Bed010	0.410	2.290	me003	How many batteries do you go through?
Bed010	9.260	9.590	me045	Thank you.
Bed010	9.590	11.550	me010	Alright. Good.
Bed010	10.510	11.350	mn036	Sure.
Bed010	13.158	13.719	me010	Yeah.
Bed010	15.680	20.300	me010	O_K so, let's get started. Nancy said she's coming and that means she will be.
Bed010	20.714	22.410	me010	Um.
Bed010	22.794	32.612	me010	My suggestion is that Robert and Johno sort of give us a report on last week's adventures uh to start.
Bed010	33.310	46.770	me010	So everybody knows there were these guys f- uh from Heidelber- uh, uh, actually from uh D_F_K_I uh, part of the German SmartKom project, who were here for the week and, I think got a lot done.
Bed010	48.000	49.160	mn015	Yeah, I think so too.
Bed010	49.660	50.460	mn015	Um.
Bed010	51.860	65.689	mn015	The - we got to the point where we can now speak into the SmartKom system, and it'll go all the way through and then say something like "Roman numeral one, am Smarticus."
Bed010	65.689	73.110	mn015	It actually says, "Roemisch einz, am Smarticus," which means it's just using a German synthesis module for
Bed010	68.774	69.528	me045	O_K.
Bed010	73.597	76.950	mn015	English sentences. So uh,
Bed010	74.847	75.594	me045	O_K.
Bed010	75.944	77.470	me010	It doesn't know "I".
Bed010	77.519	79.320	me045	O_K.
Bed010	78.680	81.640	mn015	Um, the uh
Bed010	80.950	84.710	me045	Oh, "Am Spartacus." Verstehe. O_K.
Bed010	81.468	84.710	me003	"I am Sm- I am Smarticus" is what it's saying. I gue-
Bed010	83.110	83.870	mn036	Right.
Bed010	84.468	94.010	mn015	The uh synthesis is just a question of um, hopefully it's just a question of exchanging a couple of files, once we have them.
Bed010	94.010	103.990	mn015	And, um, it's not going to be a problem because we decided to stick to the so-called concept to speech approach. So I'm - I'm - I'm going backwards now, so
Bed010	104.010	120.016	mn015	"synthesis" is where you sort of make this - uh, make these sounds, and "concept to speech" is feeding into this synthesis module giving it what needs to be said, and the whole syntactic structure so it can pronounce things better, presumably. Then, just with text to speech.
Bed010	119.474	120.144	me045	Mm-hmm.
Bed010	120.553	124.280	mn015	And, uh, Johno learned how to write
Bed010	124.454	126.140	mn015	X_M_L tags.
Bed010	126.470	134.350	mn015	Uh, and did write the tree adjoining grammar for some - some sentences. No, right? Yeah, for a couple -
Bed010	133.510	167.480	me003	Yeah. So. Bu- Uh, i- The way the uh, the dialogue manager works is it dumps out what it wants to know, or what it wants to tell the person, to a - er in X_M_L and there's a conversion system for different uh, to go from X_M_L to something else. And th- so, the knowledge base for the system, that generates the syntasti- syntactic structures for the ge- generation is uh, in a LISP-like - the knowledge base is in a LISP-like form. And then the thing that actually builds these syntactic structures is something based on Prolog.
Bed010	167.670	173.194	me003	So, you have a - basically, a goal and it, you know, says "O_K, well I'm gonna try to do the
Bed010	173.282	181.865	me003	Greet-the-person goal, so it just starts - uh, it binds some variables and it just decides to, you know, do some subscold . Basically, it just means "build the tree."
Bed010	174.169	174.897	me045	Mm-hmm.
Bed010	182.144	182.719	me045	O_K.
Bed010	182.231	187.060	me003	And then it passes the tree onto, uh, the ge- the generation module.
Bed010	188.090	199.850	mn015	But I think that the point is that out of the twelve possible utterances that the German system can do, we've already written the - the syntax trees for three or four.
Bed010	198.640	213.800	me003	We- yeah. So, the syntax trees are very simple. It's like most of the sentences in one tree, and instead of, you know, breaking down to, like, small units and building back up, they basically took the sentences, and basically cut them in half, or you know, into thirds or something like that, and made trees out of those.
Bed010	203.205	203.787	me045	Mm-hmm.
Bed010	213.980	217.580	me003	And so uh, uh Tilman wrote a little tool that you could take
Bed010	217.710	221.840	me003	LISP notation and generate an X_M_L, uh, tree.
Bed010	222.240	223.850	me003	Uh,
Bed010	223.950	227.400	me003	S- what do ca- structure from the - from the LISP.
Bed010	227.540	229.510	me003	And so basically you just say, you know,
Bed010	229.940	232.040	me003	"noun goes to", you know,
Bed010	232.510	241.160	me003	Er, nah, I don't re- I've never been good at those. So there's like the V_P goes to N_ and those things in LISP, and it will generate for you.
Bed010	236.693	237.311	me045	O_K.
Bed010	237.554	238.928	me045	N_, V_ yeah, O_K.
Bed010	241.883	243.011	me045	Alright.
Bed010	242.330	257.069	mn015	And because we're sticking to that structure, the synthesis module doesn't need to be changed. So all that f- fancy stuff, and the Texas speech version of it, which is actually the simpler version, is gonna be done in October which is much too late for us. So.
Bed010	257.321	259.338	mn015	This way we - we worked around that.
Bed010	259.553	267.110	mn015	The, uh - the system, um - I can show you the system. I actually want, at least, maybe, you should be able to start it on your own.
Bed010	267.110	270.050	mn015	If you wanna play around with it, in th- in the future.
Bed010	270.090	282.320	mn015	Right now it's brittle and you need to ch- start it up and then make ts- twenty changes on - on - on - on seventeen modules before they actually can stomach it, anything.
Bed010	283.010	300.163	mn015	And send in a - a - a couple of side queries on some dummy center set-up program so that it actually works because it's designed for this seevit thing, where you have the gestural recognition running with this s- Siemens virtual touch screen, which we don't have here.
Bed010	295.804	296.504	me045	Mm-hmm.
Bed010	300.696	308.790	mn015	And so we're doing it via mouse, but the whole system was designed to work with this thing and it was - It was a lot of engineering stuff.
Bed010	309.238	319.620	mn015	No science in there whatsoever, but it's working now, and um, that's the good news. So everything else actually did prove to be language independent except for the parsing and the generation.
Bed010	319.620	335.620	me003	Why - I had - I did need to chan- generate different trees than the German ones, mainly because you know like uh, the gerund in - in German is automatically taken care of with just a regular verb, so I'd uh have to add "am walking," or I'd have to add a little stem for the "am", when I build the - built the tree.
Bed010	328.883	330.572	mn015	You have to switch it on.
Bed010	329.402	330.076	me045	Mm-hmm.
Bed010	331.750	332.482	me045	O_K.
Bed010	333.240	334.060	me045	O_K.
Bed010	335.839	346.090	me045	Yeah, I noticed that um, that some of the examples they had, had you know, non-English word orders and so on, you know. And then all that good stuff. So. Like.
Bed010	345.085	345.805	me010	Alright.
Bed010	345.090	345.860	me003	Yeah.
Bed010	346.117	351.233	me010	So it might be worth, Keith, you looking at this, um
Bed010	349.340	350.130	me045	Yeah.
Bed010	350.860	352.378	me003	Well Tilman s-
Bed010	351.370	356.160	me045	I - I still don't - I still don't really understand e- like - I mean we sort of say, um -
Bed010	357.250	372.147	me045	You know, I - I still don't exactly understand sort of the information flow uh in - in this thing, or what the modules are and so on. So, you know, like just that such-and-such module uh um decides that it wants to achieve the goal of greeting the user, and then magically it sort of s-
Bed010	370.081	370.957	me010	Yeah -
Bed010	372.372	375.850	me045	I mean, how does it know which syntactic structure to pull out, and all that?
Bed010	372.690	373.950	me010	I thi-
Bed010	374.110	386.000	me010	Yeah. So. <create_calendar_entry> I think it's not worth going over in the group, but sort of when <contact_name> you </contact_name> get free and you have the time uh either <contact_name> Robert </contact_name> or <contact_name> Johno </contact_name> or <contact_name> I </contact_name> can walk you through it </create_calendar_entry>.
Bed010	376.911	378.469	me045	R- uh Sure.
Bed010	380.830	382.470	me045	Yeah, soon.
Bed010	385.620	386.430	me045	O_K.
Bed010	386.210	390.016	me010	And you can ask all the questions about how this all fits together.
Bed010	389.440	390.290	me045	That's fine.
Bed010	390.016	396.470	me010	It's eee messy but once you understand it you understand it. It's - it's - There's nothing really complicated about it.
Bed010	396.010	396.664	me045	O_K.
Bed010	396.262	397.025	mn015	No.
Bed010	397.551	401.850	me045	<find_calendar_entry> And I remember one thing that - that came up in the <entry_type> talk </entry_type> <start_date> last Wednesday </start_date> </find_calendar_entry>.
Bed010	401.890	425.630	me045	Um, was this, I - I think he talked about the idea of like, um - He was talking about these lexicalized uh, uh, tree adjoining grammars where you sort of - for each word you, um - For each lexical item, the lexical entry says what all the uh trees are that it can appear in. And of course, that's not v-
Bed010	407.170	408.670	me003	O_K, you know how to do it?
Bed010	426.000	430.520	me045	That's the opposite of constructional. That's, you know, that's - that's H_P_S_G or whatever. You know?
Bed010	428.060	429.380	me010	Right.
Bed010	429.710	442.200	me010	Right. Now, we're - we're not committed for our research to do any of those things. So uh we are committed for our funding.
Bed010	434.880	435.560	me045	Yeah.
Bed010	438.073	438.569	me045	Mm-hmm.
Bed010	441.555	442.510	me045	Right.
Bed010	442.360	445.290	me010	O_K? to uh -
Bed010	444.268	445.801	me045	Make our stuff fit to that.
Bed010	445.750	450.102	me010	<create_single_reminder>Yeah, to - n- no, to just <reminder_text>get the dem- get the demos they need</reminder_text>.</create_single_reminder>
Bed010	449.571	450.253	me045	Uh-huh.
Bed010	450.102	461.610	me010	O_K? So between us all we have t- to get th- the demos they need. If it turns out we can also give them lots more than that by, you know, tapping into other things we do, that's great.
Bed010	458.881	461.490	me003	You should probably move the microphone closer to your face.
Bed010	461.898	462.633	me045	Mm-hmm.
Bed010	462.000	467.640	me010	But i- it turns out not to be in an- any of the contracts and, s- deliberately.
Bed010	462.340	465.130	me003	There's like a little - The twisty thing, you can move it with.
Bed010	464.930	465.630	me045	O_K.
Bed010	468.410	482.634	me010	So, the reason I'd like you to understand uh what's going on in this demo system is not because it's important to the research. It's just for closure. So that if we come up with a question of
Bed010	482.634	500.210	me010	"could we fit this deeper stuff in there?" or something. You know what the hell we- we're talking about fitting in. So it's just, uh in the sam- same actually with the rest of us we just need to really understand what's there. Is there anything we can make use of?
Bed010	486.581	487.530	me045	Right.
Bed010	489.070	489.790	me045	O_K.
Bed010	501.030	505.487	me010	Uh, is there anything we can give back, beyond th- the sort of minimum requirements?
Bed010	505.890	508.450	me010	But none of that has a short time fuse.
Bed010	508.107	509.002	me045	O_K.
Bed010	508.780	525.950	me010	So th- the demo- the demo requirements for this Fall are sort of taken care of as of later this week or something. And then - So, it's probably fifteen months or something until there's another serious demo requirement. That doesn't mean we don't think about it for fifteen months, but it means we can not think about it for six months.
Bed010	521.040	521.950	me045	Oh O_K.
Bed010	523.150	523.880	me045	Right.
Bed010	525.410	526.340	me045	Right, yeah.
Bed010	526.201	526.889	mn015	Right.
Bed010	526.370	542.290	me010	So. The plan for this summer uh, really is to step back from the applied project, keep the d- keep the context open, but actually go after the basic issues.
Bed010	539.276	539.963	me045	Hmm.
Bed010	541.830	542.650	me045	Oh O_K.
Bed010	542.680	544.610	me010	And, so
Bed010	545.200	572.628	me010	The idea is there's this uh, other subgroup that's worrying about formalizing the nota- getting a notation. But sort of in parallel with that, uh, the hope is tha- in particularly you will work on constructions in English Ge- and German for this domain, but y- not worry about parsing them or fitting them into SmartKom or any of the other - anything lik- any other constraints for the time being.
Bed010	562.039	562.845	me045	Mm-hmm.
Bed010	566.330	567.320	me045	Yeah.
Bed010	570.055	570.714	me045	O_K.
Bed010	572.443	573.002	me045	Got it.
Bed010	572.628	580.410	me010	It's hard enough to get it semantically and syntactically right and then - and get the constructions in their form and stuff.
Bed010	576.006	576.824	me045	Yeah.
Bed010	580.690	587.830	me010	And, I don- I don't want you f- feeling that you have to somehow meet all these other constraints.
Bed010	587.025	588.205	me045	Right, O_K.
Bed010	588.200	600.660	me010	Um. And similarly with the parsing, uh we're gonna worry about parsing uh, the general case you know, construction parser for general constructions.
Bed010	600.710	607.270	me010	And, if we need a cut-down version for something, or whatever, we'll worry about that later.
Bed010	606.755	607.407	me045	O_K.
Bed010	607.610	611.480	me010	So I'd like to, for the summer turn into science mode.
Bed010	611.046	612.092	me045	O_K.
Bed010	611.600	614.520	me010	And I assume that's also, uh, your plan as well.
Bed010	616.238	616.662	me010	Right.
Bed010	616.350	625.320	me045	So I mean, the - the point is that like the meetings um so far that I've been at have been - sort of been geared towards this demo, and then that's going to go away pretty soon.
Bed010	620.740	621.286	me010	Yeah.
Bed010	622.510	624.200	me010	Yeah. But - but we- we're swit-
Bed010	624.980	625.430	me010	Right.
Bed010	625.340	627.530	me045	O_K. And then we'll sort of shift gears a-
Bed010	625.802	626.135	me010	Yeah.
Bed010	625.960	626.810	mn015	It's -
Bed010	626.813	627.331	me010	Yeah.
Bed010	627.530	629.900	me045	Fairly substantially, huh?
Bed010	628.476	638.940	mn015	It's got . What I - what I think is - is a good idea that I can - can show to anyone who's interested, we can even make a - sort of an internal demo, and I - I show you what I do,
Bed010	628.803	629.321	me010	Yeah.
Bed010	638.575	639.307	me045	Mm-hmm.
Bed010	638.940	646.710	mn015	I speak into it and you hear it talk, and I can sort of walk f- through the information. So, this is like in half hour or forty-five minutes. Just fun.
Bed010	641.070	641.610	me045	O_K.
Bed010	646.495	647.136	me045	O_K.
Bed010	647.060	653.520	mn015	And so you - when somebody on the streets com- comes up to you and asks you what is SmartKom so you can, sort of, give a sensible answer.
Bed010	651.187	651.458	me045	Right.
Bed010	653.097	653.614	me045	O_K.
Bed010	653.240	657.710	me010	So, c- sh- we could set that up as actually an institute wide thing?
Bed010	657.890	663.500	me010	<create_single_reminder> <reminder_text> Just give a talk in the big room </reminder_text>, and - and so peo- people know what's going on </create_single_reminder>? when you're ready? 
Bed010	664.550	665.504	mn015	Absolutely.
Bed010	665.260	674.770	me010	Yeah I mean, that's the kind of thing - That's the level at which you know we can just li- invite everybody and say "this is a project that we've been working on and here's a demo version of it" and stuff like that.
Bed010	672.640	673.239	me045	Yeah.
Bed010	674.530	675.600	mn015	O_K.
Bed010	675.600	682.850	mn015	Well d- we - we do wanna have all the bugs out b- where you have to sort of pipe in extra X_M_L messages from left and right before you're -
Bed010	682.201	682.820	me045	Uh-huh.
Bed010	682.850	683.720	me010	Indeed.
Bed010	683.437	683.894	mn015	Yeah.
Bed010	685.255	686.620	mn015	O_K. Makes sense.
Bed010	686.690	688.969	me010	But any- so that - e- e- It's clear, then, I think.
Bed010	689.247	698.524	me010	Actually, roughly starting uh let's say, nex- next meeting, cuz this meeting we have one other thing to tie up besides the trip report.
Bed010	694.247	695.095	me045	Yeah.
Bed010	698.536	699.264	me045	O_K.
Bed010	698.843	705.208	me010	But uh starting next meeting I think we want to flip into this mode where -
Bed010	705.208	713.966	me010	Uh. I mean there are a lot of issues, what's the ontology look like, you know what do the constructions look like, what's the execution engine look like, mmm lots of things.
Bed010	709.208	709.849	me045	Mm-hmm.
Bed010	712.602	713.387	me045	Mm-hmm.
Bed010	714.142	722.180	me010	But, more focused on uh an idealized version than just getting the demo out.
Bed010	723.880	742.430	me010	Now before we do that, let's get back in - Oh! But, it's still, I think, useful for you to understand the demo version enough, so that you can - can see what - what it is that - that uh it might eventually get retro-fitted into or something.
Bed010	732.011	732.570	me045	Yeah.
Bed010	741.728	742.610	me045	O_K, right.
Bed010	743.550	750.930	me010	And Johno's already done that, uh, looked at the dem- uh the - looked at the SmartKom stuff.
Bed010	746.467	747.480	me003	Wa- uh -
Bed010	751.870	755.000	me003	To some de- uh what - what part of th- the SmartKom stuff?
Bed010	753.970	755.584	me010	Well, the parser, and that stuff.
Bed010	755.190	756.330	me003	Oh yeah - yeah.
Bed010	756.934	764.520	me010	O_K. Anyway. So, the trip - the report on these - the last we- we sort of interrupted you guys telling us about what happened last week.
Bed010	761.927	763.719	me045	Yeah. It's alright.
Bed010	766.180	767.596	mn015	Um.
Bed010	768.274	769.570	me010	Maybe you're done, then.
Bed010	769.080	777.970	mn015	Well it was just amazing to - to see uh how - how instable the whole thing is, and if you just take the -
Bed010	778.426	791.960	mn015	And I g- I got the feeling that we are the only ones right now who have a running system. I don't know what the guys in Kaiserslautern have running because e- the version - that is, the full version that's on the server d- does not work.
Bed010	792.256	798.390	mn015	And you need to do a lot of stuff to make it work. And so it's -
Bed010	798.670	814.600	mn015	And even Tilman and Ralf sort of said "yeah there never was a really working version that uh did it without th- all the shortcuts that they built in for the uh October  version". So we're actually maybe ahead of the System Gruppe by now, the system - the integration group.
Bed010	815.150	839.470	mn015	And it was, uh - It was fun to some extent, but the uh the outcome that is sort of of scientific interest is that I think both Ralf and Tilman - um, I know that they enjoyed it here, and they r- they - they liked, uh, a lot of the stuff they saw here, what - what we have been thinking about, and they're more than willing to - to um, cooperate, by all means.
Bed010	839.496	864.070	mn015	And um, part of my responsibility is uh to use our internal "group-ware" server at E_M_L, make that open to all of us and them, so that whatever we discuss in terms of parsing and - and generating and constructions w- we - we sort of uh put it in there and they put what they do in there and maybe we can even um, get some overlap, get some synergy out of that.
Bed010	864.400	873.460	mn015	And um, the, uh - If I find someone at - in E_M_L that is interested in that, um I -
Bed010	873.460	886.410	mn015	I may even think that we could look - take constructions and - and generate from them because the tree adjoining grammars that - that Tilman is using is as you said nothing but a mathematical formalism. And you can just do anything with it, whether it's syntactic trees,
Bed010	886.410	889.130	mn015	H_P_S_ G-like stuff, or whether it's construction.
Bed010	889.380	902.581	mn015	So if you ever get to the generation side of constructing things and there might be something of interest there, but in the moment we're of course definitely focused on the understanding, um, pipeline.
Bed010	905.970	911.910	me010	Anyth- any other uh repo- visit reports sort of stories?
Bed010	1016.379	1018.482	me010	uh we - so we now know
Bed010	1018.482	1021.040	me010	I think, what the landscape is like.
Bed010	1020.562	1021.027	me045	Mm-hmm.
Bed010	1021.419	1028.400	me010	And so we just push on and - and uh, do what we need to do.
Bed010	1030.530	1044.670	me010	And one of the things we need to do is the um, and this I think is relatively tight - tightly constrained, is to finish up this belief-net stuff. So.
Bed010	1045.011	1050.450	me010	Uh. And I was going to switch to start talking about that unless there're m- other more general questions.
Bed010	1053.000	1058.020	me010	O_K so here's where we are on the belief-net stuff as far as I understand it. Um.
Bed010	1059.640	1067.970	me010	Going back I guess two weeks ago uh Robert had laid out this belief-net, missing only the connections. Right?
Bed010	1068.021	1083.790	me010	That is - So, he'd put all th- all the dots down, and we went through this, and, I think, more or less convinced ourselves that at least the vast majority of the nodes that we needed for the demo level we were thinking of, were in there.
Bed010	1083.790	1087.298	me010	Yeah we may run across one or two more. But of course the connections weren't.
Bed010	1087.818	1106.540	me010	So, uh Bhaskara and I went off and looked at some technical questions about were certain operations sort of legitimate belief-net computations and was there some known problem with them or had someone already uh, solved you know how to do this and stuff.
Bed010	1106.662	1115.950	me010	And so Bhaskara tracked that down. The answer seems to be uh, "no, no one has done it, but yes it's a perfectly reasonable thing to do if that's what you set out to do".
Bed010	1116.249	1133.990	me010	<create_single_reminder>And, so the current state of things is that, again, starting now, um we'd like to actually <reminder_text>get a running belief-net for this particular subdomain done<reminder_text> in the <start_date>next few weeks</start_date>.</create_single_reminder>
Bed010	1134.245	1147.437	me010	So Bhaskara is switching projects as of the first of June, and uh, he's gonna leave us an inheritance, which is a uh - hopefully a belief-net that does these things.
Bed010	1147.956	1156.896	me010	And there're two aspects to it, one of which is, you know, technical, getting the coding right, and making it run, and uh stuff like that. And the other is the actual semantics.
Bed010	1157.430	1162.800	me010	O_K? What all - you know, what are the considerations and how- and what are the ways in which they relate.
Bed010	1162.870	1182.190	me010	So he doe- h- he doesn't need help from this group on the technical aspects or if he does uh we'll do that separately. But in terms of what are the decisions and stuff like that, that's something that we all have to work out.
Bed010	1173.128	1173.704	me045	Mm-hmm.
Bed010	1183.040	1184.290	me010	Is - is that right?
Bed010	1184.780	1187.877	me010	I mean that's - that's both you guys' understanding of where we are? O_K.
Bed010	1186.500	1187.360	mn015	Absolutely.
Bed010	1189.750	1195.300	me012	So, I guess, um - Is there like a latest version of the belief-net - of the proposed belief-net?
Bed010	1195.300	1198.032	me012	Like - like -
Bed010	1196.400	1198.580	mn015	We had um decided -
Bed010	1199.060	1200.040	mn015	Um.
Bed010	1200.288	1216.306	mn015	Well, no, we didn't decide. We wanted to look into maybe getting it, the visualization, a bit clearer, but I think if we do it, um, sort of a paper version of all the nodes and then the connections between them, that should suffice.
Bed010	1211.292	1211.913	me012	Mm-hmm.
Bed010	1214.180	1215.380	me012	Yeah, that should be fine.
Bed010	1215.830	1220.027	me010	Yeah I mean, that's a separate problem. We do in the long run wanna do better visualization and all that stuff.
Bed010	1215.900	1216.810	me003	Yeah, I -
Bed010	1219.300	1219.851	mn015	Yeah.
Bed010	1220.187	1221.120	me010	That's separable, yeah.
Bed010	1221.120	1226.079	me003	I did look into that, uh in terms of, you know, exploding the nodes out and down ag-
Bed010	1223.422	1223.941	me010	Yep.
Bed010	1225.810	1226.150	me010	Right.
Bed010	1226.079	1227.468	me003	JavaBayes does not support that.
Bed010	1227.468	1232.070	me003	I can imagine a way of hacking at the code to do that.
Bed010	1232.150	1249.050	me003	It'd probably take two weeks or so to actually go through and do it, and I went through all the other packages on Murph- Kevin Murphy's page, and I couldn't find the necessary mix of free and uh with the GUI and, with this thing that we want.
Bed010	1234.979	1236.050	me010	Not - not at this point.
Bed010	1238.530	1239.250	me010	Right.
Bed010	1248.061	1252.620	me010	Well, we can p- If it's - If we can pay - Yeah. If you know it's paying a thousand dollars or something we can do that.
Bed010	1252.830	1257.260	me010	O_K? So - so don't view free as - as a absolute constraint.
Bed010	1252.882	1253.606	me003	O_K.
Bed010	1257.440	1260.730	me003	<create_single_reminder>O_K, so then I'll <reminder_text>go back and look at the ones on the list</reminder_text> that -</create_single_reminder>
Bed010	1259.100	1260.940	me010	O_K. And you can <reminder_text>ask Kevin<reminder_text>.
Bed010	1259.459	1260.013	me012	Yeah.
Bed010	1259.596	1260.426	mn015	But -
Bed010	1260.754	1269.900	me012	Yeah, the one that uh people seem to use is uh <query_term>Hugin</query_term> or whatever? How exp- I don't think it's - <search>Is <query_term>it</query_term> free?</search> Because I've seen it advertised in places so I - it seems to -
Bed010	1261.120	1262.310	me003	Mmm.
Bed010	1261.167	1262.771	mn015	But -
Bed010	1263.750	1265.210	me010	Hugin, yeah that's free.
Bed010	1268.630	1271.084	me010	Uh, it may be free to academics. Like I - I don't know.
Bed010	1271.172	1277.310	me010	I have a co- I have a copy that I l- I downloaded. So, at one point it was free.
Bed010	1273.810	1274.570	me012	O_K.
Bed010	1276.750	1277.420	me012	O_K.
Bed010	1277.420	1281.470	me010	Uh but yo- I noticed people do use <query_term>Hugin<query_term> so um,
Bed010	1283.410	1284.260	me003	<search>How do you spell <query_term>that</query_term>?</search>
Bed010	1284.010	1285.210	fe004	Why
Bed010	1284.260	1285.700	me010	H_U_G_I_N.
Bed010	1286.770	1297.410	me010	<send_email>And <from_contact_name>Bhaskara</from_contact_name> can give <contact_name>you<contact_name> <email_content>a pointer</email_content>.</send_email> So then, in any case, um - But paying a lit- You know, if i- if it's uh - Probably for university, it's - it's gonna be real cheap anyway.
Bed010	1297.810	1303.720	me010	But um, you know, if it's fifty thousand dollars we aren't gonna do it. I'm mean, we have no need for that.
Bed010	1302.270	1319.320	<from_contact_name>mn015</from_contact_name>	I - I also s- would suggest not to d- spend two weeks in - in - in changing the - the JavaBayes code. <send_email>I - I will send you <email_content>a pointer to a Java applet</email_content> that does that, it's sort of a fish-eye.</send_email> You - you have a node, and you click on it, and it shows you all the connections, and then if you click on something else that moves away, that goes into the middle.
Bed010	1306.640	1307.970	me010	No, he's not gonna do that.
Bed010	1307.180	1307.855	me045	Yeah.
Bed010	1307.800	1308.640	me003	O_K.
Bed010	1315.410	1316.070	me003	Mmm.
Bed010	1319.370	1321.640	mn015	And maybe there is an easy way of interfacing those two.
Bed010	1321.640	1325.696	mn015	If that doesn't work, it's not a problem we - we need to solve right now.
Bed010	1326.000	1338.350	mn015	What I'm - what my job is, I will, um, give you the input in terms of - of the internal structure. Maybe node by node, or something like this? Or should I collect it all and -
Bed010	1336.440	1337.680	me012	Mm-hmm.
Bed010	1338.800	1339.240	me010	Doesn't matter.
Bed010	1339.240	1344.600	me012	Um, just any like - like sort of rough representation of the entire belief-net is probably best.
Bed010	1343.368	1343.983	mn015	O_K.
Bed010	1344.464	1350.340	mn015	<create_calendar_entry> And um you're gonna be around </create_calendar_entry>? t- again, always <start_date> Tuesdays and Thursdays </start_date> <start_time> afternoon-ish </start_time>?
Bed010	1350.440	1351.510	mn015	As usual?
Bed010	1352.084	1352.980	me012	Yeah -
Bed010	1352.160	1353.570	mn015	Or will that change?
Bed010	1352.980	1362.490	me012	I mean, yeah, I can - like I c- Um. This week I guess um, kind of - I have a lot of projects and stuff but after that I will generally be more free. So yes, I might -
Bed010	1362.630	1366.280	<contact_name>me012</contact_name>	I can be around. <send_email>And g- I mean, generally if you email me also <email_content>I can be around</email_content> on other days.</send_email>
Bed010	1365.102	1366.691	<from_contact_name>mn015</from_contact_name>	Yeah. O_K.
Bed010	1367.720	1377.770	me010	Yeah and this is not a crisis that - I mean, you do, e- everybody who's a student should, you know do their work, get their c- courses all in good shape and - and - and - and then we'll dig - d- dig down on this.
Bed010	1374.881	1375.808	mn015	Yeah, that's -
Bed010	1377.094	1377.782	mn015	Yeah.
Bed010	1377.985	1378.488	mn015	O_K.
Bed010	1378.950	1383.000	mn015	No, that's good. That means I have I h- I can spend this week doing it. So.
Bed010	1382.650	1383.310	me012	O_K.
Bed010	1383.963	1393.147	me045	How do you go about this process of deciding what these connections are? I know that there's an issue of how to weight the different things too, and stuff. Right? I mean do you just sort of guess and see if it sort of -
Bed010	1389.962	1390.431	me010	Right.
Bed010	1392.500	1393.900	me010	Well there - there - there
Bed010	1394.499	1395.064	mn015	It's -
Bed010	1394.660	1398.354	me010	There're two different things you do. One is you design and the other is you learn.
Bed010	1398.354	1398.937	me010	O_K?
Bed010	1399.298	1406.600	me010	So uh what we're gonna do initially is - is do design, and, i- if you will, guess.
Bed010	1406.210	1406.640	me045	O_K.
Bed010	1406.640	1415.030	me010	O_K. Uh that is you know use your best knowledge of - of the domain to uh, hypothesize what the dependencies are and stuff.
Bed010	1409.045	1409.647	me045	Right.
Bed010	1414.141	1414.667	me045	O_K.
Bed010	1415.230	1438.180	me010	If it's done right, and if you have data then, there are techniques for learning the numbers given the structure and there are even techniques for learning the structure, although that takes a lot more data, and it's not as  and so forth and so on. So uh but for the limited amount of stuff we have for this particular exercise
Bed010	1418.969	1419.551	me045	Yeah.
Bed010	1438.190	1439.760	me010	I think we'll just design it.
Bed010	1439.739	1440.520	me045	Alright.
Bed010	1441.037	1441.639	mn015	Yeah.
Bed010	1441.639	1442.106	mn015	Fo-
Bed010	1442.106	1450.091	mn015	Hopefully as time passes we'll get more and more data from Heidelberg and from people actually using it and stuff.
Bed010	1447.511	1448.166	me045	O_K.
Bed010	1450.091	1453.780	mn015	So but this is the long run.
Bed010	1452.370	1452.985	me045	Yeah.
Bed010	1453.849	1458.460	mn015	But to solve our problems ag- uh a mediocre design will do I think in the beginning.
Bed010	1457.530	1458.500	me045	Yeah, that's right.
Bed010	1459.800	1463.010	me045	Yeah, oh, and by the way, speaking of data, um, are there
Bed010	1463.010	1473.220	me045	I could swore - uh, I could swear I saw it sitting on someone's desk at some point, but is there a - um a transcript of any of the, sort of, initial interactions of people with the - with the system?
Bed010	1473.066	1473.584	me010	Mm-hmm.
Bed010	1473.380	1478.070	me045	Cuz you know, I'm still sort of itching to - to look at what - look at the stuff, and see what people are saying.
Bed010	1476.500	1477.230	me010	Yeah.
Bed010	1477.360	1483.410	me010	Yeah make yourself a note. So and - and, of course Keith would like the German as well as the English, so whatever you guys can get.
Bed010	1482.540	1484.430	mn015	The German.
Bed010	1485.110	1486.970	mn015	Oh yeah, of course, German. Yeah.
Bed010	1486.970	1489.050	me010	Yeah, the y- your native language, right? You remember that one.
Bed010	1489.100	1490.590	mn015	O_K.
Bed010	1491.059	1492.342	mn015	That's important, yeah.
Bed010	1493.338	1494.420	me045	Yeah, u-
Bed010	1493.520	1495.180	me010	So he'll get you some data.
Bed010	1494.720	1495.460	me045	O_K.
Bed010	1495.530	1506.450	me045	Yeah, I mean I - I sort of um found the uh, uh the audio of some of those, and um, it kind of sounded like I didn't want to trudge through that, you know. It was just -
Bed010	1501.394	1502.054	mn015	Hmm.
Bed010	1506.729	1508.000	me045	Strange, but.
Bed010	1507.634	1508.460	me010	Yep.
Bed010	1508.030	1512.380	mn015	We probably will not get those to describe because they were trial runs.
Bed010	1511.860	1512.890	me045	Oh yeah, O_K.
Bed010	1512.610	1520.580	mn015	Um, but uh that's th- but we have data in English and German already. So. - Transcribed. I will send you that.
Bed010	1517.780	1519.020	me045	O_K, yeah, I mean.
Bed010	1522.807	1523.603	mn015	O_K.
Bed010	1539.620	1547.520	me010	O_K, so while we're still at this sort of top level, anything else that we oughta talk about today?
Bed010	1553.112	1555.930	mn015	Ho- how was your thingy.
Bed010	1623.600	1624.450	me045	Oh, um,
Bed010	1624.730	1687.354	me045	I just wanted to, uh, s- like mention as an issue, um, you know last meeting I wasn't here because I went to a linguistics colloquium on the fictive motion stuff, and that was pretty interesting and you know, I mean, seems to me that that will fairly obviously be of relevance to uh - to what we're doing here because you know people are likely to give descriptions like you know, "What's that thing uh right where you start to go up the hill," or something like that, you know, meaning a few feet up the hill or whatever from some reference point and all that stuff so I mean, I'm sure in terms of you know, people trying to state locations or, you know, all that kind of stuff, this is gonna be very relevant. So, um, now that was - the talk was about English versus Japanese, um, which obviously the Japanese doesn't affect us directly, except that, um, some of the construction - he'd - what he talked about was that you know in English we say things like th- you know, "your bike is parked across the street" and we use these prepositional phrases, you know, "well, if you were to move across the street you would be at the bike", but um in - in Japanese the - the more conventionalized tendency is to use a - sort of a description of
Bed010	1632.320	1633.018	me010	Oh right.
Bed010	1687.544	1689.894	me045	"where one has crossed to the river, there is a tree".
Bed010	1690.116	1693.240	me045	Um, and you know, you can actually say things like, um,
Bed010	1694.020	1698.009	me045	"there's a tree where one has crossed the river, but no one has ever crossed the river", or something like that.
Bed010	1698.009	1703.130	me045	So the idea is that this really is you know that's supposed show that's it's really fictive and so on. But um -
Bed010	1703.737	1713.760	me045	But the point is that that kind of construction is also used in English, you know, like "right where you start to go up the hill", or "just when you get off the train", or something like that to - uh, to indicate where something is. So we'll have to think about -
Bed010	1711.004	1711.584	me010	Mmm.
Bed010	1713.038	1715.580	me010	So - how much is that used in German?
Bed010	1716.030	1716.970	mn015	Um.
Bed010	1718.350	1719.717	mn015	The uh - Well -
Bed010	1719.828	1731.770	mn015	I wa- I was on a uh - on a - on a different sidetrack. I mean, the - the Deep Map project which um is undergoing some renovation at - at the moment, but this is a - a three language project: German, English, Japanese.
Bed010	1722.580	1723.190	me010	Oh, O_K.
Bed010	1730.966	1731.500	me045	O_K.
Bed010	1731.894	1735.232	mn015	And um, we have a uh, uh -
Bed010	1735.232	1740.800	mn015	I have taken care that we have the - the Japanese generation and stuff. And so
Bed010	1740.810	1746.580	mn015	I looked into uh spatial description. So we can generate spatial descriptions, how to get from A_ to B_.
Bed010	1745.994	1746.679	me045	Mm-hmm.
Bed010	1746.580	1756.310	mn015	And - and information on objects, in German, English, and Japanese. And there is a huge uh project on spatial descriptions uh - differences in spatial descriptions.
Bed010	1756.445	1764.110	mn015	Well, if yo- if you're interested in that, so how - how, I mean it does sort of go d- all the way down to the conceptual level to some extent. So.
Bed010	1762.582	1763.500	me045	O_K.
Bed010	1764.609	1765.440	mn015	Um.
Bed010	1765.440	1767.470	me010	So, where is this huge project?
Bed010	1767.342	1775.030	mn015	<search> It's <query_term> KLEIST </query_term> </search>. It's the uh <query_term> Bielefeld generation of uh spatial descriptions </query_term> and whatever.
Bed010	1770.254	1770.653	me010	Mm-hmm.
Bed010	1776.430	1778.950	me010	<send_email> Well, that may be another thing that <contact_name> Keith </contact_name> wants to <email_content> look at </email_content> </send_email>.
Bed010	1778.062	1778.611	me045	O_K.
Bed010	1779.120	1789.240	mn015	But um, I - I think we should leave Japanese constructions maybe outside of the scope for - for now, but um definitely it's interesting to look at - at cross the bordered there.
Bed010	1783.122	1784.130	me045	Yeah.
Bed010	1786.197	1786.834	me010	Mm-hmm.
Bed010	1789.460	1797.574	mn036	Are - are you going to p- pay any attention to the relative position - of - of the direction relative - relative to the speaker?
Bed010	1797.574	1800.340	mn036	For example, there are some differences between Hebrew and English.
Bed010	1800.340	1802.080	mn036	We can say um
Bed010	1802.080	1806.902	mn036	"park in front of the car" as you come beh- you drive behind the car.
Bed010	1806.902	1807.910	mn036	In Hebrew it means
Bed010	1808.510	1811.867	mn036	"park behind the car", because to follow the car is defined as it faces you.
Bed010	1809.949	1810.840	mn015	Mm-hmm.
Bed010	1810.840	1812.300	mn015	Intrinsic, yeah.
Bed010	1812.380	1815.570	mn036	While in English, front of the car is the absolute front of the car.
Bed010	1812.807	1813.840	me045	O_K.
Bed010	1815.870	1819.670	me045	Right, so the canonical direction of motion determines where the front is. O_K.
Bed010	1816.060	1816.880	mn036	So.
Bed010	1817.681	1818.570	mn036	Right.
Bed010	1818.740	1819.630	mn036	Right.
Bed010	1820.330	1825.530	mn036	So, i- i- i- is German uh closer to - to E- uh, uh, uh, uh - to E- I mean uh
Bed010	1820.905	1821.542	mn015	Mm-hmm.
Bed010	1825.530	1828.838	mn036	I don't think it - it's related to syntax, though, so it may be entirely different.
Bed010	1827.460	1829.070	mn015	Um, as a matter of fact -
Bed010	1828.220	1829.120	me010	No, it's not.
Bed010	1828.770	1829.470	me045	Right.
Bed010	1829.470	1829.750	mn036	Yeah.
Bed010	1829.750	1830.570	mn015	Um.
Bed010	1830.725	1831.351	me045	I think -
Bed010	1831.190	1837.530	mn015	Did you ever get to look at the - the rou- paper that I sent you on the - on that problem in English and German?
Bed010	1837.721	1839.810	mn015	Carroll, ninety-three.
Bed010	1839.968	1841.060	mn015	Um.
Bed010	1841.060	1848.315	mn015	I - There is a - a study on the differences between English and German on exactly that problem.
Bed010	1847.550	1848.367	mn036	Hmm.
Bed010	1848.315	1852.540	mn015	So it's - they actually say "the monkey in front of the car, where's the monkey?"
Bed010	1851.796	1852.366	me045	Mm-hmm.
Bed010	1852.560	1864.030	mn015	And, um, they found statistically very significant differences in English and German, so I - I - I - It might be, since there are only a finite number of ways of doing it, that - that German might be more like Hebrew in that respect.
Bed010	1864.026	1864.857	me045	Hmm.
Bed010	1864.030	1868.280	mn015	The solution they proposed was that it was due to syntactic factors.
Bed010	1868.309	1870.340	mn036	That - but it wasn't - was -
Bed010	1869.380	1881.990	mn015	That syntactic facto- factors do - do play a role there, wh- whether you're more likely, you know , to develop uh, choices that lead you towards using uh intrinsic versus extrinsic reference frames.
Bed010	1870.340	1870.982	mn036	Right.
Bed010	1870.982	1871.660	mn036	Mm-hmm.
Bed010	1872.226	1873.030	mn036	Right.
Bed010	1882.281	1882.679	me010	Hmm.
Bed010	1882.662	1893.670	me045	I mean , it seems to me that you can get both in - in English depending o- You know, like, "in front of the car" could you know - Like, here's the car sideways to me in between me and the car or something's in front of the car, or whatever. I could see that, but -
Bed010	1892.360	1893.370	me010	Absolutely.
Bed010	1894.430	1900.440	me045	But anyway, so you know, I mean, this was - this was a - a very good talk on those kinds of issues and so on. So uh.
Bed010	1900.650	1911.780	<from_contact_name>mn015</from_contact_name>	<send_email>I can also give you uh, <email_content>a pointer to a paper of mine which is the - the ultimate taxonomy of reference frames</email_content>.</send_email> So. I'm the only person in the world who actually knows how it works.
Bed010	1906.690	1909.300	<contact_name>me045</contact_name>	Alright! Cool!
Bed010	1908.900	1909.640	me010	Oh.
Bed010	1911.950	1912.640	me010	Oh.
Bed010	1912.293	1913.250	mn015	Not really.
Bed010	1914.060	1915.520	me010	Great. No, I've not seen that.
Bed010	1916.289	1917.049	mn015	It's called a -
Bed010	1916.490	1917.580	mn036	What do you mean. Um.
Bed010	1917.660	1921.742	mn036	"reference frames"? uh uh
Bed010	1918.960	1922.720	mn015	It's - it's spatial reference frames. You actually have only -
Bed010	1922.889	1923.870	mn015	Um.
Bed010	1925.280	1926.580	mn015	If you wanna have a -
Bed010	1926.580	1928.680	mn015	This is usually um -
Bed010	1929.100	1931.020	mn015	I should - there should be an "L_", though.
Bed010	1931.849	1940.037	mn015	Well actually you have - only have two choices. You can either do a two-point or a three-point which is you-
Bed010	1940.037	1951.880	mn015	You're familiar with th- with the "origo"? where that's the center - "Origo" is the center of the f- frame of reference. And then you have the reference object and the object to be localized.
Bed010	1946.052	1946.743	me045	Hmm.
Bed010	1952.043	1952.645	me045	Hmm.
Bed010	1952.737	1960.600	mn015	O_K? In some cases the origo is the same as the reference object.
Bed010	1953.030	1953.877	mn036	Mm-hmm.
Bed010	1961.010	1962.180	fe004	This was like -
Bed010	1961.060	1963.580	me010	So that would be "origin" in English, right?
Bed010	1962.100	1963.140	me045	The origin. Yeah.
Bed010	1963.210	1963.701	mn036	Right
Bed010	1964.290	1969.210	mn015	"Origo" is a Terminus technikus. in that sense, that's even used in the English literature. "Origo."
Bed010	1969.330	1971.620	me045	Oh, O_K. I never heard it. O_K.
Bed010	1969.940	1970.690	me010	Alright.
Bed010	1970.811	1971.313	mn036	O_K.
Bed010	1971.459	1980.100	mn015	And um, so, this video tape is in front of me. I'm the origo and I'm also the reference object. Those are two-point.
Bed010	1975.927	1976.520	me045	Mm-hmm.
Bed010	1978.154	1978.818	me045	Mm-hmm.
Bed010	1978.940	1979.552	mn036	Right.
Bed010	1979.823	1980.871	me010	Mm-hmm.
Bed010	1980.950	1989.840	mn015	And three-point relations is if something has an intrinsic front side like this chair then your f- shoe is behind the chair.
Bed010	1985.243	1985.854	me010	Yeah.
Bed010	1988.599	1989.343	me045	Mm-hmm.
Bed010	1990.285	1993.047	mn015	And, reference object and - Um.
Bed010	1993.047	1997.151	mn015	No, from - from my point of view your shoe is left of the chair.
Bed010	1995.701	1996.182	me045	Right.
Bed010	1997.070	1999.317	me045	You - you can actually say things like, um,
Bed010	1999.478	2007.800	me045	"it's behind the tree from me" or something like that, I think, in - in - in certain circumstances in English, right? As sort of "from where I'm standing it would appear that" -
Bed010	2004.550	2005.280	mn015	Yeah.
Bed010	2007.009	2007.766	mn015	Yeah.
Bed010	2008.610	2009.490	mn015	So,
Bed010	2008.690	2011.020	fe004	Looks a little bit like Reichenbach for time.
Bed010	2011.050	2012.880	me010	Yeah, it sounds like it, doesn't it, yeah.
Bed010	2012.110	2013.930	fe004	It's a lot like it. Um.
Bed010	2012.375	2013.169	me045	Yeah.
Bed010	2013.120	2020.240	mn015	And then - and then here you - On this scale, you have it either be ego or allocentric.
Bed010	2020.620	2021.310	me010	Mm-hmm.
Bed010	2022.000	2030.110	mn015	And that's - that's basically it. So. Egocentric two-point, egocentric three-point, or you can have allocentric.
Bed010	2030.130	2036.980	mn015	So, "as seen from the church, the town hall is right of that um, fire station". aa-huh
Bed010	2030.375	2031.286	me045	Oh, O_K.
Bed010	2037.260	2038.865	mn015	It's hardly ever used but it's w-
Bed010	2038.250	2041.010	mn036	I'd love to see it if you - if you have a copy kind of . Uh.
Bed010	2039.790	2042.870	me010	Yeah. <send_email> I see this is - this is getting into <contact_name> Ami's </contact_name> thing </send_email>.
Bed010	2040.007	2040.809	me045	Yeah.
Bed010	2042.761	2043.373	me045	Mm-hmm.
Bed010	2042.990	2044.600	me010	He's - he's very interested in that.
Bed010	2043.340	2043.873	mn036	Here
Bed010	2044.121	2044.737	mn015	O_K.
Bed010	2044.910	2049.628	me010	So. Uh. Yeah. Well, why don't you just put it on the web page? There's this E_D_U - Right?
Bed010	2045.550	2046.150	me045	Me too.
Bed010	2049.280	2057.010	mn015	Yeah it's - or - or just - Yeah. It's also all on my - my home page at E_M_L. It's called <email_subject> "An Anatomy of a Spatial Description" </email_subject>. <send_email> But <from_contact_name> I'll </from_contact_name> send <email_content> that link </email_content> </send_email>.
Bed010	2051.367	2052.281	me010	Or a link to it.
Bed010	2053.998	2054.358	me010	Just
Bed010	2056.756	2057.161	mn036	O_K, great.
Bed010	2057.070	2074.407	me010	Maybe just put a link on. Yeah. By the way, there - something that I didn't know until about a week ago or so, is apparently, there are separate brain areas for things within reach, and things that are out of reach.
Bed010	2057.503	2058.718	mn015	Yep. Yep.
Bed010	2074.447	2075.360	me045	Huh.
Bed010	2074.565	2088.117	me010	So there's - there's uh all this linguistic stuff about you know, near and far, or yon and - and so forth. So this is all - This is - There's this linguistic facts. But apparently, the - Uh. Here's the way the findings go.
Bed010	2080.502	2081.838	me045	Mm-hmm.
Bed010	2088.117	2099.410	me010	That, you know they do M_R_I, and - and if you're uh - got something within reach then there's one of your areas lights up, and if something's out of reach uh a different one.
Bed010	2100.030	2105.670	me010	But here's the - the amazing result, um, they say.
Bed010	2105.670	2119.026	me010	You get someone with a - with a deficit so that they have a perfectly normal ability at distance things. So the s- typical task is subdivision. So there's a - a line on the wall over there, and you give them a laser pointer, and you say,
Bed010	2119.285	2121.060	me010	" Where's the midpoint?" And they do fine.
Bed010	2121.624	2124.430	me010	If you give them the line, and they have to touch it, they can't.
Bed010	2124.705	2127.540	me010	There's just that part of the brain isn't functioning, so they can't do that.
Bed010	2127.932	2129.390	me010	Here's the real experiment.
Bed010	2129.390	2136.230	me010	The same thing on the wall, you give them a laser, "where is it?", they do it. Give them a stick, long stick, and say "do it", they can't do it.
Bed010	2132.580	2133.344	me045	Mm-hmm.
Bed010	2136.631	2142.870	me010	So there's a remapping of distant space into nearby space.
Bed010	2141.640	2142.074	mn036	Right.
Bed010	2142.930	2145.924	mn036	So they doubled - the - the end - the end of this -
Bed010	2143.690	2145.130	fe004	Because it's within reach now?
Bed010	2145.130	2151.292	me010	It's not within reach and you use the Within-Reach uh, mechanism. So I'll d- I'll dig you up this reference.
Bed010	2145.310	2146.655	me045	Yeah, yeah.
Bed010	2146.130	2148.340	fe004	Oh. Wow.
Bed010	2148.714	2151.280	me045	Circuits.
Bed010	2149.992	2150.786	mn036	Right.
Bed010	2151.410	2152.730	me045	That's cool.
Bed010	2151.441	2160.330	me010	And so this doe- This is, uh - First of all, it explains something that I've always wondered about and I'll do this - this test on you guys as well. So.
Bed010	2160.340	2161.099	me010	Uh.
Bed010	2161.250	2161.810	me010	How-
Bed010	2162.150	2170.480	me010	I have had an experience, not often, but a certain number of times, when, for example, I'm working with a tool, a screwdriver or something, for a long time,
Bed010	2170.790	2174.120	me010	I start feeling the tip directly.
Bed010	2174.120	2191.260	me010	Not indirectly, but you actually can feel the tip. And people who are uh accomplished violinists and stuff like that, claim they also have this kind of thing where you get a direct sensation of, physical sensation, of the end affector.
Bed010	2175.726	2177.801	me045	Yeah yeah.
Bed010	2180.828	2181.460	me045	Yeah.
Bed010	2189.690	2191.410	me045	What's going on at the end of the tool, yeah.
Bed010	2191.252	2194.310	mn036	The ext- the - the - The extension, right.
Bed010	2191.458	2191.777	me010	Huh?
Bed010	2191.930	2194.210	me045	What's going on at the end of the tool, or whatever.
Bed010	2193.090	2194.930	me010	Yeah, within - Huh?
Bed010	2194.640	2196.586	mn036	The extension of - of your hand, right.
Bed010	2196.170	2198.320	me010	Yeah, right. Have you hav- y- h- had this?
Bed010	2197.164	2197.811	mn036	The -
Bed010	2198.430	2204.627	mn036	I - I think so. I mean i- i- it's not exactly the th- same thing, but - but s- it - it - it's getting close to that.
Bed010	2204.000	2205.750	fe004	W- what does it feel like?
Bed010	2204.074	2205.281	me045	Yeah.
Bed010	2206.150	2219.960	me010	Oh i- it feels like your - as if your uh neurons had extended themselves out to this tool, and you're feeling forces on it and so forth and - and you deal directly with it.
Bed010	2220.590	2221.284	mn036	I once -
Bed010	2221.284	2228.039	mn036	I - I was playing you know with those um uh devices that allow you to manipulate objects when it's dangerous to get close?
Bed010	2227.920	2231.460	me010	Right, yeah - yeah - yeah. Yeah.
Bed010	2227.931	2228.761	me045	Oh, O_K.
Bed010	2228.039	2232.081	mn036	So you can insert your hand something and there's a correspondence between -
Bed010	2231.710	2232.380	me010	Yeah.
Bed010	2232.081	2235.816	mn036	So I played with it. After a while, you don't feel the difference anymore.
Bed010	2235.530	2236.430	me010	Yeah, right.
Bed010	2235.816	2236.789	mn036	I - I mean it's kind of -
Bed010	2235.860	2236.614	me045	Mm-hmm.
Bed010	2237.138	2244.015	mn036	Very - kind of - you stop back and suddenly it goes away and you have to kind of work again to recapture it, but yeah.
Bed010	2240.516	2241.769	me045	Yeah.
Bed010	2240.797	2242.115	me010	Right, right.
Bed010	2243.350	2249.950	me010	Yeah, so anyway, so - So this was the first actual experimental evidence I'd seen that was consistent with this anecdotal stuff.
Bed010	2244.803	2245.481	me045	That's cool.
Bed010	2250.080	2261.517	me010	And of course it makes a lovely def- uh story about why languages uh, make this distinction. Of course there are behavioral differences too. Things you can reach are really quite different than things you can't.
Bed010	2261.378	2262.279	me045	Yeah.
Bed010	2261.822	2270.256	me010	But there seems to be an actu- really deep embodied neural difference. And i- this is, um - So. In addition to the e-
Bed010	2269.840	2271.988	mn015	This is more proximal-distal.
Bed010	2271.100	2284.110	me010	Yeah uh exactly. So in addition to e- ego and allocentric uh which appear all over the place, you also apparently have this proximal-distal thing which is very deeply uh embedded.
Bed010	2284.506	2284.958	me010	S-
Bed010	2285.000	2291.560	mn015	<search> Well, <query_term> Dan Montello </query_term> sort of, he - he does the uh uh - th- <query_term> the cognitive map world </query_term>, down in Santa Barbara </search>.
Bed010	2291.850	2294.420	mn015	And he - he always talks about these -
Bed010	2294.420	2304.530	mn015	He - he already - well - i- probably most likely without knowing this - this evidence uh is talking about these small scale spaces that you can manipulate versus large scale environmental spaces.
Bed010	2297.650	2298.140	me010	Yeah.
Bed010	2302.610	2308.470	me010	Well there's - there's uh been a lot of behavioral things o- on this, but that was the first neur- neuro-physiological thing I saw.
Bed010	2308.920	2311.460	me010	Anyway yeah, so we'll - we'll look at this.
Bed010	2311.860	2337.100	me010	And. So, all of these issues now - are now starting to come up. So, now - we're now done with demos. We're starting to do science, right? And so these issues about uh, reference, and - spatial reference, discourse reference, uh-uh-uh-uh all this sort of stuff, uh, deixis which is part of what you were talking about, um - So, all of this stuff is coming up essentially starting now.
Bed010	2325.160	2325.804	me045	Mm-hmm.
Bed010	2329.326	2330.052	me045	Mm-hmm.
Bed010	2337.460	2344.769	me010	So we gotta do all this. So there's that. And then there's also a set of system things that come up.
Bed010	2344.769	2424.380	me010	So " O_K , we're not using their system. That means we need our system." Right? It - it follows. And so, uh, in addition to the business about just getting the linguistics right, and the formalism and stuff, we're actually gonna build something and uh, Johno is point person on the parser, analyzer, whatever that is, and we're gonna start on that in parallel with the um, the grammar stuff. But to do that we're gonna need to make some decisions like ontology, so, um - And so this is another thing where we're gonna, you know, have to get involved and make s- relatively early I think, make some decisions on uh, "is there an ontology A_P_I that - that" - There's a sort of standard way of getting things from ontologies and we build the parser and stuff around that, or is there a particular ontology that we're gonna standardize on, and if so - For example, is there something that we can use there. i- <search> Does uh either the uh SmartKom project or one of the projects at E_M_L have something that we can just p- pull out, for that </search>.
Bed010	2348.999	2350.845	me045	Mm-hmm. Yeah.
Bed010	2376.958	2377.842	me045	Alright.
Bed010	2425.169	2433.970	me010	Uh, so there are gonna be some - some - some things like that, which are not science but system.
Bed010	2435.160	2444.880	me010	But we aren't gonna ignore those cuz we're - we're not only going - The plan is not only to lay out this thing, but to actually uh build some of it.
Bed010	2445.160	2447.130	me010	And how much we build, and - and so forth.
Bed010	2447.130	2447.930	me045	I -
Bed010	2484.110	2504.160	me010	Uh. Part of it, if it works right, is wh- It looks like we're now in a position that the construction analyzer that we want for this applied project can be the same as the construction analyzer that Nancy needs for the child language modeling.
Bed010	2504.250	2522.710	me010	So. It's always been out of phase but it now seems that um, there's a good shot at that. So we've talked about it, and the hope is that we can make these things the same thing, and of course it's only w- In both cases it's only one piece of a bigger system.
Bed010	2517.471	2518.401	me045	O_K.
Bed010	2522.126	2522.845	me045	Mm-hmm.
Bed010	2522.710	2530.800	me010	But it would be nice if that piece were exactly the same piece. It was just this uh construction analyzer.
Bed010	2526.418	2526.965	me045	Right.
Bed010	2531.033	2536.290	me010	And so we think - we think we have a shot at - at that.
Bed010	2535.649	2536.365	me045	O_K.
Bed010	2549.320	2554.190	me010	So. The for- So. To - to come full circle on that, this formalization task,
Bed010	2554.260	2565.900	me010	O_K? is trying to get the formalism into - into a shape where it can actually uh d-
Bed010	2563.990	2564.550	me045	Yeah.
Bed010	2565.140	2567.600	me045	Be of use to someone who's trying to do this, right?
Bed010	2566.810	2570.650	me010	Well, yeah, where it actually is - is - covers the whole range of things.
Bed010	2570.910	2588.960	me010	And the - the - the - the thing that got Mark into the worst trouble is he had a very ambitious thing he was trying to do, and he insisted on trying to do it with a limited set of mechanisms. It turned out, inherently not to cover the space.
Bed010	2588.560	2589.110	me045	O_K.
Bed010	2588.960	2599.770	me010	And it just - it was just terribly frustrating for him, and he seemed fully committed to both sides of this i- i- irreconcilable thing.
Bed010	2591.929	2592.469	me045	Yeah.
Bed010	2596.420	2597.220	me045	I see.
Bed010	2598.340	2599.770	me045	Right.
Bed010	2599.770	2601.210	me010	And.
Bed010	2602.030	2605.280	me010	Uh. Johno is much more pragmatic.
Bed010	2604.844	2605.537	me045	O_K.
Bed010	2605.788	2606.540	me010	Uh.
Bed010	2605.980	2610.236	me045	Good to know.
Bed010	2606.540	2607.032	me010	Huh?
Bed010	2607.580	2608.770	me010	Is - This is true, is it not?
Bed010	2608.770	2609.360	me003	Yes.
Bed010	2609.360	2617.678	me010	O_K. So there's you know sort of, yeah, deep, really deep, emotional commitment to a certain theory being uh, complete.
Bed010	2615.000	2615.880	me045	Oh, O_K.
Bed010	2617.010	2618.900	fe004	You don't have a hidden purist streak?
Bed010	2618.900	2619.940	me003	Oh no.
Bed010	2619.247	2621.930	fe004	O_K. Just checking.
Bed010	2619.750	2622.960	me010	We- well it hasn't it - it certainly hasn't been observed, in any case.
Bed010	2622.960	2624.180	me003	No sir.
Bed010	2624.498	2625.383	me045	Alright.
Bed010	2625.405	2626.860	me010	Um.
Bed010	2627.060	2628.940	me010	Now, you do, but that's O_K.
Bed010	2629.140	2630.701	me010	Uh. So. For - for -
Bed010	2630.150	2635.510	me045	Cuz I don't have to implement anything.
Bed010	2631.300	2632.580	me010	Exactly right.
Bed010	2632.100	2635.124	fe004	I have a problem, then.
Bed010	2633.030	2633.940	me010	Exactly.
Bed010	2635.124	2640.190	fe004	It's - So. Whether I do depends on whether I'm talking to him or him probably. Which meeting I'm in.
Bed010	2636.107	2636.792	mn036	Hmm.
Bed010	2637.600	2640.650	me045	Yeah, right.
Bed010	2638.050	2646.762	me010	Right. Why - a- actually, uh, the thing is, you - you do but, th- the thing you have to im- implement is so small that -
Bed010	2647.100	2647.817	me010	Uh.
Bed010	2647.100	2651.200	fe004	It's O_K to be purist within that context. Yes, good.
Bed010	2648.710	2654.880	me010	Within that, yeah, and uh, it's - a- and still, I think, you know, get something done.
Bed010	2650.390	2652.770	me045	Cool!
Bed010	2655.350	2656.710	fe004	Yay.
Bed010	2655.350	2659.080	me010	But to try to do something upscale and purist
Bed010	2657.260	2657.861	me045	Mm-hmm.
Bed010	2659.318	2665.180	me010	Particularly if - if um what you're purist about doesn't actually work, is real hard.
Bed010	2663.870	2666.420	me045	Yeah.
Bed010	2665.380	2670.720	me010	O_K. And then the other thing is while we're doing this uh
Bed010	2667.030	2668.170	mn036	It's possible yeah.
Bed010	2671.000	2673.440	me010	Robert's gonna pick a piece of this space,
Bed010	2673.130	2673.480	me045	O_K.
Bed010	2673.480	2683.408	me010	O_K, uh, for his absentee thesis. I think you all know that - that you can just, in Germany - almost just send in your thesis.
Bed010	2682.500	2686.870	me045	Just a drive up. Ca-chuk! There you go.
Bed010	2683.400	2684.210	mn036	Um
Bed010	2683.611	2686.870	me010	Yeah right. O_K.
Bed010	2684.364	2686.492	mn015	The- th-
Bed010	2686.492	2692.670	mn015	There - there's a drive-in thesis uh sh- joint over in Saarbruecken.
Bed010	2687.974	2689.759	me045	Exactly. Drive through, yeah.
Bed010	2690.579	2714.950	me010	It costs a lot. The - the amount - You put in your credit card and - as well. But, uh, - But anyway, so, uh, that's um, also gotta be worked out, hopefully over the next few weeks, so that - that it becomes clear uh, what piece uh, Robert wants to jump into.
Bed010	2715.380	2733.220	me010	And, while we're at this level, uh, there's at least one new doctoral student in computer science who will be joining the project, either next week or the first of August, depending on the blandishments of Microsoft. So, de-
Bed010	2732.150	2732.920	me045	O_K.
Bed010	2733.540	2735.500	me010	Uh. And her name is Eva.
Bed010	2735.553	2736.186	me045	O_K.
Bed010	2735.690	2738.927	me010	It really is. Nobody believed th- th- that -
Bed010	2737.620	2744.220	fe004	Yeah, I thought it had to be a joke, of your part, you know like - "Johno made it up, I'm sure. "
Bed010	2741.610	2742.310	me010	Yeah.
Bed010	2744.510	2748.540	me012	Is this person someone who's in first-year this year, or
Bed010	2746.680	2758.490	me010	No, first year coming. So, she's - she's now out here she's moved, and she'll be a student as of then. And probably she'll pick up from you on the belief-net stuff, so sh- she'll be chasing you down and stuff like that.
Bed010	2750.520	2751.280	me012	O_K.
Bed010	2756.140	2756.960	me012	O_K.
Bed010	2759.082	2760.150	mn015	Document.
Bed010	2759.470	2760.270	me010	Uh.
Bed010	2761.660	2762.360	me012	Right.
Bed010	2763.087	2765.150	me010	Uh, against all traditions.
Bed010	2765.220	2773.170	me010	And actually I talked today to a uh undergraduate who wants to do an honors thesis on this.
Bed010	2773.614	2774.500	me010	Uh -
Bed010	2773.663	2775.100	fe004	Someone from the class?
Bed010	2775.022	2777.400	me010	No, interestingly enough.
Bed010	2776.360	2780.000	fe004	We always get these people who are not in the class, who - It's interesting.
Bed010	2778.430	2780.000	me010	Some of th- some of them, yeah.
Bed010	2780.040	2786.620	me010	So anyway, uh, but uh she's another one of these ones with a three point nine average and so forth and so on.
Bed010	2785.478	2786.071	me045	Mm-hmm.
Bed010	2786.660	2791.470	me010	Uh, so, um, I've give- I've given her some things to read.
Bed010	2791.650	2799.780	me010	So we'll see how this goes. Oh there's yet another one of the incoming first - incoming first-year graduate students who's expressed interest, so we'll see how that goes.
Bed010	2799.780	2804.630	me010	Um, anyway, so,
Bed010	2805.310	2828.450	me010	I think as far as this group goes, um, it's certainly worth continuing for the next few weeks to get closure on the uh belief-net and the ideas that are involved in that, and what are th- what are the concepts.
Bed010	2829.340	2848.030	me010	We'll see whether it's gonna make sense to have this be separate from the other bigger effort with the formalization stuff or not, I'm not sure. It partly depends on w- what your thesis turns out to be and how that goes.
Bed010	2848.240	2889.360	me010	S- so, we'll see. And then, Ami, you can decide, you know, how much time you wanna put into it and uh, it- it's beginning to take shap- shape, so uh and, I think you will find that if you want to look technically at some of the - your traditional questions in this light, uh Keith, who's buil- building constructions, will be quite happy to uh see what, you know, you envision as the issues and the problems and um, how they might uh get reflected in constructions.
Bed010	2855.167	2855.689	mn036	O_K.
Bed010	2858.810	2859.640	mn036	Right
Bed010	2888.805	2889.682	me045	Sure.
Bed010	2890.116	2891.590	me010	I suspect that's right.
Bed010	2890.735	2891.927	me045	Yeah. Yeah.
Bed010	2893.907	2903.500	mn036	<find_calendar_entry>I - I may have to <title>go to Switzerland</title> for - in <start_date>June or beginning of July</start_date> for between two weeks and four weeks, but uh, after that or before that.</find_calendar_entry>
Bed010	2903.530	2904.670	me010	O_K, fine.
Bed010	2904.670	2916.470	me010	<create_single_reminder>And, um, if it's useful we can probably <reminder_text>arrange for you to drop by and visit either at Heidelberg or at the German A_I center</reminder_text>, while you're in - in the neighborhood.</create_single_reminder>
Bed010	2915.191	2915.621	mn036	Right.
Bed010	2916.950	2918.710	mn036	Yeah be- uh actu- actually
Bed010	2918.930	2928.550	mn036	<search>I'm invited to do some consulting with <query_term>a bank in Geneva which has an affiliation with a research institute in Geneva<query_term>, which I forgot the name of.</search>
Bed010	2921.769	2923.171	me010	Yeah. Yep.
Bed010	2928.020	2937.289	me010	E- o- do y- Well, we- we're connected to uh - There's a - there's a - a very significant connection between - We'll - we'll go through this,
Bed010	2929.055	2929.644	mn036	Yeah.
Bed010	2937.314	2937.794	mn036	Yeah.
Bed010	2937.539	2942.720	me010	I_C_S_I and E_P_F_L, which is the, uh -
Bed010	2942.790	2943.631	me010	It's the -
Bed010	2943.631	2949.720	me010	Fr- Ge- Germany's got two big technical institutes. There's one in - in
Bed010	2949.840	2950.660	me010	Zurich,
Bed010	2950.599	2951.139	mn036	Mm-hmm.
Bed010	2951.230	2955.840	me010	E_T_ H, and then there's one, the French speaking one, in Lausanne,
Bed010	2956.210	2959.170	me010	O_K? which is uh E_P_F_ L.
Bed010	2956.426	2957.912	me045	Oh, so in Switzerland.
Bed010	2959.580	2963.290	me010	<create_single_reminder> So <reminder_text> find out who they are associated with in Geneva </reminder_text> </create_single_reminder>. Probably we're connected to them.
Bed010	2959.692	2960.474	mn036	Great.
Bed010	2961.738	2962.118	mn036	Right.
Bed010	2963.259	2964.600	mn036	Great. I'll let you know.
Bed010	2964.480	2965.038	me010	O_K.
Bed010	2964.600	2965.750	<from_contact_name>mn036</from_contact_name>	<send_email>S- I'll send you email.</send_email>
Bed010	2965.596	2968.860	<contact_name>me010</contact_name>	Yeah, and so anyway we c- uh -
Bed010	2969.200	2975.780	me010	<create_single_reminder> We can m- undoubtedly get <contact_name> Ami </contact_name> uh to <reminder_text> give a talk at uh E_M_L </reminder_text> or something like that </create_single_reminder>. While he's in - in uh -
Bed010	2975.069	2981.382	mn015	Hmm. Uh. I - I think the one you - you gave here a couple of weeks ago would be of interest there, too.
Bed010	2980.040	2981.126	mn036	Sure, yeah.
Bed010	2980.067	2984.180	me010	A lot of interest. Actually, either place, <reminder_text> D_F_K_I </reminder_text> or uh -
Bed010	2984.890	2998.380	me010	Yeah, so, and - and if there is a book, that you'll be building up some audience for it. And you'll get feedback from these guys. Cuz they've actually - these D_F_K_I guys have done as much as anyone over the last decade in trying to build them.
Bed010	2985.478	2986.166	mn036	Yeah.
Bed010	2988.568	2989.054	mn036	Right.
Bed010	2991.100	2991.992	mn036	Great, yeah.
Bed010	2999.480	3000.590	me010	So we'll set that up.
Bed010	3000.604	3001.254	mn036	Cool.
Bed010	3003.540	3017.600	me010	O_K. So, uh, unless we wanna start digging into the - uh the belief-net and the decisions now, which would be fine, it's probably -
Bed010	3016.577	3027.615	mn015	I - I tho- It's probably better if I come next week with the um version O_ point nine of the structure.
Bed010	3025.760	3040.120	me010	O_K. <create_single_reminder> So, how about if <contact_name> you two guys </contact_name> <start_date> between now and next week </start_date> <reminder_text> come up with something that is partially proposal, and partially questions, saying "here's what we think we understand, here are the things we think we don't understand" </reminder_text> </create_single_reminder>.
Bed010	3040.430	3047.040	me010	And that we as a group will try to - to finish it. What I'd like to do is shoot f- for finishing all this next Monday.
Bed010	3043.390	3044.220	me012	Sure.
Bed010	3047.140	3052.920	me010	O_K? Uh, "these are the decisions" - I don't think we're gonna get lots more information. It's a design problem.
Bed010	3052.473	3053.208	me045	Mm-hmm.
Bed010	3053.240	3053.950	me012	Yeah.
Bed010	3053.400	3054.470	me010	You know. We -
Bed010	3054.832	3055.196	me010	Yeah.
Bed010	3055.196	3059.400	me010	And let's come up with a first cut at what this should look like.
Bed010	3060.167	3062.930	me010	And then finish it up. Does that so- make sense?
Bed010	3060.414	3061.036	me045	O_K.
Bed010	3064.963	3065.544	me045	O_K.
Bed010	3065.450	3073.010	mn015	And um, the - the sem- semester will be over next week but then you have projects for one more week to come?
Bed010	3073.050	3077.180	me012	No, I - I think I'll be done - everything by this uh - by the end of this week.
Bed010	3077.298	3078.670	mn015	Same with you? No.
Bed010	3079.270	3091.000	me003	Nnn. This - Well, I've - I have projects, but then the - my prof- professor of one of my classes also wa- has a final that he's giving us. And he's giving us five days to do it which means it going to be hard.
Bed010	3089.740	3091.120	me045	Yeah.
Bed010	3089.860	3091.748	me010	Yeah. Oh. is it a take-home final? Who's doing this?
Bed010	3091.120	3093.730	me003	Yeah. Aikin, Alex, yeah.
Bed010	3092.399	3094.520	me010	Yeah, figured. That would have been i- my guess.
Bed010	3093.020	3093.760	me012	Hmm.
Bed010	3095.180	3095.617	me010	Right.
Bed010	3096.214	3097.530	me010	Um,
Bed010	3097.550	3098.610	me010	But anyway, yeah.
Bed010	3099.374	3100.758	me045	Pretty soon.
Bed010	3099.877	3100.456	mn015	O_K.
Bed010	3100.610	3102.232	me010	O_K, so I guess that's
Bed010	3100.980	3106.570	me003	So, the seventeenth will definitely be the last day, like it or not for me.
Bed010	3104.389	3105.827	me010	Right. right.
Bed010	3106.335	3119.365	me010	<open_agenda>So let's do this, and then we- we- well there's gonna be some separate co- these guys are talking, uh we have a group on the formalization, uh Nancy and Johno and I are gonna talk about parsers.</open_agenda> So there're various kinds of uh -
Bed010	3117.840	3118.627	me045	O_K.
Bed010	3119.365	3128.870	me010	Of course, nothing gets done even in a meeting of seven people, right? So, um, two or three people is the size in which actual work gets done.
Bed010	3122.514	3123.378	me045	Right.
Bed010	3122.950	3123.620	mn015	Mmm.
Bed010	3128.878	3131.173	me045	Yeah.
Bed010	3130.340	3131.740	me010	So we'll do that.
Bed010	3132.599	3150.240	me010	Great. <send_email> Oh, the other thing we wanna do is catch up with uh, <contact_name> Ellen </contact_name> and see <email_content> what she's doing because the um image schemas are going to be um, an important pa- </email_content> </send_email> We - we want those, right? And we want them formalized and stuff like that.
Bed010	3141.834	3142.428	me045	Yeah.
Bed010	3145.518	3147.248	me045	Quite relevant, yeah.
Bed010	3147.461	3148.686	me045	Yeah, oh yeah.
Bed010	3149.648	3150.190	me045	Yeah.
Bed010	3150.449	3152.930	me010	<create_single_reminder>So let me - let me make a note to do that.</create_single_reminder>
Bed010	3151.950	3164.980	me045	O_K. Yeah, I'm actually probably going to be in contact with her uh pretty soon anyway because of various of us students were going to have a reading group about precisely that sort of thing over the summer, so.
Bed010	3160.730	3161.490	me003	O_K.
Bed010	3161.490	3167.300	me010	Oh right! Right right right! That's great! Yeah, I - I - Shweta mentioned that, although she said it's a secret.
Bed010	3165.080	3165.900	me045	O_K.
Bed010	3166.770	3169.010	me003	Hi
Bed010	3167.070	3171.310	me045	Right, no faculty!
Bed010	3167.300	3170.580	me010	Th- the faculty aren't - faculty aren't supposed to know.
Bed010	3170.690	3172.810	me003	Wednesday's much better for me, yeah.
Bed010	3171.157	3172.730	me010	But um,
Bed010	3173.080	3176.930	me010	I'm sufficiently clueless that I count as a -
Bed010	3174.880	3179.440	me045	Yeah, right. It's as if we didn't tell anyone at all, right.
Bed010	3177.730	3179.440	me003	Bhaskara.
