Bed006	5.350	6.170	fe004	Time.
Bed006	9.206	9.930	mn015	Thanks.
Bed006	13.244	20.116	fe004	Are you Fey? Oh. Hi. I think we've met before, like, I remember talking to you about Aspect or something like that at some point or other. So.
Bed006	14.010	15.680	fe046	I am Fey, yeah. Hi.
Bed006	14.820	16.410	me003	What day is today?
Bed006	16.797	19.843	fe046	A couple times yeah. That's right, yeah.
Bed006	17.280	20.175	me012	It's the uh twenty - nineteenth.
Bed006	17.968	18.970	me003	Nineteenth?
Bed006	20.552	23.490	fe046	And you were my G_S_I briefly, until I dropped the class.
Bed006	21.700	22.842	me003	Right, right.
Bed006	22.030	23.540	fe004	Oh that's right.
Bed006	23.490	24.790	fe046	But.
Bed006	23.540	24.447	fe004	Well.
Bed006	24.447	25.931	fe004	No offense. Like.
Bed006	24.618	29.210	mn015	O_K, wh- wh- Yeah. O_K. Some in- some introductions are in order.
Bed006	28.200	29.282	fe004	Oh, O_K sorry.
Bed006	29.282	30.401	fe004	Getting ahead of myself.
Bed006	29.440	68.409	mn015	O_K. So. Um. For those who don't know - Everyone knows me, this is great. Um, apart from that, sort of the old gang, Johno and Bhaskara have been with us from - from day one and um they're engaged in - in various activities, some of which you will hear about today. Ami is um our counselor and spiritual guidance and um also interested in problems concerning reference of the more complex type, and um he sits in as a interested participant and helper.
Bed006	35.990	37.140	fe004	Yay!
Bed006	41.525	42.460	me045	Hi.
Bed006	55.633	57.687	mn036	Well.
Bed006	56.627	57.330	me045	Oh wow.
Bed006	69.319	71.680	mn015	Is that a good characterization? I don't know.
Bed006	70.402	74.529	mn036	u- That's pretty good, I think. Yeah. Thanks.
Bed006	71.920	73.330	mn015	O_K.
Bed006	73.606	82.770	mn015	Keith is not technically one of us yet, ha-ha. but um it's too late for him now. So.
Bed006	76.501	77.761	me045	Not yet.
Bed006	78.903	80.070	fe004	"One of us."
Bed006	81.468	83.890	me045	Yeah right. I've got the headset on after all.
Bed006	84.420	88.670	mn015	Um. Officially I guess he will be joining us in the summer.
Bed006	88.440	89.650	me045	yes.
Bed006	89.900	122.660	mn015	And um hopefully it is by - by means of Keith that we will be able to get a b- a better formal and a better semantic um idea of what a construction is and um how we can make it work for us. Additionally his interest um surpasses um English because it also entails German, an extra capability of speaking and writing and understanding and reading that language.
Bed006	124.060	127.380	mn015	And um, is there anyone who doesn't know Nancy?
Bed006	128.040	133.840	me003	I made that joke already, Nancy, sadly. The "I don't know myself" joke.
Bed006	128.530	130.978	mn015	Do you - do you know Nancy? O_K.
Bed006	128.680	129.122	fe004	Me?
Bed006	129.394	130.411	fe004	Mm-hmm.
Bed006	129.480	131.010	me045	I know Nancy.
Bed006	131.778	132.700	fe004	What?
Bed006	133.840	134.830	fe004	You did? When?
Bed006	134.830	136.220	me003	Uh before you came in.
Bed006	135.810	136.347	fe004	Oh.
Bed006	136.888	137.828	fe004	About me or you?
Bed006	137.039	137.880	me045	Man!
Bed006	137.990	139.180	me003	About me.
Bed006	138.453	139.986	fe004	O_K. O_K.
Bed006	139.089	142.580	mn036	You could do it about you.
Bed006	139.986	143.804	fe004	Well I didn't know. I didn't mean to be humor copying, but O_K, sorry.
Bed006	140.200	141.630	me003	Yeah.
Bed006	144.312	146.240	fe004	Yes, I know myself. It's O_K. It's a -
Bed006	145.910	170.630	mn015	O_K. And um Fey is with us as of six days ago officially? Officially, but in reality already um much much longer and um um next to some - some more or less bureaucratic uh stuff with the - the data collection she's also the wizard in the data collection
Bed006	152.999	153.792	fe046	Officially, yeah.
Bed006	170.825	171.859	fe004	Of Oz.
Bed006	171.280	178.420	mn015	Um, we're sticking with the term "wizard", O_K. and um
Bed006	172.272	173.798	fe046	It's very exciting.
Bed006	174.695	176.081	fe046	Yes. Yes.
Bed006	176.955	179.690	fe004	Not witch-like.
Bed006	179.501	180.780	me003	Wizardette.
Bed006	181.520	183.840	me045	Wizard.
Bed006	182.330	183.017	me012	Wizardess.
Bed006	183.310	190.410	mn015	Sorceress, I think. wizard uh by by popular vote um
Bed006	183.442	184.580	fe004	O_K.
Bed006	185.438	185.980	fe046	Wizard.
Bed006	186.982	187.534	fe004	O_K.
Bed006	190.939	192.690	fe004	Didn't take a vote? O_K.
Bed006	192.690	199.060	mn015	O_K, um, why don't we get started on that subject anyways.
Bed006	199.420	229.678	mn015	Um, so we're about to collect data and um the uh s- the following things have happened since we last met. <find_calendar_entry> When will <contact_name> we three </contact_name>  meet again </find_calendar_entry>? And um what happened is that um, "A_", there was some confusion between you and Jerry with the - that leading to your talking to Catherine Snow, and he was uh he - he agreed completely that some- something confusing happened.
Bed006	213.982	215.082	fe004	More than three of us.
Bed006	229.678	238.609	mn015	Um his idea was to get sort of the l- the lists of mayors of the department, the students. It - it's exactly how you interpreted it, sort of s-
Bed006	237.434	239.290	me045	The list of majors in the department?
Bed006	238.956	247.130	fe046	M- m- Majors? Majors? O_K, mayor - Something I don't know about these O_K. O_K.
Bed006	239.495	242.247	mn015	Ma- majors, majors. "Mayors".
Bed006	242.247	244.922	mn015	Majors.
Bed006	242.345	245.900	fe004	The department has many mayors.
Bed006	244.922	252.200	mn015	<send_email> Majors and um just sending <email_content> the - the little write-up that we did on to those email lists </email_content> uh - </send_email>
Bed006	248.019	249.019	fe046	Yeah, yeah, yeah.
Bed006	249.019	249.411	fe046	But -
Bed006	250.268	250.658	fe046	Yeah.
Bed006	251.551	252.459	fe046	So it was really
Bed006	252.459	255.500	fe046	Carol Snow who was confused, not me and not Jerry.
Bed006	253.855	255.890	mn015	Yep, yep, yep. O_K.
Bed006	255.890	259.070	mn015	So. So, that is uh -
Bed006	257.381	258.410	fe046	That's good.
Bed006	259.070	260.510	fe046	<create_single_reminder> So <contact_name> I </contact_name> should still <reminder_text> do that </reminder_text> </create_single_reminder>.
Bed006	260.718	261.241	mn015	Yep.
Bed006	261.194	261.545	fe046	O_K.
Bed006	261.922	264.538	fe046	And using the thing that you wrote up.
Bed006	262.090	262.630	mn015	And -
Bed006	264.636	265.167	mn015	Yep.
Bed006	265.104	265.438	fe046	O_K.
Bed006	266.493	267.120	mn015	Wonderful.
Bed006	267.619	284.660	mn015	And um we have a little description of asking peop- subjects to contact Fey for you know recruiting them for our thing and um there was some confusion as to the consent form, which is basically that - that what what you just signed and since we have one already um -
Bed006	279.697	280.485	fe004	Right.
Bed006	284.920	292.295	fe004	Did Jerry talk to you about maybe using our class? the students in the undergrad class that he's teaching? e-
Bed006	290.740	306.530	mn015	Um well he said um we - definitely "yes", however there is always more people in a - in a facul- uh in a department than are just taking his class or anybody else's class at the moment and one should sort of reach out and try and get them all.
Bed006	302.940	303.710	fe004	Yeah.
Bed006	305.120	305.994	fe004	O_K, but th-
Bed006	305.994	316.787	fe004	I guess it's that um people in his class cover a different set so - than the c- is the CogSci department that you were talking about? uh reaching out to? Cuz we have you know people from other areas
Bed006	312.566	319.660	fe046	I guess. See that's what I suggested to him, that people like - like Jerry and George and et cetera just -
Bed006	315.539	316.550	mn015	Yeah.
Bed006	319.660	321.480	fe004	advertise in their classes as well.
Bed006	320.360	323.736	fe046	Yeah or even I could - you know I could do the actual -
Bed006	322.450	339.256	fe004	Cuz I mean I - I know how to contact our students, so if there's something that you're sending out you can also s- um send me a copy, me or Bhaskara could - either of us could post it to- uh is it - if it's a general solicitation that you know is just contact you then we can totally pro- post it to the news group so.
Bed006	322.588	323.650	mn015	Mm-hmm.
Bed006	323.736	326.070	fe046	That's generally the way it's done.
Bed006	325.940	326.890	mn015	Yeah.
Bed006	334.250	335.520	fe046	A mailing list.
Bed006	335.471	336.217	mn015	Mm-hmm.
Bed006	337.010	337.447	fe046	Yeah.
Bed006	337.288	337.840	mn015	Yeah.
Bed006	339.490	340.670	mn015	Do it. Yeah.
Bed006	339.917	340.705	fe046	That's -
Bed006	340.970	343.030	fe004	O_K, so you'll send it or something so .
Bed006	343.080	344.601	mn015	As a matter of fact, if you - if -
Bed006	343.107	348.590	fe046	I can send it. <create_single_reminder> <contact_name> I'll </contact_name> <reminder_text> send it </reminder_text>, yeah </create_single_reminder>.
Bed006	343.955	345.484	fe004	You can send it to me. O_K.
Bed006	345.162	346.241	mn015	Now, i-
Bed006	345.484	347.715	fe004	Don't worry, we - this doesn't concern you anymore, Robert. It's fine.
Bed006	347.600	356.314	mn015	<find_email> How - however I suggest that if <contact_name> you </contact_name> - if you look at your email carefully you may think - you may find that you already have it </find_email>.
Bed006	353.616	354.077	fe004	Oops.
Bed006	354.513	355.084	fe004	Already?
Bed006	355.084	355.750	fe004	Really?
Bed006	355.750	356.363	fe004	Oops.
Bed006	356.238	356.908	fe046	Probab-
Bed006	356.314	356.799	mn015	Maybe.
Bed006	357.095	357.490	mn015	O_K.
Bed006	357.270	358.940	fe004	I don't remember getting anything.
Bed006	357.720	364.260	mn015	W- we'll see. Anyhow, um the uh
Bed006	367.000	371.190	mn015	Yeah, not only CogSci. Also we will talk about Linguistics and of course Computer Science.
Bed006	370.720	371.102	fe004	Mm-hmm.
Bed006	372.240	419.805	mn015	Um and then, secondly, we had, you may remember, um the problem with the re-phrasing, that subject always re-phrase sort of the task that uh we gave them, and so we had a meeting on Friday talking about how to avoid that, and it proved finally fruitful in the sense that we came up with a new scenario for how to get the - the subject m- to really have intentions and sort of to act upon those, and um there the idea is now that next actually we - we need to hire one more person to actually do that job because it - it's getting more complicated. So if you know anyone interested in - in what i'm about to describe, tell that person to - to write a mail to me or Jerry soon, fast.
Bed006	381.990	382.920	me003	Right.
Bed006	419.805	434.730	mn015	Um the idea now is to sort of come up with a high level of sort of abstract tasks "go shopping" um "take in uh a batch of art" um
Bed006	436.145	457.292	mn015	"visit - do some sightseeing" blah-blah-blah-blah-blah, sort of analogous to what Fey has started in - in - in compiling - compiling here and already - she has already gone to the trouble of - of anchoring it with specific um o- um entities and real world places you will find in Heidelberg.
Bed006	458.307	473.125	mn015	And um. So out of these f- s- these high level categories the subject can pick a couple, such as if - if there is a cop- uh a category in emptying your roll of film, the person can then decide
Bed006	473.448	520.190	mn015	"O_K, I wanna do that at this place", sort of make up their own itinerary a- and - and tasks and the person is not allowed to take sort of this h- high level category list with them, but uh the person is able to take notes on a map that we will give him and the map will be a tourist's sort of schematic representation with - with symbols for the objects. And so, the person can maybe make a mental note that "ah yeah I wanted to go shopping here" and "I wanted to maybe take a picture of that" and "maybe um eat here" and then goes in and solves the task with the system, I_E Fey, and um and we're gonna try out that - Any questions?
Bed006	519.540	528.166	fe004	so um y- you'll have those say somewhere what their intention was - so you still have the - the nice thing about having data where you know what the actual intention was?
Bed006	527.533	528.685	mn015	Mm-hmm. Yeah.
Bed006	528.961	530.996	fe004	But they will um -
Bed006	530.996	532.670	fe004	There's nothing that says you know
Bed006	532.670	535.996	fe004	"these are the things you want to do" so they'll say "well these are the things I want to do" and -
Bed006	535.996	538.708	fe004	Right, so they'll have a little bit more natural interaction?
Bed006	538.708	539.111	fe004	O_K.
Bed006	538.838	539.552	mn015	Hopefully.
Bed006	539.411	539.919	fe004	Mm-hmm.
Bed006	540.580	546.550	me012	So they'll be given this map, which means that they won't have to like ask the system for in- for like high level information about where things are?
Bed006	546.550	552.940	mn015	Yeah it's a schematic tourist map. So it'll be uh i- it'll still require the - that information and
Bed006	553.277	554.024	mn015	An-
Bed006	553.318	559.210	fe004	It w- it doesn't have like streets on it that would allow them to figure out their way - O_K.
Bed006	555.699	558.547	mn015	N- not - not - not really the street network.
Bed006	558.547	559.320	mn015	Nuh.
Bed006	562.430	566.297	me045	So you're just saying like what part of town the things are in or whatever?
Bed006	564.617	598.421	mn015	Yeah a- and um the map is more a means for them to have the buildings and their names and maybe some ma- ma- major streets and their names and we want to maybe ask them, if you have - get it sort of isolated street the - the, whatever, "River Street", and they know that - they have decided that, yes, that's where they want to do this kind of action um that they have it with them and they can actually read them or sort of have the label for the object because it's too hard to memorize all these st- strange German names.
Bed006	574.587	574.982	fe004	Mm-hmm.
Bed006	602.340	627.345	mn015	<find_calendar_entry> And then <contact_name> we're </contact_name> going to have another - we're gonna have w- another <title> trial run I_E the first with that new setup </title> <start_date> tomorrow </start_date> <start_time> at two </start_time> and we have a real interesting subject which is Ron Kay for who - those who know him, he's the founder of I_C_I </find_calendar_entry>. So he'll - he's around seven- seventy years old, or something.
Bed006	626.513	628.500	fe004	I didn't know he was the founder. That's -
Bed006	628.674	629.289	fe004	O_K.
Bed006	630.300	645.160	mn015	And he also approached me and he offered to help um our project and he was more thinking about some high level thinking tasks and I said "sure we need help you can come in as a subject" and he said "O_K". So that's what's gonna happen, tomorrow,
Bed006	647.966	651.410	fe004	Using this new - new um plan, O_K.
Bed006	648.030	648.740	mn015	data.
Bed006	649.385	650.920	mn015	New - new set up.
Bed006	651.768	652.296	mn015	Yeah.
Bed006	654.580	658.591	mn015	Which I'll hopefully sort of scrape together t-
Bed006	659.242	663.510	mn015	But, thanks to Fey, we already have sort of a nice blueprint and I can work with that.
Bed006	666.840	669.460	mn015	Questions? Comments on that?
Bed006	671.578	672.585	mn015	If not, we can move on.
Bed006	687.285	689.300	mn015	No? No more questions?
Bed006	689.832	694.110	fe004	So what's the s- this is what you made, Fey? Like so -
Bed006	689.891	692.129	me045	I'm not sure I totally understand this but -
Bed006	691.443	692.072	mn015	Hmm?
Bed006	692.129	696.691	me045	I'm not sure I totally understand everything that's being talked about but I - I imagine I'll c- just catch on.
Bed006	694.580	701.770	mn015	Um are you familiar with - with the - with the very rough setup of the data? experiment?
Bed006	696.250	698.552	fe004	So it's just based on like the materials you had about Heidelberg.
Bed006	698.384	700.406	fe046	Based on the web site, yeah, at the -
Bed006	699.630	703.520	fe004	Oh O_K there's a web site and then you could like um figure out what the cate- O_K.
Bed006	700.732	701.421	fe046	Right.
Bed006	701.813	704.180	me045	Uh, this is where they're supposed to -
Bed006	701.863	703.756	fe046	It's a tourist information web site, so.
Bed006	703.640	704.180	fe004	O_K.
Bed006	704.097	707.050	mn015	Talk to a machine and it breaks down and then the human comes on.
Bed006	704.815	705.627	me045	Yeah.
Bed006	706.672	707.550	me045	Yeah.
Bed006	707.520	720.740	mn015	The question is just sort of how do we get the tasks in their head that they have an intention of doing something and have a need to ask the system for something without giving them sort of a clear wording or phrasing of the task.
Bed006	710.790	711.422	me045	O_K.
Bed006	713.425	713.945	me045	O_K.
Bed006	716.080	716.702	me045	O_K.
Bed006	720.604	721.255	me045	O_K.
Bed006	720.740	726.540	mn015	Because what will happen then is that people repeat - repeat, or as much as they can, of that phrasing.
Bed006	723.261	723.693	fe004	Hmm.
Bed006	726.489	729.865	fe004	Um, are you worried about being able to identify -
Bed006	727.124	728.000	me045	O_K.
Bed006	729.865	740.860	fe004	Um. The - The goals that we've d- you guys have been talking about are this - these you know identifying which of three modes um their question uh concerns. So it's like the Enter versus View -
Bed006	733.196	733.692	mn015	Mm-hmm.
Bed006	738.930	760.528	mn015	Yeah, we - we - we will sort of get a protocol of the prior interaction, right? That's where the instructor, the person we are going to hire, um and the subjects sit down together with these high level things and so th- the q- first question for the subject is, "so these are things, you know, we thought a tourist can do. Is there anything that interests you?"
Bed006	741.740	742.640	fe004	Uh-huh.
Bed006	744.330	745.120	fe004	Uh-huh.
Bed006	747.098	747.665	fe004	Mm-hmm.
Bed006	760.418	760.936	fe004	Mm-hmm.
Bed006	761.255	765.138	mn015	And the person can say "yeah, sure sh- this is something I would do. I would go shopping".
Bed006	765.138	775.900	mn015	Yeah? and then we can sort of - this s- instructor can say "well, uh then you - you may want to find out how to get over here because this is where the shopping district is".
Bed006	765.530	766.041	fe004	Mm-hmm.
Bed006	776.640	784.730	fe004	So the interaction beforehand will give them hints about how specific or how whatever though the kinds of questions that are going to ask during the actual session?
Bed006	784.540	799.473	mn015	No. Just sort of - O_K, what - what - what would you like to buy and then um O_K there you wanna buy a whatever cuckoos clocks O_K and the- there is a store there. So the task then for that person is t- finding out how to get there, right? That's sort of what's left.
Bed006	789.201	789.808	fe004	Yeah.
Bed006	793.910	794.574	me045	Mm-hmm.
Bed006	797.596	797.938	fe004	Mm-hmm.
Bed006	798.863	799.370	fe004	Mm-hmm.
Bed006	800.100	804.750	mn015	And we know that the intention is to enter because we know that the person wants to buy a cuckoos clock.
Bed006	804.410	812.349	fe004	O_K, that's what I mean so like those tasks are all gonna be um unambiguous about which of the three modes. Right. O_K. So. t-
Bed006	809.648	810.317	mn015	Hopefully.
Bed006	811.215	823.570	mn036	Well, so the idea is to try to get the actual phrasing that they might use and try to interfere as little as possible with their choice of words. uh uh
Bed006	811.566	812.185	mn015	Hopefully.
Bed006	821.736	829.450	mn015	Yes. In a sense that's exactly the - the - the idea, which is never possible in a - in a s- in a lab situation, nuh?
Bed006	828.588	833.520	mn036	Well, u- u- the one experiment th- that - that - that I've read somewhere, it was - they u- used pictures.
Bed006	833.490	833.950	mn015	Yep.
Bed006	833.638	834.325	me045	Mm-hmm.
Bed006	833.900	838.470	mn036	So to - to uh actually um uh specify the - the tasks.
Bed006	838.716	840.237	mn015	Yeah.
Bed006	838.800	841.990	mn036	Uh, but you know i- i-
Bed006	840.773	859.546	mn015	We had exactly that on our list of possible way- things so we - uh I even made a sort of a silly thing how that could work, how you control you are here you - you want to know how to get someplace, and this is the place and it's a museum and you want to do some- and - and - and there's a person looking at pictures.
Bed006	859.546	864.706	mn015	So, you know, this is exactly getting someplace with the intention of entering and looking at pictures.
Bed006	864.201	864.719	mn036	Right.
Bed006	865.227	887.470	mn015	However, not only was - the common census were - among all participants of Friday's meeting was it's gonna be very laborious to - to make these drawings for each different things, all the different actions, if at all possible, and also people will get caught up in the pictures. So all of a sudden we'll get descriptions of pictures in there.
Bed006	878.397	878.900	mn036	Right.
Bed006	887.470	888.153	mn036	Right.
Bed006	887.765	892.499	mn015	And people talking about pictures and pictorial representations and - um
Bed006	888.178	888.783	me045	Hmm.
Bed006	891.690	892.326	mn036	Right.
Bed006	892.880	896.070	mn015	<create_single_reminder> <contact_name> I would s- I </contact_name> would still be willing to <reminder_text> try it </reminder_text> </create_single_reminder>.
Bed006	896.170	921.590	mn036	I mean, I- I'm - I'm not saying it's necessary but - but uh i- uh uh i- you might be able to combine you know text uh and - and some sort of picture and also uh I think it - it will be a good idea to show them the text and kind of chew the task and then take the test away - the - the - the - the - the text away so that they are not uh guided by - by by what you wrote, but can come up with their - with their own -
Bed006	914.211	915.255	mn015	Mm-hmm. Yeah.
Bed006	915.745	916.600	mn015	We will -
Bed006	921.389	926.619	mn015	Yeah, they will have no more linguistic matter in front of them when they enter this room.
Bed006	924.699	925.338	mn036	Right.
Bed006	932.487	933.168	mn015	O_K.
Bed006	938.118	974.500	mn015	Then I suggest we move on to the - to we have um uh the E_D_U Project, let me make one more general remark, has sort of two - two side uh um actions, its um action items that we're do- dealing with, one is modifying the SmartKom parser and the other one is modifying the SmartKom natural language generation module. And um this is not too complicated but I'm just mentioning it - put it in the framework because this is something we will talk about now.
Bed006	975.025	978.740	mn015	Um, I have some news from the generation, do you have news from the parser?
Bed006	978.700	980.313	me012	Um, not -
Bed006	979.245	982.620	mn015	By that look I -
Bed006	980.882	985.540	me012	Yes, uh, I would really p- It would be better if I talked about it on Friday.
Bed006	985.209	993.060	mn015	O_K. Yeah, wonderful. Um, did you run into problems or did you run into not h- having time?
Bed006	985.845	986.853	me012	If that's O_K.
Bed006	993.060	993.707	me012	Yeah.
Bed006	993.707	995.570	me012	But not - not any time part .
Bed006	994.010	998.173	mn015	O_K, so that's good. That's better than running into problems.
Bed006	997.710	998.408	me012	O_K.
Bed006	999.052	1008.240	mn015	And um I - I do have some good news for the natural language generation however. And the good news is I guess it's done.
Bed006	1010.050	1018.731	mn015	Uh, meaning that Tilman Becker, who does the German one, actually took out some time and already did it in English for us.
Bed006	1019.724	1026.190	mn015	And so the version he's sending us is already producing the English that's needed to get by in version one point one.
Bed006	1026.700	1030.230	me012	So I take it that was similar to the - what - what we did for the parsing?
Bed006	1029.597	1037.860	mn015	Yeah. I - I - it - even though the generator is a little bit more complex and it would have been, not changing one hundred words but maybe four hundred words, but it would have been
Bed006	1033.177	1033.720	me012	O_K.
Bed006	1038.184	1038.752	me012	O_K.
Bed006	1039.950	1049.700	mn015	but this - this is I guess good news, and the uh - the time and especially Bhaskara and uh - and um -
Bed006	1051.242	1052.735	mn015	Oh do I have it here?
Bed006	1053.970	1064.230	mn015	No. The time is now pretty much fixed. <find_calendar_entry> It's <start_date> the last week of April </start_date> until <end_date> the fourth of May </end_date> so it's <start_date> twenty-sixth </start_date> through <end_date> fourth </end_date> </find_calendar_entry>.
Bed006	1064.230	1065.600	fe004	That <title> they'll be here </title>?
Bed006	1065.223	1077.740	mn015	That they'll be here. <create_calendar_entry> So it's - it's extremely important that <contact_name> the two of you </contact_name> <title> are also present in this town </title> <start_date> during that time </start_date> </create_calendar_entry>.
Bed006	1077.290	1079.567	me003	Wait, what - what are the days?
Bed006	1079.567	1081.280	me003	April twenty-sixth to the - May fourth?
Bed006	1081.170	1082.840	mn015	Yeah, something like that.
Bed006	1083.180	1085.315	me003	I'll probably be here.
Bed006	1085.351	1085.670	me012	Yeah.
Bed006	1085.462	1086.417	mn015	It's -
Bed006	1086.020	1087.630	me045	You will be here.
Bed006	1087.630	1091.302	mn015	There is a d- <find_calendar_entry> Isn't <title> finals </title> coming up then pretty much <start_date> after that </start_date> </find_calendar_entry>?
Bed006	1091.690	1092.810	me012	Finals was that.
Bed006	1092.661	1097.220	fe004	Yeah w- it doesn't really have much meaning to grad students but final projects might.
Bed006	1097.144	1098.488	me012	Yeah actually, that's true.
Bed006	1097.228	1097.804	mn015	O_K.
Bed006	1098.303	1098.758	fe004	That -
Bed006	1100.700	1101.790	mn015	Anyway, so this is -
Bed006	1101.420	1103.350	me003	Well I'll be here working on something.
Bed006	1105.340	1110.700	me003	Guaranteed, it's just uh will I be here, you know, in uh - I'll be here too actually but -
Bed006	1110.622	1111.345	mn036	Hmm.
Bed006	1111.250	1122.020	mn015	No it's just um you know they're coming for us so that we can bug them and ask them more questions and sit down together and write sensible code and they can give some nice talks and stuff. But uh
Bed006	1111.947	1112.405	fe004	Ye-
Bed006	1124.880	1125.800	mn015	just make a -
Bed006	1124.960	1128.890	me003	But it's not like we need to be with them twenty-four hours a day s- for the seven days that they're here.
Bed006	1127.159	1130.960	mn015	Not - not unless you really really want to.
Bed006	1129.807	1131.990	me045	They're very dependent
Bed006	1134.184	1136.110	mn015	Not unless you really want to.
Bed006	1137.420	1139.833	mn015	And they're both nice guys so you may - may want to.
Bed006	1142.120	1149.844	mn015	O_K, that much from the parser and generator side, unless there are more questions on that.
Bed006	1150.837	1153.630	fe004	So, no sample generator output yet?
Bed006	1153.357	1153.944	mn015	No.
Bed006	1153.938	1154.417	fe004	O_K.
Bed006	1154.407	1172.240	mn015	It - Just a mail that, you know, he's sending me the - the - the stuff soon and I was completely flabbergasted here and I - and that's also it's - it's going to produce the concept-to-speech uh blah-blah-blah information for - necessary for one point one in English - based on the English, you know, in English. So.
Bed006	1154.700	1156.109	fe004	This is being sent, mm-hmm.
Bed006	1158.299	1158.883	fe004	O_K.
Bed006	1159.261	1159.774	fe004	Mm-hmm.
Bed006	1172.640	1176.110	mn015	I was like "O_K, we're done!"
Bed006	1174.481	1175.320	me045	We're done.
Bed006	1176.330	1182.870	fe004	So that was like one of the first l- You know, the first task was getting it working for English. So that's basically over now. Is that right?
Bed006	1182.358	1183.170	mn015	Yeah.
Bed006	1183.170	1184.685	fe004	So the basic requirement fulfilled.
Bed006	1185.490	1188.553	mn015	Um, the basic requirement is fulfilled
Bed006	1190.820	1192.437	mn015	almost. When
Bed006	1193.130	1217.730	mn015	Andreas Stolcke and - and his gang, when they have um changed the language model of the recognizer and the dictionary, then we can actually a- put it all together and you can speak into it and ask for T_V and movie information and then when if - if something actually happens and some answers come out, then we're done.
Bed006	1194.892	1195.510	fe004	Mm-hmm.
Bed006	1199.414	1203.040	fe004	Mm-hmm. So the speech recognizer also works. Uh-huh.
Bed006	1204.238	1204.759	fe004	Mm-hmm.
Bed006	1208.549	1209.608	me045	Toll.
Bed006	1217.336	1217.747	fe004	Mm-hmm.
Bed006	1219.986	1226.327	fe004	If - and they're kind of correct. And they kind of are - are correct. It's not just like anything.
Bed006	1220.860	1223.090	me045	So it's not done basically.
Bed006	1222.455	1223.130	mn015	Hmm?
Bed006	1223.650	1225.344	me045	Right.
Bed006	1225.344	1228.680	me045	Perhaps if the answers have something to do with the questions for example.
Bed006	1226.862	1229.410	fe004	And they're mostly in English. So.
Bed006	1230.055	1231.174	mn015	Then um -
Bed006	1230.520	1238.941	fe004	Are they - is it using the database? the German T_V movie. O_K. So all the actual data might be German names?
Bed006	1233.811	1234.307	mn015	Yeah.
Bed006	1238.200	1240.260	mn015	Um well actually th- um
Bed006	1239.835	1241.979	fe004	Or are they all like American T_V programs?
Bed006	1242.410	1244.962	mn015	um well -
Bed006	1242.702	1243.152	me045	I want to see
Bed006	1243.152	1246.230	me045	"Die Dukes Von Hazard"
Bed006	1247.484	1248.056	mn015	The -
Bed006	1249.170	1270.568	mn015	O_K, so you don't know how the German dialogue - uh the German - the demo dialogue actually works. It works - the first thing is what's, you know, showing on T_V, and then the person is presented with what's running on T_V in Germany on that day, on that evening and so you take one look at it and then you say "well that's really nothing - there's nothing for me there"
Bed006	1263.961	1265.322	fe004	Mm-hmm, mm-hmm.
Bed006	1270.931	1286.669	mn015	"what's running in the cinemas?" So maybe there's something better happening there. And then you get - you're shown what movies play which films, and it's gonna be of course all the Heidelberg movies and what films they are actually showing. And most of them are going to be Hollywood movies.
Bed006	1272.474	1273.079	fe004	Mm-hmm.
Bed006	1282.710	1283.268	fe004	Mm-hmm.
Bed006	1286.605	1287.059	fe004	Hmm.
Bed006	1286.669	1289.885	mn015	So, "American Beauty" is "American Beauty", right? Yeah.
Bed006	1288.934	1289.522	me045	Mm-hmm.
Bed006	1289.322	1289.786	fe004	Right.
Bed006	1290.490	1291.500	mn015	And um.
Bed006	1292.130	1302.184	fe004	But they're shown like on a screen. It's a - I mean so would the generator, like the English language sentence of it is - "these are the follow- you know the following films are being shown" or something like that?
Bed006	1294.057	1294.874	mn015	N-
Bed006	1301.466	1308.326	mn015	Yeah, but it in that sense it doesn't make - In that case uh it doesn't really make sense to read them out loud. if you're displaying them.
Bed006	1302.366	1302.776	fe004	S-
Bed006	1306.762	1310.763	fe004	Right. So it'll just display - O_K. So we don't have to worry about um -
Bed006	1309.449	1316.500	mn015	But uh it'll tell you that this is what's showing in Heidelberg and there you go. And the presentation agent will go "Hhh!" Nuh?
Bed006	1312.420	1312.830	fe004	Yeah.
Bed006	1313.800	1314.560	fe004	O_K.
Bed006	1316.624	1319.920	mn015	Like that - the avatar. And um.
Bed006	1317.103	1317.665	fe004	O_K.
Bed006	1320.700	1327.230	mn015	And then you pick - pick a movie and - and - and it show- shows you the times and you pick a time and you pick seats and all of this. So.
Bed006	1327.520	1328.130	fe004	O_K.
Bed006	1329.827	1331.063	mn015	Pretty straightforward.
Bed006	1330.971	1331.623	me045	O_K.
Bed006	1333.663	1341.588	mn015	But it's - so this time we - we are at an advantage because it was a problem for the German system to incorporate all these English movie titles.
Bed006	1341.490	1342.240	fe004	Yeah.
Bed006	1342.153	1342.645	mn015	Nuh?
Bed006	1342.700	1343.395	fe004	Right.
Bed006	1343.010	1352.508	mn015	But in English, that's not really a problem, unless we get some - some topical German movies that have just come out and that are in their database.
Bed006	1345.067	1345.549	fe004	Mm-hmm.
Bed006	1351.915	1352.656	fe004	Right.
Bed006	1352.508	1357.640	mn015	So the person may select "Huehner Rennen" or whatever.
Bed006	1357.400	1357.977	me045	"Chicken Run".
Bed006	1360.560	1364.015	mn015	O_K. Then uh on to the modeling.
Bed006	1365.580	1366.340	mn015	Right?
Bed006	1366.940	1368.760	me003	Yeah, yeah, I guess.
Bed006	1369.212	1373.760	mn015	Um then modeling, there it is.
Bed006	1374.970	1377.000	me045	O_K. What's the next thing?
Bed006	1375.270	1376.170	me003	Yep. e-
Bed006	1380.120	1386.720	mn015	This is very rough but this is sort of what um Johno and I managed to come up with.
Bed006	1387.820	1389.930	mn015	The idea here is that -
Bed006	1390.139	1397.280	me003	This is the uh s- the schema of the X_M_L here, not an example or something like that.
Bed006	1396.090	1400.741	mn015	Yeah this is not an X_M_L this is sort of towards an - a schema , nuh? definition.
Bed006	1396.817	1397.367	me045	O_K.
Bed006	1399.233	1399.793	mn036	Right.
Bed006	1401.260	1418.350	mn015	The idea is, so, imagine we have a library of schema such as the Source-Path-Goal and then we have forced uh motion, we have cost action, we have a whole library of schemas.
Bed006	1414.255	1414.720	me045	Mm-hmm.
Bed006	1416.235	1416.747	fe004	Mm-hmm.
Bed006	1419.040	1430.442	mn015	And they're gonna be, you know, fleshed out in - in their real ugly detail, Source-Path-Goal, and there's gonna be s- a lot of stuff on the Goal and blah-blah-blah, that a goal can be and so forth.
Bed006	1430.442	1432.920	mn015	What we think is -
Bed006	1432.920	1455.570	mn015	And all the names could - should be taken "cum grano salis". So. This is a - the fact that we're calling this "action schema" right now should not entail that we are going to continue calling this "action schema". But what that means is we have here first of all on the - in the - in the first iteration a stupid list of Source-Path-Goal actions
Bed006	1455.620	1459.850	me003	Actions that can be categorized with - or that are related to Source-Path-Goal.
Bed006	1457.847	1467.190	mn015	wi- to that schema and we will have you know forced motion and cost action actions.
Bed006	1459.366	1459.983	me045	O_K.
Bed006	1461.220	1461.668	fe004	Mm-hmm.
Bed006	1467.380	1472.920	me003	And then those actions can be in multiple categories at the same time if necessary.
Bed006	1472.730	1478.479	mn015	So a push may be in - in - in both you know push uh in this or this uh -
Bed006	1478.030	1480.421	fe004	Forced motion and caused action for instance, O_K.
Bed006	1479.730	1489.260	mn015	Exactly. Yeah. Also, these things may or may not get their own structure in the future.
Bed006	1489.260	1510.760	mn015	So this is something that, you know, may also be a res- As a result of your work in the future, we may find out that, you know, there're really s- these subtle differences between um even within the domain of entering in the light of a Source-Path-Goal schema, that we need to put in - fill in additional structure up there.
Bed006	1511.980	1520.100	mn015	But it gives us a nice handle. So with this we can basically um you know s- slaughter the cow any- anyway we want.
Bed006	1520.250	1521.360	mn015	Uh.
Bed006	1522.171	1523.396	mn015	It - it is -
Bed006	1524.070	1530.668	mn015	It was sort of a - it gave us some headache, how do we avoid writing down that we have sort of the Enter Source-Path-Goal that this -
Bed006	1530.668	1550.840	mn015	But this sort of gets the job done in that respect and maybe it is even conceptually somewhat adequate in a sense that um we're talking about two different things. We're talking more on the sort of intention level, up there, and more on the - this is the - your basic bone um schema, down there.
Bed006	1551.140	1561.320	me003	Uh one question, Robert. When you point at the screen is it your shadow that I'm supposed to look at? O_K. Whereas I keep looking where your hand is, and it doesn't -
Bed006	1555.620	1557.183	fe004	Yeah. It's the shadow.
Bed006	1560.170	1562.280	mn015	Well, that wouldn't have helped you at all.
Bed006	1561.588	1562.342	fe004	Right.
Bed006	1561.700	1562.319	me003	Yeah.
Bed006	1563.100	1572.518	me003	Basically, what this is - is that there's an interface between what we are doing and the action planner and right now the way the interface is
Bed006	1563.848	1565.650	me045	Spit right here.
Bed006	1572.518	1579.818	me003	"action go" and then they have the - what the person claimed was the source and the person claimed as the goal passed on.
Bed006	1579.353	1579.935	fe004	Mm-hmm.
Bed006	1579.818	1589.970	me003	And the problem is, is that the current system does not distinguish between goes of type "going into", goes of type "want to go to a place where I can take a picture of", et cetera.
Bed006	1589.830	1601.850	mn015	So this is sort of what it looks like now, some simple "Go" action from it - from an object named "Peter's Kirche" of the type "Church" to an object named "Powder-Tower" of the type "Tower".
Bed006	1602.593	1606.206	fe004	This is the uh - what the action planner uses? This is - O_K.
Bed006	1602.931	1603.529	mn015	Right?
Bed006	1605.510	1606.650	me003	Right. Currently.
Bed006	1606.206	1610.113	fe004	And is that - and tha- that's changeable? or not?
Bed006	1606.400	1607.310	mn015	Currently.
Bed006	1610.040	1610.540	mn015	Yeah, well -
Bed006	1610.540	1611.952	fe004	Like are we adapting to it?
Bed006	1612.354	1613.153	fe004	Or -
Bed006	1612.452	1621.132	mn015	No. We - This is the output, sort of, of the natural language understanding, right? the input into the action planning, as it is now.
Bed006	1613.172	1613.814	fe004	Oh, yeah.
Bed006	1616.836	1617.830	fe004	Uh-huh.
Bed006	1619.382	1619.880	fe004	Mm-hmm.
Bed006	1621.158	1621.679	fe004	Mm-hmm.
Bed006	1622.412	1636.690	mn015	And what we are going to do, we going to - and you can see here, and again for Johno please - please focus the shadow, um we're gon- uh uh here you have the action and the domain object and w- and on - on -
Bed006	1629.700	1630.520	me003	O_K.
Bed006	1635.560	1638.093	fe004	What did you think he was doing?
Bed006	1638.093	1639.860	fe004	O_K, sorry.
Bed006	1638.310	1640.230	me003	I just -
Bed006	1638.990	1641.622	me045	A laser pointer would be most appropriate here I think.
Bed006	1640.549	1641.360	fe046	Eee.
Bed006	1641.360	1644.850	mn015	Yeah I - I um have - I have no -
Bed006	1643.900	1646.932	me003	Robert likes to be abstract and that's what I just thought he was doing.
Bed006	1646.313	1649.140	fe004	You look up here. O_K.
Bed006	1648.500	1661.507	mn015	Sort of between here and here, so as you can see this is on one level and we are going to add another um "Struct", if you want,
Bed006	1655.063	1655.704	me045	Mm-hmm.
Bed006	1661.990	1664.889	mn015	I_E a rich action description on that level.
Bed006	1665.200	1667.480	fe004	So it's just an additional information -
Bed006	1665.360	1666.380	mn015	So in the future -
Bed006	1667.800	1678.980	mn015	Exactly. In the future though, the content of a hypothesis will not only be an object and an - an action and a domain object but an action, a domain object, and a rich action description, which is -
Bed006	1667.983	1670.840	fe004	Right? that doesn't hurt the current way.
Bed006	1671.963	1672.598	fe004	Mm-hmm.
Bed006	1676.364	1676.873	fe004	Mm-hmm.
Bed006	1678.070	1680.580	me003	Which - which we're abbreviating as " RAD ".
Bed006	1678.585	1679.107	fe004	Good.
Bed006	1681.045	1682.261	fe004	Hmm.
Bed006	1681.195	1682.230	me045	Rad!
Bed006	1683.161	1692.030	me012	So um you had like an action schema and a Source-Path-Goal schema, right? So how does this Source-Path-Goal schema fit into the uh action schema? Like is it one of the tags there?
Bed006	1683.190	1684.296	fe004	Hmm.
Bed006	1684.855	1685.891	fe004	Hmm. Mm-hmm.
Bed006	1690.703	1692.350	fe004	Yeah can you go back to that one?
Bed006	1693.960	1695.868	me003	So the Source-Path-Goal schema in this case,
Bed006	1695.868	1708.070	me003	I've - if I understand how we described - we set this up, um cuz we've been arguing about it all week, but uh we'll hold the - the -
Bed006	1709.310	1711.659	me003	Well in this case it will hold the -
Bed006	1711.659	1717.272	me003	I mean the - the features I guess. I'm not - it's hard for me to exactly s-
Bed006	1717.272	1727.760	me003	So basically that will store the - the object that is w- the Source will store the object that we're going from, the Goal will store the - the f- we'll fill those in fill those roles in, right?
Bed006	1723.409	1723.942	me045	Mm-hmm.
Bed006	1724.470	1726.965	fe004	So the fillers of the role source.
Bed006	1726.965	1727.573	fe004	O_K.
Bed006	1727.570	1728.172	mn015	Yeah.
Bed006	1728.352	1732.182	me003	The S- Action-schemas basically have extra -
Bed006	1732.530	1747.890	me003	See we - so those are - schemas exist because in case we need extra information instead of just making it an attribute and which - which is just one thing we - we decided to make it's own entity so that we could explode it out later on in case there is some structure that - that we need to exploit.
Bed006	1747.740	1761.120	fe004	O_K, so th- sorry I just don't kn- um um um - This is just uh X_M_L mo- notational but um the fact that it's action schema and then sort of slash action schema that's a whole entit- That's a block, whereas source is just an attribute? Is that -
Bed006	1757.370	1758.820	me003	That's a block, yeah.
Bed006	1760.948	1775.278	mn015	No, no, no. Source is just not spelled out here. Source meaning - Source will be uh will have a name, a type, maybe a dimensionality, maybe canonical uh orientation -
Bed006	1763.600	1765.090	fe004	Oh, O_K, O_K.
Bed006	1771.150	1772.370	fe004	Uh-huh, uh-huh.
Bed006	1774.150	1777.720	fe004	O_K could it - it could also be blocked out then as - O_K.
Bed006	1776.430	1778.420	me003	Yeah, the - So - Yeah.
Bed006	1777.725	1791.713	mn015	s- Source it will be, you know we'll f- we know a lot about sources so we'll put all of that in Source. But it's independent whether we are using the S_P_G schema in an Enter, View, or Approach mode, right? This is just properties of the S_P_G schema.
Bed006	1781.172	1782.410	fe004	O_K.
Bed006	1787.947	1788.512	fe004	Mm-hmm.
Bed006	1792.240	1801.540	mn015	We can talk about Paths being the fastest, the quickest, the nicest and so forth, uh or - or - and the Trajector should be coming in there as well.
Bed006	1800.035	1801.205	fe004	O_K.
Bed006	1801.540	1803.650	mn015	And then G- the same about Goals.
Bed006	1802.810	1809.660	fe004	O_K. So I guess the question is when you actually fill one of these out, it'll be under action schema? Those are -
Bed006	1810.220	1818.460	fe004	It's gonna be one - y- you'll pick one of those for - O_K these are - this is just a layout of the possible that could go - play that role. O_K, go it. Uh-huh.
Bed006	1812.470	1813.280	me003	Right.
Bed006	1814.880	1825.900	me003	Right, so the - the - the roles will be filled in with the schema and then what actual a- action is chosen is - will be in the - in the action schema section.
Bed006	1815.904	1816.710	mn015	Hmm?
Bed006	1819.410	1820.173	fe004	O_K.
Bed006	1821.400	1822.210	fe004	O_K.
Bed006	1822.433	1823.292	fe004	S- S-
Bed006	1825.130	1834.866	fe004	O_K, so one question. This was - in this case it's all um clear, sort of obvious, but you can think of the Enter, View and Approach as each having their roles, right? the -
Bed006	1834.866	1847.829	fe004	I mean it's - it's implicit that the person that's moving is doing entering viewing and approaching, but you know the usual thing is we have bindings between sort of - they're sort of like action specific roles and the more general Source-Path-Goal specific roles.
Bed006	1847.829	1851.090	fe004	So are we worrying about that or not for now? O_K.
Bed006	1849.630	1854.050	mn015	Yes, yes. Since you bring it up now, we will worry about it. Tell us more about it.
Bed006	1852.170	1854.046	fe004	O_K.
Bed006	1854.046	1856.150	fe004	What's that? Oh I guess it -
Bed006	1854.160	1855.610	mn015	What do you - what do you -
Bed006	1856.170	1863.289	fe004	I - I may be just um reading this and interpreting it into my head in the way that I've always viewed things and that - that may or may not be what you guys intended.
Bed006	1860.800	1861.291	mn015	Hmm.
Bed006	1860.932	1861.663	me045	Hmm.
Bed006	1863.289	1916.900	fe004	But if it is, then the top block is sort of like um, you know, you have to list exactly what X_schema or in this action schema, there'll be a certain one, that has its own s- structure and maybe it has stuff about that specific to entering or viewing or approaching, but those could include roles like the thing that you're viewing, the thing that you're entering, the thing that you're whatever, you know, that - which are - think - think of enter, view and approach as frames and they have frame-specific parameters and - and roles and you can also describe them in a general way as Source-Path-Goal schema and maybe there's other image schemas that you could you know add after this that you know, how do they work in terms of you know a force dynamics or how do they work in f- terms of other things. So all of those have um basically f- either specific - frame specific roles or more general frame specific roles that might have binding. So the question is are um - how to represent when things are linked in a certain way.
Bed006	1883.133	1886.760	me045	So very specific role names are "viewed thing", "entered thing" -
Bed006	1887.729	1888.191	me045	Yeah.
Bed006	1887.778	1888.471	mn015	Mm-hmm.
Bed006	1888.952	1889.466	mn015	Yeah.
Bed006	1896.532	1897.195	mn015	Mm-hmm.
Bed006	1901.515	1902.727	mn015	Mm-hmm, Mm-hmm, Mm-hmm.
Bed006	1916.900	1947.670	fe004	So we know for Enter that there's Container potentially involved and it's not - uh I don't know if you wanna have in the same level as the action schema S_P_G schema it - it's somewhere in there that you need to represent that there is some container and the interior of it corresponds to some part of the Source-Path-Goal um you know goal - uh goal I guess in this case. So uh is there an easy way in this notation to show when there's identity basically between things and I di- don't know if that's something we need to invent or you know just -
Bed006	1919.483	1920.027	mn015	Mm-hmm.
Bed006	1936.541	1937.157	mn015	Mm-hmm.
Bed006	1943.310	1943.850	mn015	Yeah.
Bed006	1946.808	1950.550	me003	The - wa- wasn't there supposed to be a link in the
Bed006	1947.718	1948.361	me012	Right.
Bed006	1951.000	1954.630	me003	I don't know if this answers your question, I was just staring at this while you were talking, sorry.
Bed006	1955.053	1955.580	fe004	It's O_K.
Bed006	1955.580	1966.680	me003	Uh a link between the action schema, a field in the s- in the schema for the image schemas that would link us to which action schema we were supposed to use so we could -
Bed006	1965.702	1967.119	mn015	Yeah.
Bed006	1967.119	1983.443	mn015	Um, well that's - that's one - one thing is that we can link up, think also that um we can have one or m- as many as we want links from - from the schema up to the s- action um description of it.
Bed006	1981.492	1981.878	fe004	Hmm.
Bed006	1983.443	2009.270	mn015	But the notion I got from Nancy's idea was that we may f- find sort of concepts floating around i- in the a- action description of the action f- "Enter" frame up there that are, e- when you talk about the real world, actually identical to the goal of the - the S- Source-Path-Goal schema, and do we have means of - of telling it within that a- and the answer is absolutely.
Bed006	2000.868	2001.745	fe004	Exactly.
Bed006	2002.230	2003.730	fe004	Right, right.
Bed006	2006.819	2007.464	fe004	Right.
Bed006	2008.636	2009.202	fe004	Yeah.
Bed006	2009.270	2017.039	mn015	The way - we absolutely have those means that are even part of the M_-three-L_ A_ A_P_I, meaning we can reference. So meaning -
Bed006	2013.400	2014.590	fe004	Oh great. s- Uh-huh.
Bed006	2016.330	2019.151	fe004	Great. That's exactly what is necessary.
Bed006	2018.330	2051.884	mn015	And um. This referencing thing however is of temporary nature because sooner or later the W_-three-C_ will be finished with their X_path, uh, um, specification and then it's going to be even much nicer. Then we have real means of pointing at an individual instantiation of one of our elements here and link it to another one, and this not only within a document but also via documents, and - and all in a v- very easy e- homogenous framework.
Bed006	2018.372	2019.290	me003	Yeah.
Bed006	2019.290	2019.630	me003	St-
Bed006	2037.644	2038.527	fe004	Mm-hmm.
Bed006	2040.793	2041.451	fe004	Mm-hmm.
Bed006	2047.247	2048.049	me045	Mm-hmm.
Bed006	2047.415	2048.050	fe004	O_K.
Bed006	2051.400	2055.426	fe004	So you know - happen to know how - what - what "sooner or later" means like in practice?
Bed006	2056.410	2070.574	mn015	That's  but it's soon. So it's g- it's - the spec is there and it's gonna part of the M_-three-L_ A_P - A_P_I filed by the end of this year so that this means we can start using it basically now. But this is a technical detail.
Bed006	2056.597	2058.807	fe004	Or estimated. O_K, O_K.
Bed006	2068.306	2068.826	fe004	Mm-hmm.
Bed006	2069.640	2072.465	fe004	So a pointer - a way to really say pointers.
Bed006	2071.066	2078.120	me003	Basically references from the roles in the schema - the bottom schemas to the action schemas is wha- uh I'm assuming.
Bed006	2073.515	2074.550	fe004	Yeah.
Bed006	2076.217	2077.385	fe004	O_K, yeah.
Bed006	2076.825	2077.630	mn015	Yeah.
Bed006	2078.013	2094.190	mn015	Yeah, I mean personally, I'm looking even more forward to the day when we're going to have X_ forms, which l- is a form of notation where it allows you to say that if the S_P_G action up there is Enter, then the goal type can never be a statue.
Bed006	2078.530	2079.420	fe004	O_K.
Bed006	2090.629	2091.580	fe004	Uh-huh.
Bed006	2093.938	2094.607	fe004	Right.
Bed006	2094.585	2095.150	me045	Mm-hmm.
Bed006	2095.420	2103.300	fe004	So you have constraints that are dependent on the c- actual s- specific filler, uh, of some attribute. Uh-huh.
Bed006	2096.891	2098.009	mn015	Mm-hmm, yeah.
Bed006	2098.425	2098.823	mn015	W-
Bed006	2099.291	2111.450	mn015	Yeah e- exactly. Um, you know this, of course, does not make sense in light of the Statue of Liberty, however it is uh you know sort of - these sort of things are imaginable.
Bed006	2105.471	2106.036	me045	Right.
Bed006	2109.503	2111.684	fe004	Tsk. Hhh. Yeah.
Bed006	2111.930	2114.498	fe004	Or the Gateway Arch in St. Louis. So.
Bed006	2111.951	2112.408	mn015	Yeah?
Bed006	2112.052	2112.505	me012	S-
Bed006	2113.413	2113.956	mn015	Yeah.
Bed006	2113.820	2120.830	me012	So um, like are you gonna have similar schemas for F_M like forced motion and caused action and stuff like you have for S_P_G?
Bed006	2120.830	2121.274	mn015	Yeah.
Bed006	2120.980	2130.720	me012	And if so like can - are you able to enforce that you know if - if it's - if it's S_P_G action then you have that schema, if it's a forced motion then you have the other schema present in the -
Bed006	2129.400	2142.278	mn015	Um we have absolute - No. We have absolutely no means of enforcing that, so it would be considered valid if we have an S_P_G action "Enter" and no S_P_G schema, but a forced action schema.
Bed006	2143.370	2144.320	mn015	Could happen.
Bed006	2143.450	2153.538	fe004	Whi- which is not bad, because I mean, that there's multiple sens- I mean that particular case, there's mult- there - there's a forced side of - of that verb as well.
Bed006	2152.376	2155.903	mn015	Hmm. It - maybe it means we had nothing to say about the Source-Path-Goal.
Bed006	2154.623	2155.134	me012	O_K.
Bed006	2155.903	2167.825	mn015	What's also nice, and for a- i- for me in my mind it's - it's crucially necessary, is that we can have multiple schemas and multiple action schemas in parallel.
Bed006	2167.086	2167.793	me012	Right.
Bed006	2167.825	2195.030	mn015	And um we started thinking about going through our bakery questions, so when I say "is there a bakery here?" you know I do ultimately want our module to be able to first of all f- tell the rest of the system "hey this person actually wants to go there" and "B_", that person actually wants to buy something to eat there. Nuh? And if these are two different schemas, I_E the Source-Path-Goal schema of getting there and then the buying snacks schema, nuh? -
Bed006	2195.030	2203.074	fe004	Would they both be listed here in - O_K. Under so o- under action schema there's a list that can include both - both things.
Bed006	2196.618	2197.520	mn015	Yes.
Bed006	2201.207	2209.926	mn015	ye- Yeah, they they would - both schemas would appear, so what is the uh is - is there a "buying s- snacks" schema? What is the uh - have the buying snack schema?
Bed006	2201.400	2202.270	me003	Right.
Bed006	2204.010	2205.420	me045	Snack action.
Bed006	2205.281	2206.657	fe004	That's interesting.
Bed006	2207.929	2208.458	fe004	What?
Bed006	2208.720	2209.340	me045	See.
Bed006	2209.340	2212.466	fe046	Buying - buying his food -
Bed006	2210.050	2213.160	me045	I'm sure there's a commercial event schema in there somewhere.
Bed006	2210.518	2210.929	fe004	Oop.
Bed006	2211.079	2213.061	fe004	I- d- f-
Bed006	2211.737	2228.210	mn015	Yeah, a "commercial event" or something. Yeah? So uh - so we would - we would instantiate the S_P_G schema with a Source-Path-Goal blah-blah-blah and the buying event you know at which - however that looks like, the place f- thing to buy.
Bed006	2213.061	2214.660	fe004	Yeah I - I -
Bed006	2217.870	2219.110	fe004	I see.
Bed006	2221.166	2221.758	fe004	Uh-huh.
Bed006	2222.573	2223.131	fe004	Uh-huh.
Bed006	2227.021	2229.629	fe004	Interesting. Would you say that the - like -
Bed006	2229.730	2240.091	fe004	I mean you could have a flat structure and just say these are two independent things, but there's also this sort of like causal, well, so one is really facilitating the other and it's part of a compound action of some kind, which has structure.
Bed006	2239.257	2239.703	mn015	Yeah.
Bed006	2240.769	2248.420	mn015	Now it's technically possible that you can fit schema within schema, and schema within schemata -
Bed006	2246.756	2251.310	fe004	uh I - I think that's nicer for a lot of reasons but might be a pain so uh -
Bed006	2251.310	2252.090	mn015	um
Bed006	2253.969	2258.872	mn015	Well, for me it seems that uh - r-
Bed006	2257.640	2266.916	fe004	I mean there are truly times when you have two totally independent goals that they might express at once, but in this case it's really like there's a purpo- means that you know f- for achieving some other purpose.
Bed006	2261.215	2262.040	mn015	Yes.
Bed006	2267.150	2282.960	mn015	Well, if I'm - if I'm recipient of such a message and I get a Source-Path-Goal where the goal is a bakery and then I get a commercial action which takes place in a bakery, right? and - and - and they - they are obviously, via identifiers, identified to be the same thing here.
Bed006	2276.850	2277.610	fe004	Uh-huh.
Bed006	2283.267	2286.625	fe004	Yeah. See that - that bothers me that they're the same thing.
Bed006	2287.252	2289.260	mn015	No, no, just the - Yeah?
Bed006	2289.191	2296.037	fe004	Yeah because they're two different things one of which is l- you could think of one a sub you know pru- whatever pre-condition for the second.
Bed006	2295.680	2296.336	mn015	Yeah, yeah!
Bed006	2296.202	2297.824	fe004	Right. Yeah, yeah. So. So. O_K.
Bed006	2297.824	2326.710	fe004	So there's like levels of granularity. So uh there's - there's um a single event of which they are both a part. And they're - independently they - they are events which have very different characters as far as Source-Path-Goal whatever. So when you identify Source-Path-Goal and whatever, there's gonna to be a desire, whatever, eating, hunger, whatever other frames you have involved, they have to match up in - in nice ways. So it seems like each of them has its own internal structure and mapping to these schemas you know from the other -
Bed006	2309.176	2310.748	mn015	Mm-hmm, yeah.
Bed006	2322.877	2323.298	mn015	Mm-hmm.
Bed006	2326.710	2328.555	fe004	But you know that's just -
Bed006	2328.555	2329.277	fe004	That's just me.
Bed006	2329.277	2331.410	fe004	Like - I - I -
Bed006	2329.850	2330.192	mn015	Well,
Bed006	2331.317	2346.583	mn015	I think we're gonna hit a lot of interesting problems and as I prefaced it this is the result of one week of arguing about it and um - and so -
Bed006	2339.857	2340.435	fe004	Mm-hmm.
Bed006	2341.230	2344.122	fe004	Between you guys uh O_K.
Bed006	2343.300	2344.190	me003	Yeah.
Bed006	2345.850	2352.230	me045	Yeah I mean I - I still am not entirely sure that I really fully grasp the syntax of this. You know, like what -
Bed006	2351.310	2354.590	me003	Well it's not - it's not actually a very - actually, it doesn't actually -
Bed006	2351.410	2367.225	mn015	Um it occur - it occurs to me that I mean ne- um well I should have - we should have added an ano- an X_M_L example, or some X_M_L examples and - and this is on - on a - on - on my list of things until next - next week.
Bed006	2352.887	2353.966	me045	Right.
Bed006	2354.590	2357.345	me045	Or the intended interpretation of this. Yeah.
Bed006	2360.860	2361.467	me045	Yeah.
Bed006	2361.170	2363.770	fe004	yeah that would be - that would be nice.
Bed006	2365.545	2366.090	me045	O_K.
Bed006	2367.225	2378.053	mn015	It's also a question of the recursiveness and - and a hier- hierarchy um in there. Do we want the schemas just blump blump blump blump?
Bed006	2370.400	2372.103	fe004	Yeah. Yeah.
Bed006	2378.053	2387.700	mn015	I mean it's - if we can actually you know get it so that we can, out of one utterance, activate more than one schema, I mean, then we're already pretty good, right?
Bed006	2384.977	2385.606	fe004	Mm-hmm.
Bed006	2388.500	2392.393	mn036	Well - well you have to be careful with that uh uh thing because uh
Bed006	2393.151	2404.158	mn036	I mean many actions presuppose some - um almost infinitely many other actions. So if you go to a bakery you have a general intention of uh not being hungry.
Bed006	2399.185	2400.100	fe004	Yeah.
Bed006	2400.372	2401.453	fe004	Mayb- yeah.
Bed006	2404.158	2434.340	mn036	You have a specific intentions to cross the traffic light to get there. You have a further specific intentions to left - to lift your right foot and so uh uh I mean y- you really have to focus on on - on and decide the level of - of abstraction that - that you aim at it kind of zero in on that, and more or less ignore the rest, unless there is some implications that - that you want to constant draw from - from sub-tasks um that are relevant uh I mean but very difficult.
Bed006	2406.379	2406.997	fe004	Mm-hmm.
Bed006	2406.874	2407.720	me045	Yeah.
Bed006	2410.715	2411.555	mn015	Hmm?
Bed006	2412.037	2412.759	fe004	Right.
Bed006	2418.012	2418.704	fe004	Right.
Bed006	2418.621	2419.056	mn015	Yeah.
Bed006	2431.164	2431.619	fe004	M-
Bed006	2431.619	2432.093	fe004	Th-
Bed006	2433.840	2445.250	fe004	The other thing that I just thought of is that you could want to go to the bakery because you're supposed to meet your friend there or som- you know so you - like being able to infer the second thing is very useful and probably often right. But having them separate -
Bed006	2434.630	2435.066	mn036	Yeah.
Bed006	2438.316	2438.901	mn015	Mm-hmm.
Bed006	2443.160	2446.860	me003	Well the - the - the utterance was "is there a bakery around here?", not
Bed006	2446.910	2450.417	fe004	Well maybe their friend said they were going to meet them in a bakery around the area.
Bed006	2446.980	2448.780	me003	"I want to go to a bakery."
Bed006	2449.218	2449.762	mn036	Right.
Bed006	2451.255	2467.200	fe004	And I'm, yeah - I'm - I'm inventing contexts which are maybe unlikely, but yeah I mean like - but it's still the case that um you could - you could override that default by giving extra information which is to me a reason why you would keep the inference of that separate from the knowledge of "O_K they really want to know if there's a bakery around here", which is direct.
Bed006	2451.790	2452.206	mn036	Right.
Bed006	2453.234	2455.320	me003	Sure it - O_K. Yeah.
Bed006	2458.196	2459.022	mn015	Mm-hmm, yeah.
Bed006	2465.989	2466.583	mn015	Yeah.
Bed006	2467.200	2483.001	mn015	Well there - there - there should never be a hard coded uh shortcut from the bakery question to the uh double schema thing, how uh - And, as a matter of fact, when I have traveled with my friends we make these - exactly these kinds of appointments.
Bed006	2475.547	2476.260	fe004	Right.
Bed006	2480.630	2481.235	fe004	Mm-hmm.
Bed006	2482.354	2489.629	fe004	Yeah. Exactly. It's - I met someone at the bakery you know in the Victoria Station t- you know train station London before, yeah.
Bed006	2482.516	2483.150	me045	Mm-hmm.
Bed006	2483.001	2484.140	mn015	We o- o-
Bed006	2487.160	2487.659	me045	Mm-hmm.
Bed006	2487.610	2488.117	mn036	Right.
Bed006	2487.725	2488.226	me045	Yep.
Bed006	2488.763	2489.521	mn036	Well.
Bed006	2489.521	2501.723	mn036	I have a question about the slot of the S_P_G action. So the Enter-View-Approach the - the - the EVA um, those are fixed slots in this particular action. Every action of this kind will have a choice.
Bed006	2489.629	2489.976	fe004	It's like -
Bed006	2501.723	2506.650	mn036	Or - or - or - or will it just um uh - is it change -
Bed006	2505.207	2510.474	me045	Every S_P_G - every S_P_G action either is an Enter or a View or an Approach, right? O_K.
Bed006	2509.030	2526.713	mn036	Right, right. So - so I - I mean for - for each particular action that you may want to characterize you would have some number of slots that define uh uh uh you know in some way what this action is all about. It can be either A_, B_ or C_. Um.
Bed006	2509.404	2510.037	mn015	Mm-hmm.
Bed006	2526.713	2534.788	mn036	So is it a fixed number or - or do you leave it open - it could be between one and fifteen uh - it's - it's - it's flexible.
Bed006	2534.600	2537.101	mn015	Um, the uh -
Bed006	2537.101	2563.390	mn015	Well, it sort of depends on - on if you actually write down the - the schema then you have to say it's either one of them or it can be none, or it can be any of them. However the uh - it seems to be sensible to me to r- to view them as mutually exclusive um maybe even not.
Bed006	2562.497	2563.121	fe004	J-
Bed006	2563.390	2566.010	fe004	Do you mean within the Source-Path-Goal actions? Those three?
Bed006	2563.870	2568.410	mn036	uh ye- uh uh b- I- uh I - u- I understand uh but -
Bed006	2565.270	2566.010	mn015	Yeah.
Bed006	2568.200	2571.320	mn015	And um how - how where is the end? So that's -
Bed006	2570.463	2584.893	mn036	No, no. There - a- a- actually by I think my question is simpler than that, um is - O_K, so you have an S_P_G action and - and it has three different um uh aspects um because you can either enter a building or view it or - or approach it and touch it or something.
Bed006	2584.893	2608.130	mn036	Um now you define uh another action, it's - it's called um uh s- S_P_G_one action that has to do with writing a letter, let's say. I mean not even within this context, but a different action. Um and this - uh action-two would have various variable possibilities of interpreting what you would like to do.
Bed006	2588.227	2590.420	mn015	Forced action or forced motion.
Bed006	2591.050	2591.760	mn015	Yeah.
Bed006	2608.767	2617.560	mn036	And - i- in - in a way similar to either Enter-View-Approach you may want to send a letter, read a letter, or dictate a letter, let's say.
Bed006	2617.560	2619.330	me003	Oh the - O_K uh maybe I'd -
Bed006	2617.746	2618.750	mn036	So, h-
Bed006	2619.530	2620.880	me003	The uh -
Bed006	2622.116	2629.632	me003	These actions - I don't know if I'm gonna answer your question or not with this, but the categories inside of action schemas, so, S_P_G action is a category.
Bed006	2629.632	2641.463	me003	Real- although I think what we're specifying here is this is a category where the actions "enter, view and approach" would fall into because they have a related Source-Path-Goal schema in our tourist domain.
Bed006	2642.280	2649.740	me003	Cuz viewing in a tourist domain is going up to it and - or actually going from one place to another to take a picture, in this - in a -
Bed006	2647.980	2648.771	mn036	Right.
Bed006	2648.771	2653.950	mn036	Oh, s- so it's sort of automatic derived fr- from the structure that - that is built elsewhere.
Bed006	2654.890	2657.680	me003	derived I don't know if I u-
Bed006	2656.877	2660.648	me045	This is a cate- this a category structure here, right? Action schema.
Bed006	2659.580	2660.430	me003	Right.
Bed006	2660.648	2665.393	me045	What are some types of action schemas? Well one of the types of action schemas is Source-Path-Goal action.
Bed006	2665.393	2670.762	me045	And what are some types of that? And an Enter, a View, an Approach. Those are all Source-Path-Goal actions.
Bed006	2667.810	2668.305	me003	Right.
Bed006	2668.099	2668.696	mn015	Hmm.
Bed006	2670.100	2685.800	me003	Inside of Enter there will be roles that can be filled basically. So if I want to go from outside to inside then you'd have the roles that need to filled, where you'd have a Source-Path-Goal set of roles. So you'd the Source would be outside and Path is to the door or whatever, right?
Bed006	2685.800	2686.590	mn036	Right.
Bed006	2687.400	2691.337	me003	So if you wanted to have a new type of action you'd create a new type of category.
Bed006	2691.337	2706.048	me003	Then this category would - we would put it - or not necessarily - We would put a new action in the m- uh in the categories that - in which it has the um - Well, every action has a set of related schemas like Source-Path-Goal or force, whatever, right?
Bed006	2705.602	2706.144	me045	Mm-hmm.
Bed006	2706.260	2706.590	mn036	Right.
Bed006	2706.660	2715.339	me003	So we would put "write a letter" in the categories uh that - in which it had - it w- had uh schemas u-
Bed006	2714.170	2718.150	me045	There could be a communication event action or something like that and you could write it.
Bed006	2716.206	2716.847	mn015	Mm-hmm.
Bed006	2716.388	2719.231	me003	Exactly. Schemas uh that of that type.
Bed006	2720.002	2725.880	me003	And then later, you know, there - the - we have a communication event action where we'd define it down there as -
Bed006	2724.719	2725.152	fe004	Hmm.
Bed006	2727.250	2744.663	fe004	So there's a bit a redundancy, right? in - in which the things that go into a particular - You have categories at the top under action schema and the things that go under a particular category are um supposed to have a corresponding schema definition for that type. So I guess what's the function of having it up there too?
Bed006	2744.903	2770.260	fe004	I mean I guess I'm wondering whether - You could just have under action schema you could just sort of say whatever you know it's gonna be Enter, View or Approach or whatever number of things and pos- partly because you need to know somewhere that those things fall into some categories. And it may be multiple categories as you say which is um the reason why it gets a little messy um but if it has - if it's supposed to be categorized in category X_ then the corresponding schema X_ will be among the structures that - that follow. That's like -
Bed006	2751.619	2752.259	mn015	Mm-hmm.
Bed006	2758.500	2759.136	mn015	Yeah.
Bed006	2768.610	2769.257	me003	Right.
Bed006	2768.756	2784.720	mn015	Yeah. th- this is - this r- this is - this is more - this is probably the way that th- that's the way that seemed more intuitive to Johno I guess also for a while - for No, no, no. Uh we have not - we have not seen the light.
Bed006	2769.257	2773.730	me003	Well, this is one of things we were arguing about.
Bed006	2770.950	2774.580	fe004	O_K, sorry. You didn't tell me to -
Bed006	2779.300	2780.141	fe004	Uh-huh.
Bed006	2780.141	2781.990	fe004	But now you guys have seen the light. So.
Bed006	2781.990	2784.110	me003	No.
Bed006	2784.524	2787.960	fe004	I- it's easy to go back and forth isn't it? Uh-huh.
Bed006	2784.720	2785.572	me003	The - the reason -
Bed006	2785.572	2793.640	me003	One reason we're doing it this way is in case there's extra structure that's in the Enter action that's not captured by the schemas, right?
Bed006	2790.100	2793.082	fe004	I agree. Right. Right.
Bed006	2793.082	2803.360	fe004	Which is why I would think you would say Enter and then just say all the things that are relevant specifically to Enter. And then the things that are abstract will be in the abstract things as well. And that's why the bindings become useful.
Bed006	2803.259	2804.590	me003	Right, but -
Bed006	2804.520	2808.710	me045	Ri- You'd like - so you're saying you could practically turn this structure inside out? or something, or - ?
Bed006	2807.870	2808.630	fe004	Um
Bed006	2808.679	2810.081	mn015	No basically w-
Bed006	2808.990	2814.070	fe004	Ye- I see what you mean by that, but I - I don't if I would - I would need to have t- have that.
Bed006	2812.207	2821.654	mn015	Get - get rid of the sort of S_P_G slash something uh or the sub-actions category, because what does that tell us?
Bed006	2816.150	2817.139	fe004	Right.
Bed006	2820.020	2820.723	fe004	Uh-huh.
Bed006	2821.510	2822.330	fe004	Yeah.
Bed006	2822.281	2828.310	mn015	Um and I agree that you know this is something we need to discuss, yeah.
Bed006	2825.081	2849.080	fe004	I- in fact what you could say is for Enter, you could say "here, list all the kinds of schemas that - on the category that - you know i- list all the parent categories". It's just like a frame hierarchy, right? like you have these blended frames. So you would say enter and you'd say my parent frames are such-and-such, h- and then those are the ones that actually you then actually define and say how the roles bind to your specific roles which will probably be f- richer and fuller and have other stuff in there.
Bed006	2831.590	2833.800	me045	List all the parent categories.
Bed006	2835.089	2835.960	me045	Yeah.
Bed006	2835.537	2836.096	mn015	Mm-hmm.
Bed006	2846.229	2846.679	me045	Yeah.
Bed006	2847.760	2853.540	me045	This sounds like a paper I've read around here recently in terms of -
Bed006	2849.830	2853.206	fe004	Yeah it could be not a coincidence.
Bed006	2853.206	2858.180	fe004	Like I said, I'm sure I'm just hitting everything with a hammer that I developed, but I mean you know uh it's -
Bed006	2856.398	2856.909	me045	Yeah.
Bed006	2858.390	2861.648	fe004	I'm just telling you what I think, you just hit the button and it's like -
Bed006	2860.780	2861.832	mn015	And , I guess fr- uh
Bed006	2861.070	2868.452	me045	Yeah I mean but there's a good question here. Like, I mean uh do you - When do you need -
Bed006	2868.661	2870.355	me045	Hhh. Damn this headset!
Bed006	2870.355	2872.790	me045	When you this uh, eh -
Bed006	2872.228	2874.020	fe004	Metacomment.
Bed006	2873.140	2873.364	me045	Yeah.
Bed006	2873.364	2874.717	me045	That's all recorded.
Bed006	2874.717	2875.870	me045	Um.
Bed006	2876.245	2878.140	fe004	"Damn this project." No just kidding.
Bed006	2876.474	2877.226	me045	Why do you -
Bed006	2877.537	2878.703	me045	Hhh. I don't know. Like -
Bed006	2879.665	2881.279	me045	How do I - how do I come at this question?
Bed006	2881.602	2882.450	me045	Um.
Bed006	2883.108	2885.262	me045	I just don't see why you would -
Bed006	2885.262	2886.316	me045	I mean does th-
Bed006	2887.232	2889.928	me045	Who uses this uh - this data structure?
Bed006	2889.928	2895.836	me045	You know? Like, do you say "alright I'm going to uh - do an S_P_G action".
Bed006	2895.836	2903.625	me045	And then you know somebody ne- either the computer or the user says "alright, well, I know I want to do a Source-Path-Goal action so what are my choices among that? "
Bed006	2903.878	2907.094	me045	And "oh, O_K, so I can do an Enter-View-Approach". It's not like that, right?
Bed006	2907.094	2914.407	me045	It's more like you say "I want to, uh - I want to do an Enter." And then you're more interested in knowing what the parent categories are of that.
Bed006	2909.860	2910.980	me003	Well only one of -
Bed006	2914.407	2921.740	me045	Right? So that the um - the uh sort of representation that you were just talking about seems more relevant to the kinds of things you would have to do?
Bed006	2919.573	2920.047	fe004	Hmm.
Bed006	2919.914	2920.394	me003	I'd -
Bed006	2920.444	2920.622	me003	I-
Bed006	2920.899	2922.981	me003	I think I'd - I'm not sure if I understand your question.
Bed006	2922.981	2926.371	me003	Only one of those things are gonna be lit up when we pass this on.
Bed006	2926.289	2926.909	me045	O_K.
Bed006	2926.818	2931.245	me003	So only Enter will be - if we - if our - if our module decided that Enter is the case,
Bed006	2930.787	2931.351	me045	O_K.
Bed006	2931.848	2934.720	me003	View and Approach will not be there.
Bed006	2934.440	2934.959	me045	O_K.
Bed006	2935.090	2946.770	mn015	Well uh it's - it sort of came into my mind that sometimes even two could be on, and would be interesting. um nevertheless um l- let's - let's not -
Bed006	2941.460	2942.410	fe004	Yeah.
Bed006	2943.455	2943.883	me045	Mayb-
Bed006	2944.584	2952.240	me003	Well in that case, we can't - we can't w- if - if - well the thing is if that's the case we - our - I don't think our system can handle that currently.
Bed006	2944.839	2945.983	fe004	O_K.
Bed006	2945.410	2950.080	me045	Well maybe I'm not understanding where this comes from and where this goes to. What are we doing with this?
Bed006	2952.240	2953.550	mn015	No, not at all. But -
Bed006	2954.167	2955.717	mn015	U- s- t-
Bed006	2954.226	2954.869	me045	In principle.
Bed006	2955.499	2956.775	fe004	"Approach and then enter."
Bed006	2955.717	2981.850	mn015	So - the - I think the - in some sense we - we ex- get the task done extremely well because this is exactly the discussion we need - need. Period. No more qualifiers than that. So. and um and - and I th- I hope um uh let's make a - a - a - a sharper claim. We will not end this discussion anytime soon.
Bed006	2956.775	2957.972	fe004	Run like this uh -
Bed006	2965.229	2965.826	fe004	Mm-hmm.
Bed006	2968.910	2971.005	fe004	No, this is the useful, you know, don- don't worry.
Bed006	2982.746	2987.311	fe004	Yeah, I can guarantee that.
Bed006	2985.660	2986.770	me045	Sigh.
Bed006	2985.670	2992.930	mn015	And it's gonna get more and more complex the - the l- complexer and larger our domains get.
Bed006	2992.930	2993.750	mn015	And
Bed006	2995.290	3004.760	mn015	I think um we will have all of our points in writing pretty soon. So this is nice about being being recorded also. The um -
Bed006	3002.556	3003.367	me045	Right.
Bed006	3003.210	3005.498	fe046	That's true.
Bed006	3006.790	3026.763	me003	The r- uh the - in terms of why is - it's laid out like this versus some other - um that's kind of a contentious point between the two of us but this is one wa- so this is a way to link uh the way these roles are filled out to the action.
Bed006	3007.397	3008.470	mn015	the people -
Bed006	3009.582	3010.162	me045	Yeah.
Bed006	3010.602	3011.350	me045	Yeah.
Bed006	3017.450	3019.130	me045	In my view.
Bed006	3026.514	3027.014	me045	Mm-hmm.
Bed006	3026.763	3038.480	me003	Because if we know that Enter is a t- is an S_P_G action, right? we know to look for an S_P_G schema and put the appropriate - fill in the appropriate roles later on.
Bed006	3031.466	3031.964	me045	Mm-hmm.
Bed006	3035.283	3035.902	me045	Mm-hmm.
Bed006	3038.408	3039.251	me045	Yeah.
Bed006	3038.480	3042.600	fe004	And you could have also indicated that by saying "Enter, what are the kinds of action I am?"
Bed006	3040.951	3042.830	mn015	Mm-hmm, yeah.
Bed006	3041.690	3042.570	me003	Right.
Bed006	3042.202	3042.970	me045	Yeah.
Bed006	3042.727	3045.820	fe004	Right? So there's just like sort of reverse organization, right?
Bed006	3046.210	3051.736	fe004	So like unless  - Are there reasons why one is better than the other I mean that come from other sources?
Bed006	3049.670	3050.950	me045	Again -
Bed006	3051.920	3068.078	mn015	Yes because nobod- no- the modules don't - This is - this is a schema that defines X_M_L messages that are passed from one module to another, mainly meaning from the natural language understanding, or from the deep language understanding to the action planner.
Bed006	3052.866	3053.531	fe004	Yeah. uh
Bed006	3061.508	3062.114	fe004	Mm-hmm.
Bed006	3064.956	3065.472	fe004	Mm-hmm.
Bed006	3068.078	3084.390	mn015	Now the - the reason for - for not using this approach is because you always will have to go back, each module will try - have to go back to look up which uh you know entity can have which uh, you know, entity can have which parents, and then -
Bed006	3084.975	3101.970	mn015	So you always need the whole body of - of y- your model um to figure out what belongs to what. Or you always send it along with it, nuh? So you always send up "here I am - I am this person, and I can have these parents" in every message. which e-
Bed006	3091.992	3092.601	fe004	Mm-hmm.
Bed006	3093.849	3094.547	fe004	Mm-hmm.
Bed006	3099.138	3099.630	fe004	Mm-hmm.
Bed006	3101.050	3103.420	fe004	O_K, so it's just like a pain to have to send it.
Bed006	3103.194	3106.266	mn015	It may or may not be a just a pain it's - it's -
Bed006	3106.266	3115.760	mn015	I'm completely willing to - to - to throw all of this away and completely redo it, you know and - and - and it after some iterations we may just do that.
Bed006	3107.225	3108.680	fe004	O_K, I understand.
Bed006	3110.570	3111.290	me045	Well -
Bed006	3113.942	3114.443	fe004	Mm-hmm.
Bed006	3115.480	3134.650	me045	I - I would just like to ask um like, if it could happen for next time, I mean, just beca- cuz I'm new and I don't really just - I just don't know what to make of this and what this is for, and stuff like that, you know, so if someone could make an example of what would actually be in it, like first of all what modules are talking to each other using this, right? And -
Bed006	3121.900	3122.584	mn015	Mm-hmm.
Bed006	3127.714	3128.273	mn015	Yeah.
Bed006	3132.660	3134.523	mn015	Yeah, we -
Bed006	3134.523	3152.600	mn015	<create_single_reminder> <contact_name> I </contact_name> will promise for <start_time> the next time </start_time> to <reminder_text> have fleshed out N_ X_M_L examples for a - a run through and - and see how this - this then translates, and how this can come about, nuh? including the sort of "miracle occurs here" um part </reminder_text> </create_single_reminder>. 
Bed006	3139.281	3139.772	me045	O_K.
Bed006	3144.964	3145.648	fe004	Be great.
Bed006	3150.553	3151.201	me045	Right.
Bed006	3153.770	3154.610	mn015	And
Bed006	3156.810	3157.650	mn015	um
Bed006	3159.820	3162.820	mn015	is there more to be said? I think um -
Bed006	3166.200	3184.580	mn015	<search> In principle what I - I think that this approach does, and e- e- whether or not we take the Enter-View and we all throw up - up the ladder um wha- <query_term> how do how does Professor Peter call that </query_term> </search>? <query_term> The uh hhh, silence su- sublimination </query_term>?
Bed006	3175.522	3176.089	fe004	Yeah.
Bed006	3184.813	3187.050	mn015	Throwing somebody up the stairs?
Bed006	3187.850	3190.420	mn015	Have you never read the Peter's Principle anyone here?
Bed006	3189.444	3190.465	me045	Nope.
Bed006	3190.854	3192.490	mn036	Oh, uh
Bed006	3192.647	3198.096	me012	People reach their level of uh max- their level of - at which they're incompetent or whatever.
Bed006	3193.700	3194.490	mn036	Yeah.
Bed006	3196.007	3201.386	mn015	Maximum incompetence and then you can throw them up the stairs um.
Bed006	3197.455	3198.807	me045	Alright.
Bed006	3197.480	3198.701	mn036	Yeah. Right, right.
Bed006	3197.827	3198.460	fe004	Oh!
Bed006	3201.620	3202.579	mn036	Promote them, yeah.
Bed006	3202.259	3203.168	mn015	Yeah.
Bed006	3203.340	3213.062	mn015	O_K, so we can promote Enter-View all - all up a bit and and get rid of the uh blah-blah-X_blah uh asterisk sub-action item altogether.
Bed006	3212.930	3213.498	me045	O_K.
Bed006	3213.062	3242.560	mn015	No - no problem with that and we - w- we - we will play around with all of them but the principal distinction between having the - the pure schema and their instantiations on the one hand, and adding some whatever, more intention oriented specification um on parallel to that - that - this approach seems to be uh workable to me. I don't know.
Bed006	3244.310	3248.614	mn015	If you all share that opinion then that made my day much happier.
Bed006	3249.800	3251.360	fe004	Uh yeah wait -
Bed006	3249.870	3256.750	me003	This is a simple way to basically link uh roles to actions.
Bed006	3253.944	3254.231	fe004	R-
Bed006	3257.743	3258.828	fe004	Yeah, yeah. That's fine.
Bed006	3258.520	3259.280	me045	Sure.
Bed006	3258.900	3261.980	me003	That's the - that was the intent of - of it, basically.
Bed006	3261.270	3265.060	fe004	Uh that's true. Although um roles -
Bed006	3261.406	3262.016	me045	Sure.
Bed006	3262.307	3262.844	mn015	Yeah.
Bed006	3265.010	3267.200	me003	So I - I do- I'm - I'm not -
Bed006	3265.560	3267.200	fe004	Yeah I - I -
Bed006	3265.780	3268.835	mn015	I'm - I'm never happy when he uses the word "roles", I'm -
Bed006	3267.950	3271.007	fe004	Yeah. I was going to -
Bed006	3269.280	3272.440	me003	I b- I mean R_O_L_L_S so
Bed006	3272.275	3276.520	me045	Oh you meant pastries, then?
Bed006	3273.040	3275.994	fe004	Bread rolls?
Bed006	3275.290	3277.390	me003	Yeah, pastries is what I'm talking about.
Bed006	3275.994	3279.077	fe004	Pastry oh ba- oh the bak- bakery example. I see.
Bed006	3276.885	3278.360	fe046	Bakery. Bakery.
Bed006	3277.390	3279.075	me045	This is the bakery example. Got it. Alright.
Bed006	3279.077	3280.480	fe004	Right.
Bed006	3280.816	3281.373	fe004	O_K.
Bed006	3282.499	3283.052	me045	Help!
Bed006	3283.440	3286.200	fe004	I guess I'll agree to that, then.
Bed006	3286.790	3290.640	mn015	O_K. That's all I have for today.
Bed006	3292.220	3298.940	mn015	Oh no, there's one more issue. Bhaskara brought that one up. Meeting time rescheduling.
Bed006	3299.829	3302.118	fe004	<find_calendar_entry> I n- Didn't you say something about <start_date> Friday </start_date>, or - </find_calendar_entry>?
Bed006	3302.010	3303.020	mn015	Yeah.
Bed006	3302.118	3302.429	fe004	Hmm.
Bed006	3303.020	3311.690	mn015	<delete_calendar_entry> So it looks like you have not been partaking, the <start_date> Monday </start_date> <start_time> at three o'clock </start_time> time has turned out to be not good anymore </delete_calendar_entry>.
Bed006	3312.230	3322.890	mn015	<create_calendar_entry> So people have been thinking about an alternative time and the one we came up with is <start_date> Friday </start_date> <start_time> two-thirty </start_time> </create_calendar_entry>? <start_time> three </start_time>? What was it?
Bed006	3322.790	3329.960	me003	<find_calendar_entry> <contact_name> You </contact_name> have <title> class </title> until <end_time> two </end_time>, right </find_calendar_entry>? so if we don't want him - if we don't want him to run over here two thirty-ish or three is -
Bed006	3324.174	3324.703	me012	Mm-hmm.
Bed006	3324.873	3325.364	mn015	Two-th-
Bed006	3324.970	3326.290	fe004	So do I. Yeah.
Bed006	3327.490	3331.430	mn015	Two-thirty-ish or three or Friday at three or something around that time.
Bed006	3328.004	3328.608	me045	Mm-hmm.
Bed006	3330.442	3331.440	me012	Yeah. Yeah. e-
Bed006	3331.919	3334.740	mn015	Um how - how are your -
Bed006	3332.015	3332.866	fe004	That would be good.
Bed006	3334.560	3337.560	mn036	uh Friday uh
Bed006	3337.680	3338.237	mn036	Yeah, that's fine.
Bed006	3338.901	3339.446	me045	Uh -
Bed006	3339.120	3341.350	mn015	And I know that you have until three -
Bed006	3341.664	3342.760	mn015	You're busy?
Bed006	3341.900	3342.580	fe046	Yeah.
Bed006	3343.204	3344.900	fe004	So three is - sounds good?
Bed006	3343.586	3344.066	mn036	Yeah.
Bed006	3344.520	3345.390	me045	Yeah.
Bed006	3344.930	3347.140	fe004	I'll be free by then.
Bed006	3345.728	3354.898	me045	I could do that. Yeah I mean earlier on Friday is better but three - you know I mean - if it were a three or a three thirty time then I would take the three or whatever, but yeah sure three is fine.
Bed006	3353.333	3354.010	mn015	Mm-hmm.
Bed006	3355.917	3358.980	mn015	Yeah, and you can always make it shortly after three probably.
Bed006	3356.282	3356.885	me045	I mean.
Bed006	3358.314	3361.682	fe046	Yeah, and I don't need to be here particularly deeply.
Bed006	3361.110	3376.184	mn015	Often, no, but uh, whenever. You are more than welcome if you think that this kind of discussion gets you anywhere in - in your life then uh you're free to c-
Bed006	3361.949	3362.293	fe046	Yeah.
Bed006	3364.020	3364.760	fe046	But yeah.
Bed006	3367.307	3369.720	fe046	It's fascinating.
Bed006	3370.204	3372.000	fe004	"That's the right answer."
Bed006	3374.740	3378.210	fe046	I'm just glad that I don't have to work it out because.
Bed006	3377.020	3377.467	me045	Yeah.
Bed006	3377.839	3378.315	mn015	Hmm?
Bed006	3378.370	3383.779	fe046	I'm just glad that don't have to work it out myself, that I'm not involved at all in the working out of it because.
Bed006	3382.753	3383.380	me045	Yeah.
Bed006	3383.162	3386.090	mn015	Uh but you're a linguist. You should -
Bed006	3384.750	3388.190	fe046	Oh yeah. That's why I'm glad that I'm not involved in working it out.
Bed006	3386.090	3388.190	mn015	O_K.
Bed006	3389.800	3393.410	mn036	So it's at Friday at three? there that's
Bed006	3393.410	3394.741	mn015	And um
Bed006	3394.100	3395.580	me045	So already again this week, huh?
Bed006	3395.521	3401.110	mn015	How diligent do we feel? Yeah. Do feel that we have done our chores for this week or -
Bed006	3400.610	3401.041	me012	Yeah.
Bed006	3401.240	3406.580	me012	<create_single_reminder> So I mean clearly there's - <contact_name> I </contact_name> can <reminder_text> talk about the um the parser changes on Friday at least </reminder_text>, so </create_single_reminder>.
Bed006	3405.230	3407.630	mn015	<add_agenda_item> O_K, <agenda_item> Bhaskara will do the big show </agenda_item> on <start_date> Friday </start_date> </add_agenda_item>.
Bed006	3407.630	3412.786	fe004	And you guys will argue some more? and have some? probably .
Bed006	3409.246	3410.713	me045	Yeah. Between now and then.
Bed006	3409.850	3412.000	me003	And between now and then yeah.
Bed006	3412.350	3413.157	me045	Promise?
Bed006	3412.350	3413.160	mn015	We will - r-
Bed006	3413.083	3414.630	mn036	Yeah.
Bed006	3413.160	3414.163	me003	We will.
Bed006	3414.163	3414.892	me003	Don't worry.
Bed006	3415.200	3415.803	fe004	Yeah.
Bed006	3415.430	3417.060	mn036	Yeah.
Bed006	3415.803	3419.130	fe004	And we'll get the summary like, this - the c- you know, short version, like -
Bed006	3419.280	3424.840	mn036	An- and I would like to second Keith's request. An example wo- would be nice t- to have kind of a detailed example.
Bed006	3419.829	3420.350	fe004	S-
Bed006	3422.420	3429.050	mn015	Yes. Yes. I've - I've - I've - I guess I'm on record for promising that now. So um -
Bed006	3422.479	3423.450	me045	Yeah.
Bed006	3427.176	3427.813	mn036	O_K.
Bed006	3427.950	3432.740	fe004	Like have it - we'll have it in writing. So. or, better, speech. So.
Bed006	3433.260	3434.890	mn015	This is it and um
Bed006	3434.890	3439.140	me003	<find_calendar_entry> The other good thing about it is <contact_name> Jerry </contact_name> can be on here on <start_date> Friday </start_date> and he can weigh in as well </find_calendar_entry>.
Bed006	3438.707	3447.798	mn015	Yeah. <create_single_reminder> and um if <contact_name> you </contact_name> can <reminder_text> get that binding point also maybe with a nice example that would be helpful for Johno and me </reminder_text> </create_single_reminder>.
Bed006	3446.220	3447.550	fe004	Oh yeah uh
Bed006	3447.720	3451.626	fe004	O_K. let's uh yeah they're -
Bed006	3449.634	3450.551	mn015	Give us -
Bed006	3449.995	3451.657	fe046	No problem, yeah.
Bed006	3450.040	3452.620	me045	I think you've got one on hand, huh?
Bed006	3451.626	3453.664	fe004	I have several in my head, yeah.
Bed006	3453.664	3455.131	fe004	Always thinking about binding.
Bed006	3455.840	3473.601	mn015	Well the - the - the binding is technically no problem but it's - it - for me it seems to be conceptually important that we find out if we can s- if - if there - if there are things in there that are sort of a general nature, we should distill them out and put them where the schemas are.
Bed006	3471.658	3472.380	fe004	Mm-hmm.
Bed006	3473.601	3481.732	mn015	If there are things that you know are intention-specific, then we should put them up somewhere, a-
Bed006	3480.807	3486.570	fe004	So, in general they'll be bindings across both intentions and the actions. So -
Bed006	3484.489	3484.846	mn015	Yep.
Bed006	3485.596	3486.840	mn015	That's wonderful.
Bed006	3486.840	3489.766	fe004	Yeah. So it's gen- it's general across all of these things it's like -
Bed006	3489.536	3490.032	mn015	Yeah.
Bed006	3489.766	3496.668	fe004	I mean Shastri would say you know binding is like an essential cognitive uh process. So. Um.
Bed006	3496.371	3496.905	mn015	O_K.
Bed006	3496.668	3501.434	fe004	So I don't think it will be isolated to one or the two, but you can definitely figure out where -
Bed006	3501.434	3503.002	fe004	Yeah, sometimes things belong and -
Bed006	3503.002	3512.126	fe004	So actually I'm not sure - I would be curious to see how separate the intention part and the action part are in the system.
Bed006	3512.126	3529.730	fe004	Like I know the whole thing is like intention lattice, or something like that, right? So is the ri- right now are the ideas the rich - rich the R_A_D or whatever is one you know potential block inside intention. It's still - it's still mainly intention hypothesis and then that's just one way to describe the - the action part of it. O_K.
Bed006	3514.671	3515.206	mn015	Mm-hmm.
Bed006	3524.294	3524.933	mn015	Yeah.
Bed006	3525.449	3525.917	mn015	Yeah.
Bed006	3528.250	3528.704	mn015	Yeah.
Bed006	3529.421	3529.987	mn015	It's -
Bed006	3529.630	3531.900	me003	It's an a- attempt to refine it basically.
Bed006	3531.630	3534.320	mn015	And yeah, it's an - an - it's - it's sort of -
Bed006	3531.920	3533.217	fe004	O_K, great uh-huh.
Bed006	3534.165	3542.650	fe004	Not just that you want to go from here to here, it's that the action is what you intend and this action consists of all com- complicated modules and image schemas and whatever. So.
Bed006	3536.730	3537.235	mn015	Yeah.
Bed006	3542.100	3561.661	mn015	Yeah. And - and there will be a - a - a relatively high level of redundancy in the sense that um ultimately one - so th- so that if we want to get really cocky we we will say "well if you really look at it, you just need our RAD ."
Bed006	3547.871	3550.820	fe004	Mm-hmm. which is, yeah, It's fine
Bed006	3561.661	3564.414	mn015	You can throw the rest away, right?
Bed006	3563.129	3563.658	fe004	Mm-hmm.
Bed006	3564.017	3564.587	fe004	Right.
Bed006	3564.414	3572.396	mn015	Because you're not gonna get anymore information out of the action a- as you find it there in the domain object.
Bed006	3566.403	3566.970	fe004	Right.
Bed006	3570.841	3571.450	fe004	Mm-hmm.
Bed006	3572.396	3579.487	mn015	But then again um in this case, the domain object may contain information that we don't really care about either.
Bed006	3579.391	3579.922	fe004	Mm-hmm.
Bed006	3579.487	3580.490	mn015	So.
Bed006	3582.102	3582.625	mn015	H-
Bed006	3583.343	3587.950	mn015	But w- we'll see that then, and how - how it sort of evolves.
Bed006	3587.754	3588.186	fe004	Mm-hmm.
Bed006	3591.460	3607.350	mn015	I mean if - if people really like our - our RAD, I mean w- what might happen is that they will get rid of that action thing completely, you know, and leave it up for us to get the parser input um
Bed006	3606.280	3611.037	fe004	Mmm. We know the things that make use of this thing so that we can just change them so that they make use of RAD.
Bed006	3609.380	3609.910	mn015	Yeah.
Bed006	3611.687	3612.140	mn015	Yeah.
Bed006	3612.033	3614.980	fe004	I can't believe we're using this term. So I'm like
Bed006	3612.140	3614.480	fe046	You don't have to use the acronym.
Bed006	3615.680	3618.331	fe004	RAD! Like every time I say it, it's horrible.
Bed006	3618.331	3618.841	fe004	O_K.
Bed006	3618.832	3619.413	mn015	Mm-hmm.
Bed006	3618.841	3619.820	fe004	I see what you mean.
Bed006	3623.375	3625.834	fe004	Is the -
Bed006	3623.860	3625.780	me003	RAD's a great term.
Bed006	3625.834	3627.520	fe004	But what is the "why"?
Bed006	3625.953	3627.190	me045	It's rad, even!
Bed006	3627.520	3628.680	me003	Why?
Bed006	3627.860	3628.930	fe004	Why?
Bed006	3628.690	3631.540	me045	It happened to c- be what it stands for.
Bed006	3629.330	3630.440	mn015	Well -
Bed006	3629.800	3632.240	me003	It just happened to be the acronym.
Bed006	3632.240	3637.660	fe004	Yeah. That's - doesn't make it a great term. It's just like those jokes where you have to work on both levels. Do you see what I mean? Like
Bed006	3634.310	3659.497	mn015	ye- no but i- but if you - if you - if you work in th- in that X_M_L community it is a great acronym because it e- evokes whatever R_D_F - R_D_F is the biggest thing right? That's the rich - sort of "Resource Description Framework" and um - and also - So, description, having the word d- term "description" in there is wonderful, uh "rich" is also great, rwww.
Bed006	3634.440	3636.560	fe046	Just think of it as - as "wheel" in German.
Bed006	3640.664	3641.341	fe004	Oh.
Bed006	3646.179	3647.283	me045	Oh "rich de-"
Bed006	3648.328	3649.162	fe004	Oh.
Bed006	3655.684	3656.367	fe004	Mm-hmm.
Bed006	3658.339	3659.215	me012	Hmm.
Bed006	3659.742	3661.430	me003	Who doesn't like to be a-
Bed006	3659.843	3660.712	fe004	Oh.
Bed006	3659.908	3661.296	me045	Everybody likes action.
Bed006	3661.410	3662.840	fe004	Yeah. O_K.
Bed006	3661.430	3662.500	me003	Yeah.
Bed006	3662.989	3666.180	me045	Plus it's hip. The kids'll like it.
Bed006	3663.420	3665.320	fe004	But what if it's not an action?
Bed006	3664.997	3665.643	me012	Hmm.
Bed006	3665.132	3666.250	fe046	Yeah all the kids'll love it.
Bed006	3665.350	3666.900	mn015	It's - it's rad, yeah.
Bed006	3666.890	3669.925	fe004	And intentions will be " RID "?
Bed006	3669.925	3672.517	fe004	Like, "O_K".
Bed006	3673.400	3686.044	fe004	<create_calendar_entry>Um are the - are the sample data that you guys showed sometime ago - like the things - maybe - maybe you're gonna run a trial tomorrow.</create_calendar_entry> I mean, I'm just wondering whether the ac- some the actual sentences from this domain will be available. Cuz it'd be nice for me to like look if I'm thinking about examples
Bed006	3686.044	3696.631	fe004	I'm mostly looking at child language which you know will have some overlap but not total with the kinds of things that you guys are getting. So you showed some in this - here before and maybe you've posted it before but where would I look if I want to see?
Bed006	3692.580	3693.019	mn015	Mm-hmm.
Bed006	3696.960	3700.410	mn015	Oh I - You want audio? or do you want transcript?
Bed006	3697.450	3698.200	fe004	You know.
Bed006	3699.650	3701.030	fe004	No just - just transcript.
Bed006	3700.980	3705.370	mn015	Yeah, well just transcript is just not available because nobody has transcribed it yet.
Bed006	3703.888	3704.497	fe004	Sorry.
Bed006	3705.370	3705.880	fe004	Oh, O_K.
Bed006	3705.718	3710.540	mn015	Um I can e- I can uh I'll transcribe it though. It's no problem.
Bed006	3706.630	3708.650	fe004	I take that back then.
Bed006	3709.680	3715.156	fe004	O_K, well don't - don't make it a high priority - I - In fact if you just tell me like you know like two examples I mean, y-
Bed006	3711.501	3712.057	mn015	Yeah.
Bed006	3714.812	3715.302	mn015	Mm-hmm.
Bed006	3715.156	3720.280	fe004	The - the - the representational problems are - I'm sure, will be there, like enough for me to think about. So.
Bed006	3717.719	3718.400	mn015	O_K.
Bed006	3722.890	3726.690	mn015	<create_calendar_entry> O_K, so <start_date> Friday </start_date>, <contact_name> whoever wants and comes, and can </contact_name> </create_calendar_entry>.
Bed006	3725.604	3726.233	fe004	O_K.
Bed006	3725.793	3726.579	me045	O_K.
Bed006	3726.890	3728.330	fe004	Here. O_K.
Bed006	3727.120	3728.070	mn015	This Friday.
Bed006	3729.089	3731.763	mn015	The big parser show.
Bed006	3731.763	3733.960	mn015	Now you can all turn off your -
