Bed016	0.072	14.830	me010	I, uh, had some communications with him yesterday or the day before. So, he doesn't plan on coming real soon, but he is taking sabbatical this year and so he'll probably come for six weeks at some point.
Bed016	1.790	5.200	fe004	Ah, so comfortable.
Bed016	2.270	3.380	me045	Smooth.
Bed016	12.672	13.900	fe004	Mm-hmm.
Bed016	15.050	15.510	fe004	Good.
Bed016	15.690	20.980	fe004	I know that he's going to like, Taiwan and other places to eat. So.
Bed016	17.191	19.274	me010	Right.
Bed016	19.274	23.759	fe016	Everyone - So are your microphones on? Make sure to turn the batteries - the switch on. Everybody?
Bed016	21.820	25.760	me003	On? Am I on? I think I'm on? Good. Good.
Bed016	23.160	26.670	fe004	Yep. Yep. Bye.
Bed016	23.340	24.441	fn050	Yeah.
Bed016	23.759	25.720	fe016	O_K. Great. Thanks very much.
Bed016	25.042	26.150	fn050	Actually -
Bed016	28.700	34.570	me045	I just had one of the most frustrating meetings of my career.
Bed016	30.804	35.150	fe004	It's definitely not the most frustrating meeting I've ever had.
Bed016	31.180	31.910	me003	You a-
Bed016	32.837	35.910	me003	You're - you remember you're being recorded at this point.
Bed016	35.410	36.770	me045	Yeah.
Bed016	35.650	39.470	fe004	Oh, yeah, so, w- we didn't yet specify with whom. But um.
Bed016	35.800	36.570	me010	Yeah.
Bed016	37.020	37.950	me010	Right.
Bed016	38.910	41.020	me010	Uh, right. Uh.
Bed016	40.120	44.260	fe004	So that's why Keith and I are going to be a little dazed for the first half m- the meeting.
Bed016	40.516	41.008	me045	Huh.
Bed016	41.990	44.857	me045	Yeah, I'm just gonna sit here and growl.
Bed016	43.840	45.480	me010	Right. Yeah, I -
Bed016	46.060	50.455	me010	I - I avoided that as long as I could for you guys, but, uh -
Bed016	48.134	50.280	me045	Yeah.
Bed016	50.390	53.470	fe004	Mm-hmm.
Bed016	53.470	58.820	me045	For which we thank you, by the way. I know you were - you were doing that, but, anyway.
Bed016	54.610	56.910	fe004	Are very appreciative, yeah.
Bed016	56.062	56.452	me010	Right.
Bed016	58.240	62.110	me003	Oh yeah, how di- how d- exactly did, uh, that paper lead to anti-lock brakes?
Bed016	61.630	69.390	me045	Oh, I could tell you had a rough day, man!
Bed016	62.590	65.690	me003	Nah.
Bed016	67.090	67.840	fe004	What?
Bed016	67.920	71.040	me003	I love that story.
Bed016	69.730	71.470	me045	Yeah, it's a great story.
Bed016	72.620	74.010	mn015	O_K.
Bed016	75.810	78.540	me045	Oh my goodness.
Bed016	78.410	85.200	mn015	Oh yeah, um, Liz suggested we could start off by uh, doing the digits all at the same time.
Bed016	85.050	86.110	fe004	What?
Bed016	85.620	89.510	me003	All at the same time. I don't know if - I would get distracted and confused, probably.
Bed016	86.991	87.324	me010	e-
Bed016	88.210	91.320	fe004	Really? Do we have to like, synchronize?
Bed016	89.270	93.840	me010	Well, I think you're supposed to - O_K. We can do this. Everybody's got different digits, right?
Bed016	89.610	90.920	me045	Are you being silly?
Bed016	91.690	92.660	me003	Oh wait do we have t-
Bed016	93.370	94.150	me045	Uh .
Bed016	93.585	94.020	mn015	Yep.
Bed016	93.653	96.850	me003	Yeah, do we have to time them at the same time or just overlapping -
Bed016	94.560	95.860	fe004	You're kidding.
Bed016	95.490	98.550	me010	No. e- yeah , the-
Bed016	95.663	98.350	mn015	No, no, just - just start whenever you want.
Bed016	96.350	99.310	fe004	And any rate?
Bed016	97.814	98.484	me045	Alright.
Bed016	98.772	103.886	me010	Well, they - they have s- they have the close talking microphones for each of us, so - yeah, there's separate channels.
Bed016	101.140	102.780	fe004	Yeah, that's true.
Bed016	102.390	103.680	me045	Alright.
Bed016	103.104	103.568	mn015	Yeah.
Bed016	103.910	104.670	fe004	O_K.
Bed016	104.330	105.730	me045	Just plug one ear.
Bed016	104.430	105.223	me010	So when I say
Bed016	104.588	104.970	mn015	Yeah.
Bed016	105.223	139.730	me010	"two two four, one nine three, six eight four one" nine five five, nine five seven, seven six two three four six four, five three, two three one five six four six, nine O_, two O_ one eight nine six, six five, nine seven, four O_ two six eight five, eight three, two six, seven five, two seven five nine eight, two six, nine five one six six O_ six, six nine one, seven four six nine.
Bed016	106.220	148.620	mn015	This is transcript L_ two nine five. nine three five, eight four two, O_ six six nine, three zero, three nine, four O_, eight eight, five eight five one O_ seven, four, s- five six one five four one six, six, one two five two seven eight five, nine, eight four two three five nine nine, O_ seven two nine, six three two zero one, one one eight, five five, O_ one eight, one one six eight three, six, eight nine six
Bed016	108.300	144.760	me003	nine four six, six five one, nine three five five seven seven zero three, two, six two five eight four two, O_ six three, six nine five six eight two nine, nine zero, six five five nine six seven four, four six zero, five one three six three O_, two five, three four seven eight zero, one six seven, one five, four four seven zero seven four eight, nine one two, one five four.
Bed016	108.410	150.677	me045	two three three zero, six seven eight seven, six two two four six two eight five, four, four three eight one five eight, zero seven two, three seven five six six two, three five six, five eight nine seven four one one eight, eight five one three, seven one seven five five six three zero, three four zero four, five nine nine one eight, nine seven one, three seven, two four nine, one two one six, seven three, nine four seven three.
Bed016	108.967	128.920	fe004	seven four one, two six O_, six O_ seven seven. two one seven five, three nine six five, three eight seven two. one, five six eight, eight nine, nine four nine, nine. five four two six, five, seven O_ two.
Bed016	109.710	146.619	fn050	five five six two, zero, nine seven four. zero four zero eight, nine, zero nine one six nine nine eight, six, six eight - zero eight four. two five seven seven, two, five seven two. five two nine four, eight, eight four nine. seven four, six three, eight zero, one one, eight zero. seven, three eight five, six six, five nine one, nine. six two nine, three nine six, six two zero five. six two zero s- three.
Bed016	129.610	138.460	fe004	O_ eight, eight three, seven five, five five, two O_. two six seven, four O_ four, three three five seven,
Bed016	139.820	147.130	fe004	O_ six seven, nine two, one three nine six. four seven one, six one six, five two one two.
Bed016	151.080	154.200	fe004	You lose.
Bed016	151.340	152.110	me010	O_K.
Bed016	151.579	155.030	me045	O_K, bye! That was a great meeting!
Bed016	155.039	155.650	me010	Right.
Bed016	155.650	158.680	me045	So-
Bed016	158.430	159.770	me003	Alright.
Bed016	158.710	160.870	me045	Now, uh, why?
Bed016	161.510	162.970	mn015	Just to save time.
Bed016	163.090	163.820	me045	O_K.
Bed016	164.207	165.450	mn015	Does matter for them.
Bed016	169.660	172.360	fe004	Are we gonna start all our meetings out that way from now on?
Bed016	171.960	172.293	me010	No.
Bed016	172.440	176.759	fe004	Oh. Too bad. I kinda like it.
Bed016	174.700	177.040	me045	Well, could we?
Bed016	175.396	176.666	me003	It's strangely satisfying.
Bed016	176.759	179.500	fe004	Yeah. It's a ritual.
Bed016	190.250	196.630	me003	<open_agenda> Are we to r- Just to make sure I know what's going on, we're talking about Robert's thesis proposal today </open_agenda>? Is that true?
Bed016	195.461	196.790	mn015	We could.
Bed016	196.960	197.850	fe004	We are?
Bed016	198.000	199.050	mn015	We might.
Bed016	198.683	199.700	fe004	O_K.
Bed016	198.780	206.070	me010	Well, you - you had s- you said there were two things that you might wanna do. One was rehearse your i- i- talk -
Bed016	199.242	199.702	me003	Is -
Bed016	204.430	205.890	me003	Oh yes, and that too.
Bed016	205.030	214.703	mn015	Not - not rehearse, I mean, I have just not spent any time on it, so I can show you what I've got, get your input on it, and maybe some suggestions, that would be great.
Bed016	215.078	218.012	mn015	And the same is true for the proposal.
Bed016	219.068	229.460	mn015	I will have time to do some revision and some additional stuff on various airplanes and trains. So, um.
Bed016	229.610	241.055	mn015	I don't know how much of a chance you had to actually read it because - but you could always send me comments per electronic mail and they will be incorporated.
Bed016	232.210	237.310	fe004	I haven't looked at it yet, but I will.
Bed016	241.110	241.520	fe004	O_K.
Bed016	241.726	244.446	mn015	Um, the -
Bed016	244.446	247.860	mn015	It basically says, well
Bed016	248.110	284.760	mn015	"this is construal", and then it continues to say that one could potentially build a probabilistic relational model that has some general, domain-general rules how things are construed, and then the idea is to use ontology, situation, user, and discourse model to instantiate elements in the classes of the probabilistic relational model to do some inferences in terms of what is being construed as what in our beloved tourism domain.
Bed016	278.979	279.432	fe004	Hmm.
Bed016	285.592	290.158	mn015	But, with a focus on
Bed016	287.550	288.253	fe004	Can I s-
Bed016	290.266	294.790	me045	I think I need a copy of this, yes. I- is there an extra copy around?
Bed016	290.310	291.200	fe004	Sorry.
Bed016	292.570	293.730	mn015	Hmm?
Bed016	293.220	301.860	me003	O_K, we can - we can - we can pass - pass my, uh - we can pass my extra copy around. Er, actually, my only copy, now that I think about it, but. I already read half of it, so it's O_K.
Bed016	293.408	295.370	fe004	Uh. He sent it.
Bed016	297.100	298.770	fe004	O_K. You can keep it.
Bed016	297.421	298.310	me045	Alrigh-
Bed016	298.250	308.290	mn015	Um, I don't - I, uh - I don't need it. Um, actually this is the - the newest version after your comments, and -
Bed016	299.000	300.170	fe004	O_K.
Bed016	301.410	302.400	me045	O_K.
Bed016	307.740	312.600	me010	Yeah, no I s- I s- I see this has got the castle in it, and stuff like that. Yep.
Bed016	311.510	313.160	mn015	Yeah.
Bed016	313.210	320.160	me003	Oh, maybe the version I didn't have that I - mine - the w- did the one you sent on the email have the -
Bed016	319.760	320.450	me010	Yeah.
Bed016	320.570	321.970	me003	That was the most recent one?
Bed016	322.150	323.380	me010	Uh, yeah, I think so.
Bed016	323.100	323.940	me003	O_K.
Bed016	323.140	323.385	mn015	Yep.
Bed016	324.320	326.690	me003	Cuz I read halfway but I didn't see a castle thing.
Bed016	328.020	329.842	fe004	I'm changing this.
Bed016	329.842	331.640	fe004	Just so you know. But, anyway.
Bed016	329.960	344.470	mn015	<find_email> Yeah, um, if <contact_name> you </contact_name> would have checked your email you may have received a note from <from_contact_name> Yees </from_contact_name> <email_content> asking you to send me the, uh, up-to-d- current formalism thing that you presented </email_content> </find_email>.
Bed016	335.770	336.660	fe004	Oh.
Bed016	336.670	338.340	fe004	Oh, sorry.
Bed016	338.440	339.726	fe004	O_K.
Bed016	340.460	341.470	fe004	Sorry.
Bed016	341.840	344.610	fe004	O_K. I will. O_K. O_K.
Bed016	345.002	345.560	fe004	O_K.
Bed016	346.939	349.560	mn015	But for this it doesn't matter. But, uh -
Bed016	349.940	351.470	mn015	Hmm!
Bed016	350.210	353.396	fe004	We can talk about it later.
Bed016	353.396	358.000	fe004	That's not even ready, so. Um, O_K! Go on t- to, uh, whatever.
Bed016	357.830	358.491	mn015	And -
Bed016	358.330	360.950	fe004	I'm making changes. "Don't worry about that." O_K. Mmm-mmm.
Bed016	362.998	366.610	fe004	Oh! O_K, sorry, go on.
Bed016	365.410	371.850	mn015	And any type of comment whether it's a spelling or a syntax or readability -
Bed016	368.184	368.596	fe004	Mm-hmm.
Bed016	369.890	372.084	me045	There's only one "S_" in "interesting".
Bed016	372.214	372.620	mn015	Hmm?
Bed016	372.230	376.800	me045	There's only one "S_" in "interesting". On page five.
Bed016	376.310	377.230	mn015	Interesting.
Bed016	378.703	379.550	fe004	Anyway.
Bed016	379.570	384.490	fe004	<create_single_reminder> And y- uh, <reminder_text> email any time </reminder_text>, but most usefully before - </create_single_reminder>
Bed016	384.560	386.400	me003	The twenty-first I'm assuming.
Bed016	385.720	386.970	fe004	The twenty-first?
Bed016	386.480	388.060	me010	No, this is the twenty-first.
Bed016	386.490	387.670	mn015	Twenty-ninth.
Bed016	386.562	387.068	me045	That's -
Bed016	387.710	390.980	me003	What , today's the twenty-first? Oh, man!
Bed016	388.260	389.740	me045	Well, better hurry up then!
Bed016	391.410	392.920	mn015	<start_date> The twenty-ninth </start_date>.
Bed016	391.580	393.280	fe004	Before the twenty-ninth, O_K.
Bed016	392.980	393.840	me003	O_K.
Bed016	398.610	405.110	mn015	<find_calendar_entry> That's when I'm meeting with <contact_name> Wolfgang Wahlster </contact_name> <title> to sell him this idea </title> </find_calendar_entry>.
Bed016	401.059	401.471	fe004	Mm-hmm.
Bed016	407.212	407.741	fe004	O_K.
Bed016	411.760	412.058	mn015	O_K?
Bed016	413.690	454.000	mn015	<find_calendar_entry> Then <contact_name> I'm </contact_name> also going to <title> present a little talk at E_M_L, about what we have done here </title> and so of course, I'm - I'm gonna start out with this slide, so the most relevant aspects of our stay here, and um, then I'm asking them to imagine that they're standing somewhere in Heidelberg and someone asks them in the morning - The Cave Forty-Five is a - is a well-known discotheque which is certainly not open at that - that time </find_calendar_entry>.
Bed016	454.407	454.858	me045	O_K.
Bed016	454.854	475.739	mn015	And so they're supposed to imagine that, you know, do they think the person wants to go there, or just know where it is? Uh, which is probably not, uh, the case in that discotheque example, or in the Bavaria example, you just want to know where it is.
Bed016	476.713	490.004	mn015	And so forth. So basically we can make a point that here is ontological knowledge but if it's nine - nine P_M in the evening then the discotheque question would be, for example, one that might ask for directions instead of just location.
Bed016	491.375	496.170	mn015	Um, and so forth and so forth. That's sort of motivating it.
Bed016	496.380	507.560	mn015	Then what have we done so far? We had our little bit of, um, um, SmartKom stuff, that we did, um, everth-
Bed016	506.360	508.530	me045	Oh, you've got the parser done.
Bed016	508.650	509.960	me045	Sorry.
Bed016	509.410	519.870	mn015	That's the - not the construction parser. That's the, uh, tablet-based parser, and the generation outputter.
Bed016	511.915	512.298	me045	O_K.
Bed016	513.290	514.360	fe004	Easy parser.
Bed016	514.089	514.554	me045	O_K.
Bed016	518.482	520.770	me003	Halfway done? Yeah.
Bed016	520.150	525.360	mn015	That's done. You have to change those strategies, right? That's, ten words?
Bed016	520.876	522.943	fe004	Mmm.
Bed016	521.320	522.080	me003	O_K.
Bed016	522.980	523.830	me003	Yeah.
Bed016	525.490	527.060	me003	Well, i- it, you know.
Bed016	528.140	529.140	me003	Maybe twelve.
Bed016	529.150	530.510	mn015	Twelve? O_K.
Bed016	530.660	537.510	mn015	And, um, and Fey is doing the synthesis stuff as we speak.
Bed016	538.730	547.450	mn015	That's all about that. Then I'm going to talk about the data, you know these things about - uh, actually I have an example, probably.
Bed016	548.160	549.470	mn015	Two s-
Bed016	548.191	550.690	fe901	Where is a nightclub?
Bed016	551.180	554.430	mn015	Can you hear that? Or should I turn the l- volume on.
Bed016	552.258	552.613	me045	Mm-hmm.
Bed016	554.660	556.230	me003	I- I can hear it.
Bed016	554.730	555.690	fe004	I could hear it.
Bed016	555.080	555.960	me045	I heard it.
Bed016	556.910	561.180	me003	They might not hear it in the - well maybe they will. I don't know.
Bed016	567.257	569.730	fe901	Where is a nightclub?
Bed016	570.840	573.516	fe004	This was an actual, um, subject? Ah.
Bed016	572.820	573.790	mn015	Mm-hmm.
Bed016	573.920	574.950	me045	Sounds like Fey.
Bed016	575.100	575.980	fe004	Yeah.
Bed016	575.610	585.160	mn015	But they're - they're mimicking the synthesis when they speak to the computer, the - you can observe that all the time, they're trying to match their prosody onto the machine.
Bed016	577.920	578.760	me045	Oh, O_K.
Bed016	580.260	581.090	me045	Oh really.
Bed016	583.128	584.099	me045	Interesting.
Bed016	588.383	590.959	xe902	A popular disco is the Young Ganz .
Bed016	596.230	598.250	me045	Oh, it's pretty slow.
Bed016	598.798	600.833	fe901	Where is it?
Bed016	607.840	608.873	mn015	Yeah, you have to -
Bed016	608.290	614.171	xe902	In order to get there take bus number forty-two towards the  and exit at the birdband .
Bed016	614.431	615.314	fe901	O_K.
Bed016	623.086	623.352	fe004	Wh-
Bed016	623.517	624.816	me045	The system breaking.
Bed016	624.470	625.930	fe004	What is the s- ? Oh!
Bed016	629.805	632.518	fe901	Hello? Hello?
Bed016	632.518	638.312	fe046	I'm sorry. Something seems to have gone wrong with our system. So, I'm going to have to take over from here. What can I help you with?
Bed016	638.312	643.121	fe901	Uh. I'm looking for the University.
Bed016	643.121	649.531	fe046	O_K.  I can get the address, or if you know where you are, I can tell you how to get there.
Bed016	649.531	650.943	fe901	The address would be fine.
Bed016	650.943	654.030	fe046	It's at the Hauptstrasse and  gasse.
Bed016	654.030	657.053	fe901	Is that anywhere near the castle?
Bed016	657.573	659.524	mn015	O_K. And so forth and so forth.
Bed016	660.608	671.630	mn015	Um, I will talk about our problems with the rephrasing, and how we solved it, and some preliminary observations, also, um,
Bed016	672.450	681.680	mn015	I'm not gonna put in the figures from Liz, but I thought it would interesting to, uh, um, point out that it's basically the same.
Bed016	682.350	697.209	mn015	Um, as in every human-human telephone conversation, and the human-computer telephone conversation is of course quite d- quite different from, uh, some first, uh, observations.
Bed016	697.209	719.070	mn015	Then sort of feed you back to our original problem cuz, uh - how to get there, what actually is happening there today, and then maybe talk about the big picture here, e- tell a little bit - as much as I can about the N_T_L story.
Bed016	719.642	722.389	mn015	I - I wa- I do wanna, um -
Bed016	723.015	750.147	mn015	I'm not quite sure about this, whether I should put this in, um, that, you know, you have these two sort of different ideas that are - or two different camps of people envisioning how language understanding works, and then, talk a bit about the embodied and simulation approach favored here and as a prelude,
Bed016	750.777	753.190	mn015	I'll talk about monkeys in Italy.
Bed016	754.320	769.410	mn015	<create_single_reminder> And, um, <contact_name> Srini </contact_name> was gonna <reminder_text> send me some slides </reminder_text> but he didn't do it, so from - but I have the paper, I can make a resume of that, and then I stole an X_schema from one of your talks I think </create_single_reminder>.
Bed016	768.910	769.800	fe004	Oh.
Bed016	769.870	774.340	fe004	I was like, "where'd you get that?" O_K. "Looks familiar."
Bed016	771.033	772.580	me045	Yeah, that looks familiar.
Bed016	774.410	778.190	mn015	I think that's Bergen, Chang, something, or the other.
Bed016	776.945	777.675	me010	Whatever.
Bed016	777.040	777.428	fe004	Uh.
Bed016	779.212	787.381	mn015	Um, and that's - now I'm not going to bring that. So that's basically what I have, so far, and the rest is for airplanes.
Bed016	779.230	780.300	fe004	O_K.
Bed016	788.461	796.380	mn015	So X_schemas, then, I would like to do - talk about the construction aspect and then at the end about our Bayes-net.
Bed016	796.367	797.134	fe004	Mm-hmm.
Bed016	797.930	800.550	mn015	End of story.
Bed016	805.980	809.180	mn015	Anything I forgot that we should mention?
Bed016	811.897	822.110	mn015	Oh, maybe the F_M_R_I stuff. Should I mention the fact that, um, we're also actually started - going to start to look at people's brains in a more direct way?
Bed016	821.800	824.710	me010	You certainly can. I mean I- y- I- you know, I don't know -
Bed016	823.940	828.070	fe004	You might just wanna like, tack that on, as a comment, to something.
Bed016	826.520	828.280	me010	Right, um.
Bed016	828.760	831.230	mn015	"Future activities" something.
Bed016	830.500	858.298	me010	Well, the time to mention it, if you mention it, is when you talk about mirror neurons, then you should talk about the more recent stuff, about the kicking and, you know, the - yeah, yeah - and - that the plan is to see to what extent the - you'll get the same phenomena with stories about this, so that - and that we're planning to do this, um, which, we are.
Bed016	842.850	843.590	mn015	Yeah.
Bed016	853.420	854.180	mn015	Mm-hmm.
Bed016	859.940	861.760	me010	So that's one thing. Um.
Bed016	863.390	870.692	me010	Depends. I mean, there is a, um, whole language learning story,
Bed016	871.599	879.850	me010	O_K? which, uh, actually, i- i- even on your five-layer slide, you - you've got an old one that - that leaves that off.
Bed016	871.970	874.070	mn015	Yeah.
Bed016	880.040	883.080	mn015	Yeah, I - I - I do have it here.
Bed016	882.946	883.455	fe004	Hmm.
Bed016	883.485	883.832	me010	Yeah.
Bed016	884.000	885.040	mn015	Um.
Bed016	886.110	892.240	mn015	And, of course, you know, the - the big picture is this bit. But, you know, it would -
Bed016	889.440	890.110	me010	Right.
Bed016	892.970	898.292	mn015	But I don't think I - I am capable of - of do- pulling this off and doing justice to the matter.
Bed016	898.738	917.040	mn015	I mean, there is interesting stuff in her- terms of how language works, so the emergentism story would be nice to be - you know, it would be nice to tell people how - what's happening there, plus how the, uh, language learning stuff works, but -
Bed016	915.150	944.970	me010	O_K, so, so anyway, I - I agree that's not central. What you might wanna do is, um, and may not, but you might wanna - this is - rip off a bunch of the slides on the anal- there - the - there - we've got various i- generations of slides that show language analysis, and matching to the underlying image schemas, and, um, how the construction and simulation - that ho- that whole th-
Bed016	919.244	919.753	fe004	Mm-hmm.
Bed016	944.470	953.680	mn015	Yeah, th- that - that's c- that comes up to the X_schema slide, so basically I'm gonna steal that from Nancy, one of Nancy's st-
Bed016	948.340	949.770	fe004	O_K, right.
Bed016	952.400	957.320	fe004	O_K, I can give you a more recent - if you want - well, that might have enough.
Bed016	955.400	964.610	mn015	Uh, I - yeah, but I also have stuff you - trash you left over, your quals and your triple-A_I.
Bed016	958.782	959.164	me010	O_K.
Bed016	962.749	965.172	me010	The quals w- the - the - the quals slides would be fine.
Bed016	965.430	966.620	fe004	Yeah.
Bed016	965.906	967.370	me010	You could get it out of there, or some-
Bed016	966.860	972.450	fe004	Which I can even email you then, you know, like there probably was a little - few changes, not a big deal.
Bed016	972.710	974.173	fe004	Yeah, you could steal anything you want, I don't care.
Bed016	975.354	977.264	fe004	Which you've already done, obviously. So.
Bed016	977.740	986.560	mn015	Well, I - I don't feel bad about it at all because - because you are on the, uh, title. I mean on the - the, you're - that's - see, that's you.
Bed016	978.020	978.560	fe004	Sorry
Bed016	980.310	981.350	fe004	No, you shouldn't.
Bed016	983.100	986.720	fe004	Oh, that's great, that's great. I'm glad to see propagation.
Bed016	983.790	984.122	me010	Yeah.
Bed016	985.032	985.424	me010	Yeah.
Bed016	987.532	987.823	fe004	Mmm.
Bed016	987.540	988.360	mn015	Hmm?
Bed016	988.470	989.510	mn015	Propagated?
Bed016	989.260	991.950	fe004	Yes. That's great.
Bed016	993.510	1001.360	mn015	I mean I might even mention that this work you're doing is sort of also with the M_P_I in Leipzig, so.
Bed016	1000.530	1004.890	fe004	It's - it's certainly related, um, might wanna say.
Bed016	1002.700	1007.490	mn015	Because, um, E_M_L is building up a huge thing in Leipzig.
Bed016	1007.458	1008.240	fe004	Is it?
Bed016	1008.100	1009.120	mn015	So it -
Bed016	1009.360	1011.710	mn015	It's on biocomputation. Would -
Bed016	1010.820	1014.803	me010	Yeah, it's different, this is the, uh, D_N_A building, or someth- the double helix building.
Bed016	1015.771	1016.133	me010	Yeah.
Bed016	1015.959	1016.295	mn015	Yeah.
Bed016	1017.060	1019.800	fe004	Kind of a different level of analysis.
Bed016	1018.370	1026.183	me010	The - yeah it was - it turns out that if - if you have multiple billions of dollars, y- you can do all sorts of weird things, and -
Bed016	1026.760	1030.730	me003	Wait, they're building a- building in the shape of D_N_A, is that what you said?
Bed016	1027.290	1028.600	fe004	What?
Bed016	1029.758	1030.751	me010	Roughly, yeah.
Bed016	1031.960	1033.074	me045	Oh! Oh boy!
Bed016	1032.490	1034.790	me010	Including cr- cross-bridges, and
Bed016	1032.671	1033.108	fe004	O-
Bed016	1034.220	1035.160	fe004	What?
Bed016	1036.301	1037.730	me045	That's brilliant!
Bed016	1036.393	1038.780	fe004	Oh my god!
Bed016	1039.420	1046.620	me045	Hhh. Oy.
Bed016	1040.050	1047.155	me010	You d- you really - now I- I spent - the last time I was there I spent maybe two hours hearing this story which is, um -
Bed016	1046.760	1049.200	fe004	Of what the building?
Bed016	1046.810	1050.670	me003	Y- You definitely wanna w- don't wanna waste that money on research, you know?
Bed016	1049.360	1049.740	me010	Right.
Bed016	1051.110	1052.260	me003	That's horrible.
Bed016	1052.028	1052.224	me010	Right.
Bed016	1052.390	1057.870	me010	Well, no, no, y- i- there's infinite money. See you th- you th- you then fill it with researchers.
Bed016	1058.100	1062.920	fe004	And give them more money. They just want a fun place for them to - to work.
Bed016	1059.529	1059.775	me010	Right.
Bed016	1061.479	1061.730	me010	Right.
Bed016	1061.550	1065.010	me045	And everybody gets a trampoline in their office.
Bed016	1064.600	1078.190	mn015	Well, the - the offices are actually a little - the, think of um, ramps, coming out of the double helix and then you have these half-domes, glass half-domes, and the offices are in - in the glass half-dome.
Bed016	1074.620	1076.570	fe004	Really?
Bed016	1079.510	1082.850	me045	Alright, let's stop talking about this.
Bed016	1079.611	1080.039	me010	Yeah.
Bed016	1080.990	1082.410	fe004	Does it exist yet?
Bed016	1081.301	1081.608	me010	Yeah.
Bed016	1082.550	1084.930	mn015	Uh, as a model.
Bed016	1082.810	1084.730	fe004	They are w- now building it?
Bed016	1084.867	1085.231	fe004	Hmm.
Bed016	1085.730	1086.550	mn015	But I th-
Bed016	1085.960	1101.999	me010	So, yeah, I think that's - that's a good point, th- th- that the date, the, uh, a lot of the - this is interacting with, uh, people in Italy but also definitely the people in Leipzig and the -
Bed016	1105.627	1110.895	me010	the b- the combination of the biology and the Leipzig connection might be interesting to these guys, yeah.
Bed016	1111.971	1112.412	me010	O_K.
Bed016	1112.901	1113.092	me010	O_K.
Bed016	1114.040	1116.950	me010	Anyway! Enough of that, let's talk about your thesis proposal.
Bed016	1118.000	1120.410	mn015	Yeah, if somebody has something to say.
Bed016	1120.584	1120.886	me010	Yep.
Bed016	1123.870	1133.680	me045	<create_single_reminder> <contact_name> You </contact_name> might want to, uh, <reminder_text> double-check the spellings of the authors' names on your references, you had a few, uh, misspells in your slides, there </reminder_text> </create_single_reminder>. Like I believe you had "Jackendorf".
Bed016	1134.486	1135.436	me010	Um.
Bed016	1135.278	1138.080	me045	Uh, unless there's a person called "Jackendorf", yeah.
Bed016	1137.510	1138.870	me010	No, no, no.
Bed016	1137.880	1138.850	fe004	On that one?
Bed016	1140.090	1141.840	me045	But that's the only thing I noticed in there.
Bed016	1143.160	1144.240	fe004	In the presentation?
Bed016	1143.660	1144.960	me045	In the presentation.
Bed016	1144.240	1148.880	fe004	I'll probably - I c- might have - I'll probably have comments for you separately, not important . Anyway.
Bed016	1148.170	1154.880	mn015	Oh, in the presentation here. I was ac- actually worried about bibtex. Uh. No, that's quite possible.
Bed016	1149.100	1150.480	fe004	Yeah, that's what he was talking about.
Bed016	1149.320	1150.070	me045	Yeah.
Bed016	1155.100	1157.947	mn015	That's copy and paste from something.
Bed016	1161.050	1165.570	me010	So I did note- i- i- it looks like the, uh, metaphor didn't get in yet.
Bed016	1165.840	1170.850	mn015	Uh, it did, there is a reference to Srini -
Bed016	1169.240	1187.251	me010	Well, s- reference is one thing, the question is is there any place - Oh, did you put in something about, uh, the individual, we'd talked about putting in something about people had, uh - Oh yeah, O_K.
Bed016	1175.100	1176.800	fe004	Metonymy and metaphor here, right?
Bed016	1189.391	1191.340	me010	Good. I see where you have it.
Bed016	1195.045	1198.504	me010	So the top of the second - of pa- page two you have a sentence.
Bed016	1197.430	1198.270	mn015	Mm-hmm.
Bed016	1199.504	1202.480	me010	But, what I meant is,
Bed016	1204.770	1212.870	me010	I think even before you give this, to Wahlster, uh, you should,
Bed016	1217.440	1232.600	me010	unless you put it in the text, and I don't think it's there yet, about - we talked about is the, um, scalability that you get by, um, combining the constructions with the general construal mechanism. Is that in there?
Bed016	1232.290	1234.490	mn015	Yeah, mmm. Um.
Bed016	1233.561	1236.090	me010	Uh, O_K, so where - where is it, cuz I'll have to take a look.
Bed016	1234.950	1242.060	mn015	Um, but I - I did not focus on that aspect but, um -
Bed016	1242.854	1259.280	mn015	Ehhh, um, it's just underneath, uh, um, that reference to metaphor. So it's the last paragraph before two. So on page two, um, the main focus -
Bed016	1256.527	1257.860	me010	Uh, O_K.
Bed016	1258.659	1259.096	me010	Yeah.
Bed016	1266.020	1268.350	mn015	But that's really -
Bed016	1267.025	1269.100	fe004	That's not about that,  is it?
Bed016	1268.370	1269.190	mn015	Yeah.
Bed016	1269.530	1276.330	me010	No, it - it - it s- says it but it doesn't say - it doesn't - it d- it d- yeah, it doesn't give the punch line.
Bed016	1273.990	1274.820	mn015	Why.
Bed016	1276.180	1277.280	mn015	Mm-hmm.
Bed016	1277.520	1299.180	me010	Cuz let me tell the gang what I think the punch line is, because it's actually important, which is, that, the constructions, that, uh, Nancy and Keith and friends are doing, uh, are, in a way, quite general
Bed016	1302.470	1303.540	me010	but
Bed016	1305.590	1342.940	me010	cover only base cases. And to make them apply to metaphorical cases and metonymic cases and all those things, requires this additional mechanism, of construal. And the punch line is, he claimed, that if you do this right, you can get essentially orthogonality, that if you introduce a new construction at - at the base level, it should com- uh, interact with all the metonymies and metaphors so that all of the projections of it also should work.
Bed016	1339.084	1340.013	me045	Mm-hmm.
Bed016	1343.940	1353.810	me010	And, similarly, if you introduce a new metaphor, it should then uh, compose with all of the constructions.
Bed016	1347.715	1348.541	me045	Mm-hmm.
Bed016	1353.627	1353.928	me045	Yeah.
Bed016	1355.780	1360.878	me010	And it - to the extent that that's true then - then it's a big win over anything that exists.
Bed016	1375.250	1385.540	me003	So does that mean instead of having tons and tons of rules in your context-free grammar you just have these base constructs and then a general mechanism for coercing them.
Bed016	1385.910	1386.197	me045	Yeah.
Bed016	1386.507	1387.010	me010	Mm-hmm.
Bed016	1391.554	1407.323	me010	So that, you know, for example, uh, in the metaphor case, that you have a kind of direct idea of a source, path, and goal and any metaphorical one - and abstract goals and all that sort of stuff - you can do the same grammar.
Bed016	1407.657	1409.110	me010	And it is the same grammar.
Bed016	1407.740	1408.630	me003	Mmm.
Bed016	1409.404	1420.587	me010	But, um, the trick is that the - the way the construction's written it requires that the object of the preposition for example be a container.
Bed016	1421.190	1424.880	me010	Well, "trouble" isn't a container, but it gets constr- construed as a c- container.
Bed016	1425.150	1425.484	me003	Right.
Bed016	1425.684	1429.985	me010	Et cetera. So that's - that's where this, um,
Bed016	1429.850	1433.760	me003	So with construal you don't have to have a construction for every possible thing that can fill the rule.
Bed016	1433.359	1433.746	me010	Right.
Bed016	1438.735	1451.537	me010	So's it's - it - it's a very big deal, i- i- in this framework, and the thesis proposal as it stands doesn't, um, I don't think, say that as clearly as it could.
Bed016	1452.910	1454.410	mn015	No, it doesn't say it at all. No.
Bed016	1470.990	1472.500	mn015	Even though -
Bed016	1472.510	1476.810	mn015	One could argue what - if there are basic cases, even.
Bed016	1477.900	1481.280	mn015	I mean, it seems like nothing is context- free.
Bed016	1481.650	1491.630	me010	Oh, nothing is context- free, but there are basic cases. That is, um, there are physical containers, there are physical paths, there - you know, et cetera.
Bed016	1492.360	1499.690	mn015	But "walked into the cafe and ordered a drink," and "walked into the cafe and broke his nose," that's sort of -
Bed016	1499.140	1510.470	me010	Oh, it doesn't mean that they're unambiguous. I mean, a cafe can be construed as a container, or it can be construed you know as - as a obstacle, or as some physical object. So there are multiple construals.
Bed016	1500.721	1502.570	mn015	Mmm. Yeah.
Bed016	1504.437	1504.971	me045	Uh-huh.
Bed016	1511.200	1517.150	me010	And in fact that's part of what has to be done. This is why there's this interaction between the analysis and the construal.
Bed016	1515.750	1516.250	mn015	Mm-hmm.
Bed016	1518.197	1518.464	mn015	Yep .
Bed016	1518.306	1519.465	me010	The b- the - the double arrow.
Bed016	1519.888	1520.108	mn015	Yep.
Bed016	1520.387	1524.440	me010	So, uh, yeah, I mean, it doesn't magically make ambiguity go away.
Bed016	1524.466	1524.628	mn015	No .
Bed016	1528.099	1537.538	me010	But it does say that, uh, if you walked into the cafe and broke your nose, then you are construing the cafe as an obstacle.
Bed016	1535.930	1536.590	mn015	Mm-hmm.
Bed016	1538.320	1543.550	me010	And if that's not consistent with other things, then you've gotta reject that reading.
Bed016	1544.601	1544.844	mn015	Yep.
Bed016	1545.830	1554.950	me003	You con - you conditioned me with your first sentence, and so I thought, "Why would he walk into the cafe and then somehow break his nose?" uh, oh, uh -
Bed016	1551.118	1553.800	me045	He slipped on the wet floor.
Bed016	1553.423	1553.852	me010	Right.
Bed016	1558.300	1568.410	mn015	You don't find that usage, uh - uh, I checked for it in the Brown national corpus. The "walk into it" never really means, w- as in walked smack -
Bed016	1562.040	1562.358	me010	Yeah.
Bed016	1566.772	1568.650	me010	But "run into" does.
Bed016	1568.420	1573.310	mn015	Yeah, but, y- y- if you find "walked smacked into the cafe" or " slammed into the wall" -
Bed016	1571.370	1573.630	me010	Yeah, no, but " run into" does.
Bed016	1573.850	1574.880	mn015	Mm-hmm.
Bed016	1574.770	1583.760	me010	Because you will find "run into," uh, well, or "into the cafe " for that m- you know - "His car ran into the cafe."
Bed016	1578.620	1581.180	me003	Cars run into telephone poles all the time.
Bed016	1581.970	1583.040	mn015	Right.
Bed016	1583.807	1587.800	mn015	Yeah. Or you can run into an old friend, or run.
Bed016	1585.870	1587.380	me010	Well, you can "run into" in that sense too.
Bed016	1585.910	1589.140	me045	No!
Bed016	1591.070	1592.074	me010	But, uh,
Bed016	1591.530	1597.650	fe004	Yeah, "run into" might even be more impact sense than, you know, container sense.
Bed016	1597.494	1597.971	me010	Right.
Bed016	1598.695	1599.570	me045	Depends.
Bed016	1600.700	1607.640	me010	But - Like, "run into an old friend", it probably needs its own construction.
Bed016	1608.060	1622.966	me010	I mean, uh, you know, George would have I'm sure some exa- complicated ex- reason why it really was an instance of something else and maybe it is, but, um, there are idioms and my guess is that's one of them, but, um - I don't know.
Bed016	1612.929	1614.480	fe004	Mm-hmm. Mm-hmm.
Bed016	1622.950	1624.250	fe004	All contact.
Bed016	1625.180	1628.720	fe004	I mean, there- there's contact that doesn't - social contact, whatever. I mean.
Bed016	1628.603	1629.351	me010	Uh.
Bed016	1628.800	1633.600	me045	Sudden surprising contact, right?
Bed016	1630.780	1634.400	me010	Yeah, but it's - it's - it's - it's - Right. i- Yeah, it's more -
Bed016	1632.396	1632.899	fe004	Forceful.
Bed016	1633.870	1639.006	me045	But of course, no, i- i- I mean it has a life of its own. It's sort of partially inspired by the spatial -
Bed016	1637.970	1645.012	me010	Well, this is this motivated - but yeah - oh yeah, mo- for sure, motivated, but then you can't parse on motivated.
Bed016	1639.425	1639.831	me045	Yeah.
Bed016	1643.000	1643.840	me045	Yeah.
Bed016	1645.149	1646.616	me045	Yeah. Right.
Bed016	1646.570	1649.230	fe004	Too bad.
Bed016	1647.350	1647.888	me010	Uh,
Bed016	1648.050	1649.690	me003	You should get a T_shirt that says that.
Bed016	1650.930	1651.980	me010	O_K.
Bed016	1651.550	1656.794	fe004	There's - there's lots of things you could make T_shirts out of, but, uh, this has gotten -
Bed016	1658.500	1659.254	fe004	I mean wh-
Bed016	1659.254	1662.120	fe004	We don't need the words to that.
Bed016	1659.360	1665.800	mn015	Pro- probably not your marks in the kitchen, today. Not - not your marks.
Bed016	1662.787	1663.730	fe004	What?
Bed016	1663.930	1666.452	fe004	Oh, no no no no no no no no no, we're not going there.
Bed016	1666.452	1666.782	fe004	O_K.
Bed016	1668.960	1670.443	me045	In other news.
Bed016	1669.280	1674.962	me010	O_K, so, um, anything else you want to ask us about the thesis proposal, you got -
Bed016	1673.600	1676.500	mn015	Well,
Bed016	1675.768	1678.590	me010	We could look at a particular thing and give you feedback on it.
Bed016	1678.040	1691.751	mn015	Well there - actually - the - i- what would have been really nice is to find an example for all of this, uh, from our domain.
Bed016	1691.751	1696.900	mn015	So maybe if we w- if we can make one up now, that would be c- incredibly helpful.
Bed016	1696.030	1707.420	fe004	So, w- where it should illustrate uh - wh- when you say all this, do you mean, like, I don't know, the related work stuff, as well as, mappings?
Bed016	1696.366	1696.939	me010	O_K.
Bed016	1698.610	1700.390	mn015	How -
Bed016	1705.716	1707.083	me010	Right - right - r-
Bed016	1705.992	1722.130	mn015	w- Well we have, for example, a canonical use of something and y- it's, you know, we have some constructions and then it's construed as something, and then we - we may get the same constructions with a metaphorical use that's also relevant to the - to the domain.
Bed016	1721.850	1725.255	me010	O_K, f- let's - let's suppose you use "in" and "on".
Bed016	1726.570	1728.040	me010	I mean, that's what you started with.
Bed016	1727.980	1728.710	mn015	Mm-hmm.
Bed016	1728.088	1735.660	me010	So "in the bus" and "on the bus," um, that's actually a little tricky in English because to some extent they're synonyms.
Bed016	1736.773	1737.504	me010	O_K.
Bed016	1737.840	1743.870	mn015	I had two hours w- with George on this, so it, um -
Bed016	1740.032	1741.336	me010	O_K, what did he say.
Bed016	1740.800	1744.670	fe004	Did you? Join the club.
Bed016	1744.180	1746.629	me010	Right. Oh, h- that's -
Bed016	1744.480	1746.720	mn015	Um.
Bed016	1747.760	1783.990	mn015	"On the bus" is a m- is a metaphorical metonymy that relates some meta- path metaphorically and you're on - on that path and th- w- I mean it's - he - there's a platform notion, right? "he's on the - standing on the bus waving to me." But th- the regular as we speak "J- Johno was on the bus to New York," um, uh, he's - that's, uh, what did I call it here, the transportation schema, something, where you can be on the first flight, on the second flight, and you can be, you know, on the wagon.
Bed016	1758.850	1760.460	me010	Yeah, I - I believe all that, it's just -
Bed016	1761.566	1762.043	me010	Yeah.
Bed016	1765.652	1766.034	me010	Yeah.
Bed016	1768.165	1768.485	me010	Yeah.
Bed016	1775.226	1775.576	me010	Yeah.
Bed016	1777.770	1778.440	me010	Yeah.
Bed016	1782.022	1790.620	me010	Right. So - so that - that may or may not be what you - what you want to do. I mean you could do something much simpler like " under the bus," or something, where -
Bed016	1788.392	1788.694	mn015	Yeah.
Bed016	1790.780	1795.680	mn015	But it's - it's - unfortunately, this is not really something a tourist would ever say.
Bed016	1795.790	1797.280	mn015	So.
Bed016	1796.150	1797.950	me010	Well, unless he was repairing it or something, but yeah.
Bed016	1797.800	1798.570	mn015	Yeah.
Bed016	1798.770	1800.150	mn015	But um.
Bed016	1798.775	1800.570	me010	Uh, but O_K.
Bed016	1800.300	1806.260	mn015	So in terms of the - this - We had - we had - initially we'd - started discussing the "out of film."
Bed016	1801.130	1802.220	fe004	I see.
Bed016	1806.460	1807.190	me010	Right.
Bed016	1806.790	1811.140	mn015	And there's a lot of "out of" analysis, so, um,
Bed016	1808.890	1809.402	me010	Right.
Bed016	1813.170	1816.850	mn015	could we capture that with a different construal of -
Bed016	1817.560	1825.180	fe004	Yeah, it's a little - it's, uh - we've thought about it before, uh t- uh - to use the examples in other papers, and it's - it's a little complicated.
Bed016	1825.100	1827.260	me045	Out of - out of film, in particular.
Bed016	1825.250	1840.640	fe004	Cuz you're like, it's a state of - there's resource, right, and like, what is film, the state - you know. You're out of the state of having film, right? and somehow film is standing for the re- the resour- the state of having some resource is just labeled as that resource.
Bed016	1828.099	1828.501	me045	Yeah.
Bed016	1840.132	1844.614	me045	It's - yeah, I mean, but - and plus the fact that there's also s- I mean, can you say, like,
Bed016	1840.710	1841.390	fe004	I mean.
Bed016	1841.860	1843.100	fe004	It's a little bit -
Bed016	1846.001	1855.710	me045	"The film ran out" you know, or, maybe you could say something like "The film is out" so like the - the film went away from where it should be, namely with you, or something, right? You know.
Bed016	1848.620	1851.370	fe004	Yeah, is film the trajector?
Bed016	1856.373	1859.900	me045	The - the film - the film is gone, right? Um,
Bed016	1861.530	1870.680	me045	I never really knew what was going on, I mean I - I find it sort of a little bit farfetched to say that - that "I'm out of film" means that I have left the state of having film or something like that, but.
Bed016	1866.523	1867.460	fe004	It's weird.
Bed016	1870.065	1870.477	fe004	That -
Bed016	1871.654	1872.370	me010	Uh.
Bed016	1871.710	1880.230	fe004	Or, "having" is also, um, associated with location, right? so if the film left , you know - state is being near film.
Bed016	1875.140	1876.990	me045	Yeah. Yeah.
Bed016	1878.180	1883.530	mn015	So running - running out of something is different from being out of somewhere.
Bed016	1883.060	1885.240	me010	Or being out of something as, uh - as well.
Bed016	1885.990	1888.750	me010	So "running out of it" definitely has a process aspect to it.
Bed016	1888.161	1890.370	fe004	Mm-hmm. But that's from run, yeah.
Bed016	1888.863	1889.369	me045	Mm-hmm.
Bed016	1888.871	1893.950	me010	So, b- that's O_K, I mean - b- but the difference is -
Bed016	1891.200	1891.900	fe004	Yeah.
Bed016	1892.950	1896.390	mn015	Is the d- the final state of running out of something is being out of it.
Bed016	1895.834	1896.286	me045	Yeah.
Bed016	1895.877	1896.306	me010	Right.
Bed016	1896.360	1897.460	fe004	Yeah. So th-
Bed016	1896.770	1900.350	me045	You got there. You got to out of it. Yeah.
Bed016	1897.510	1898.810	fe004	That part is fine.
Bed016	1899.152	1899.582	me010	Yeah.
Bed016	1900.200	1901.980	me010	But, uh -
Bed016	1900.920	1902.520	me045	Hmm!
Bed016	1905.360	1913.250	me010	Yeah, so - so nob- so no one has in - in - of the, uh, professional linguists, they haven't - there was this whole thesis on "out of".
Bed016	1910.850	1912.070	fe004	Uh.
Bed016	1914.050	1915.710	fe004	There was? Who?
Bed016	1914.820	1917.220	me010	Well, there - I thought - or there was a paper on it. Huh?
Bed016	1915.660	1916.620	me045	Out.
Bed016	1917.120	1920.350	me045	There was one on - on "out" or "out of"?
Bed016	1918.348	1918.793	me010	There was a-
Bed016	1919.830	1921.990	me010	Well, it may be just "out". Yeah.
Bed016	1920.990	1921.920	me045	O_K.
Bed016	1922.230	1924.680	me010	I think there was "over" but there was also a paper on "out".
Bed016	1924.320	1930.030	me045	Yeah, Lind- Susan Lindner, right? The - the - "the syrup spread out"? That kind of thing?
Bed016	1926.141	1926.920	me010	Or something.
Bed016	1926.570	1929.660	fe004	Oh, yeah, you're right. Yeah.
Bed016	1929.160	1930.690	me010	Yeah, and all that sort of stuff.
Bed016	1930.440	1931.640	fe004	Yeah.
Bed016	1932.160	1937.370	fe004	And undoubtably there's been reams of work about it in cognitive linguistics, but.
Bed016	1935.266	1938.140	me010	O_K. But anyway. We're not gonna do that between now and next week.
Bed016	1937.650	1938.580	fe004	Yeah.
Bed016	1937.975	1938.369	mn015	Yeah.
Bed016	1938.189	1938.571	me010	O_K.
Bed016	1938.920	1941.340	me010	So, um -
Bed016	1940.560	1950.600	fe004	It's not one of the y- it's more straightforward ones - forward ones to defend, so you probably don't want to use it for the purposes - th- these are - you're addressing like, computational linguists, right. Or - are you?
Bed016	1944.010	1944.710	mn015	Mm-hmm.
Bed016	1944.833	1945.215	me010	Right.
Bed016	1945.724	1946.328	me010	O_K.
Bed016	1950.460	1958.339	mn015	There's gonna be four computational linguists, computer- it's -
Bed016	1954.200	1959.390	fe004	O_K. But more emphasis on the computational? Or emphasis on the linguist?
Bed016	1959.300	1967.460	mn015	More - there's going to be the - just four computational linguists, by coincidence, but the rest is, whatever, biocomputing people and physicists.
Bed016	1966.090	1970.290	me010	No no no, but not for your talk. I'm- we're worrying about the th- the thes- it's just for one guy.
Bed016	1966.316	1967.480	fe004	Oh, O_K.
Bed016	1968.400	1974.860	mn015	Oh, the thesis! That's - that's computa- should be very computational, and, uh, someth-
Bed016	1968.920	1971.310	fe004	Oh, I meant this, you know, like -
Bed016	1972.560	1977.401	fe004	O_K. So I would try to - I would stay away from one that involves weird construal stuff.
Bed016	1973.005	1973.316	me010	Yeah.
Bed016	1975.583	1975.952	me045	Yeah.
Bed016	1976.590	1977.270	me010	Right.
Bed016	1977.401	1980.356	fe004	You know, it's an obvious one - but, uh -
Bed016	1977.760	1979.090	me045	Totally weird stuff.
Bed016	1978.610	1985.177	mn015	I mean the - the old bakery example might be nice, "Is there a bakery around here". So if you c- we really just construe it as a -
Bed016	1982.580	1983.490	me045	Yeah.
Bed016	1984.770	1985.890	fe004	Around?
Bed016	1985.800	1993.220	mn015	No, it's the bakery itself - is it a building? uh, that you want to go to? or is it something to eat that you want to buy?
Bed016	1987.900	1988.295	fe004	Oh.
Bed016	1989.390	1993.870	fe004	Oh, oh yeah. Yeah, we've thought about that. Right. Right.
Bed016	1994.300	1995.510	mn015	And then -
Bed016	1994.770	1995.740	fe004	Nnn.
Bed016	1996.030	2000.240	fe004	No. What? " Bakery " can't be something you're gonna eat.
Bed016	1999.890	2012.030	me010	No, no. The question is d- do you wanna - do you wanna construe - do you wanna constr-strue r- Exactly. It's because do you wanna c- do you want to view the bakery as a p- a place that - that - i- for example, if - y-
Bed016	2000.793	2001.446	me045	Sh-
Bed016	2002.200	2003.810	me003	It's a speech-act.
Bed016	2007.910	2009.010	fe004	Yeah.
Bed016	2011.300	2012.970	fe004	Where you can get baked goods.
Bed016	2012.720	2014.870	me010	Well th- well, that's one. You want to buy something.
Bed016	2015.260	2034.110	me010	But the other is, uh, yo- you might have smelled a smell and are just curious about whether there'd be a bakery in the neighborhood, or, um, pfff you know, you wonder how people here make their living, and - there're all sorts of reasons why you might be asking about the existence of a bakery that doesn't mean, "I want to buy some baked goods."
Bed016	2021.585	2022.953	me045	Mm-hmm.
Bed016	2027.684	2028.094	me045	Yeah.
Bed016	2035.000	2036.110	fe004	O_K.
Bed016	2035.375	2045.000	me010	But um, those are interesting examples but it's not clear that they're mainly construal examples.
Bed016	2044.104	2044.843	me045	Yeah.
Bed016	2044.580	2049.320	fe004	So it's a lot of pragmatics, there, that might be beyond what you want to do.
Bed016	2045.958	2046.880	mn015	Mmm.
Bed016	2046.092	2061.880	me010	There's all sorts of stuff going on. So let's - so let's think about this from the point of view of construal. So let's first do a - So the metonymy thing is probably the easiest and a- and actually the -
Bed016	2062.150	2065.470	me010	Though, the one you have isn't quite -
Bed016	2063.590	2065.050	fe004	You mean the s-
Bed016	2065.980	2067.880	fe004	You mean "the steak wants to pay"?
Bed016	2068.000	2074.290	me010	N- no not that one, that's - that's a - the sort of background. This is the t- uh, page five.
Bed016	2074.710	2076.450	me003	About Plato and the book?
Bed016	2076.100	2076.760	me010	No.
Bed016	2076.230	2077.540	fe004	Oh. Um.
Bed016	2076.290	2077.080	mn015	No.
Bed016	2077.040	2078.950	me045	Onward.
Bed016	2077.389	2078.630	me010	Just beyond that.
Bed016	2078.100	2079.770	fe004	How much does it cost?
Bed016	2079.329	2083.270	mn015	Where is the castle? How old is it? How much does it cost?
Bed016	2079.345	2079.726	me010	Yeah.
Bed016	2079.591	2080.770	me045	A castle.
Bed016	2081.820	2082.580	me003	Oh.
Bed016	2082.053	2083.496	me045	Mm-hmm.
Bed016	2084.570	2086.200	fe004	To go in, that's like -
Bed016	2085.480	2088.220	me045	Two hundred million dollars.
Bed016	2087.676	2088.280	me010	Right.
Bed016	2090.266	2091.530	me010	It's not for sale.
Bed016	2092.667	2093.366	me010	Uh.
Bed016	2094.580	2095.780	me010	So
Bed016	2097.100	2099.575	me045	Yeah, I think that's a good example, actually.
Bed016	2097.731	2098.183	mn015	S-
Bed016	2098.450	2099.900	fe004	Yeah, that's good. u-
Bed016	2099.900	2104.440	mn015	But as Nancy just su- suggested it's probably ellipticus. Huh.
Bed016	2102.912	2104.080	fe004	Ellipsis.
Bed016	2105.440	2115.150	fe004	Like, " it " doesn't refer to "thing," it refers to acti- you know, j- thing standing for activ- most relevant activity for a tourist - you could think of it that way, but.
Bed016	2115.360	2116.030	me010	Yeah.
Bed016	2115.710	2120.830	me045	Well, shoot, isn't that - I mean, that's what - figuring that out is what this is about.
Bed016	2118.650	2141.860	mn015	Well, I mean, my argument here is - it's - it's - it's the same thing as "Plato's on the top shelf," I'm con- you know, th- that you can refer to a book of Plato by using "Plato," and you can refer back to it, and so you can - Castles have - as tourist sites, have admission fees, so you can say "Where is the castle, how much does it cost?"
Bed016	2120.330	2122.100	fe004	Yeah, yeah, no, I- I agree.
Bed016	2130.180	2131.010	fe004	Yeah.
Bed016	2131.080	2134.320	fe004	No no, I - I'm agreeing that this is a good, um -
Bed016	2141.940	2143.660	mn015	Um.
Bed016	2147.020	2150.990	mn015	"How far is it from here?" So,
Bed016	2148.582	2149.484	me045	Mm-hmm.
Bed016	2152.250	2159.240	mn015	You're also not referring to the width of the object, or so, www.
Bed016	2155.332	2155.743	fe004	Hmm.
Bed016	2158.657	2159.478	fe004	Mm-hmm.
Bed016	2158.825	2159.990	me045	Mmm.
Bed016	2163.758	2170.540	me010	O_K. Can we think of a nice metaphorical use of "where" in the tourist's domain?
Bed016	2171.876	2173.196	me010	Um.
Bed016	2183.590	2184.960	me045	Hmm.
Bed016	2185.298	2193.703	me010	So you know it's - you - you can sometimes use " where " f- for " when " in the sense of, you know,
Bed016	2189.783	2190.093	me045	O-
Bed016	2196.629	2200.140	me010	um, where - wh- where - where was, um,
Bed016	2200.930	2205.545	me010	"where was Heidelberg, um, in the Thirty Years' War?"
Bed016	2205.620	2206.245	me010	Or something.
Bed016	2206.167	2207.137	me045	Uh, yeah.
Bed016	2206.320	2207.030	mn015	Mm-hmm.
Bed016	2207.310	2208.760	me010	You know, or some such thing.
Bed016	2209.462	2212.000	me045	Like what side were they on, or - ?
Bed016	2209.517	2210.296	me010	Um.
Bed016	2210.760	2211.670	fe004	What?
Bed016	2211.240	2212.600	me010	Yeah. Essentially, yeah.
Bed016	2211.800	2215.830	fe004	O_K. I was like, "Huh? It was here. " Like - Um.
Bed016	2216.130	2219.483	me010	But anyway th- so there are - there are cases like that. Um,
Bed016	2219.870	2221.061	fe004	Ah!
Bed016	2224.540	2229.000	fe004	Or like its developmental state or something like that, you could - I guess you could get that.
Bed016	2227.011	2227.440	me010	Yeah.
Bed016	2229.396	2230.541	me010	Um.
Bed016	2229.720	2230.377	fe004	Um.
Bed016	2232.190	2237.610	me045	I mean, there's also things like - I mean, s- um, I guess
Bed016	2237.800	2249.630	me045	I could ask something like "Where can I find out about blah-blah-blah" in a sort of - doesn't nece- I don't necessarily have to care about the spatial location, just give me a phone number and I'll call them or something like that?
Bed016	2248.111	2250.370	me010	Yeah. There certainly is that, yeah.
Bed016	2253.217	2255.750	me010	You know, "Where could I learn its opening hours," or something.
Bed016	2255.274	2255.928	me045	Yeah.
Bed016	2260.102	2261.145	me010	But that's
Bed016	2263.673	2264.598	fe004	Hmm.
Bed016	2264.118	2265.710	me010	not metaphorical.
Bed016	2265.956	2266.465	me010	It's another -
Bed016	2266.888	2267.531	me045	Yeah.
Bed016	2268.100	2273.413	me010	So we're thinking about, um, or we could also think about, uh -
Bed016	2277.248	2278.870	mn015	Well, I - I - I -
Bed016	2278.380	2279.730	me010	How about "I'm in a hurry"?
Bed016	2284.860	2285.740	fe004	State.
Bed016	2289.426	2297.958	me010	It i- But it's a state - and the - the issue is, is that - it may be just a usage, you know, that it's not particularly metaphorical, I don't know.
Bed016	2289.550	2290.260	me045	Hmm?
Bed016	2298.950	2299.610	me045	Mmm.
Bed016	2300.110	2300.960	fe004	Right.
Bed016	2300.950	2302.740	me045	Oh.
Bed016	2301.050	2304.640	fe004	So you want a more exotic one - version of that.
Bed016	2302.992	2304.407	me010	Yeah. Yeah, right.
Bed016	2307.220	2309.310	fe004	I'm really into -
Bed016	2307.380	2308.650	me010	Ah! How about
Bed016	2308.750	2315.083	me010	I - I - I - you know, "I'm in - I'm in a state of exhaustion"? or something like that, which a tourist w- Huh?
Bed016	2312.920	2315.200	fe004	Do you really say that?
Bed016	2315.770	2317.260	fe004	Would you really say that?
Bed016	2316.035	2319.670	me010	A st- uh, well, you can certainly say, um, you know, "I'm in overload."
Bed016	2319.830	2320.520	me045	Yeah.
Bed016	2319.975	2323.020	me003	I- I'm really into art. Uh -
Bed016	2319.990	2322.100	me010	Tu- stur- tourists will often say that.
Bed016	2322.310	2323.920	fe004	Yeah, I was gonna say, like -
Bed016	2323.180	2324.290	me010	Oh, you can do that?
Bed016	2324.640	2331.144	me010	Really? Of course that's - that - that's definitely a, uh - that's a, uh -
Bed016	2327.298	2328.530	me045	Fixed.
Bed016	2328.100	2329.880	fe004	A fixed expression, yeah.
Bed016	2333.211	2334.451	me010	Right. But. -
Bed016	2334.270	2337.608	fe004	There're too - there're all sorts of fixed expressions I don't - like uh
Bed016	2337.608	2339.015	fe004	"I'm out of sorts now!"
Bed016	2337.774	2338.092	me010	Right.
Bed016	2339.015	2340.296	fe004	Like
Bed016	2340.296	2341.199	fe004	"I'm in trouble!"
Bed016	2341.960	2351.010	mn015	Well I - when, uh - just f- u- the data that I've looked at so far that rec- I mean, there's tons of cases for polysemy.
Bed016	2347.043	2347.314	me010	Yeah.
Bed016	2350.876	2351.258	me010	Right.
Bed016	2351.270	2359.046	mn015	So, you know, mak- re- making reference to buildings as institutions, as containers, as build- you know, whatever.
Bed016	2351.470	2352.350	fe004	Uh-huh.
Bed016	2356.775	2357.204	me010	Right.
Bed016	2359.046	2370.600	mn015	Um, so ib- in mus- for example, in museums, you know, as a building or as something where pictures hang versus, you know, ev- something that puts on exhibits, so forth. But -
Bed016	2369.078	2371.177	me010	Right. As an institution, yeah.
Bed016	2371.380	2373.040	mn015	Um.
Bed016	2375.200	2376.890	fe004	Why don't you want to use any of those?
Bed016	2376.590	2378.091	mn015	Hmm?
Bed016	2377.190	2379.750	fe004	So y- you don't wanna use one that's -
Bed016	2378.091	2383.100	mn015	Yeah, well - No, but this - that's what I have, you know, started doing.
Bed016	2382.266	2384.210	me010	The castle - the - that old castle one is sort of -
Bed016	2384.380	2386.180	mn015	Metonymy, polysemy.
Bed016	2384.590	2386.110	me003	I love Van Gogh.
Bed016	2384.756	2385.170	me010	Yeah.
Bed016	2388.475	2389.190	me010	Ah!
Bed016	2388.790	2390.650	fe004	"I wanna go see the Van Gogh."
Bed016	2390.660	2393.470	me045	Oh geez.
Bed016	2393.030	2396.040	fe004	Anyway, I'm sorry.
Bed016	2395.017	2420.880	mn015	But I think the argument should be - uh, can be made that, you know, despite the fact that this is not the most met- metaphorical domain, because people interacting with H_T_I systems try to be straightforward and less lyrical, construal still is, uh, you know, completely, um, key in terms of finding out any of these things, so, um.
Bed016	2404.922	2405.256	me010	Yeah.
Bed016	2418.538	2418.888	me010	Right.
Bed016	2419.980	2427.130	me010	So that's - that's - that's a - that's a reasonable point, that it - in this domain you're gonna get less metaphor and more metonymy.
Bed016	2427.850	2436.290	mn015	We, uh - I - with a - I looked - with a student I looked at the entire database that we have on Heidelberg for cases of metonymy.
Bed016	2430.289	2431.466	me010	And polysemy, and stuff like that.
Bed016	2433.658	2434.087	me010	Yeah.
Bed016	2436.590	2443.870	mn015	Hardly anything. So not even in descriptions w- did we find anything, um, relevant.
Bed016	2444.500	2445.450	me045	I have to go.
Bed016	2446.320	2448.673	me010	Alright. Yeah.
Bed016	2450.500	2454.890	mn015	But O_K this is just something we'll - we'll see, um,
Bed016	2455.367	2457.116	me010	Right. s- See you.
Bed016	2461.020	2462.650	mn015	and deal with.
Bed016	2466.910	2468.210	me010	O_K, well.
Bed016	2468.960	2473.530	me010	I guess if anybody has additional suggestions, w- Yeah.
Bed016	2472.030	2479.700	mn015	I mean maybe the "where is something" question as a whole, you know, can be construed as, u- i- locational versus instructional request.
Bed016	2480.050	2484.190	mn015	So, if we're not talk about the lexic- instruction.
Bed016	2481.600	2483.090	fe004	Location versus what?
Bed016	2484.010	2490.770	fe004	Instruction. Oh, directions? Yeah. Oh, I thought that was - definitely treated as an example of construal.
Bed016	2484.364	2484.980	me010	Sure.
Bed016	2485.364	2486.061	mn015	Yeah.
Bed016	2491.088	2492.179	fe004	Right?
Bed016	2491.480	2495.960	mn015	Yeah but then you're not on the lexical level, that's sort of one level higher.
Bed016	2495.520	2498.860	fe004	Oh, you want a lexical example.
Bed016	2498.350	2499.770	mn015	But I don't need it.
Bed016	2501.150	2502.670	me010	Well, you might want both.
Bed016	2503.542	2504.104	mn015	Mm-hmm.
Bed016	2505.360	2506.670	fe004	Yeah.
Bed016	2507.200	2515.130	mn015	Also it would be nice to get - ultimately to get a nice mental space example, so, even temporal references are -
Bed016	2507.464	2507.957	me010	We -
Bed016	2517.540	2520.090	mn015	just in the spatial domain are rare.
Bed016	2521.660	2524.590	me010	But it's - it's easy to make up plausible ones.
Bed016	2525.420	2525.889	me010	You know.
Bed016	2525.710	2529.180	mn015	When - when you're getting information on objects. So, I mean -
Bed016	2527.790	2530.010	me010	Right, you know - you know, where r- Yeah.
Bed016	2531.050	2541.520	me010	What color was this in - in in the nain- nineteenth century. What was this p- instead of - wh- what - you know - how was this painted, what color was this painted, um, was this alleyway open.
Bed016	2534.150	2535.390	mn015	Yeah.
Bed016	2541.980	2557.770	mn015	Yeah, maybe we can include that also in our second, uh, data run. We c- we can show people pictures of objects and then have then ask the system about the objects and engage in conversation on the history and the art and the architecture and so forth.
Bed016	2542.012	2542.751	me010	Uh.
Bed016	2554.775	2555.596	me010	Mm-hmm.
Bed016	2563.299	2567.627	me010	O_K. So why don't we plan to give you feedback electronically.
Bed016	2571.772	2572.880	me010	Wish you a good trip.
Bed016	2574.111	2575.053	me010	All success.
Bed016	2580.284	2590.396	me003	For some reason when you said "feedback electronically" I thought of that - you ever see the Simpsons where they're - like the family's got the buzzers and they buzz each other when they don't like what the other one is saying?
Bed016	2590.146	2596.450	fe004	Yeah. That's the - first one, I think. The very very first one.
Bed016	2594.053	2596.299	me003	It was a very early one. I don't know if it's the first one.
Bed016	2609.500	2610.143	fe004	Mmm.
Bed016	2630.680	2631.687	fe004	Mmm.
