Bed003	38.911	39.770	me012	Nice.
Bed003	39.301	40.043	fe004	O_K.
Bed003	40.083	42.040	mn015	to - to handle.
Bed003	40.439	41.430	fe004	Is that good?
Bed003	41.600	42.699	me012	Right.
Bed003	42.699	43.910	me012	Yeah, I've have never handled them.
Bed003	43.001	46.340	me003	Goats eat cans, to my understanding.
Bed003	45.830	49.020	fe004	Did we need to do these things?
Bed003	46.510	47.770	me003	Tin cans.
Bed003	47.691	57.105	fe016	You don't need to read the digits if we think that that's torture but the reason these are out there is do put your name on it because it's the only record I have of actually who was sitting there.
Bed003	47.730	48.810	me012	Wow .
Bed003	54.240	55.020	fe004	O_K.
Bed003	57.105	60.534	fe016	Um, your name and some but it .
Bed003	65.894	68.917	fe016	O_K. You should be in play .
Bed003	70.158	77.350	fe016	And we can - you can flip this and uh get rid of the screen but
Bed003	74.710	77.807	me003	Could I hit - hit F_seven to do that? on the -
Bed003	77.350	81.792	fe016	The uh - the - the remote
Bed003	77.807	78.590	me003	Robert?
Bed003	79.831	82.343	me003	Oh, the remote will do it O_K. Cuz I'm already up there?
Bed003	80.700	81.580	fe004	O_K.
Bed003	82.380	83.670	mn015	I'm in control here.
Bed003	84.397	90.971	fe016	O_K. Have a great meeting. <create_single_reminder>I'll - I'll come back up <start_time>in about an hour</start_time> and <reminder_text>check and see if you're still meeting</reminder_text> .</create_single_reminder>
Bed003	84.421	85.830	me003	You are in control.
Bed003	90.800	91.750	me003	All ready?
Bed003	95.280	99.559	fe004	Wow, we're all so high tech here. Yet another p- PowerPoint presentation.
Bed003	100.370	103.360	me003	I - Well it makes it easier to do PowerPoint.
Bed003	102.251	103.750	fe004	Certainly does.
Bed003	104.267	107.380	me003	So, we were - Ah!
Bed003	107.630	109.460	me012	Johno, where are you?
Bed003	111.187	111.983	me003	O_K.
Bed003	112.600	113.880	me003	So,
Bed003	114.740	118.160	me003	Let's see. Which one of these buttons will do this for me?
Bed003	119.735	121.870	me003	Aha! O_K.
Bed003	121.715	123.500	me012	Should you go back to the first one?
Bed003	123.500	123.918	me012	Well -
Bed003	123.500	124.980	me003	Do I wanna go back to the first one? O_K.
Bed003	124.980	126.010	fe004	I'm sorry I -
Bed003	126.010	127.940	me012	Well, I mean, just to -
Bed003	127.180	129.120	me003	O_K. Introduce.
Bed003	127.987	129.002	fe004	O_K.
Bed003	128.430	143.610	me012	Yeah, um- Well, "the search for the middle layer". It's basically uh talks about uh - It just refers to the fact that uh one of main things we had to do was to decide what the intermediate sort of nodes were, you know, because -
Bed003	133.661	135.143	fe004	I can read! I'm kidding.
Bed003	141.879	142.787	fe004	Mm-hmm.
Bed003	142.760	146.880	mn015	But if you really want to find out what it's about you have to click on the little light bulb.
Bed003	147.100	152.160	me003	Although I've - I've never - <search> I don't know <query_term> what the light bulb is for </query_term> </search>. I didn't i- install that into my <query_term> PowerPoint presentation </query_term>.
Bed003	151.680	155.610	mn015	It opens the Assistant that tells you that the font type is too small.
Bed003	155.750	156.570	me003	Ah.
Bed003	156.880	157.603	mn015	Do you wanna try?
Bed003	156.890	158.030	fe004	Ach u-
Bed003	158.190	159.550	me003	I'd prefer not to.
Bed003	159.110	159.900	mn015	O_K.
Bed003	159.900	160.683	mn015	Continue.
Bed003	161.316	164.373	fe004	It's a needless good idea. Is that the idea? O_K.
Bed003	163.859	166.829	mn015	Why are you doing this in this mode and not in the presentation mode?
Bed003	166.460	172.950	me003	Because I'm gonna switch to the JavaBayes program and then if I do that it'll mess everything up.
Bed003	167.790	169.655	mn015	Oh! O_K. Of course. Mm-hmm.
Bed003	171.680	173.170	fe004	I was wondering.
Bed003	174.500	175.120	me003	Is that O_K?
Bed003	175.120	176.230	fe004	Yeah, it's O_K.
Bed003	175.730	176.730	mn015	Sure.
Bed003	176.190	178.020	me012	<open_setting> Can you maximize the window ?</open_setting>
Bed003	177.810	178.510	fe004	Proceed.
Bed003	178.510	180.540	me003	You want me to - Wait, what do you want me to do?
Bed003	180.410	183.860	me012	<open_setting>Can you maximize the window so all that stuff on the side isn't - doesn't appear?</open_setting>
Bed003	183.020	184.950	mn015	No, It's O_K. It's - It'll work .
Bed003	184.100	188.540	me003	Well I can do that, but then I have to end the presentation in the middle so I can go back to open up JavaBayes.
Bed003	188.540	189.490	me012	O_K, fine.
Bed003	190.330	191.820	me003	Here, let's see if I can -
Bed003	193.220	193.880	me012	Alright.
Bed003	193.900	195.000	fe004	Very nice.
Bed003	194.407	195.239	me003	Is that better?
Bed003	195.022	195.408	me012	Yeah.
Bed003	195.239	196.180	me003	O_K.
Bed003	196.820	199.010	me003	Uh - I'll also get rid of this "Click to add notes".
Bed003	199.650	200.520	me003	O_K.
Bed003	199.920	200.960	fe004	Perfect.
Bed003	201.340	204.650	me003	So then the features we decided - or we decided we were - talked about, right?
Bed003	204.920	209.930	me003	Uh the - the prosody, the discourse, verb choice. You know. We had a list of things like
Bed003	209.960	212.330	me003	"to go" and "to visit" and what not.
Bed003	213.420	215.660	me003	The "landmark-iness" of uh -
Bed003	215.780	217.060	me003	I knew you'd like that.
Bed003	215.870	218.180	fe004	Nice coinage.
Bed003	219.613	222.889	me003	Thank you. uh, of a - of a building.
Bed003	222.889	227.040	me003	Whether the- and this i- we actually have a separate feature but I decided to put it on the same line for space.
Bed003	227.502	234.690	me003	"Nice walls" which we can look up because I mean if you're gonna get real close to a building in the Tango mode, right, there's gotta be a reason for it.
Bed003	234.850	238.410	me003	And it's either because you're in route to something else or you wanna look at the walls.
Bed003	239.450	248.835	me003	The context, which in this case we've limited to "business person", "tourist", or "unknown", the time of day, and "open to suggestions", isn't actually a feature.
Bed003	249.311	251.736	me003	It's "We are open to suggestions."
Bed003	250.950	267.920	fe004	Right. can I just ask the nice walls part of it is that uh, in this particular domain - you said - be - i- it could be on two different lines but are you saying that in this particular domain it happens the - that landmark-iness cor- is correlated with their being nice w- O_K.
Bed003	263.369	267.010	me012	No. We have a separate feature.
Bed003	263.797	264.242	me003	Oh -
Bed003	265.140	266.132	me003	They're separate things.
Bed003	267.010	271.397	me003	Yeah. I either could put "nice walls" on its own line or "open to suggestions" off the slide.
Bed003	269.620	270.070	fe004	And - and -
Bed003	270.070	271.009	me012	Like you could have a p-
Bed003	270.500	271.764	fe004	By "nice" you mean -
Bed003	271.343	274.960	me012	You - Like you could have a post office with uh - you know, nice murals or something.
Bed003	274.960	275.429	me003	Right.
Bed003	275.190	282.541	fe004	O_K. So "nice walls" is a stand in for like architecturally it, uh - significant or something like that.
Bed003	276.050	277.620	me003	Or one time I was at this -
Bed003	281.190	283.300	me012	Architecturally appealing from the outside.
Bed003	281.600	282.446	me003	But see the thing is, if it's -
Bed003	282.884	283.720	fe004	O_K.
Bed003	283.638	286.395	me003	Yeah but if it's architecturally significant you might be able to see it from -
Bed003	286.873	289.850	me003	Like you m- might be able to "Vista" it, right? And be able to -
Bed003	288.654	289.294	mn015	Mm-hmm.
Bed003	289.711	290.526	fe004	Mm-hmm.
Bed003	290.229	291.640	mn015	Appreciate it.
Bed003	291.450	297.090	me003	Yeah, versus, like, I was at this place in Europe where they had little carvings of, like, dead people on the walls or something.
Bed003	294.843	295.558	fe004	Mm-hmm.
Bed003	297.540	298.297	me003	I don't remember w-
Bed003	297.710	298.490	fe004	Uh-huh.
Bed003	298.675	301.230	me003	It was a long time ago.
Bed003	299.400	301.350	fe004	There's a lot of those.
Bed003	301.230	305.819	me003	But if you looked at it real close, you could see the - the in- intricacy of the - of the walls.
Bed003	305.280	307.720	fe004	O_K. So that count as - counts as a nice wall.
Bed003	307.720	308.048	me003	Right.
Bed003	307.996	308.900	fe004	The - O_K.
Bed003	308.080	308.618	mn015	Mm-hmm.
Bed003	309.044	309.645	fe004	Right.
Bed003	309.857	313.520	fe004	Something you want to inspect at close range because it's interesting. O_K.
Bed003	310.130	311.030	mn015	The -
Bed003	311.800	312.555	me003	Exactly.
Bed003	313.906	314.457	mn015	Hmm.
Bed003	314.420	314.741	me003	Robert?
Bed003	315.106	321.521	mn015	Well there - there is a term that's often used. <search>That's <query_term>"saliency"</query_term>, or the <query_term>"salience"</query_term> of an object.</search>
Bed003	322.242	327.572	mn015	And I was just wondering whether that's the same as what you describe as <query_term>"landmark-iness"</query_term>.
Bed003	328.418	334.011	mn015	But it's really not. I mean an object can be very salient but not a landmark at all.
Bed003	329.844	330.779	fe004	Hmm.
Bed003	331.471	333.240	fe004	Not a landmark at all.
Bed003	333.630	339.870	fe004	There's landmark for um, touristic reasons and landmark for I don't know navigational reasons or something.
Bed003	338.157	338.555	me003	Right.
Bed003	338.399	338.821	mn015	Yep.
Bed003	338.742	340.920	me012	Yeah, we meant, uh, touristic reasons.
Bed003	340.180	341.530	fe004	O_K.
Bed003	340.200	340.770	me003	Yeah.
Bed003	341.210	341.765	mn015	Hmm.
Bed003	341.610	342.002	me003	Right.
Bed003	341.775	347.300	fe004	O_K. but you can imagine maybe wanting the oth- both kinds of things there for different um, goals.
Bed003	345.242	345.592	mn015	Hmm.
Bed003	346.520	347.250	me012	Yeah.
Bed003	347.260	348.030	me003	Right.
Bed003	347.300	347.710	fe004	Right?
Bed003	348.392	348.778	me003	But -
Bed003	349.330	349.725	me003	Yeah.
Bed003	350.005	352.037	me003	Tourist-y landmarks also happen to be -
Bed003	352.037	353.645	me003	Wouldn't - couldn't they also be -
Bed003	353.645	355.199	me003	They're not exclusive groups, are they?
Bed003	355.533	360.199	me003	Like non-tourist-y landmarks and direct navigational - Yeah.
Bed003	355.965	357.541	mn015	Or it can be als-
Bed003	358.361	360.260	fe004	They're not mutually exclusive?
Bed003	360.440	362.500	fe004	Right. Right. Definitely.
Bed003	360.948	361.315	me003	O_K.
Bed003	363.580	372.073	me003	O_K, So our initial idea was not very satisfying, because - uh our initial idea was basically all the features pointing to the output node.
Bed003	373.103	374.270	me003	Uh.
Bed003	374.920	376.200	fe004	So, a big flat structure. Right?
Bed003	376.126	376.847	me003	Right.
Bed003	376.543	377.121	me012	Yep.
Bed003	378.304	380.007	me003	And uh, so we -
Bed003	380.686	385.082	me003	Reasons being, you know, it'd be a pain to set up all the probabilities for that.
Bed003	386.272	392.772	me003	If we moved onto the next step and did learning of some sort, uh according Bhaskara we'd be handicapped.
Bed003	393.066	395.062	me003	<search>I don't know <query_term>belief-nets</query_term> very well.</search>
Bed003	393.698	395.870	me012	Well usually, I mean, you know, N_ -
Bed003	395.880	399.370	me012	If you have N_ features, then it's two to the N_ - or exponential in N_.
Bed003	400.180	401.208	me003	And they wouldn't look pretty.
Bed003	401.621	402.201	me003	So.
Bed003	401.916	404.460	me012	Yeah, they'd all be like pointing to the one node.
Bed003	403.859	404.363	mn015	Mm-hmm.
Bed003	406.411	407.240	me003	Uh.
Bed003	407.807	409.727	me003	So then our next idea was to add a middle layer, right?
Bed003	410.231	415.956	me003	So the thinking behind that was we have the features that we've drawn from the communication of some -
Bed003	416.833	418.047	me003	Like, the someone s-
Bed003	418.047	420.798	me003	The person at the screen is trying to communicate some abstract idea, like
Bed003	420.798	425.060	me003	"I'm -" the - the abstract idea being "I am a tourist I want to go to this place."
Bed003	425.361	425.781	me003	Right?
Bed003	426.009	445.360	me003	So we're gonna set up features along the lines of where they want to go and what they've said previously and whatnot. And then we have the means that they should use. Right? but the middle thing, we were thinking along the lines of maybe trying to figure out, like, the concept of whether they're a tourist or whether they're running an errand or something like that along those lines.
Bed003	446.133	447.150	me003	Or -
Bed003	448.510	452.582	me003	Yes, we could- things we couldn't extract the - from the data, the hidden variables. Yes, good.
Bed003	454.720	469.808	me003	So then the hidden variables - hair- variables we came up with were whether someone was on a tour, running an errand, or whether they were in a hurry, because we were thinking uh, if they were in a hurry there'd be less likely to - like - or th-
Bed003	469.070	472.500	me012	Want to do Vista, right? Because if you want to view things you wouldn't be in a hurry.
Bed003	470.423	471.390	me003	Right.
Bed003	472.500	480.193	me003	Or they might be more likely to be using the place that they want to go to as a - like a navigational point to go to another place.
Bed003	480.027	480.823	fe004	Mm-hmm.
Bed003	481.780	485.730	me003	Whether the destination was their final destination, whether the destination was closed. Those are all -
Bed003	487.002	488.231	me003	And then
Bed003	488.899	492.976	me003	<search>"Let's look at the <query_term>belief-net</query_term>" O_K.</search> So that means that I should switch to the other program.
Bed003	493.814	501.492	me003	Um right now it's still kind of in a toy version of it, because we didn't know the probabilities of - or -
Bed003	502.045	504.310	me003	Well I'll talk about it when I get the picture up.
Bed003	504.553	505.650	mn015	No one knows it.
Bed003	505.780	506.206	me003	O_K.
Bed003	506.563	507.732	me003	So this right - what we -
Bed003	508.497	510.856	me003	Let's see. What happens if I maximize this?
Bed003	513.421	514.173	me003	There we go.
Bed003	515.090	516.300	me003	But uh -
Bed003	517.710	518.179	me003	So.
Bed003	518.960	522.660	me003	The mode basically has three different outputs.
Bed003	522.660	526.629	me003	The probability - whether the probability of a Vista, Tango, or Enter.
Bed003	527.329	528.410	me003	Um -
Bed003	530.026	535.765	me003	The "context", we simplified. Basically it's just the businessman, the tourist, unknown.
Bed003	535.765	545.450	me003	"Verb used" is actually personally amusing mainly because it's - it's just whether the verb is a Tango verb, an Enter verb, or a Vista verb.
Bed003	545.450	547.070	me012	Yeah, that one needs a lot of -
Bed003	545.950	550.240	fe004	And are those mutually exclusive sets? Right. Got it. Uh-huh.
Bed003	547.580	557.690	me012	Not at all. That's - that - that needs a lot of work. But uh that would've made the probably significantly be more complicated to enter, so we decided that for the purposes of this it'd be simpler to just have three verbs.
Bed003	548.000	549.146	me003	No.
Bed003	553.020	553.760	fe004	Yeah.
Bed003	555.500	556.250	fe004	Simple.
Bed003	556.250	557.050	me003	Yeah.
Bed003	556.630	557.780	fe004	Stab at it. Yep.
Bed003	557.950	558.366	me003	Right.
Bed003	559.413	560.630	me003	Um -
Bed003	561.490	566.365	me003	Why don't you mention things about this, Bhaskara, that I am - not - that are not coming to my mind right now.
Bed003	566.786	574.204	me012	O_K, so - Yeah, so note the four nodes down there, the - sort of, the things that are not directly extracted.
Bed003	574.204	579.390	me012	Actually, the five things. The "closed" is also not directly extracted I guess, from the uh -
Bed003	580.222	582.610	fe004	From the utterance?
Bed003	580.410	588.080	me003	Well i- it's - it's so- it sort of is because it's - because have the - the time of day and the close- it just had the - er and what time it closed.
Bed003	580.716	581.200	me012	Hmm.
Bed003	581.200	584.770	me012	Actually, no, wait. It is. O_K, "closed" sort of is.
Bed003	586.360	588.060	me012	Right, so f-
Bed003	588.080	600.030	me012	Right, but the other ones, the final destination, the whether they're doing business, whether they're in a hurry, and whether they're tourists, that kind of thing is all uh sort of - you know probabilistically depends on the other things. Yeah.
Bed003	598.000	599.850	fe004	Inferred from the other ones?
Bed003	599.850	600.239	fe004	O_K.
Bed003	600.995	604.520	me012	And the mode, you know, depends on all those things only.
Bed003	604.730	609.751	me003	Yeah the - the actual parse is somewhere up around in here.
Bed003	608.180	615.290	me012	Yeah. So we haven't uh, managed - Like we don't have nodes for "discourse" and "parse", although like in some sense they are parts of this belief-net. But uh -
Bed003	611.533	612.151	fe004	Mm-hmm.
Bed003	615.463	622.770	me012	The idea is that we just extract those features from them, so we don't actually have a node for the entire parse, because we'd never do inference on it anyway, so.
Bed003	618.367	619.033	fe004	Mm-hmm.
Bed003	619.530	620.280	me003	Right.
Bed003	623.735	628.697	fe004	<search> So some of the - the top row of things - What's - what's <query_term> "Disc admission fee" </query_term> </search>?
Bed003	627.340	639.940	me012	whether they discuss the admission fees. So we looked at the data and in a lot of data people were saying things like "Can I get to this place?" "What is the admission fee?". So that's like a huge uh clue that they're trying to Enter the place rather than uh to Tango or Vista, so.
Bed003	629.980	630.971	fe004	Oh.
Bed003	634.990	635.820	fe004	Uh-huh.
Bed003	637.786	638.610	me003	Right.
Bed003	638.650	639.940	fe004	O_K. I see.
Bed003	639.865	645.080	me003	There were - there'd be other things besides just the admission fee, but you know, we didn't have -
Bed003	642.520	643.222	fe004	Mm-hmm.
Bed003	644.270	645.360	me012	That was like our example.
Bed003	645.360	647.126	me003	That was the initial one that we found.
Bed003	645.489	645.901	mn015	Mm-hmm.
Bed003	646.116	654.227	fe004	O_K. So there are certain cues that are very strong either lexical or topic-based um, concept cues for one of those.
Bed003	649.100	650.105	me003	From the discourse that -
Bed003	650.105	650.643	me003	Yeah.
Bed003	654.227	657.425	fe004	And then in that second row or whatever that row of Time of Day through that -
Bed003	657.425	658.640	fe004	So all of those -
Bed003	658.640	666.482	fe004	Some of them come from the utterance and some of them are sort of either world knowledge or situational things. Right? So that you have no distinction between those and  O_K.
Bed003	664.570	665.360	me003	Right.
Bed003	668.470	670.000	me003	One, uh -
Bed003	672.700	673.067	me003	Uh.
Bed003	673.991	675.590	me003	Um, anything else you want to say Bhaskara?
Bed003	675.910	677.350	me012	Um.
Bed003	679.080	682.231	fe004	"Unmark  Time of Day"
Bed003	680.039	681.570	me012	Yeah, I m- I mean -
Bed003	682.445	683.460	me003	One thing - uh -
Bed003	682.800	684.925	mn015	Yeah. They're - they're are a couple of more things. I mean
Bed003	684.925	685.591	mn015	Uh.
Bed003	685.591	696.696	mn015	I would actually suggest we go through this one more time so we - we all uh, agree on what - what the meaning of these things is at the moment and maybe what changes we -
Bed003	696.000	696.349	me003	Yeah, th-
Bed003	696.349	702.182	me003	O_K. so one thing I - I'm you know unsure about, is how we have the discus- uh - the "admission fee" thing set up.
Bed003	702.182	705.953	me003	So one thing that we were thinking was by doing the layers like this,
Bed003	706.540	720.151	me003	Uh - we kept um - things from directly affecting the mode beyond the concept, but you could see perhaps discus- the "admission fee" going directly to the mode pointing at "Enter", right? Versus pointing to- just at "tourist",
Bed003	717.742	718.287	mn015	Mm-hmm.
Bed003	718.158	718.943	fe004	Mm-hmm.
Bed003	720.298	721.024	fe004	Mm-hmm.
Bed003	720.858	721.306	me003	O_K?
Bed003	721.544	728.280	me003	But we just decided to keep all the things we extracted to point at the middle and then down.
Bed003	727.518	728.100	mn015	Mm-hmm.
Bed003	730.600	732.335	mn015	Why is the landmark -
Bed003	732.335	735.740	mn015	O_K. The landmark is facing to the tourists.
Bed003	736.160	746.301	mn015	That's because we're talking about landmarks as touristic landmarks not as possible um navigational landmarks so
Bed003	738.930	739.740	me003	Right.
Bed003	739.240	740.150	me012	Yeah.
Bed003	742.639	744.083	me003	Navigational landmarks, yeah.
Bed003	742.850	746.010	fe004	Navigational cue.
Bed003	746.301	746.872	mn015	Mm-hmm.
Bed003	749.235	750.201	mn015	Then -
Bed003	749.350	752.160	me003	Yeah, that would be whatever building they referred to.
Bed003	749.407	750.556	fe004	Prosody.
Bed003	751.982	759.340	me012	Right. So let's see. The variables. Disc- "admission fee" is a binary thing, "time of day" is like morning, afternoon, night. Is that the deal?
Bed003	753.829	754.371	mn015	Mm-hmm.
Bed003	759.370	760.768	me012	Yeah.
Bed003	759.370	766.280	me003	That's how we have it currently set up, but it could be, you know, based upon hour or dis- we could discrete it - des- descret-ize it.
Bed003	760.275	760.861	mn015	Yep.
Bed003	760.768	761.830	me012	Yeah.
Bed003	761.995	762.475	me012	Yeah.
Bed003	762.685	764.620	mn015	Whatever granularity. Uh-huh.
Bed003	762.954	763.553	me012	Yeah.
Bed003	763.922	764.817	fe004	Mm-hmm.
Bed003	764.200	764.944	me012	Yeah.
Bed003	765.750	777.210	me012	Yeah. Normally context will include a huge amount of information, but um, we are just using the particular part of the context which consists of the switch that they flick to indicate whether they're a tourist or not, I guess.
Bed003	776.045	776.548	mn015	Yep.
Bed003	776.520	779.560	fe004	O_K. So that's given in their input. Right?
Bed003	778.070	778.860	me003	Right.
Bed003	778.340	789.360	me012	So - Right, so it's not really all of context. Similarly prosody is not all of prosody but simply for our purposes whether or not they appear tense or relaxed. and
Bed003	784.804	788.423	mn015	Mm-hmm. that's very nice, huh?
Bed003	787.940	788.770	fe004	O_K.
Bed003	788.423	792.951	mn015	The - the - So the context is a switch between tourist or non-tourist? Or also unknown?
Bed003	792.230	794.070	me003	Or un- unknown, yeah.
Bed003	793.290	794.720	me012	Yeah. Unknown, right?
Bed003	793.345	794.032	mn015	O_K.
Bed003	793.710	795.264	fe004	So final dest-
Bed003	795.264	807.488	fe004	So it seems like that would really help you for doing business versus tourist, but O_K. so the the context being um, e- I don't know if that question's sort of in general, "are you -"
Bed003	801.077	802.460	me012	Which is th- Which one?
Bed003	807.488	813.957	fe004	I mean the - ar- ar- are do they allow business people to be doing non-business things at the moment?
Bed003	813.300	814.301	me012	Yeah, it does.
Bed003	813.957	819.215	fe004	O_K. So then you just have some probabilities over - O_K. - over which which of those it is.
Bed003	815.277	817.048	me012	Everything is probablistic, and -
Bed003	817.626	818.740	me012	There's always -
Bed003	819.523	820.217	me012	Yeah.
Bed003	820.760	823.047	me012	Um, right. So then landmark is -
Bed003	823.047	830.311	me012	Oh, sorry. "Verb used" is like, right now we only have three values, but in general they would be a probability distribution over all verbs.
Bed003	828.376	829.513	fe004	Mm-hmm.
Bed003	831.395	837.402	me012	Rather, let me rephrase that. It - it can take values in the set of all verbs, that they could possibly use.
Bed003	836.003	836.785	fe004	Mm-hmm.
Bed003	837.402	844.280	me012	Um "nice walls" is binary, "closed" is binary "final destination", again - Yeah, all those are binary I guess.
Bed003	845.400	847.380	me012	And "mode" is one of three things.
Bed003	851.570	853.735	mn015	So, the - the middle layer is also binary? No.
Bed003	853.710	858.070	me012	Yeah, anything with a question mark after it in that picture is a binary node.
Bed003	860.420	860.891	mn015	Uh.
Bed003	860.891	861.321	mn015	It -
Bed003	862.434	866.370	mn015	Yeah. But all those things without question marks are also binary. Right?
Bed003	866.225	867.360	me012	Which things?
Bed003	867.049	867.549	fe004	Mm-hmm.
Bed003	867.147	868.120	mn015	Nice walls?
Bed003	867.360	868.120	me003	Wi-
Bed003	868.120	873.639	me012	Oh. "Nice walls" is uh - something that we extract from our world knowledge.
Bed003	872.705	873.231	mn015	Mm-hmm.
Bed003	873.639	875.717	me012	Yeah, a- Oh yeah. Sorry. It is binary.
Bed003	874.930	878.990	me003	It is binary but it doesn't have question mark because it's extracted. Yeah.
Bed003	875.717	876.368	me012	That's true.
Bed003	876.860	878.630	me012	Yeah. O_K, I see your point.
Bed003	878.141	880.080	mn015	Yeah. O_K. I - I gotcha.
Bed003	878.760	879.415	fe004	Uh-huh.
Bed003	879.850	881.710	me012	Yeah, similarly "closed", I guess.
Bed003	882.338	887.578	mn015	So we can either be in a hurry or not, but we cannot be in a medium hurry at the moment?
Bed003	887.240	887.886	me012	Well, we-
Bed003	887.886	890.791	me012	To do that we would add another uh - value for that.
Bed003	890.288	891.369	mn015	Mm-hmm. O_K.
Bed003	890.791	894.260	me012	And that would require s- updating the probability distribution for "mode" as well.
Bed003	894.026	894.520	fe004	Mm-hmm.
Bed003	894.260	898.250	me012	Because it would now have to like uh - take that possibility into account.
Bed003	894.604	895.084	mn015	Mm-hmm.
Bed003	896.050	897.060	fe004	Take a conti-
Bed003	900.850	901.291	mn015	Mm-hmm.
Bed003	901.960	914.179	fe004	So um, of course this will happen when we think more about the kinds of verbs that are used in each cases but you can imagine that it's verb plus various other things that are also not in the bottom layer that would - that would help you -
Bed003	906.570	907.114	mn015	Yeah, yeah.
Bed003	907.061	907.546	me012	Yeah.
Bed003	914.179	920.377	fe004	Like it's a conjunction of, I don't know, you know, the verb used and some other stuff that - that would determine - Yeah. Exactly.
Bed003	918.340	921.160	me012	Right. Other syntactic information you mean? Yeah.
Bed003	920.377	921.660	fe004	Um.
Bed003	922.235	928.574	mn015	well the - the - sort of the landmark is - is sort of the object right? the argument in a sense?
Bed003	927.200	933.670	fe004	Usually. I - I don't know if that's always the case I - I guess haven't looked at the data as much as you guys have. So. Um.
Bed003	934.580	937.632	mn015	that's always warping on something - some entity, and um -
Bed003	935.348	936.047	fe004	Mm-hmm.
Bed003	936.047	936.878	fe004	Mm-hmm.
Bed003	938.530	948.590	mn015	Uh maybe at this stage we will - we do want to - uh sort of get - uh modifiers in there because they may also tell us whether the person is in a hurry or not
Bed003	944.262	945.030	me003	Hmm.
Bed003	948.556	949.251	me012	Yeah.
Bed003	948.590	952.490	me003	Yeah. I want to get to the church quickly, and uh -
Bed003	948.897	949.718	fe004	Mm-hmm.
Bed003	950.860	952.627	fe004	That would be a cue.
Bed003	951.140	952.140	me012	Yeah, right.
Bed003	952.610	953.940	mn015	what's the fastest way
Bed003	954.221	955.304	me012	Yeah, correct.
Bed003	954.362	954.986	fe004	Mm-hmm.
Bed003	957.082	957.756	fe004	Um.
Bed003	958.043	960.048	me003	Right. Excellent.
Bed003	962.240	963.960	me003	Do we have anything else to say about this?
Bed003	963.888	965.810	me012	We can do a little demo.
Bed003	966.560	968.937	me003	Oh the- Yeah, we could.
Bed003	968.937	970.640	me003	But the demo doesn't work very well.
Bed003	970.479	971.204	fe004	O_K.
Bed003	970.710	972.550	mn015	No, then it wouldn't be a demo
Bed003	972.790	973.125	me012	I mean -
Bed003	973.125	983.850	me012	We can do a demo in the sense that we can um, just ob- observe the fact that this will, in fact do inference. So we can, you know, set some of the uh nodes and then try to find the probability of other nodes.
Bed003	973.150	974.320	mn015	I was just gonna s-
Bed003	975.370	977.830	me003	Observe nodes.
Bed003	980.550	981.500	fe004	Yeah. Go ahead.
Bed003	981.840	982.810	me003	O_K.
Bed003	984.473	985.531	me003	Dat-dat-dah.
Bed003	985.531	986.594	me003	What should I observe?
Bed003	986.070	994.540	me012	Just se- set a few of them. You don't have to do the whole thing that we did last time. Just like uh, maybe the fact that they use a certain verb - Actually forget the verb. just uh -
Bed003	989.390	990.370	me003	O_K.
Bed003	992.660	993.290	me003	O_K.
Bed003	996.050	998.520	me012	I don't know, say they discussed the admission fee -
Bed003	998.416	999.313	me003	O_K.
Bed003	1000.600	1004.970	me012	and uh - the place has nice walls
Bed003	1006.870	1008.680	me003	I love nice walls, O_K?
Bed003	1008.800	1009.870	me003	I'm a big fan.
Bed003	1009.420	1011.380	fe004	it's starting to grow on me
Bed003	1009.830	1011.310	me012	and it's night.
Bed003	1011.950	1013.300	me003	And the time of day is night?
Bed003	1013.040	1017.900	me012	Yeah, no wait. That - that doesn't uh - it's not really consistent. They don't discuss the admission fee. Make that false.
Bed003	1018.964	1020.070	me003	Alright.
Bed003	1021.580	1022.670	me012	And it's night.
Bed003	1024.850	1025.789	me003	Oh, they -
Bed003	1025.789	1026.490	me003	O_K.
Bed003	1027.038	1028.560	me003	Oh whoops. I forgot to uh -
Bed003	1027.340	1028.490	me012	That didn't work.
Bed003	1029.112	1029.742	me003	Ach!
Bed003	1029.225	1030.222	fe004	I'd like to do that again.
Bed003	1030.328	1033.610	me003	One thing that bugs me about JavaBayes is you have to click that and do this.
Bed003	1032.530	1034.453	fe004	Yeah. That seems kind of redundant but.
Bed003	1035.680	1037.180	me012	O_K.
Bed003	1037.400	1038.160	me003	That all you want?
Bed003	1038.160	1038.730	me012	Yes.
Bed003	1038.659	1039.744	me003	O_K.
Bed003	1040.137	1044.170	me003	So let's see. I want to query, right? the mode.
Bed003	1040.900	1043.100	me012	"Go" and, right, "query".
Bed003	1045.086	1046.950	me003	O_K, and then on here -
Bed003	1048.553	1050.000	me003	So let's see.
Bed003	1050.970	1055.660	me012	So that is the probability that they're Entering, Vista-ing or Tango-ing. And uh -
Bed003	1051.898	1052.868	fe004	Mm-hmm.
Bed003	1053.710	1054.600	me003	Yeah.
Bed003	1054.960	1058.421	fe004	So slightly biased toward "Tango"ing
Bed003	1058.421	1059.540	fe004	O_K.
Bed003	1058.530	1059.320	me012	Yeah.
Bed003	1059.080	1062.940	me003	If it's night time, they have not discussed admission fee, and the n- walls are nice. So, yeah.
Bed003	1062.940	1064.810	me003	I guess that sort of makes sense.
Bed003	1066.744	1076.025	me003	The reason I say the demo doesn't work very well is yesterday we uh - observed everything in favor of taking a tour, and it came up as "Tango", right? Over and over again.
Bed003	1075.850	1076.370	fe004	So.
Bed003	1076.025	1079.400	me003	We couldn't - we couldn't figure out how to turn it off of "Tango".
Bed003	1076.370	1077.129	fe004	Uh-huh.
Bed003	1079.225	1080.200	fe004	Huh!
Bed003	1079.509	1080.719	me012	It loves the Tango.
Bed003	1083.660	1084.420	fe004	Um.
Bed003	1085.035	1090.003	me012	Well, that's obviously just to do with our probabilities. Like, we totally hand-tuned the probabilities, right. We were like
Bed003	1087.460	1088.715	me003	Yeah, yeah.
Bed003	1087.710	1088.590	fe004	Yeah.
Bed003	1089.648	1090.515	fe004	O_K.
Bed003	1090.003	1094.739	me012	"hmm, well if the person does this and this and this, let's say forty percent for this, fifty per-" Like, you know.
Bed003	1094.739	1096.600	me012	So obviously that's gonna happen.
Bed003	1096.140	1096.970	fe004	Right.
Bed003	1096.440	1097.100	me003	Yeah.
Bed003	1097.100	1098.960	mn015	Yeah but it - it
Bed003	1097.730	1100.300	fe004	Maybe the bias toward "Tango"ing was yours, then?
Bed003	1100.140	1102.770	me003	Yeah, that's - that's at -
Bed003	1100.716	1104.150	me012	Yeah. It's - So we have to like fit the probabilities.
Bed003	1104.480	1107.430	me003	Spent my youth practicing the tango de la muerte.
Bed003	1104.850	1105.970	fe004	So, the real case?
Bed003	1109.235	1110.515	mn015	However you know, it -
Bed003	1110.515	1117.292	mn015	The purpose was not really, at this stage, to come up with meaningful probabilities but to get thinking about that hidden middle layer.
Bed003	1117.097	1117.803	fe004	Mm-hmm.
Bed003	1117.292	1118.570	mn015	And so th-
Bed003	1118.839	1119.239	mn015	And -
Bed003	1118.880	1119.921	me003	We would actually -
Bed003	1120.697	1125.143	me003	I guess once we look at the data more we'll get more hidden nodes, but
Bed003	1123.885	1124.472	mn015	Mm-hmm.
Bed003	1123.900	1124.374	me012	Yeah.
Bed003	1126.153	1127.179	me003	I'd like to see more.
Bed003	1128.367	1131.448	me003	Not because it would expedite the probabilities, cuz it wouldn't.
Bed003	1131.448	1133.300	me003	It would actually slow that down tremendously.
Bed003	1133.300	1138.660	me012	Um. Well, yeah, I guess. Not that much though. Only a little early .
Bed003	1136.087	1136.589	me003	But.
Bed003	1138.260	1143.339	me003	No, I think we should have uh - exponentially more middle nodes than features we've extracted.
Bed003	1144.979	1145.690	me012	O_K.
Bed003	1145.170	1146.995	me003	I'm ju- I'm just jo-
Bed003	1147.810	1154.800	fe004	So. Are "doing business" versus "tourist" - They refer to your current task. Like - like current thing you want to do at this moment.
Bed003	1152.850	1154.654	me012	Um. Yeah, well -
Bed003	1154.654	1157.294	me012	That's - that's an interesting point. Whether you're -
Bed003	1157.294	1157.998	me012	It's whether -
Bed003	1157.770	1158.580	fe004	And are th-
Bed003	1157.998	1158.504	me012	It's not -
Bed003	1158.504	1163.000	me012	I think it's more like "Are you are tourist? are you in Ham- like Heidelberg for a -"
Bed003	1163.000	1166.650	fe004	Oh, so, I thought that was directly given by the context switch.
Bed003	1165.548	1174.780	me012	That's a different thing. What if the context, which is not set, but still they say things like, "I want to go uh, see the uh - the - the castle and uh, et cetera."
Bed003	1171.032	1171.561	mn015	Is it -
Bed003	1171.760	1172.344	me003	Well the-
Bed003	1173.530	1176.950	me003	I kind of thought of "doing business" as more of running an errand type thing.
Bed003	1176.080	1179.570	me012	Yeah. Business on the other hand is, uh, definitely what you're doing.
Bed003	1179.753	1184.270	mn015	So if you run out of cash as a tourist, and - and - and you need to go to the A_T-
Bed003	1180.140	1181.390	me003	So i- wi- th-
Bed003	1180.400	1182.523	fe004	O_K.
Bed003	1182.523	1187.022	fe004	Oh, I see, you may have a task. wh- you have to go get money and so you are doing business at that stage.
Bed003	1186.517	1187.063	mn015	Mmm.
Bed003	1186.600	1187.380	me012	Yeah.
Bed003	1186.750	1187.530	me003	Right.
Bed003	1188.060	1189.440	mn015	"How do I get to the bank?"
Bed003	1188.310	1189.650	fe004	I see.
Bed003	1191.033	1192.140	fe004	Hmm.
Bed003	1192.160	1195.140	me012	And that'll affect whether you want to enter or you if you - kinda thing.
Bed003	1196.020	1197.339	fe004	O_K.
Bed003	1197.339	1209.208	fe004	So the "tourists" node should be um, very consistent with the context node. Right? If you say that's more their - in general what their background is.
Bed003	1205.730	1208.830	me012	Yeah, I think this context node is a bit of a -
Bed003	1209.710	1211.025	me012	I don't know, like in d-
Bed003	1211.025	1211.333	me012	Uh -
Bed003	1211.333	1213.899	me012	Do we wanna have -
Bed003	1213.899	1215.180	me012	Like it's -
Bed003	1214.090	1216.891	fe004	Are you assuming that or not? Like is that to be -
Bed003	1216.891	1220.790	fe004	I mean if that's accurate then that would determine tourist node.
Bed003	1218.790	1228.040	me012	If the context were to set one way or another, that like strongly uh um, says something about whether - whether or not they're tourists. So what's interesting is when it's not - when it's set to "unknown".
Bed003	1222.794	1223.417	fe004	Mm-hmm.
Bed003	1225.053	1225.680	fe004	Mm-hmm.
Bed003	1226.462	1227.170	fe004	Mm-hmm.
Bed003	1228.380	1231.660	mn015	We- what set the - they set the context to "unknown"?
Bed003	1228.790	1229.730	fe004	O_K.
Bed003	1231.750	1232.500	me003	O_K.
Bed003	1232.500	1237.200	me012	Right now we haven't observed it, so I guess it's sort of averaging over all those three possibilities.
Bed003	1235.610	1236.261	fe004	Mm-hmm.
Bed003	1236.051	1236.773	mn015	Mm-hmm.
Bed003	1236.570	1237.390	me003	Right.
Bed003	1237.650	1239.490	me012	But yes, you can set it to un- "unknown".
Bed003	1240.440	1247.080	mn015	And if we now do - leave everything else as is the results should be the same, right?
Bed003	1242.994	1243.409	me003	Oops.
Bed003	1248.161	1249.093	me003	No.
Bed003	1249.900	1250.997	me012	Well no, because we -
Bed003	1250.997	1254.703	me012	Th- the way we set the probabilities might not have -
Bed003	1254.703	1257.140	me012	Yeah, it's - it's an - it's an issue, right? Like -
Bed003	1259.632	1260.990	mn015	Pretty much the same?
Bed003	1260.750	1261.960	me012	Yeah, it is.
Bed003	1263.020	1271.537	me012	So the issue is that um in belief-nets, it's not common to do what we did of like having, you know, a d- bunch of values and then "unknown" as an actual value.
Bed003	1271.500	1272.250	fe004	Yeah.
Bed003	1271.537	1275.310	me012	What's common is you just like don't observe the variable, right, and then just marginalizes -
Bed003	1273.340	1274.160	fe004	Yeah.
Bed003	1273.726	1274.019	mn015	Yep.
Bed003	1275.640	1276.920	me012	But uh -
Bed003	1277.170	1279.356	me012	We didn't do this because we felt that there'd -
Bed003	1279.356	1281.904	me012	I guess we were thinking in terms of a switch that actually -
Bed003	1280.760	1281.718	me003	We were thi- Yeah,
Bed003	1281.522	1282.024	mn015	Mm-hmm.
Bed003	1281.718	1282.029	me003	We were th-
Bed003	1281.904	1285.174	me012	But uh - I don't know y- what the right thing is to do for that. I'm not -
Bed003	1285.174	1288.100	me012	I don't know if I totally am happy with the way it is.
Bed003	1290.025	1291.211	mn015	Why don't we -
Bed003	1291.211	1292.620	mn015	Can we, um -
Bed003	1292.700	1301.080	mn015	How long would it take to - to add another node on the observatory and, um, play around with it?
Bed003	1301.306	1302.510	me012	Another node on what?
Bed003	1302.510	1305.000	me003	Uh, well it depends on how many things it's linked to.
Bed003	1305.000	1312.380	mn015	Let's just say make it really simple. If we create something that for example would be um -
Bed003	1318.034	1326.880	mn015	So th- some things can be landmarks in your sense but they can never be entered? So for example s- a statue.
Bed003	1327.518	1328.400	me012	Good point.
Bed003	1328.394	1328.934	mn015	Yeah?
Bed003	1328.730	1329.550	me003	Right.
Bed003	1328.846	1329.651	fe004	Mm-hmm.
Bed003	1330.188	1343.641	mn015	So maybe we wanna have "landmark" meaning now " enterable landmark" versus, um something that's simply just a vista point, for example.
Bed003	1336.590	1338.630	me003	Yeah, that's true.
Bed003	1343.641	1348.300	mn015	Yeah? uh, a statue or um -
Bed003	1347.430	1352.480	me012	So basically it's addressing a variable that's "enterable or not". So like an "enterable, question mark".
Bed003	1352.650	1356.210	me003	Also - you know, didn't we have a size as one?
Bed003	1357.090	1357.618	me012	What?
Bed003	1357.300	1358.650	me003	The size of the landmark.
Bed003	1359.763	1363.600	me012	Um. Not when we were doing this, but I guess at some point we did.
Bed003	1360.020	1360.985	me003	Cuz if it's -
Bed003	1360.985	1361.542	me003	Yeah.
Bed003	1361.990	1363.177	me003	For some reason I had that -
Bed003	1363.177	1366.090	me003	O_K, that was a thought that I had at one point but then went away.
Bed003	1367.180	1370.430	me012	So you want to have a - a node for like whether or not it can be entered?
Bed003	1370.524	1377.124	mn015	Well, for example, if we include that, yeah? um, accessibility or something, yeah?
Bed003	1373.091	1373.582	me012	Yeah.
Bed003	1376.814	1377.850	me012	Hmm.
Bed003	1377.124	1383.300	mn015	"Is it - Can it be entered?" then of course, this is sort of binary as well.
Bed003	1382.804	1383.359	me012	Yeah.
Bed003	1384.011	1390.190	mn015	And then um, there's also the question whether it may be entered.
Bed003	1391.067	1399.097	mn015	In the sense that, you know, if it's Tom - the house of Tom Cruise, you know, it's enterable but you may not enter it.
Bed003	1399.097	1400.900	mn015	You know? You're not allowed to.
Bed003	1400.730	1401.550	me012	Yeah.
Bed003	1401.630	1409.160	mn015	Unless you are, whatever, his - his divorce lawyer or something. Yeah? and um -
Bed003	1403.600	1404.370	me012	Yeah.
Bed003	1410.941	1411.551	me003	Way-
Bed003	1410.960	1415.424	mn015	And these are very observable sort of from the - from the ontology sort of things.
Bed003	1415.280	1417.522	me003	Does it actually help to distinguish between those two cases though?
Bed003	1417.879	1425.740	me003	Whether it's practically speaking enterable, or actually physically enterable or not?
Bed003	1425.845	1430.110	fe004	It seems like it would for uh, uh determining whether they wanna go into it or not.
Bed003	1426.074	1427.315	mn015	y- y-
Bed003	1430.110	1431.220	fe004	Cuz they -
Bed003	1430.180	1431.475	mn015	If -
Bed003	1430.200	1431.540	me003	Well I can see why -
Bed003	1431.475	1440.479	mn015	If you're running an errand you maybe more likely to be able to enter places that are usually not al- w- you're not usually - not allowed to uh- m-
Bed003	1440.479	1441.890	mn015	Let's get this uh b- clearer.
Bed003	1442.906	1448.350	mn015	S- so it's matrix between if it's not enterable, period.
Bed003	1447.260	1452.940	me003	Whether it's a - Whether it's a public building, and whether it's - actually has a door.
Bed003	1453.170	1454.520	mn015	Yeah, exactly.
Bed003	1454.060	1454.820	me003	O_K.
Bed003	1455.085	1456.178	mn015	This is sort of uh-
Bed003	1456.084	1456.896	fe004	Mm-hmm.
Bed003	1456.380	1459.279	me003	So Tom Cruise's house is not a public building but it has a door.
Bed003	1459.064	1459.855	fe004	Right.
Bed003	1459.429	1460.068	me012	Mm-hmm.
Bed003	1459.718	1460.520	me003	But the thing is -
Bed003	1461.337	1473.397	me003	O_K, sh- explain to me why it's necessary to distinguish between whether something has a door and is not public.
Bed003	1473.397	1474.813	me003	Or, if something -
Bed003	1474.813	1478.667	me003	It seems like it's equivalent to say that it doesn't have a door a- and it -
Bed003	1475.901	1476.757	mn015	Mm-hmm.
Bed003	1478.667	1482.430	me003	Or "not public" and "not a door" are equivalent things, it seems like in practice.
Bed003	1480.791	1481.479	mn015	Yeah.
Bed003	1483.242	1483.870	mn015	Right.
Bed003	1500.028	1501.049	mn015	Yeah.
Bed003	1501.049	1501.902	mn015	So we would have -
Bed003	1501.902	1508.905	mn015	What does it mean, then, that we have to - we have an object type statue. That really is an object type.
Bed003	1508.710	1509.410	me003	Right.
Bed003	1508.905	1510.798	mn015	So there is - there's gonna be a bunch of statues.
Bed003	1511.367	1518.753	mn015	And then we have, for example, an object type, hmm, that's a hotel. How about hotels?
Bed003	1519.239	1519.764	me003	O_K.
Bed003	1519.688	1524.525	mn015	<search>So, the <query_term>most famous building in Heidelberg</query_term> is actually a hotel.</search>
Bed003	1524.525	1534.092	mn015	It's the hotel Zum Ritter, which is the only Renaissance building in Heidelberg that was left after the big destruction and for the Thirty Years War, blah-blah-blah.
Bed003	1533.250	1534.246	me003	Hmm.
Bed003	1534.246	1535.398	me003	Does it have nice walls?
Bed003	1535.550	1537.560	mn015	It has wonderful walls.
Bed003	1538.150	1539.000	me003	Excellent.
Bed003	1538.437	1539.310	mn015	Um-
Bed003	1539.665	1543.310	mn015	And lots of detail, c- and carvings, engravings and so forth, so.
Bed003	1544.534	1550.760	mn015	But, um, it's still an unlikely candidate for the Tango mode I must say.
Bed003	1551.290	1551.846	mn015	But.
Bed003	1551.846	1553.104	mn015	Um. So - s-
Bed003	1553.104	1556.790	mn015	So if you are a d-
Bed003	1557.381	1558.792	mn015	Well it's very tricky.
Bed003	1558.792	1570.390	mn015	So I guess your question is - so far I have no really arg- no real argument why to differentiate between statues as - statues and houses of celebrities, from that point of view.
Bed003	1572.177	1572.644	mn015	Huh.
Bed003	1574.288	1575.539	mn015	O_K. Let - Let's do a -
Bed003	1575.539	1580.790	mn015	Can we add, just so I can see how it's done, uh, a "has door" property or - ?
Bed003	1581.240	1582.330	me003	O_K.
Bed003	1581.540	1584.970	me012	What would it, uh, connect to? Like, what would, uh, it affect?
Bed003	1583.650	1587.547	mn015	Um, I think, um, it might affect -
Bed003	1587.547	1591.760	mn015	Oh actually it's - it - it wouldn't affect any of our nodes, right?
Bed003	1591.280	1593.580	me012	What I was thinking was if you had a - like -
Bed003	1592.904	1594.391	mn015	Oh it's - it affects th-
Bed003	1594.391	1596.620	mn015	The "doing business" is certainly not.
Bed003	1595.280	1596.244	me003	You could affect -
Bed003	1596.244	1598.780	me003	Theoretically you could affect "doing business" with "has door".
Bed003	1600.000	1601.470	me012	Yeah. O_K.
Bed003	1600.142	1601.381	fe004	Hmm.
Bed003	1601.317	1604.892	mn015	It should, um, inhibit that, right?
Bed003	1602.440	1602.840	me012	Right.
Bed003	1603.303	1604.800	me003	Let's see.
Bed003	1605.040	1612.824	me012	<search> Yeah, I don't know if <query_term> JavaBayes </query_term> is nice about that. It might be that <query_term> if you add a new thing pointing to a variable, you just like - it just overwrites everything </query_term>.</search>
Bed003	1612.824	1614.170	me012	But you can check.
Bed003	1614.170	1616.311	me003	Well, we have it saved. So.
Bed003	1616.100	1616.880	me012	O_K.
Bed003	1616.631	1618.310	me003	We can rel- open it up again.
Bed003	1618.893	1619.522	me012	It's true.
Bed003	1619.420	1622.280	me003	The safety net.
Bed003	1622.993	1627.340	fe004	I think you could just add it. I mean, I have before O_K. Whew!
Bed003	1627.390	1631.560	me012	Well that's fine, but we have to see the function now. Has it become all point fives or not?
Bed003	1629.400	1630.270	fe004	Oh, right.
Bed003	1631.884	1633.754	me003	Let's see. So this is
Bed003	1634.685	1636.185	me003	"has door"
Bed003	1636.886	1638.825	me003	Uh, true, false. That's acceptable.
Bed003	1639.494	1642.027	me003	And I want to edit the function going to that, right?
Bed003	1642.470	1644.400	me012	No. This is fine, this business.
Bed003	1642.860	1643.449	me003	Oh no.
Bed003	1643.449	1647.570	me003	Right. It was fine . 2x added this one.
Bed003	1647.570	1648.763	me012	Yep.
Bed003	1648.763	1653.500	me012	What would be nice if it - is if it just like kept the old function for either value but.
Bed003	1649.019	1649.404	me003	This -
Bed003	1654.731	1655.600	me012	Nope.
Bed003	1655.600	1656.600	fe004	Oh.
Bed003	1655.600	1656.787	me012	Didn't do it.
Bed003	1656.440	1657.592	me003	Oh wait, it might be -
Bed003	1657.592	1658.000	me003	Did we w-
Bed003	1658.944	1660.940	me003	Yes, that's not good.
Bed003	1662.260	1664.030	me012	That's kind of annoying.
Bed003	1668.083	1670.437	mn015	O_K, so just dis- dismiss everything.
Bed003	1670.437	1675.360	mn015	Close it and - and load up the old state so it doesn't screw - screw that up.
Bed003	1672.852	1674.262	me003	Let's see.
Bed003	1676.620	1677.135	me003	Oops.
Bed003	1677.970	1678.630	me012	Hmm.
Bed003	1678.478	1680.495	mn015	Maybe you can read in?
Bed003	1679.234	1679.470	me012	Ha-
Bed003	1679.470	1681.350	me012	So have you used <email_subject> JavaBayes </email_subject> a lot?
Bed003	1679.670	1681.737	fe004	Yes. Really I ha- I've -
Bed003	1681.737	1688.430	fe004	I haven't used it a lot and I haven't used it in the last you know many months so um, uh, we can ask someone.
Bed003	1686.210	1687.374	me012	O_K.
Bed003	1688.205	1692.958	me012	It might be worth uh - asking around. Like, we looked at sort of uh - a page that had like a bunch of -
Bed003	1688.430	1689.230	fe004	Um.
Bed003	1690.290	1691.100	fe004	Yeah.
Bed003	1691.613	1692.546	fe004	Srini -
Bed003	1692.958	1694.729	me012	O_K. Yeah, S- I guess he'd be the person.
Bed003	1693.258	1696.260	fe004	<send_email> <contact_name> Srini's </contact_name> the one to ask I would say </send_email>. Um. He might know.
Bed003	1695.018	1695.380	me012	Yeah.
Bed003	1696.110	1697.570	me012	Cuz - Yeah.
Bed003	1696.330	1697.390	fe004	And.
Bed003	1697.890	1702.640	me012	I mean in a way this is a lot of good features in Java it's cra- has a GUI and it's uh -
Bed003	1701.173	1701.855	fe004	Mm-hmm.
Bed003	1703.640	1707.442	me012	I guess those are the main two things. It does learning, it has -
Bed003	1705.816	1707.470	fe004	Mm-hmm. Yeah.
Bed003	1706.514	1707.463	me003	No it doesn't, actually.
Bed003	1707.442	1708.370	me012	What?
Bed003	1707.859	1709.410	me003	I didn't think it did learning.
Bed003	1709.410	1709.700	me012	O_K.
Bed003	1709.700	1711.800	me003	Maybe it did a little bit of learning, I don't remember.
Bed003	1710.630	1712.253	me012	Oh right. Maybe you're right. O_K.
Bed003	1712.831	1713.246	me012	Right.
Bed003	1714.222	1716.409	me012	But uh - it's free.
Bed003	1716.794	1718.710	me003	Which is w- quite positive, yeah.
Bed003	1719.101	1720.250	me012	But uh, yeah.
Bed003	1720.250	1722.903	me012	Maybe another thing that uh -
Bed003	1722.903	1725.140	me012	But I mean its interface is not the greatest. So.
Bed003	1725.073	1725.666	fe004	Mm-hmm.
Bed003	1725.600	1728.800	me003	But actually it had an interface. A lot of them were like, you know.
Bed003	1728.326	1728.924	fe004	Yep.
Bed003	1728.980	1730.000	mn015	Command line.
Bed003	1729.705	1730.520	me003	Huh.
Bed003	1731.550	1733.689	mn015	What is the c- code? Can w- can we see that?
Bed003	1733.689	1737.680	mn015	How do you write the code or do you actually never have to write any code there?
Bed003	1734.009	1734.346	me003	The c-
Bed003	1737.680	1740.571	me012	Yeah. There is actually a text file that you can edit.
Bed003	1740.571	1742.510	me012	But it's - You don't have to do that.
Bed003	1742.510	1745.500	me003	There's like an X_M_L format for Bayes-nets.
Bed003	1745.750	1746.490	me012	Is it X_M_L?
Bed003	1746.490	1748.530	me003	The- there is one. I don't know if this uses it.
Bed003	1747.820	1749.581	me012	Oh, I see. No this doesn't use it.
Bed003	1749.332	1749.737	me003	But it -
Bed003	1749.581	1750.560	me012	I didn't think it did.
Bed003	1750.560	1752.000	me003	Yeah, the - the -
Bed003	1752.000	1753.140	me012	You can look at the text file.
Bed003	1753.140	1753.570	me003	Yeah.
Bed003	1753.570	1754.622	me012	But do you have it here?
Bed003	1754.622	1755.980	me012	Well, maybe you don't.
Bed003	1754.800	1756.670	me003	Uh, yes I do actually. Let me see.
Bed003	1756.670	1758.560	me012	Oh yes, of course. Like, there's the -
Bed003	1757.770	1759.023	me003	Oh man, I didn't n-
Bed003	1759.023	1760.760	me003	Is there an ampersand in DOS?
Bed003	1760.929	1763.250	me012	Nope. Just s- l- start up a new D_O_S.
Bed003	1763.587	1766.500	me003	We- That's alright. I can probably double cli- click on it.
Bed003	1766.500	1768.440	me012	Or - Yeah, right.
Bed003	1768.050	1769.250	mn015	n- uh -
Bed003	1770.830	1772.500	me003	Let's see.
Bed003	1774.250	1774.745	me012	Yep.
Bed003	1777.391	1778.680	me003	Let's see, come on.
Bed003	1778.700	1783.340	me012	It'll ask you what you - what it wants - what you want to open it with and see what BAT , I guess.
Bed003	1783.229	1785.600	me003	One of these days, it should open this, theoretically.
Bed003	1785.600	1787.110	mn015	Go - Right mouse.
Bed003	1788.085	1789.201	mn015	Open with.
Bed003	1792.247	1793.450	me012	That's - Oh!
Bed003	1792.800	1793.668	me003	Oh there we go.
Bed003	1793.668	1794.453	me003	Maybe it was just -
Bed003	1794.453	1795.366	me003	Oh! W-
Bed003	1794.621	1795.256	mn015	Oh.
Bed003	1795.366	1796.710	me003	Ah, it was dead.
Bed003	1797.894	1800.150	me003	To the world.
Bed003	1800.090	1801.540	fe004	God!
Bed003	1802.320	1803.310	me003	O_K.
Bed003	1803.870	1806.640	mn015	Through the old Notepad. That's my favorite editor.
Bed003	1806.080	1806.690	me003	I like -
Bed003	1806.690	1807.680	mn015	Wordpad?
Bed003	1807.230	1812.160	me003	I like Word Pad because it has the uh - the returns, the carriage returns on some of them.
Bed003	1807.950	1808.960	mn015	I -
Bed003	1810.645	1813.060	mn015	Mm-hmm. O_K.
Bed003	1812.951	1815.260	me003	You know how they get "auto-fills" I guess, or whatever you call it.
Bed003	1814.080	1814.850	mn015	Mmm-hmm.
Bed003	1815.830	1817.240	me012	Anyway, there it is.
Bed003	1818.550	1821.147	mn015	So this is sort of LISP-y?
Bed003	1821.836	1822.720	mn015	No.
Bed003	1821.950	1823.140	me012	Uh, Yeah.
Bed003	1823.450	1826.030	me003	It just basically looks like it just specifies a bunch of STRUCTs.
Bed003	1825.906	1826.404	mn015	Mm-hmm.
Bed003	1827.190	1828.085	me012	Yeah.
Bed003	1828.085	1832.205	me012	That's how actual probability tables are specified. As, like, lists of numbers.
Bed003	1830.459	1831.420	me003	Yeah.
Bed003	1830.746	1831.519	fe004	Mm-hmm.
Bed003	1831.975	1832.784	fe004	Mm-hmm.
Bed003	1832.205	1834.120	me012	So theoretically you could edit that.
Bed003	1834.125	1835.278	fe004	Mm-hmm.
Bed003	1834.301	1836.190	me012	But they're not very friendly.
Bed003	1834.412	1835.407	me003	It just that - it's -
Bed003	1835.407	1837.280	me003	Yeah the ordering isn't very clear on -
Bed003	1837.080	1838.080	fe004	Right.
Bed003	1837.280	1838.960	me012	So you'd have to like figure out -
Bed003	1839.360	1841.440	fe004	The layout of the table. Yeah.
Bed003	1839.370	1840.417	me012	Like you have to go and - Yeah.
Bed003	1841.411	1843.060	me012	Well I -
Bed003	1841.412	1843.814	me003	Actually we could write a program that could generate this.
Bed003	1843.290	1843.705	me012	Yeah.
Bed003	1844.663	1847.265	me012	I think so. it's not -
Bed003	1845.270	1846.270	fe004	You could.
Bed003	1845.490	1846.731	me003	Yeah you could.
Bed003	1847.198	1848.520	me003	We were doing it -
Bed003	1847.265	1853.766	me012	Yeah we can maybe write an interface th- for uh entering probability distributions easily, something like - like a little script.
Bed003	1853.766	1855.690	me012	That might be worth it.
Bed003	1856.041	1857.370	mn015	And that might do.
Bed003	1856.190	1861.390	fe004	Yeah. I actually seem to recall Srini complaining about something to do with Entering probability so this is probably
Bed003	1861.390	1862.643	fe004	Yeah, it's - Yeah.
Bed003	1861.390	1864.170	me012	The other thing is it is in Java so.
Bed003	1864.340	1867.680	me003	We could manipulate the source itself? Or -
Bed003	1865.372	1866.220	fe004	Yeah.
Bed003	1867.629	1870.610	mn015	Do you have the true source files or just the class?
Bed003	1869.230	1870.057	me003	I don't know if he actually -
Bed003	1869.400	1871.070	me012	Yeah. Uh, yeah. we do
Bed003	1870.610	1871.140	me003	Does he -
Bed003	1871.140	1874.070	me012	I - I saw directory called "source", or -
Bed003	1872.250	1873.147	me003	Oh.
Bed003	1872.400	1873.103	fe004	Mm-hmm.
Bed003	1873.147	1874.180	me003	I didn't e-
Bed003	1874.240	1875.670	me012	Yeah. Go up one?
Bed003	1875.670	1876.920	me003	Up one.
Bed003	1877.822	1878.338	me012	Yeah.
Bed003	1878.250	1880.264	me003	Ah yes, good. "Source".
Bed003	1880.264	1881.910	me003	That's - that's quite nice.
Bed003	1882.840	1888.680	me012	I don't know if it actually manipulate the source, though. That might be a bit complicated. I think it might - it might be simpler to just have a script that, you know -
Bed003	1885.863	1886.730	mn015	Mm-hmm.
Bed003	1888.750	1891.270	me012	It's, like, friendly, it allows you enter things well.
Bed003	1888.851	1890.920	fe004	The d- the data tables.
Bed003	1891.073	1891.524	fe004	Yeah.
Bed003	1894.350	1895.000	me003	Right.
Bed003	1895.000	1899.988	mn015	But if th- if there is an X_M_L file that - or format that it can also read -
Bed003	1899.988	1902.299	mn015	I mean it just reads this, right? When it starts.
Bed003	1901.805	1902.252	me012	Mm-hmm.
Bed003	1902.470	1909.370	me003	Yeah I know there is an - I was looking on the we- web page and he's updated it for an X_M_L version of I guess Bayes-nets. There's a Bayes-net spec for - in X_M_L.
Bed003	1908.950	1909.370	mn015	Mm-hmm.
Bed003	1909.370	1914.790	me012	He's - Like this guy has? The JavaBayes guy? So - but, e- he doesn't use it. So in what sense has he updated it?
Bed003	1910.970	1911.650	me003	Yeah.
Bed003	1915.130	1917.070	me003	Well th- you can either - you ca- or you can read both.
Bed003	1917.070	1918.160	me012	Oh. I see.
Bed003	1917.682	1918.470	me003	To my understanding.
Bed003	1918.470	1919.840	me012	O_K. That would be awesome.
Bed003	1918.500	1919.680	fe004	Oh.
Bed003	1920.784	1921.674	me003	Because uh -
Bed003	1921.674	1922.843	me003	Well at least the - uh -
Bed003	1922.843	1925.590	me003	I could have misread the web page, I have a habit of doing that, but.
Bed003	1929.647	1930.323	me012	O_K.
Bed003	1929.676	1931.365	mn015	O_K, wonderful.
Bed003	1931.365	1933.090	mn015	So you got more slides?
Bed003	1933.620	1935.140	me003	Do I have more slides?
Bed003	1937.310	1943.750	me003	Um yes, one more. "Future Work". I think every presentation have a should have a "Future Work" slide.
Bed003	1944.870	1947.710	me003	But uh it's basically - we already talked about all this stuff, so.
Bed003	1948.830	1952.115	me012	Um. The additional thing is I guess learning the probabilities, also.
Bed003	1952.115	1954.370	me012	E- That's maybe, I don't know -
Bed003	1954.370	1955.660	me012	If - Does -
Bed003	1954.530	1956.600	me003	Uh that's future future work.
Bed003	1955.850	1956.910	me012	That's - Yeah.
Bed003	1957.480	1958.200	me003	Right.
Bed003	1957.530	1958.540	me012	Very future.
Bed003	1961.350	1961.998	mn015	Mm-hmm.
Bed003	1961.820	1968.890	me003	And of course if you have a presentation that doesn't - have something that doesn't work at all, then you have "What I learned", as a slide.
Bed003	1970.440	1971.530	fe004	Can't you have both?
Bed003	1972.256	1973.023	me003	You could.
Bed003	1975.740	1977.540	me003	My first approach failed.
Bed003	1977.496	1978.190	fe004	Right.
Bed003	1978.620	1982.230	me003	What I learned. O_K, so I think that uh- our presentation's finished.
Bed003	1983.191	1983.712	mn015	Good.
Bed003	1987.311	1992.300	me003	I know what I like about these meetings is one person will nod, and then the next person will nod, and then it just goes all the way around the room.
Bed003	1993.869	1995.550	mn015	So the uh -
Bed003	1993.970	1996.320	fe004	I missed my turn.
Bed003	1996.108	2001.670	me003	No I - Earlier I went and Bhaskara went and you did it. You did it.
Bed003	2001.110	2002.011	mn015	It's like yawning.
Bed003	2001.363	2002.356	fe004	It's like yawning.
Bed003	2003.518	2005.595	mn015	And this announcement was in stereo.
Bed003	2004.036	2004.692	me012	Ha.
Bed003	2005.595	2005.989	mn015	O_K.
Bed003	2006.449	2008.899	mn015	So this means um -
Bed003	2008.830	2011.487	me003	Should I pull up the net again? Yes.
Bed003	2009.670	2013.130	fe004	Yeah. Could you put the - the um, net up again? Thanks.
Bed003	2012.220	2013.130	me003	There we go.
Bed003	2016.770	2019.730	me003	And actually I was - cuz I got a wireless mike on.
Bed003	2019.780	2030.748	fe004	So a more general thing than "discussed admission fee" um, could be - I - I'm just wondering whether the context, the background context of the discourse might be -
Bed003	2030.748	2052.180	fe004	I don't know, if there's a way to define it or maybe you know generalize it some way um, there might be other cues that, say, um, in the last few utterances there has been something that has strongly associated with say one of the particular modes uh, I don't know if that might be - uh, and - and into that node would be various - various things that - that could have specifically come up.
Bed003	2046.455	2047.055	mn015	Mm-hmm.
Bed003	2047.800	2048.790	mn015	I think we -
Bed003	2052.200	2055.570	mn015	I think a - a sort of general strategy here -
Bed003	2055.570	2076.526	mn015	You know, this is - this is excellent because - um it gets you thinking along these terms - is that maybe we ob- we could observe a couple of um discourse phenomena such as the admission fee, and something else and something else, that happened in the discourse before.
Bed003	2075.090	2075.860	fe004	Mm-hmm.
Bed003	2076.294	2076.743	fe004	Right.
Bed003	2077.034	2080.096	mn015	And um - let's make those four.
Bed003	2080.270	2083.670	mn015	And maybe there are two um -
Bed003	2085.320	2093.352	mn015	So maybe this could be sort of a separate region of the net, which has two - has it's own middle layer.
Bed003	2093.851	2117.909	mn015	Maybe this, you know, has some kind of um, funky thing that di- if this and this may influence these hidden nodes of the discourse which is maybe something that is uh, a more general version of the actual phenomenon that you can observe. So things that point towards -
Bed003	2117.400	2122.020	me003	So instead of single node, for like, if they said the word "admission fee" -
Bed003	2121.260	2122.228	fe004	Exactly. Yeah.
Bed003	2122.070	2128.800	me003	"admission fee", or maybe, you know, "how much to enter" or you know something, other cues. Exactly.
Bed003	2126.720	2128.830	fe004	Opening hours or something like that.
Bed003	2128.830	2134.127	me003	That would all f- funnel into one node that would constitute entrance requirements or something like that.
Bed003	2133.500	2136.774	mn015	So " pay a visit" - uh- uh- d-
Bed003	2133.640	2134.480	fe004	Mm-hmm.
Bed003	2136.070	2137.140	me012	Sure. Yeah.
Bed003	2136.774	2137.540	mn015	Yeah?
Bed003	2136.930	2145.240	fe004	I mean it sort of get into plan recognition kinds of things in the discourse. I mean that's like the bigger um, version of it.
Bed003	2141.530	2166.159	mn015	Exactly. Yeah? And then maybe there are some discourse acts if they happened before, um it's more for um a cue that the person actually wants to get somewhere else and that you are in a - in a - in a route um, sort of proceeding past these things, so this would be just something that - where you want to pass it. Hmm?
Bed003	2166.722	2167.509	mn015	Is that it?
Bed003	2170.850	2179.011	mn015	However these are of course then the - the nodes, the observed nodes, for your middle layer.
Bed003	2179.011	2184.745	mn015	So this again points to "final destination", "doing business", "tourist hurry" and so forth.
Bed003	2183.810	2184.530	fe004	Mm-hmm.
Bed003	2184.710	2185.610	me003	O_K.
Bed003	2185.919	2186.613	mn015	Yeah?
Bed003	2186.613	2192.300	mn015	And so then we can say, "O_K. we have a whole region -" in a e-
Bed003	2188.930	2194.390	fe004	That's a whole set of discourse related cues to your middle layer. Right?
Bed003	2193.181	2195.494	mn015	Yeah, exactly. And this is just - then just one.
Bed003	2195.494	2204.276	mn015	So e- because at the end the more we um - add, you know, the more spider-web-ish it's going to become in the middle and the more of hand editing. It's going to get very ugly.
Bed003	2204.763	2215.186	mn015	But with this way we could say "O_K, these are the discourse phenomena. They ra- may have there own hidden layer that points to some of the - the real hidden layer, um or the general hidden layer.
Bed003	2213.691	2214.168	me012	Sure.
Bed003	2215.657	2223.236	mn015	And the same we will be able to do for syntactic information, the verbs used, the object types used, modifiers.
Bed003	2223.236	2227.286	mn015	And maybe there's a hidden layer for that. And so forth and so forth. Then we have context.
Bed003	2224.703	2225.091	me012	Yep.
Bed003	2227.870	2231.650	me012	Yeah. So essentially a lot of those nodes can be expanded into little Bayes-nets of their own.
Bed003	2231.211	2231.716	mn015	Yep.
Bed003	2232.966	2233.555	fe004	Mm-hmm.
Bed003	2233.495	2234.232	mn015	Precisely.
Bed003	2239.420	2239.820	mn015	So.
Bed003	2239.450	2243.740	me003	One thing that's kind of been bugging me when I - more I look at this is that the -
Bed003	2245.031	2251.250	me003	I guess, the fact that the - there's a complete separation between the observed features and in the output.
Bed003	2251.590	2252.400	me012	Yeah.
Bed003	2254.730	2256.911	me003	I mean, it makes it cleaner, but then uh - I mean.
Bed003	2254.910	2256.750	me012	That's true.
Bed003	2256.911	2271.160	me003	For instance if the discourse does - well for instance, the "discourse admission fee" node seems like it should point directly to the - or increase the probability of "enter directly" versus "going there via tourist".
Bed003	2258.720	2260.530	fe004	What do you mean by that?
Bed003	2261.420	2262.540	fe004	Uh-huh.
Bed003	2271.230	2281.412	me012	Yeah. Or we could like add more, uh, sort of middle nodes. Like we could add a node like do they want to enter it, which is affected by admission fee and by whether it's closed and by whether it has a door.
Bed003	2279.302	2280.060	mn015	Mm-hmm.
Bed003	2281.970	2282.966	me012	So it's like -
Bed003	2281.990	2282.880	me003	Right.
Bed003	2282.966	2287.010	me012	There are - Those are the two options. Either like make an arrow directly or put a new node.
Bed003	2285.142	2286.218	fe004	Hmm.
Bed003	2285.660	2286.880	me003	Yeah, that makes sense.
Bed003	2287.144	2287.921	mn015	Yeah.
Bed003	2287.921	2289.210	mn015	And if it - if you do it -
Bed003	2289.210	2293.270	mn015	If you could connect it too hard you may get such phenomenon that - like
Bed003	2293.270	2301.650	mn015	"So how much has it cost to enter?" and the answer is two hundred fifty dollars, and then the persons says um "Yeah I want to see it."
Bed003	2301.990	2306.560	mn015	Yeah? meaning "It's way out of my budget" um -
Bed003	2306.880	2309.870	me003	There are places in Germany where it costs two hundred fifty dollars to enter?
Bed003	2310.810	2312.690	mn015	Um, nothing comes to mind.
Bed003	2313.361	2319.074	mn015	Without thinking too hard. Um, maybe, yeah of course, um opera premiers.
Bed003	2319.630	2320.430	me003	Really?
Bed003	2320.560	2321.492	mn015	So you know.
Bed003	2321.514	2322.373	fe004	Hmm.
Bed003	2322.717	2325.610	mn015	Or - or any good old Pink Floyd concert.
Bed003	2322.848	2323.295	me003	I see.
Bed003	2324.110	2326.070	me003	If you want to see "The Magic Flute" or something.
Bed003	2325.620	2326.070	mn015	Yeah.
Bed003	2326.070	2333.797	fe004	Or maybe um, a famous restaurant. or, I don't know. There are various things that you might w- not want to eat a meal there but your own table .
Bed003	2329.870	2331.750	me003	The Spagos of Heidelberg.
Bed003	2333.190	2338.063	mn015	I think that the h- I mean nothing beats the - the admission charge prices in Japan.
Bed003	2338.063	2342.179	mn015	So there, two hundred dollars is - is moderate for getting into a discotheque.
Bed003	2342.179	2343.030	mn015	You know.
Bed003	2343.170	2343.980	me012	Really.
Bed003	2343.240	2346.704	mn015	Then again, everything else is free then once you're ins- in there.
Bed003	2346.704	2347.986	mn015	Food and drink and so forth. So.
Bed003	2347.986	2348.553	mn015	I mean.
Bed003	2349.212	2351.268	mn015	But i- you know, i- we can - Something -
Bed003	2351.268	2366.710	mn015	Somebody can have discussed the admission fee and u- the answer is s- if we - um, you know, um - still, based on that result is never going to enter that building. You know? Because it's just too expensive.
Bed003	2361.320	2361.848	me003	Hmm.
Bed003	2368.920	2369.733	me003	Oh yeah, I think I see.
Bed003	2369.733	2375.340	me003	So the discourse refers to "admission fee" but it just turns out that they change their mind in the middle of the discourse.
Bed003	2374.320	2376.782	fe004	Yeah. you have to have some notion of not just -
Bed003	2376.782	2380.758	fe004	I mean there's a - there's change across several turns of discourse so
Bed003	2379.010	2379.850	me003	Right.
Bed003	2380.500	2381.660	mn015	Mm-hmm.
Bed003	2380.758	2391.550	fe004	I don't know how - if any of this was discussed - but how i- if it all this is going to interact with whatever general uh, other - other discourse processing that might be happen. I mean.
Bed003	2390.412	2390.917	mn015	Mm-hmm.
Bed003	2391.056	2391.580	me012	Yeah.
Bed003	2392.500	2395.201	me003	What sort of discourse processing is uh - are the -
Bed003	2395.201	2397.110	me003	How much is built into SmartKom and -
Bed003	2398.180	2402.180	mn015	It works like this. The uh, um -
Bed003	2403.510	2403.947	mn015	I mean.
Bed003	2404.620	2408.187	mn015	The first thing we get is that already the intention is sort of t-
Bed003	2408.187	2411.523	mn015	They tried to figure out the intention, right? simply by parsing it.
Bed003	2411.974	2460.873	mn015	And this um - m- won't differentiate between all modes, yeah? but at least it'll tell us "O_K here we have something that - somebody that wants to go someplace, now it's up for us to figure out what kind of going there is - is - is happening, and um, if the discourse takes a couple of turns before everything - all the information is needed, what happens is you know the parser parses it and then it's handed on to the discourse history which is, um o- one of the most elaborate - elaborate modules. It's - it's actually the - the whole memory of the entire system, that knows what - wh- who said what, which was - what was presented. It helps an- an- anaphora resolution and it - and it fills in all the structures that are omitted, so, um, because you say "O_K, how can I get to the castle?
Bed003	2460.873	2469.313	mn015	"Oh, how - how much is it?" and um "yeah I would like uh - um - to g- let's do it" and so forth.
Bed003	2469.313	2476.778	mn015	So even without an a- ana- anaphora somebody has to make sure that information we had earlier on is still here.
Bed003	2477.021	2477.623	me003	Mm-hmm.
Bed003	2477.552	2487.674	mn015	Because not every module keeps a memory of everything that happened. so whenever the uh, um person is not actually rejecting what happened before, so as in
Bed003	2487.960	2490.137	mn015	"No I really don't want to see that movie.
Bed003	2490.137	2493.310	mn015	I'd rather stay home and watch T_V" um -
Bed003	2494.750	2547.032	mn015	What movie was selected in what cinema in what town is - is going to be sort of added into the disc- into the representations every di- at each dialogue step, by the discourse model - discourse model, Yeah, that's what it's called. and, um, it does some help in the anaphora resolution and it also helps in coordinating the gesture screen issues. So a person pointing to something on the screen, you know, the discourse model actually stores what was presented at what location on the s- on the screen so it's a - it's a rather huge - huge thing but um - um - we can sort of - It has a very clear interface. We can query it whether admission fees were discussed in the last turn and - and the turn before that or you know how deep we want to search um - which is a question. How deep do we want to sear, you know?
Bed003	2519.420	2520.160	me003	Hmm.
Bed003	2540.990	2541.860	me003	O_K.
Bed003	2547.032	2558.405	mn015	Um - but we should try to keep in mind that, you know, we're doing this sort of for research, so we - we should find a limit that's reasonable and not go, you know, all the way back to Adam and Eve.
Bed003	2558.405	2562.299	mn015	You know, did that person ever discuss admissions fee - fees in his entire life?
Bed003	2563.870	2569.576	mn015	And the dialogues are pretty - pretty you know concise and - Anyway.
Bed003	2570.660	2579.905	fe004	So one thing that might be helpful which is implicit in the use of "admission fee discussion" as a cue for entry, is thinking about the plans that various people might have.
Bed003	2579.905	2583.266	fe004	Like all the different sort of general schemas that they might be following
Bed003	2583.266	2591.954	fe004	O_K. This person is um, finding out information about this thing in order to go in as a tourist or finding out how to get to this place in order to do business.
Bed003	2591.954	2600.848	fe004	Um, because then anything that's a cue for one of the steps would be slight evidence for that overall plan.
Bed003	2600.848	2610.244	fe004	Um, I don't know. They're - in - in non- in sort of more traditional A_I kinds of plan recognition things you sort of have you know, some idea at each turn of agent doing something,
Bed003	2610.244	2615.328	fe004	"O_K, wha- what plans is this a - consistent with?" and then get s- some more information and then you see
Bed003	2615.328	2618.345	fe004	"here's a sequence that this sort of roughly fits into".
Bed003	2618.345	2624.980	fe004	It - it might be useful here too. I - I don't know how you know you'd have to figure out what knowl- what knowledge representation would work for that.
Bed003	2619.752	2620.182	mn015	Mm-hmm.
Bed003	2620.904	2623.110	mn015	I mean the - u- u-
Bed003	2621.000	2621.780	me003	Hmm.
Bed003	2623.110	2626.796	mn015	It's in the - these - these - these plan schemas.
Bed003	2626.796	2629.602	mn015	I mean there are some - some of them are extremely elaborate, you know.
Bed003	2629.602	2640.530	mn015	"What do you need - need to buy a ticket?" You know? and it - it's fifty steps, huh? just for buying a ticket at a ticket counter, you know, and - and maybe that's helpful to look at it - to look at those.
Bed003	2630.620	2632.400	fe004	Mm-hmm. Mm-hmm.
Bed003	2633.181	2633.967	fe004	Mm-hmm.
Bed003	2640.530	2651.345	mn015	It's amazing what human beings can do. W- when we talked uh we had the example, you know, of you being uh - a s- a person on a ticket counter working at railway station and somebody r- runs up to you with a suitcase in his hands, says
Bed003	2651.345	2653.950	mn015	New York and you say
Bed003	2654.290	2655.731	mn015	Track seven, huh?
Bed003	2655.731	2659.377	mn015	And it's because you know that that person actually is following, you know -
Bed003	2659.377	2669.084	mn015	You execute a whole plan of going through a hundred and fifty steps, you know, without any information other than "New York", huh? inferring everything from the context. So, works.
Bed003	2671.133	2674.690	mn015	Um, even though there is probably no train from here to New York, right?
Bed003	2675.305	2676.856	fe004	Mmm. Not direct.
Bed003	2677.800	2679.920	me003	You'd uh probably have to transfer in Chicago.
Bed003	2679.579	2680.105	mn015	Mm-hmm.
Bed003	2683.400	2684.730	mn015	But uh - it's possible.
Bed003	2684.730	2688.412	mn015	Um, no you probably have to transfer also somewhere else.
Bed003	2688.412	2689.021	mn015	Right?
Bed003	2689.021	2690.904	mn015	Is that t- San Francisco, Chicago?
Bed003	2689.639	2690.530	me003	I think -
Bed003	2690.904	2692.020	mn015	Is that possible?
Bed003	2693.440	2697.396	me003	One time I saw a report on trains, and I think there is a l-
Bed003	2697.733	2705.680	me003	I don't know if - I thought there was a line that went from somewhere, maybe it was Sacramento to Chicago, but there was like a California to Chicago line of some sort.
Bed003	2702.210	2702.960	mn015	Mm-hmm.
Bed003	2703.563	2703.956	mn015	Hmm.
Bed003	2706.777	2709.270	me003	I could be wrong though. It was a while ago.
Bed003	2708.810	2711.752	fe004	<search> <query_term> The Transcontinental Railroad </query_term>, doesn't that ring a bell </search>?
Bed003	2711.752	2713.559	fe004	I think it has to exist somewhere.
Bed003	2711.847	2712.861	me003	Yeah but I don't know if it's still -
Bed003	2712.861	2714.320	me003	They might have blown it up.
Bed003	2715.109	2719.520	mn015	Well it never went all the way, right? I mean you always had to change trains at Omaha, right?
Bed003	2717.430	2720.064	fe004	Well most of the way. Uh.
Bed003	2719.520	2725.060	mn015	One track ended there and the other one started at - five meters away from that and sort of -
Bed003	2720.064	2721.438	fe004	Mm-hmm. Yeah.
Bed003	2726.180	2730.130	fe004	Well. You seem to know better than we do so.
Bed003	2727.508	2727.906	mn015	yeah?
Bed003	2729.831	2732.070	mn015	Has anybody ever been on an Amtrak?
Bed003	2732.270	2734.820	fe004	I have. But not transcontinentally.
Bed003	2735.863	2736.516	me012	Yeah.
Bed003	2735.890	2738.020	me003	I'm frightened by Amtrak myself.
Bed003	2738.394	2739.420	me012	What? Why?
Bed003	2740.010	2740.437	me003	I just -
Bed003	2740.437	2743.010	me003	They seem to have a lot of accidents on the Amtrak.
Bed003	2742.474	2743.028	me012	Really?
Bed003	2743.130	2744.870	mn015	Their reputation is very bad. huh?
Bed003	2743.219	2743.548	me003	Yeah.
Bed003	2744.660	2745.240	me003	Yeah.
Bed003	2745.257	2747.120	mn015	It's not maybe reality.
Bed003	2745.690	2747.362	fe004	It's not like German trains.
Bed003	2747.362	2750.620	fe004	Like German trains are really great so.
Bed003	2750.088	2756.140	mn015	But - you know, I don't know whether it's - which ones are safer, you know, statistically.
Bed003	2754.790	2756.728	fe004	Um, but they're faster.
Bed003	2757.924	2758.424	me012	Yeah.
Bed003	2758.615	2759.762	mn015	Much faster. Mm-hmm.
Bed003	2760.545	2762.680	me012	And there's much more of them. Yeah, they're
Bed003	2763.653	2765.030	me012	Yeah, it's way better
Bed003	2763.801	2764.350	mn015	yeah
Bed003	2765.280	2768.376	mn015	I used - um Amtrak quite a bit on the east coast and I was surprised.
Bed003	2768.229	2768.787	fe004	Mm-hmm.
Bed003	2768.376	2769.587	mn015	It was actually O_K.
Bed003	2769.587	2773.625	mn015	You know, on Boston New York, New York Rhode Island, whatever, Boston.
Bed003	2769.920	2770.590	fe004	Yeah.
Bed003	2771.380	2771.817	me012	Yeah.
Bed003	2772.160	2773.118	me012	I've done that kind of thing.
Bed003	2773.415	2773.944	fe004	Mm-hmm.
Bed003	2775.547	2775.942	mn015	Yeah.
Bed003	2776.881	2777.177	mn015	But -
Bed003	2779.080	2780.528	mn015	That's a different issue.
Bed003	2781.540	2783.620	me003	This is going to be an interesting transcript.
Bed003	2784.050	2786.984	me012	I - I want to see what it does with uh "landmark-iness".
Bed003	2784.140	2784.684	mn015	Hmm?
Bed003	2787.292	2788.502	me012	That's -
Bed003	2788.406	2788.644	me003	Yeah.
Bed003	2791.545	2794.980	fe004	Let's all say it a few more times. Just kidding.
Bed003	2793.940	2794.920	me012	So.
Bed003	2794.088	2795.096	me003	It'd help it figure it out.
Bed003	2795.571	2796.307	fe004	Right.
Bed003	2796.870	2797.499	me012	Yeah.
Bed003	2798.450	2818.066	fe004	So by the way tha- that structure that Robert drew on the board was like more um, cue-type-based, right, here's like we're gonna segment off a bit of stuff that comes from discourse and then some of the things we're talking about here are more - you know, we mentioned maybe if they talk about um, I don't know, entering or som- you know like they might be more task-based.
Bed003	2817.950	2818.700	me003	Hmm.
Bed003	2818.066	2825.230	fe004	So I - I don't know if there - There's obviously some - m- more than one way of organizing the variables into something so.
Bed003	2824.537	2826.126	mn015	I think that um -
Bed003	2826.805	2832.275	mn015	What you guys did is really nicely sketching out different tasks, and maybe some of their conditions.
Bed003	2830.200	2831.040	fe004	Mm-hmm.
Bed003	2832.275	2839.900	mn015	One task is more likely you're in a hurry when you do that kind of s- doing business, and - and less in a hurry when uh - you're a tourist
Bed003	2832.276	2833.100	fe004	Mm-hmm.
Bed003	2841.270	2859.380	mn015	Um - tourists may have - never have final destinations, you know because they are eternally traveling around so maybe what - what - what happened - what might happen is that we do get this sort of task-based middle layer, and then we'll get these sub-middle layers, that are more cue-based.
Bed003	2853.360	2854.140	fe004	Mm-hmm.
Bed003	2855.460	2856.170	fe004	Mm-hmm.
Bed003	2857.816	2859.550	fe004	That feed into those?
Bed003	2859.858	2860.457	fe004	Mm-hmm.
Bed003	2859.863	2860.128	mn015	Nah?
Bed003	2860.780	2863.616	mn015	Might be - might be a nice dichotomy of - of the world.
Bed003	2864.730	2867.655	mn015	So, um
Bed003	2867.655	2888.613	mn015	<create_calendar_entry> I suggest w- to - for - to proceed with this in - in the sense that maybe <start_date> throughout this week </start_date> <contact_name> the three of us </contact_name> will - will talk some more about maybe <title> segmenting off different regions </title>, and we make up some - some toy a- observable "nodes" - is that what th- </create_calendar_entry>
Bed003	2887.980	2890.310	me003	Refined y- re- just refine the -
Bed003	2888.700	2889.420	me012	O_K.
Bed003	2889.100	2890.300	mn015	What's the technical term?
Bed003	2890.300	2891.280	me012	For which?
Bed003	2890.980	2893.363	mn015	For the uh - nodes that are observable?
Bed003	2893.363	2894.620	mn015	The "outer layer"?
Bed003	2893.590	2895.990	me012	Just observable nodes, evidence nodes?
Bed003	2894.910	2896.500	me003	The features, I don't know, whatever you -
Bed003	2896.500	2898.231	mn015	Feature ma- make up some features for those -
Bed003	2898.158	2899.054	me012	Yeah.
Bed003	2898.231	2906.982	mn015	Identify four regions, maybe make up some features for each region and uh - and uh, uh - and uh - middle layer for those.
Bed003	2906.982	2912.340	mn015	And then these should then connect somehow to the more plan-based deep space
Bed003	2910.528	2911.271	me012	Yeah.
Bed003	2911.500	2915.890	me003	Basically just refine some of the more general nodes.
Bed003	2914.021	2914.262	mn015	Yep.
Bed003	2914.350	2918.640	me012	Yeah, this is totally like - The probabilities and all are completely ad-hoc. We need to look at all of them.
Bed003	2918.140	2922.360	mn015	The- they - they will be aud- ad-hoc for - for - for some time to come.
Bed003	2920.590	2923.146	me012	I mean but, they're even like
Bed003	2923.146	2928.501	me012	I mean like, close to the end we were like, uh, you know we were like uh really ad-hoc.
Bed003	2925.670	2931.020	fe004	It's a even distribution. Like, whatever.
Bed003	2930.829	2933.955	me012	Right? Cuz if it's like, uh - If it's four things coming in, right?
Bed003	2933.955	2943.139	me012	And, say, some of them have like three possibilities and all that. So you're thinking like - like a hundred and forty four or something possible things - numbers to enter, right? So.
Bed003	2939.250	2941.830	fe004	And - That's terrible.
Bed003	2942.610	2955.207	me003	Some of them are completely absurd too, like - they want to enter, but it's closed, it's night time, you know there are tourists and all this weird stuff happens at the line up and you're like - confused.
Bed003	2943.740	2945.880	fe004	That's uh -
Bed003	2950.520	2951.689	fe004	Well -
Bed003	2950.820	2957.411	me012	Yeah, the only like possible interpretation is that they are like - come here just to rob the museum or something to that effect.
Bed003	2957.598	2961.780	fe004	In which case you're supposed to alert the authorities, and see appropriate action.
Bed003	2959.600	2960.907	me003	Yeah.
Bed003	2959.814	2960.790	me012	Yeah.
Bed003	2962.867	2969.242	me012	Yeah, another thing to do, um, is also to, um - I guess to ask around people about other Bayes-net packages.
Bed003	2969.900	2972.340	me012	<find_calendar_entry> Is <contact_name> Srini </contact_name> gonna be at the <entry_type> meeting </entry_type> <start_date> tomorrow </start_date>, do you know </find_calendar_entry>?
Bed003	2972.530	2972.964	fe004	Maybe.
Bed003	2973.146	2973.601	me012	Wait -
Bed003	2973.220	2975.210	mn015	<start_date> The day after tomorrow </start_date>. <start_date> Wednesday </start_date>.
Bed003	2973.220	2976.500	fe004	Quite possibly. Oh, oh, sorry. Sorry, <start_date> Wednesday </start_date>, yeah.
Bed003	2974.470	2975.296	me012	Day after tomorrow. Yeah.
Bed003	2975.877	2977.730	me012	Maybe we can ask him about it.
Bed003	2976.210	2977.750	me003	<find_calendar_entry> Who's talking on <start_date> Wednesday </start_date> </find_calendar_entry>?
Bed003	2980.042	2980.897	fe004	Mmm.
Bed003	2981.180	2981.799	me003	I haven't -
Bed003	2981.799	2984.480	me003	<find_email> J- <contact_name> Jerry </contact_name> never sent out a - sent out an email, did he, ever </find_email>?
Bed003	2985.520	2989.450	me012	No. But he mentioned at the last meeting that someone was going to be talking, I forget who. Uh.
Bed003	2989.140	2990.580	mn015	Oh, isn't Ben?
Bed003	2990.140	3000.390	fe004	Ben? <find_calendar_entry>I think it's <contact_name>Ben</contact_name> actually, yeah, um, giving his <title>job talk</title> I think.</find_calendar_entry> um,
Bed003	2990.690	2992.020	mn015	Ben, then , Ben.
Bed003	2991.890	2992.790	me003	Ah!
Bed003	3002.570	3004.650	fe004	Sorry. I was just reading the screen.
Bed003	3004.660	3005.490	mn015	O_K.
Bed003	3005.830	3006.850	me012	Oh.
Bed003	3006.060	3006.962	me003	Yeah.
Bed003	3008.191	3009.338	mn015	So the uh -
Bed003	3009.338	3011.389	mn015	That will be one - one thing we could do.
Bed003	3011.389	3017.950	mn015	<create_single_reminder>  actually uh, have - Um, also we can uh, <reminder_text> start looking at the SmartKom tables </reminder_text> and I will - </create_single_reminder>
Bed003	3017.900	3018.680	me003	Right.
Bed003	3018.489	3021.771	mn015	I actually wanted to show that to you guys now but um.
Bed003	3022.040	3024.270	me003	Do you want to trade?
Bed003	3023.330	3025.171	mn015	Um, no I -
Bed003	3025.171	3034.080	mn015	I actually made a mistake because it - it fell asleep and when Linux falls asleep on my machine it's - it doesn't wake up ever, so I had to reboot
Bed003	3033.410	3034.630	fe004	Oh, no.
Bed003	3034.630	3040.480	mn015	And if I reboot without a network, I will not be able to start SmartKom, because I need to have a network.
Bed003	3039.000	3039.960	me003	Uh -
Bed003	3040.480	3043.380	mn015	So we'll do that t- maybe uh -
Bed003	3044.280	3050.990	me012	But. O_K. But once you start - sart- start SmartKom you can be on - You don't have to be on a network anymore. Is that the deal?
Bed003	3050.714	3051.004	mn015	Yep.
Bed003	3050.990	3052.472	me012	Ah, interesting.
Bed003	3053.900	3055.500	me003	Why does SmartKom need a network?
Bed003	3056.235	3070.220	mn015	Um - it looks up some stuff that, you know, is - is that - is in the - written by the operating system only if it - if you get a D_H_C_P request, so it - you know, my computer does not know its I_P address, you know?
Bed003	3069.830	3070.640	me003	Ah.
Bed003	3070.485	3071.283	mn015	You know. So.
Bed003	3071.550	3074.480	mn015	Unless it boots up with networking.
Bed003	3072.628	3074.080	me003	It's plugged in. Yeah.
Bed003	3076.460	3080.900	mn015	And I don't have an I_P address, they can't look up - they don't know who localhost is, and so forth and so forth.
Bed003	3082.806	3083.512	fe004	Hmm.
Bed003	3085.548	3086.294	mn015	Always fun.
Bed003	3086.830	3095.030	mn015	But it's a, um, simple solution. We can just um, go downstairs and - and - and look at this, but maybe not today.
Bed003	3095.030	3098.203	mn015	The other thing um -
Bed003	3098.203	3099.344	mn015	I will - oh yeah,
Bed003	3099.344	3102.240	mn015	O_K, I have to report um, data collection.
Bed003	3102.240	3104.270	mn015	We interviewed Fey,
Bed003	3104.560	3105.240	fe004	Mm-hmm.
Bed003	3105.099	3119.353	mn015	She's willing to do it, meaning be the wizard for the data collection, also maybe transcribe a little bit, if she has to, but also recruiting subjects, organizing them, and so forth.
Bed003	3119.353	3120.564	mn015	So that looks good.
Bed003	3120.564	3136.737	mn015	Jerry however suggested that we should uh have a trial run with her, see whether she can actually do all the uh spontaneous, eloquent and creativeness that we uh expect of the wizard.
Bed003	3136.737	3147.960	mn015	<create_calendar_entry>And I talked to Liz about this and it looks as if <start_date>Friday</start_date> <start_time>afternoon</start_time> will be the time when we have a <title>first trial run</title> for the data.</create_calendar_entry>
Bed003	3146.830	3149.420	me012	So who would be the subject of this trial run?
Bed003	3149.640	3149.960	mn015	Pardon me?
Bed003	3149.960	3151.015	me012	Who - Will there be a -
Bed003	3151.015	3154.120	me012	Is one - Is you - one of you gonna be the subject? Like are you -
Bed003	3154.050	3162.430	mn015	Um Liz also volunteered to be the first subject, which I think might be even better than us guys.
Bed003	3157.076	3157.766	fe004	Good.
Bed003	3161.100	3162.380	me003	One of us, yeah.
Bed003	3162.880	3168.890	mn015	If we do need her for the technical stuff, then of course one of you has to sort of uh - jump in.
Bed003	3171.410	3174.696	me003	I like how we've - you guys have successfully narrowed it down.
Bed003	3174.943	3179.308	me003	"Is one of you going to be the subject?" Is one of you - jump in.
Bed003	3177.340	3182.720	fe004	Reference. I haven't done it yet.
Bed003	3182.720	3189.956	me012	Well I just figured it has to be someone who's, um, familiar enough with the data to cause problems for the wizard, so we can, uh, see if they're you know good.
Bed003	3189.560	3194.686	fe004	Oh plants? e- u- someone who can plant difficult things.
Bed003	3193.380	3193.633	me012	Yeah.
Bed003	3193.934	3195.822	me012	I mean that's what we wanna check, right?
Bed003	3196.180	3197.795	mn015	Um,
Bed003	3197.760	3203.600	fe004	Well, in this case it's a p- it's a sort of testing of the wizard rather than of the subject. It's uh -
Bed003	3201.430	3202.331	me012	Isn't that what it is?
Bed003	3203.600	3217.040	mn015	yes w- we - we would like to test the wizard, but you know, if we take a subject that is completely unfamiliar with the task, or any of the set up, we get a more realistic you know, set up as -
Bed003	3212.030	3213.255	me012	I guess that would be reasonable.
Bed003	3214.370	3215.230	fe004	Yeah.
Bed003	3215.000	3215.910	me003	Yeah.
Bed003	3216.010	3218.830	me003	I know. That's probably a good enough test of -
Bed003	3217.800	3219.170	fe004	Uh-huh.
Bed003	3219.177	3221.932	me012	Sort of having an actively antagonistic, uh -
Bed003	3219.317	3219.564	mn015	Yeah.
Bed003	3220.320	3222.039	fe004	Yeah.
Bed003	3222.039	3223.358	fe004	That might be a little unfair.
Bed003	3224.280	3225.150	fe004	Um.
Bed003	3225.445	3225.840	mn015	Yeah.
Bed003	3226.213	3231.135	fe004	I'm sure if we uh, - You think there's a chance we might need Liz for, whatever, the technical side of things?
Bed003	3231.135	3239.230	fe004	I'm sure we can get other people around who don't know anything um, if we want another subject. You know. Like I can drag Ben into it or something.
Bed003	3236.270	3237.580	mn015	Yeah, yeah.
Bed003	3240.990	3243.310	fe004	Although he might cause problems but.
Bed003	3253.560	3263.490	fe004	So, is it a experimental setup for the um, data collection totally ready - determined?
Bed003	3255.683	3257.346	me003	I like that. "Test the wizard."
Bed003	3257.346	3258.330	me003	I want that on a T_shirt.
Bed003	3260.880	3268.261	mn015	Um - I think it's - it's - it's - I mean - experimental setup u- on the technical issue yes, except we st-
Bed003	3268.261	3273.828	mn015	I think we still need uh - a recording device for the wizard, just a tape recorder that's running in a room.
Bed003	3271.730	3272.535	fe004	Mm-hmm.
Bed003	3273.828	3291.751	mn015	But um - in terms of specifying the scenario, um - uh - uh - we've gotten a little further but um - we wanted to wait until we know who is the wizard, and have the wizard partake in the ultimate sort of definition probe .
Bed003	3277.575	3278.450	fe004	Mm-hmm.
Bed003	3291.751	3304.200	mn015	So - so if - <create_calendar_entry>if on Friday it turns out that she really likes it and - and we really like her, then nothing should stop us from <meeting_referral>sitting down</meeting_referral> <start_date>next week</start_date> and <title>getting all the details completely figured out</titile>.</create_calendar_entry>
Bed003	3303.390	3303.846	fe004	Mm-hmm.
Bed003	3305.565	3306.740	mn015	And um -
Bed003	3308.179	3311.775	fe004	O_K. So the ideal task um, will have whatever
Bed003	3311.775	3324.590	fe004	I don't know how much the structure of the evolving Bayes-net will af- affect - Like we wanna - we wanna be able to collect as much of the variables that are needed for that, right? in the course of the task?
Bed003	3321.947	3328.660	mn015	Mmm-yea-some.
Bed003	3325.700	3327.340	fe004	Well not all of them but you know.
Bed003	3328.660	3329.613	mn015	Bu- e- e- e- I'm even -
Bed003	3331.454	3338.670	mn015	This - this Tango, Enter, Vista is sort of, itself, an ad-hoc scenario.
Bed003	3334.590	3335.390	fe004	Mm-hmm.
Bed003	3338.260	3339.040	fe004	Mm-hmm.
Bed003	3339.660	3346.467	mn015	The - the basic u- um idea behind the uh data collection was the following.
Bed003	3347.497	3353.830	mn015	The data we get from Munich is very command line, simple linguistic stuff.
Bed003	3352.611	3353.630	fe004	Mm-hmm.
Bed003	3354.007	3356.359	mn015	Hardly anything complicated.
Bed003	3356.359	3358.102	mn015	No metaphors whatsoever.
Bed003	3357.797	3358.350	fe004	Mm-hmm.
Bed003	3358.893	3360.660	mn015	Not a rich language.
Bed003	3361.206	3369.744	mn015	So we wanted just to collect data, to get - that - that - that elicits more, uh, that elicits richer language.
Bed003	3367.591	3368.150	fe004	Mm-hmm.
Bed003	3370.480	3375.347	mn015	And we actually did not want to constrain it too much, you know? Just see what people say.
Bed003	3372.253	3372.996	fe004	Mm-hmm.
Bed003	3375.669	3383.191	mn015	And then maybe we'll discover the phenomenon - the phenomena that we want to solve, you know, with whatever engine we - we come up with.
Bed003	3383.975	3385.080	mn015	Um.
Bed003	3386.380	3393.030	mn015	So this - this - this is a parallel track, you know, there - they hopefully meet, but since -
Bed003	3389.310	3390.752	fe004	O_K.
Bed003	3390.752	3397.840	fe004	So in other words this data collection is more general. It could - it could be used for not just this task.
Bed003	3394.861	3406.671	mn015	It should tell us, you know, what kind of phenomenon could occur, it should tell us also maybe something about the difference between people who think they speak to a computer versus people who think they speak to a human being and the sort of differences there.
Bed003	3404.074	3404.783	fe004	Mm-hmm.
Bed003	3407.457	3416.470	mn015	So it may get us some more information on the human-machine pragmatics, um, that no one knows anything about, as of yesterday.
Bed003	3417.016	3420.060	mn015	And uh - nothing has changed since then, so.
Bed003	3420.360	3421.763	mn015	Uh.
Bed003	3422.200	3429.377	mn015	And secondly, now that of course we have sort of started to lick blood with this, and especially since um -
Bed003	3429.377	3436.259	mn015	Johno can't stop Tango-ing, we may actually include, you know, those - those intentions.
Bed003	3436.259	3455.560	mn015	So now I think we should maybe have at least one navigational task with - with sort of explicit - uh not ex- it's implicit that the person wants to enter, and maybe some task where it's more or less explicit that the person wants to take a picture, or see it or something.
Bed003	3440.272	3441.119	fe004	Mm-hmm.
Bed003	3444.683	3445.288	fe004	Mm-hmm.
Bed003	3451.570	3452.130	fe004	Mm-hmm.
Bed003	3457.610	3461.120	mn015	So that we can label it. I mean, that's how we get a corpus that we can label.
Bed003	3459.915	3460.457	fe004	Mm-hmm.
Bed003	3460.457	3460.999	fe004	Exactly.
Bed003	3461.700	3466.658	mn015	Whereas, you know, if we'd just get data we'd never know what they actually wanted, we'd get no cues.
Bed003	3472.606	3472.814	mn015	Yep.
Bed003	3475.950	3476.920	me003	Alrighty.
Bed003	3476.530	3477.200	me012	O_K.
Bed003	3478.600	3479.510	mn015	That was that.
Bed003	3480.440	3482.670	me003	So is this the official end of the meeting now?
Bed003	3482.922	3483.370	me012	Yep.
Bed003	3483.207	3483.892	fe004	Looks like it.
Bed003	3484.140	3486.090	me012	<search>So what's <query_term>"Economics, the fallacy"</query_term>?</search>
Bed003	3487.684	3491.270	me003	I just randomly label things.
Bed003	3487.853	3488.257	mn015	Ma-
Bed003	3491.270	3493.827	me003	So that has nothing to do with economics or anything.
Bed003	3493.562	3494.605	me012	Oh, really? O_K.
Bed003	3494.110	3497.090	mn015	Maybe we ought to switch off these things before we continue.
Bed003	3497.359	3499.230	fe004	O_K. Switching o-
