Bmr030	0.000	1.276	me051	Mm-hmm.
Bmr030	0.480	1.480	me011	And we're on.
Bmr030	2.581	3.289	mn014	Time?
Bmr030	2.599	3.274	me011	So, uh -
Bmr030	4.333	5.740	mn014	Fourteen whatever.
Bmr030	6.210	19.206	me011	So, topic number one is, we got the N_S_F A_T_R - I_T_R , excuse me, which was originally pretty big, but it's divided among many sites, and they, like, cut the budget by a th- by two thirds.
Bmr030	19.722	25.317	me011	So they - they approved it for all the sites, but only gave us like sixty-two percent of the money.
Bmr030	25.317	28.323	me011	Or, excuse me, cut it by sixty-two percent.
Bmr030	26.710	28.754	mn014	Thirty-two. Yeah. Thirty. Whatever.
Bmr030	28.951	30.750	me011	So, uh, Morgan is, uh -
Bmr030	30.750	37.660	me011	And the other condition is that they have to get a budget out, like, immediately, or the- or they'll give the money to someone else. So Morgan's working on that.
Bmr030	34.504	35.740	me018	By next Friday.
Bmr030	37.534	38.050	me001	Hmm.
Bmr030	37.660	41.310	me011	So, I mean, it's good news. It's not as good as it could have been but it was, uh -
Bmr030	41.923	42.920	me018	It's more money.
Bmr030	41.986	48.270	me011	The - the <query_term> I_T_Rs </query_term> are, you know, a - a - long shot, and so it's - it's really nice that we got that.
Bmr030	47.490	48.790	me001	<search> What does <query_term> that </query_term> stand for </search>?
Bmr030	48.906	51.965	me011	Information Technology Research? Something like that?
Bmr030	50.800	52.140	me018	Something like that.
Bmr030	51.398	52.410	me051	Hmm.
Bmr030	52.159	53.230	me001	Alright.
Bmr030	53.002	54.090	me011	It's, uh -
Bmr030	53.195	53.974	mn014	Doesn't say much.
Bmr030	54.020	56.950	me001	Yeah, it's pretty vague. It's government-run, I guess.
Bmr030	55.020	58.121	me018	It's - it's um, it's some money that we can use -
Bmr030	58.121	65.080	me018	Uh, I mean, we're in conjunction with uh, S_R_I, Washington, and, um, Columbia.
Bmr030	61.654	62.228	me001	Mm-hmm.
Bmr030	64.717	65.188	me001	O_K.
Bmr030	65.322	67.960	me018	And to do research on the meetings.
Bmr030	67.631	68.079	me001	Cool.
Bmr030	67.686	69.417	me011	Yeah, it was specifically on the meeting.
Bmr030	67.745	68.179	mn014	Not great.
Bmr030	69.417	71.695	me011	So, d- was that the one that was the meeting maps?
Bmr030	71.842	72.186	me018	Yeah.
Bmr030	72.221	73.610	me011	O_K, good. I liked that one.
Bmr030	73.930	74.228	me018	Yeah.
Bmr030	74.680	76.219	mn014	<search> What is meet- <query_term> meeting maps </query_term> </search>?
Bmr030	75.574	77.035	me018	Mapping meetings, or - ?
Bmr030	76.571	87.311	me011	Well, the - the sort of general idea was, you can think about meetings at lots of different levels, all the way d- from all the way down to acoustics to all the way up to dialogue, discourse, topic.
Bmr030	84.764	85.107	mn014	Yeah.
Bmr030	86.040	86.512	mn014	Yeah.
Bmr030	87.232	87.859	mn014	Yeah.
Bmr030	88.012	94.030	me011	And so this - this was, how do you map all that information onto that? a- onto the meeting domain.
Bmr030	92.133	95.634	me018	It's like creating a m- a map of a meeting, in a sense.
Bmr030	94.740	99.822	me011	So that the - the analogy was you have maps of different things at different resolutions.
Bmr030	100.864	102.290	me011	And so, uh,
Bmr030	101.176	102.560	mn014	Uh, O_K.
Bmr030	103.010	104.583	me011	So this had a lot of different stuff in it.
Bmr030	103.226	103.717	mn014	O_K.
Bmr030	104.610	109.450	me018	It actually doesn't have a whole lot of - m- speech stuff to it. It's -
Bmr030	108.620	109.235	mn014	Yeah. Sure.
Bmr030	109.020	110.387	me011	It's mostly higher level.
Bmr030	109.235	110.006	mn014	Yeah, that's -
Bmr030	110.006	110.595	mn014	Yeah.
Bmr030	110.181	111.040	me018	Higher level, yeah.
Bmr030	110.387	111.043	me011	Yeah.
Bmr030	110.595	111.039	mn014	Yeah.
Bmr030	111.682	113.163	me011	But, nonetheless, I think if we -
Bmr030	114.043	115.195	me011	It's a - it's a cool idea.
Bmr030	115.577	118.840	me011	And if we can actually get it - get it going that would be neat.
Bmr030	120.710	123.437	me011	So - And uh, this was the one also that was, uh,
Bmr030	124.719	126.480	me011	Was it with Susan Ervin-Tripp?
Bmr030	127.119	128.322	me018	I don't remember.
Bmr030	128.322	130.198	me018	It might have been. Yeah. We had to get some -
Bmr030	129.140	130.090	mn014	With who?
Bmr030	130.337	132.149	me011	She's a linguist on campus.
Bmr030	132.748	133.305	mn014	O_K.
Bmr030	134.090	134.663	me011	Anyway.
Bmr030	135.145	145.600	me011	So, other topics I wanted to talk about are, um, the DARPA demo which, I guess, since Morgan isn't here we can't really talk about. I just wanted to make sure it was ready to go.
Bmr030	144.963	145.497	me001	Yeah.
Bmr030	146.080	147.483	me011	Uh, but I guess -
Bmr030	147.638	148.980	me001	I sent -
Bmr030	148.018	152.850	me011	Your stuff is all ready so it's just a question of, did Morgan get around to testing it.
Bmr030	152.351	155.637	me001	<find_email> Yeah, and <from_contact_name> I </from_contact_name> sent <contact_name> you </contact_name> an email with <email_content> the instructions </email_content> </find_email>.
Bmr030	153.954	155.530	me011	Yeah, I got it. With the instructions.
Bmr030	156.131	157.567	me001	I don't know. So, Morgan -
Bmr030	157.923	159.910	me001	<find_calendar_entry> I guess <contact_name> Morgan's </contact_name> leaving on <start_date> Saturday </start_date> </find_calendar_entry>?
Bmr030	159.728	160.128	me011	Yep.
Bmr030	160.652	161.858	me001	So until then,
Bmr030	161.858	164.510	me001	I guess we might hear something, but -
Bmr030	163.710	167.450	me011	Yeah, so I guess we ge- we had better be on call for a little while.
Bmr030	165.621	167.220	me001	Yeah, exactly.
Bmr030	168.190	173.443	me018	<search> Did he ever figure out <query_term> how to d- switch between applications </query_term> like he was wanting to do </search>?
Bmr030	172.130	173.790	me011	I don't know. I haven't spoken with him.
Bmr030	173.112	173.572	me001	Yeah.
Bmr030	173.844	174.188	me018	He did?
Bmr030	173.939	174.582	me001	Oh- Yeah.
Bmr030	175.130	176.286	mn014	<search> <query_term> Switch between applications </query_term> </search>?
Bmr030	175.508	176.940	me018	How is he gonna do it?
Bmr030	176.599	177.686	me001	It's just Alt Tab.
Bmr030	176.640	177.680	me011	Alt Tab.
Bmr030	178.410	182.991	me001	Like if you hold down Alt and then tap Tab, you just - the s- just - the Task Manager w- window comes up.
Bmr030	180.001	181.965	me018	Yeah. Yeah, he - he -
Bmr030	180.570	181.614	mn014	Yes, that's -
Bmr030	180.620	181.521	me011	I - I think -
Bmr030	181.893	186.760	me011	I think the problem was that, I was t- saying "hit Alt Tab" with the assumption that he knew what I meant.
Bmr030	181.965	182.820	me018	Right.
Bmr030	182.036	182.627	mn014	Yeah.
Bmr030	187.570	188.748	me011	But he didn't. So.
Bmr030	188.540	196.335	me018	No. He said he tried that, but he didn't like it because it, uh - it took it out of the, um, presentation mode.
Bmr030	189.516	190.200	me001	We-
Bmr030	191.200	191.592	me001	Well -
Bmr030	195.130	195.876	me011	But it doesn't.
Bmr030	195.842	200.684	me001	Well, because if you just touch Alt a- If you just hit it once? it'll go back to the previous application.
Bmr030	195.876	196.524	me011	It doesn't.
Bmr030	200.684	205.190	me001	And the previous application was the PowerPoint demo, which was the display of like, you know -
Bmr030	204.510	206.003	me018	Oh!
Bmr030	204.945	210.029	me011	And - and all I said was oh just cycle through with Alt Tab because that's the standard way of doing it in Windows.
Bmr030	206.550	207.461	me001	Not the slide show.
Bmr030	208.649	209.438	me001	Yeah, he didn't -
Bmr030	210.029	211.578	me011	But of course he doesn't use Windows.
Bmr030	210.170	210.389	me018	Yeah.
Bmr030	211.460	211.982	me001	Right.
Bmr030	211.979	213.252	me011	So, he didn't know what I meant.
Bmr030	212.237	213.280	me051	Hmm.
Bmr030	212.360	214.758	me018	Oh, so what do you have to do? You have olt- Alt Tab and -
Bmr030	213.358	219.335	me011	Hold down at - hold down Alt, and then tap Tab several times and you'll cycle through all the open applications.
Bmr030	217.270	217.608	me001	Yeah.
Bmr030	218.583	218.914	mn014	Yeah.
Bmr030	219.450	221.152	me018	Ah. O_K. And then it won't -
Bmr030	221.152	223.671	me018	And then you can come back to your full screen version of your presenta-
Bmr030	222.398	222.908	me011	Right.
Bmr030	222.610	223.078	me001	Right.
Bmr030	222.873	223.284	mn014	Yeah.
Bmr030	223.671	223.935	me018	Oh!
Bmr030	224.500	230.277	me001	And I told them, um, if he decides to use multiple examples for, um, the prosody demo, to open up separate Transcribers.
Bmr030	230.649	233.495	me001	Just so you don't have to load up files - e- during the meeting.
Bmr030	233.520	234.277	me011	That's a good idea.
Bmr030	233.547	233.821	mn014	Yeah.
Bmr030	234.107	234.720	me001	So.
Bmr030	234.220	234.457	mn014	Yeah.
Bmr030	234.277	236.125	me011	That's not a bad idea at all, so that, uh -
Bmr030	235.624	237.245	me001	He's got the memory for it. So.
Bmr030	237.301	239.969	me011	Yeah, and since the files are short, it's just -
Bmr030	239.342	240.643	me001	Yeah, they're all really short.
Bmr030	240.363	242.988	me011	I mean the Tcl-T_K overhead is pretty high, but it shouldn't matter.
Bmr030	243.446	245.160	me001	No. I didn't have any problems - I'm sorry?
Bmr030	243.460	244.608	me018	How much memory does he have?
Bmr030	245.116	246.183	me018	How much memory does he have?
Bmr030	246.470	251.527	me001	I don't know, but it seemed - it didn't seem to be a problem at all. I would imagine you add sixty-four to a hundred and twenty eight.
Bmr030	248.741	249.573	me018	Hmm.
Bmr030	250.650	252.640	me011	I think he had one twenty-eight, eh, but -
Bmr030	251.527	254.630	me001	Yeah, either one will work, I think. I mean, it was -
Bmr030	253.605	255.616	me011	It was faster than my P_C. So.
Bmr030	253.878	254.691	me018	Hmm.
Bmr030	256.918	257.347	me018	Wow!
Bmr030	257.450	259.457	me001	Yeah, it was fine. I think y-
Bmr030	259.950	264.227	me001	Yeah, I mean - I - I - I - We kinda walked through it a little bit on his p- on his laptop.
Bmr030	265.079	270.048	me018	So, are we the only ones who are giving demo? Or is, uh,
Bmr030	265.101	266.480	me001	I could
Bmr030	271.180	273.660	me018	Washington gonna have a demo too? or - ?
Bmr030	272.677	275.158	me011	I assume. But they're all doing Communicator stuff.
Bmr030	275.430	276.121	me018	Oh!
Bmr030	276.121	276.750	me018	O_K.
Bmr030	276.640	277.231	me011	So.
Bmr030	277.988	278.328	me018	Hmm.
Bmr030	278.340	281.033	me001	And it's part of the talk itself, so it's really not a big part.
Bmr030	281.160	282.408	me018	Yeah, I see.
Bmr030	281.508	283.220	me011	I mean, the talk's only twenty minutes.
Bmr030	281.741	282.900	me001	It's just gonna be a couple of -
Bmr030	283.220	287.549	me011	So. You know, all this time we spent on it's gonna be thirty seconds of screen time.
Bmr030	284.970	286.894	me001	I know. Right . Uh-huh.
Bmr030	285.710	287.359	me018	Oh, my gosh.
Bmr030	287.359	288.477	me018	Oh.
Bmr030	287.832	289.386	me001	But it's a good tool to have.
Bmr030	289.440	290.457	me011	Yeah, I-
Bmr030	289.773	292.681	me001	The - th- the m- the meeting I_ R stuff is actually -
Bmr030	292.470	293.464	me011	Actually, both of them.
Bmr030	293.464	301.300	me011	You know, cuz we're gonna wanna be playing with the - uh - help, my brain - with the uh, prosody stuff anyway.
Bmr030	295.510	296.129	me001	Mm-hmm.
Bmr030	299.260	299.682	me001	Prosody?
Bmr030	303.070	309.618	me011	Um, so, actually, at some point w- we should talk to users of that technology who are actually gonna be using it and see what they would like to see.
Bmr030	309.997	321.751	me001	Yeah, have you guys seen the display? Have you guys seen either of the demos? They're pretty cool, like - the prosody demo, we basically w- loaded up um, word alignments. So, instead of having um, utterances in the bottom, it's like just word by word.
Bmr030	312.551	313.480	me018	No.
Bmr030	312.939	313.350	mn014	Nope.
Bmr030	321.570	322.230	me018	Mm-hmm.
Bmr030	321.751	323.643	me001	So you can see exactly where the overlaps are.
Bmr030	324.115	331.590	me001	And then, um, Adam did something where, um, we converted these feature files into wave files, so you can display them.
Bmr030	324.161	325.090	me018	Oh.
Bmr030	331.260	332.396	me018	Display the features.
Bmr030	331.319	332.509	mn014	Instead of the wave file?
Bmr030	331.828	336.721	me001	Yeah. Instead of the wave file. And then w- using multi-wave you can add a file and play that sound.
Bmr030	332.509	333.460	mn014	Oh. O_K.
Bmr030	336.634	337.089	me018	Mm-hmm.
Bmr030	336.721	342.085	me001	Play the audio corresponding to that, um, um, feature file, and it's all like, aligned and stuff.
Bmr030	338.930	339.870	mn014	O_K.
Bmr030	340.292	341.168	mn014	Ah, great.
Bmr030	340.946	343.245	me018	So you see, like, the F_zero contour?
Bmr030	342.564	350.425	me001	Yeah, so you see the pitch contours and you - and when you hit play, like there's a line that goes through it, you know, and it's all aligned with like the t- the audio and the - feature file.
Bmr030	347.233	347.801	me018	Mm-hmm.
Bmr030	348.390	349.136	mn014	Oh, that's great.
Bmr030	348.580	349.107	me011	Audio.
Bmr030	349.136	349.661	mn014	Yeah.
Bmr030	349.620	352.027	me011	And the stylized F_naught features are pretty cool.
Bmr030	352.017	352.329	me018	Hmm.
Bmr030	352.372	353.150	me001	Yeah.
Bmr030	352.682	358.478	me011	So, these - this- it's- does a piece-wise linear and so, normally if you look at an F_naught track, it jumps all over the place.
Bmr030	357.560	358.222	me018	Yeah.
Bmr030	357.660	358.056	mn014	Yeah.
Bmr030	358.478	361.880	me011	This is a nice smooth one and it really does a good job.
Bmr030	359.969	366.382	mn014	And - there's something like a median filter in it? or something? And uh, and it's - it's a linear fit or whatever. Yeah.
Bmr030	360.060	360.660	me018	Oh, neat.
Bmr030	362.907	364.227	me011	It's a combination.
Bmr030	362.958	363.746	me001	Yeah, there's a -
Bmr030	363.895	364.506	me001	Yeah.
Bmr030	365.670	370.120	me001	<search> There's a <query_term> median filtering </query_term> and then there's a <query_term> piece-wise linear fit </query_term>, based on some criteria </search>. I'm not sure.
Bmr030	367.837	368.099	mn014	Yeah.
Bmr030	369.503	369.857	mn014	O_K.
Bmr030	369.581	370.146	me011	Uh, t-
Bmr030	370.597	377.010	me011	<send_email> G- Actually could <from_contact_name> you </from_contact_name> email me <email_content> a reference to that paper </email_content> </send_email>? If you have it? Cuz I'm sorta curious how - what criteria it has.
Bmr030	373.100	374.120	me001	Yeah, sure.
Bmr030	374.820	378.142	me001	I should email Morgan about it too, because he was asking about that.
Bmr030	378.142	378.968	me001	And -
Bmr030	379.800	380.520	me001	Yeah.
Bmr030	379.821	389.540	me011	I mean, so, there's obviously a trade-off between the number of knots y- you pick, and the best fit. I mean, so, if you're doing a piece-wise linear, you have to figure out how many pieces you want.
Bmr030	387.010	387.780	mn014	Yeah.
Bmr030	390.036	391.120	mn014	Yeah. Sure.
Bmr030	390.310	396.144	me011	And so there's a trade-off because the best - the best mean squared fit would be with an infinite number of knots.
Bmr030	396.153	399.544	me001	Right, well, then it's not a linear f- fit. You're not fitting anything then.
Bmr030	396.491	397.360	mn014	Yeah.
Bmr030	397.450	399.140	mn014	Yeah. Yeah.
Bmr030	398.330	399.630	me011	Well, sure it is. But
Bmr030	399.834	400.381	me001	Well -
Bmr030	400.740	401.420	mn014	Yeah.
Bmr030	400.777	402.122	me001	Yeah. It -
Bmr030	401.005	404.780	me011	So - so you - There's a trade-off and I'm wondering what criteria they use.
Bmr030	402.122	403.890	me001	It's kind of a useless one.
Bmr030	404.530	407.410	me001	Yeah, I actually don't know off the top of my head.
Bmr030	406.812	407.200	me011	Mm-hmm.
Bmr030	407.410	410.350	me018	Was this code that you downloaded to do this? Or was it -
Bmr030	408.772	414.880	me001	This was um, Kemal Sonmez at S_R_I, who's a co-worker with, uh, Liz.
Bmr030	412.530	413.307	me018	Hmm.
Bmr030	412.733	413.372	me011	Dot com.
Bmr030	416.350	419.638	me018	At S_R_I dot com?
Bmr030	417.911	419.440	me001	Yeah. Did I just -
Bmr030	419.056	422.360	me011	No, I - you said "at S_R_I" so I had to add the "dot com".
Bmr030	419.638	420.540	me018	No, i-
Bmr030	421.010	423.655	me018	It sounded like a U_R_L, the way you were saying it, yeah.
Bmr030	422.110	422.830	me001	Oh.
Bmr030	423.063	424.100	me001	Oh.
Bmr030	424.826	425.876	me001	Sorry.
Bmr030	425.876	429.290	me001	Um, yeah, but, so Kamal has, uh -
Bmr030	429.590	440.416	me001	He did a paper on this for some v- speech verification, uh, project, and we basically e- extrapolated what he - what he did for that work and applied it to our files.
Bmr030	440.416	441.433	me001	And that's how we do -
Bmr030	441.433	444.260	me001	That's how we get our feature files and everything for all the prosody.
Bmr030	443.330	449.600	me018	So what I mean is, like - the implementation that you used was something that you coded up here? Or you grabbed code from somewhere else?
Bmr030	447.628	448.348	me001	That -
Bmr030	448.722	459.040	me001	No, we grabbed most of it. Like, we grabbed the linear fitting stuff. We did all the alignments and all the matching and stuff, but the actual coding of the - the math was done somewhere else.
Bmr030	450.380	450.891	me018	Ah.
Bmr030	451.913	452.710	me018	I see.
Bmr030	453.939	454.348	me018	Mm-hmm.
Bmr030	454.290	455.080	mn014	And -
Bmr030	457.587	458.158	mn014	And the-
Bmr030	458.701	464.213	mn014	These are our F_zero candidates which I'm supposed to use for the synthesis thing?
Bmr030	464.213	465.923	mn014	I suppose?
Bmr030	464.760	467.450	me001	Uh, so that's what you were working on, right?
Bmr030	467.330	470.380	me051	Right. That's the same software I used to get the data.
Bmr030	468.660	469.880	mn014	Yeah. O_K.
Bmr030	470.258	470.668	mn014	O_K.
Bmr030	470.590	473.240	me051	I - I gave you a c- couple examples, and -
Bmr030	472.160	475.789	mn014	Yeah, I m- didn't have time to - to look at that, so.
Bmr030	473.784	474.551	me011	Hmm.
Bmr030	474.012	474.807	me051	Right. Right.
Bmr030	475.789	476.483	mn014	Yeah.
Bmr030	479.280	487.212	me011	<find_email>So, other topic is, uh, the <email_content>I_B_M transcription</email_content> status stuff. So we've sent a few to them. We've gotten a few back.</find_email>
Bmr030	487.681	488.322	me011	Um,
Bmr030	488.786	491.656	me011	I sorta wish Jane was - were here because I think she gave -
Bmr030	491.656	494.278	me011	Didn't she give one of them to one of the transcribers?
Bmr030	494.010	495.240	me018	Yeah, it's done now.
Bmr030	495.065	496.570	me011	And, how was it?
Bmr030	496.178	499.967	me018	She said it was much faster. It really helped a lot to have that.
Bmr030	498.005	498.495	me011	Great.
Bmr030	499.967	502.060	me018	So, um, you know, there were a l-
Bmr030	500.459	504.440	mn014	Much faster than doing everything alone. O_K.
Bmr030	502.580	503.300	me011	Hand.
Bmr030	502.771	504.031	me018	From scratch.
Bmr030	504.031	505.090	me018	Yeah. So -
Bmr030	504.050	507.700	me001	From end to en- Like, from the beginning of the process to the end of the process?
Bmr030	505.847	511.150	me018	No, f- no. So from the point where we s- take it, it's faster.
Bmr030	509.884	511.087	me011	Well, but that's what we wanted.
Bmr030	511.273	511.616	mn014	Yeah.
Bmr030	511.334	513.290	me001	Ooo. Yeah.
Bmr030	511.569	514.374	me011	Right. We knew it would be longer to have multiple groups.
Bmr030	514.010	524.190	me018	u- So it's sorta like doing things in parallel. You know? So if, you know, if they can be working on that while we're working on the other things, then when we get them in, they don't have to do that one from scratch, basically.
Bmr030	515.405	516.660	me001	Yeah, right.
Bmr030	515.650	516.480	me011	Right.
Bmr030	517.896	519.330	me011	Well, pipelined.
Bmr030	517.955	519.700	me001	Mm-hmm.
Bmr030	522.855	523.760	me001	Right.
Bmr030	523.320	528.550	me011	The idea is that we're taking less time of the linguists. Of the transcribers. So.
Bmr030	526.487	527.360	me001	Right.
Bmr030	528.170	528.904	me001	S-
Bmr030	528.186	541.715	me018	Yeah, th- Right now it is taking a bit of time to turn around the meetings from I_B_M, part- There's - there's several problems. One is, um, we were giving them these large files, which they then had to split up and put onto cassette tapes.
Bmr030	538.590	539.110	mn014	Fff!
Bmr030	541.715	547.453	me018	So either ninety minute or sixty minute tapes, so they had to try to find an appropriate place to break this large file that we gave them.
Bmr030	542.320	543.210	me001	Oh. Well
Bmr030	547.453	559.202	me018	So one of the things that we did is, Adam made a modification to th- his script that generates this so you can tell it that you want, uh, basically, uh, chunks that are no more than either thirty or forty-five minutes.
Bmr030	558.960	559.710	me001	Mm-hmm.
Bmr030	559.202	562.833	me018	And then we can give those to I_B_M and it'll make it easier for them to put them on tape.
Bmr030	562.833	581.568	me018	Um, then the other thing is that these - pool of transcribers that they're using, um, sort of are not dedicated to - to our project, but are in use for all I_B_M projects, and I_B_M has recently giving - given them uh, a whole bunch of stuff. So it's gonna, sort of delay us.
Bmr030	580.552	585.025	me011	We might wanna revisit hiring our own external transcription company.
Bmr030	585.587	590.643	me011	Because I think that would be cheaper than having our people do it, but do it with the same process with these beep files.
Bmr030	590.541	592.140	me018	Hmm, that's an interesting idea.
Bmr030	591.868	599.383	me011	I mean, cuz, originally I had disc- discounted that because it was just gonna be too hard. But now we have this procedure with the beep files worked out.
Bmr030	598.303	603.284	me018	Yeah. So the only difference would be, we would be putting the stuff on tape versus I_B_M .
Bmr030	599.383	600.880	me011	Then maybe it would be O_K.
Bmr030	602.380	603.040	mn014	Yeah.
Bmr030	602.740	603.118	me011	Yep.
Bmr030	603.284	611.690	me018	And then we could send - If - if we had that process down, of putting the audio onto tape, we can send I_B_M the tapes or we can send this transcription place the tape-
Bmr030	610.180	615.824	me011	And we might wanna do that anyway. Because it seems like that's being a bottleneck and that's silly. It shouldn't be a bottleneck.
Bmr030	615.658	616.270	me018	Yeah.
Bmr030	616.235	616.891	me011	I mean -
Bmr030	617.439	619.330	me011	It would - Once we got it set up it w- it -
Bmr030	617.880	618.516	me018	Well, u- u-
Bmr030	619.620	627.240	me018	So, I don't know where the bottleneck was. Was the bottleneck in breaking this large file up into the appropriate size chunks? or was it actually putting it onto the tape?
Bmr030	626.693	641.870	me011	It may well have been partially that, you know, because they tried it, and then they would have to listen to the tape and find out where it bleeps, and go forward in the file, et cetera, et cetera. But, uh, it just seems like - it's not hard for us to do, and that would just make things go faster.
Bmr030	631.956	633.340	me018	Exactly.
Bmr030	633.482	634.070	me018	Yeah.
Bmr030	635.199	636.090	me018	Yeah.
Bmr030	641.487	644.490	me018	Yeah, so how do we do that? How would we put -
Bmr030	643.710	653.040	me011	Get a tape deck, plug it in to the computer, hit record, on the tape deck, and just do it all - all uh, analog.
Bmr030	644.680	645.219	mn014	Yeah.
Bmr030	644.900	645.280	me018	Yeah.
Bmr030	645.532	647.330	mn014	Plug it into the sound card.
Bmr030	648.277	648.742	mn014	Yeah.
Bmr030	651.431	655.010	me018	So plug i- So, like, the headphone output in the back of the computer?
Bmr030	654.280	655.410	me011	Well, line out.
Bmr030	654.817	655.551	mn014	Line out, yeah.
Bmr030	655.349	658.802	me018	Line-out into the line-in on a tape player, and -
Bmr030	657.427	657.884	me011	Mm-hmm.
Bmr030	658.255	658.806	me001	Hmm.
Bmr030	658.438	658.872	mn014	Yep.
Bmr030	659.072	660.540	me018	Oh! Well, that sounds pretty easy.
Bmr030	660.020	668.930	me011	So - I mean, that's the easy way. They might have a more complex set-up at I_B_M. I've seen digital - digital analog tapes where it's controlled by the computer.
Bmr030	668.902	669.786	mn014	Yeah, but -
Bmr030	669.163	669.660	me018	Mmm.
Bmr030	669.786	673.480	mn014	The easy way is - Yeah. I know. No. Yeah.
Bmr030	669.957	670.505	me011	But w-
Bmr030	671.020	677.570	me011	But we don't need to do that. The - the disadvantage of doing it this way is it's real time. So you would have to sit there for an hour while it's recording.
Bmr030	677.271	680.290	me018	Yeah. But if it was at your desk or something -
Bmr030	677.882	678.235	me011	But -
Bmr030	678.170	680.800	mn014	Yeah, but you - Yeah. Pfff. Yeah.
Bmr030	679.246	680.820	me011	Right. It's not a big deal.
Bmr030	680.800	683.550	me001	So, what's the turn around period right now from I_B_M?
Bmr030	683.571	686.280	me018	Well, they - There was - O_K. So th-
Bmr030	684.554	686.258	me001	Should we be discussing this, uh
Bmr030	686.730	688.921	me018	They, um, they gave - They've given us -
Bmr030	688.921	706.993	me018	Since we started doing this new, uh, beep format with "beep number beep", they've given us, uh, I think, two full, uh, transcripts. They have a third one and Brian just sent me a note saying "oh, that third one somehow slipped through the cracks of their tr- of the eh - transcriptionists', uh, s- company".
Bmr030	692.180	692.950	me001	Mm-hmm.
Bmr030	705.122	706.060	me001	Mmm.
Bmr030	706.993	720.720	me018	And so there's gonna be delay of a week before we get that third one back. And I've already given him three more to work on, but he said those new three won't get done until this big chunk of data has been processed by the company.
Bmr030	711.497	712.580	me001	O_K.
Bmr030	718.971	719.400	me001	O_K.
Bmr030	719.844	723.536	me001	And the transcribers here are still, uh - are working, though.
Bmr030	723.172	724.663	me018	Yeah. Yeah, they're working away.
Bmr030	723.905	726.940	me001	Th- they're just doing their own thing, like, while they're waiting. O_K.
Bmr030	725.330	746.790	me018	They're just doing - Right, right. So what we do is, uh, when I go to um, select meetings for I_B_M, I go into the um - well, into the - the, uh, master sheet here with the statuses and I pick ones that Thilo has, um, pre-segmented, and I change the status to "Trans-_I_P I_B_M", so that, you know, when Jane or whoever goes to select the next meeting they won't choose one of those.
Bmr030	732.710	733.910	me011	Master.
Bmr030	734.960	736.050	me001	Mm-hmm.
Bmr030	747.088	748.263	me018	And, um -
Bmr030	748.263	752.482	me018	So I'm not picking huge chunks, right now, of meetings for them, but -
Bmr030	749.340	750.520	me011	So -
Bmr030	751.340	754.250	me011	We should at least ask, um,
Bmr030	751.948	755.321	me001	Mm-hmm.
Bmr030	754.881	762.767	me011	Brian if there are any particular requirements for putting things on tape. Is there a particular type of tape that they want to use or anything else like that?
Bmr030	762.721	764.357	me018	Mm-hmm. That's a good idea.
Bmr030	763.690	764.870	me011	And, uh -
Bmr030	766.060	773.008	me011	And then we should see how much of a pain it is for one of us. I mean the o- the other problem is you would wanna r- do it on an unloaded machine.
Bmr030	773.855	776.500	me011	Right? Because you wouldn't want it to start stuttering.
Bmr030	773.948	775.050	mn014	Yep.
Bmr030	775.182	777.020	me018	Yeah.
Bmr030	775.292	775.919	mn014	Yeah.
Bmr030	776.180	776.528	mn014	Yeah.
Bmr030	777.736	778.980	me018	Huh.
Bmr030	780.115	783.980	me011	And that means - That - that's more of a problem because y- then you have to be there.
Bmr030	781.040	781.890	mn014	And all -
Bmr030	783.670	783.989	mn014	Yeah.
Bmr030	785.737	791.050	mn014	And all of the P_Cs are connected to the network, too, here. Or, uh, bad .
Bmr030	785.784	786.710	me001	What i-
Bmr030	788.840	789.560	me011	Right.
Bmr030	789.491	794.550	me001	You're just talking about playing it - and - recording it, like, real-time?
Bmr030	794.458	794.731	me011	Yep.
Bmr030	794.939	795.720	me001	Oh.
Bmr030	795.955	803.670	me018	So when that thing - When it stutters like that, is it because there's a delay getting the data off a disk? Or is it because there's a delay in the D_ to A_?
Bmr030	800.545	800.943	me011	Mm-hmm.
Bmr030	803.670	809.770	me011	It could be either. I mean, there are lots of different places. It can be delay on the disk, or it can be just load gets high on the machine.
Bmr030	804.611	805.620	me018	O_K.
Bmr030	809.558	810.530	me018	Yeah.
Bmr030	810.462	813.666	me011	Um, either I_O load or processor load.
Bmr030	813.658	814.272	me018	I see.
Bmr030	814.060	820.770	me011	You know, it's a problem with these multi-user systems is that lots of processes are running and you don't t- really have control.
Bmr030	820.786	823.580	me018	Maybe we could do it from a w- a P_C or something.
Bmr030	821.055	821.260	me011	Wha-
Bmr030	822.628	822.845	mn014	Yeah.
Bmr030	823.666	825.562	mn014	But they are also on the networks, so.
Bmr030	823.688	824.351	me018	Yeah.
Bmr030	825.350	830.306	me051	If you used a line out, too, you have to worry about if you click around and you hit a beep or something.
Bmr030	825.562	826.268	mn014	Maybe.
Bmr030	830.400	835.690	me011	That's true. It'll - That's right. So you really do wanna be using a machine that's not -
Bmr030	830.929	833.270	me051	It'll beep onto - onto the tape too.
Bmr030	833.658	834.332	me018	Hmm.
Bmr030	835.581	836.115	me018	Mmm.
Bmr030	837.270	839.570	me001	And you have to record every channel separately.
Bmr030	839.311	841.590	me011	No, because we're doing the beep files.
Bmr030	840.081	851.341	me018	Well, you know, I - I think David might have a bunch of o- old P_Cs, cuz he's replacing them with these new ones. Maybe we could get one, and just dedicate it to doing this. Not even hook it u- Well,
Bmr030	840.596	841.543	mn014	The beep files.
Bmr030	841.350	842.340	me001	Oh, O_K.
Bmr030	851.341	854.375	me018	I guess we need to hook it to the network so we can get the files to it, but
Bmr030	851.451	852.133	me001	We -
Bmr030	853.936	854.289	me011	Yep.
Bmr030	854.874	855.960	me018	Uh,
Bmr030	856.570	860.320	me011	Or you could just - You could have it - no active connection. Just S_C_P them.
Bmr030	860.148	861.660	me018	Yeah. Right.
Bmr030	862.275	865.140	me018	And then just use that machine to hook up to the tape.
Bmr030	864.190	869.240	me011	Actually, it wouldn't be bad to have that, plus put on that machine a C_D burner.
Bmr030	869.095	870.065	mn014	Yep.
Bmr030	869.272	870.150	me018	Yeah.
Bmr030	870.479	873.564	me018	We don't need a powerful machine to do these things, right? So, one of these old
Bmr030	872.470	872.794	me011	No.
Bmr030	874.076	875.410	me018	Pentiums that we have -
Bmr030	876.347	876.586	me018	Hmm.
Bmr030	877.209	878.434	me018	Should talk to him about that.
Bmr030	878.090	879.970	mn014	Or even a D_V_D burner.
Bmr030	879.700	881.290	me011	A D_V_D burner, yeah.
Bmr030	881.098	882.091	me001	Hmm.
Bmr030	881.290	887.433	me011	I guess the real question is, where would we put it and who would do it? I guess whoever records the meeting.
Bmr030	887.884	891.400	me011	I mean, it- it's not a big deal, but it's yet another thing you have to do.
Bmr030	890.696	892.300	me018	Yeah, yeah.
Bmr030	892.811	895.890	me018	That's why I wanted to avoid having to do that if we could, but -
Bmr030	896.957	897.930	me018	It's just another -
Bmr030	897.828	899.520	me001	They couldn't use C_Ds?
Bmr030	899.910	902.770	me011	No, because the transcription company does what they do.
Bmr030	902.770	909.240	me018	They have a um - a device that, you put the cassette in and it has a foot pedal that lets you go back and forth and stuff like that. So.
Bmr030	906.280	907.680	me001	Oh, I see.
Bmr030	908.270	909.290	me001	I see.
Bmr030	912.340	915.090	me018	I guess they haven't got a p-
Bmr030	913.901	917.434	me011	Actually there are a few - I saw a web-based one at one point.
Bmr030	917.707	918.980	mn014	Web-based?
Bmr030	917.926	923.433	me011	Where you could send them audio files over the web and they send you back text files over the web. I should look that up again.
Bmr030	920.184	921.150	me018	Really!
Bmr030	924.583	926.284	me018	Y- can you send them huge audio files?
Bmr030	926.873	927.578	me011	Mmm. Mmm.
Bmr030	927.305	931.116	mn014	You can, but they never will be able to read them.
Bmr030	928.615	929.310	me018	Yeah.
Bmr030	928.930	935.080	me011	I assume that you can send them anything that they can access with H_T_T_P.
Bmr030	932.980	933.680	me018	Huh!
Bmr030	935.982	936.879	me018	That's interesting.
Bmr030	936.090	939.530	me001	Well, they must be dealing with large amounts of data if they're transcribing, anyway.
Bmr030	939.177	939.554	mn014	Yeah.
Bmr030	939.919	940.750	me001	I mean -
Bmr030	940.049	941.340	me018	Well, that's true.
Bmr030	940.930	944.290	me001	People probably aren't sending them, you know - an utterance or two.
Bmr030	944.201	947.078	me018	Are - How big are these files that we send to Brian?
Bmr030	947.040	948.150	mn014	Uh , pfff!
Bmr030	947.372	948.033	me011	Half a gig.
Bmr030	949.668	950.900	me018	Really? That big?
Bmr030	951.500	956.410	me011	Oh, no, wait. They're the beep files. Yeah, it's a p- hundred meg. They're the beep files. That's right. So they're smaller.
Bmr030	951.734	953.780	me018	I thought it was, like, a hundred megs.
Bmr030	955.231	955.731	me018	Yeah.
Bmr030	957.458	957.731	me018	Hmm.
Bmr030	958.160	959.153	me018	That's still pretty dang big.
Bmr030	958.986	960.330	me011	Yes.
Bmr030	962.120	962.988	mn014	Send it via email.
Bmr030	963.450	965.602	me018	Yeah.
Bmr030	963.930	966.560	me011	And we are sending them the compressed ones, right?
Bmr030	967.822	972.723	me018	I don't know. Wha- whatever you generate. Yeah, the last ones you did were compressed.
Bmr030	969.645	970.020	me011	Yeah.
Bmr030	972.110	973.430	me011	Were "shortened". Yeah.
Bmr030	972.723	973.229	me018	Yeah.
Bmr030	974.481	976.370	me018	Wonder if the ones before that were shortened.
Bmr030	976.046	976.432	me011	Yeah.
Bmr030	976.801	980.650	me011	The beep files, actually - the "shorten" doesn't save a whole lot.
Bmr030	980.867	985.627	me011	Right? Because the whole point is that it's extracting pie- pars- parts that are loud anyway.
Bmr030	980.910	981.649	me018	Cuz it's all -
Bmr030	981.600	983.420	mn014	It's all speech. Yeah. Yeah.
Bmr030	985.105	985.662	me018	Mmm.
Bmr030	985.627	986.640	me011	So.
Bmr030	986.741	986.980	me018	Hmm!
Bmr030	988.290	990.990	me011	I think it only saves, like, half. Only.
Bmr030	990.600	992.755	mn014	Only.
Bmr030	994.370	1001.120	me011	O_K. So I think we just gotta let things slide for now, and see - see what's gonna happen. Nothing else really to do.
Bmr030	994.377	994.661	me018	Hmm!
Bmr030	997.104	999.240	me018	Yeah.
Bmr030	1001.430	1002.210	me011	Um,
Bmr030	1004.433	1007.506	me011	We have new equipment that I'm gonna try to set up tomorrow.
Bmr030	1008.019	1009.340	me011	New wireless.
Bmr030	1009.375	1011.710	me018	What will that do? Is that going to - ?
Bmr030	1009.700	1010.459	me011	And so, uh -
Bmr030	1010.963	1013.080	me011	Give us a couple more wireless channels.
Bmr030	1013.220	1014.611	me018	Oh, so we can get rid of the uh -
Bmr030	1014.166	1014.519	me011	Yep.
Bmr030	1014.611	1016.210	me018	Oh! That'll be nice.
Bmr030	1015.630	1016.370	me011	Yep.
Bmr030	1017.410	1030.630	me011	But it involves rewiring. <find_calendar_entry> And so, if I could borrow <contact_name> someone </contact_name> <start_time> tomorrow afternoon </start_time> to help my brain </find_calendar_entry>. You know, just have someone to bounce the instructions off of and make sure I don't do anything too stupid.
Bmr030	1023.185	1024.260	me018	I should be around.
Bmr030	1032.260	1033.080	mn014	Yeah, sure.
Bmr030	1035.050	1037.650	me011	<open_agenda> Did I have another topic on the - on the list </open_agenda>?
Bmr030	1037.211	1038.800	me018	Experiments?
Bmr030	1038.903	1040.570	me001	Isn't that next week?
Bmr030	1040.035	1041.642	mn014	Experiments? Yeah.
Bmr030	1040.043	1040.509	me011	That's -
Bmr030	1041.031	1042.710	me018	Yeah, I guess that's probably next. Yeah.
Bmr030	1041.523	1044.220	me011	<find_email> Wha- what did I have on the <title> agenda </title> <from_contact_name> I </from_contact_name> mailed out </find_email>?
Bmr030	1041.642	1043.600	mn014	These are next week.
Bmr030	1043.695	1045.840	me001	I think it was - Oh yeah, I don't know.
Bmr030	1045.459	1048.224	mn014	The demo? Demo and I_B_M, I think.
Bmr030	1046.070	1046.950	me018	Something about -
Bmr030	1046.153	1047.610	me001	The demo was one of them.
Bmr030	1047.531	1047.962	me018	Demo.
Bmr030	1048.120	1049.459	me011	Yeah, that's it. That was it.
Bmr030	1048.224	1048.878	mn014	Yeah.
Bmr030	1048.414	1049.810	me001	Yeah. I think that's it.
Bmr030	1048.878	1049.680	mn014	Yeah.
Bmr030	1050.530	1050.883	me018	Yeah.
Bmr030	1050.900	1051.610	mn014	Short meeting?
Bmr030	1051.653	1052.064	me018	Yeah.
Bmr030	1051.780	1053.750	me011	Short meeting? Does anyone have anything else?
Bmr030	1054.878	1056.134	me018	Oh, I made a -
Bmr030	1056.737	1069.898	me018	Oh, but that's not specific to Meeting Recorder. I was gonna say I took some - a suggestion of Adam's, and I, um, created a m- C_G_I script that lets you see the current status of the speech disks.
Bmr030	1070.000	1070.700	me001	Mm-hmm.
Bmr030	1070.313	1086.381	me018	So if you go to the speech local web page, and then there's a disk status page. You can click on that and it'll query Abbott, and give you a - a list of all the disks that we have and then, uh, what's on each one, and then it shows how big the disk is and what percent full it is.
Bmr030	1086.180	1086.940	me001	Cool.
Bmr030	1086.791	1089.710	me018	So. And that's, you know, each time you go there, it's updated. So.
Bmr030	1089.296	1092.390	me001	So, the new disks are installed now? Or - ?
Bmr030	1089.720	1091.590	mn014	So what - what -
Bmr030	1091.610	1104.243	me018	The new disks are installed. If you need space just let me know. I have to create the p- appropriate sub-directory. So we're s- kinda trying to keep - even the scratch ones we're keeping a little organized, where we put a y- a U_ doctor speech data, and then
Bmr030	1101.899	1104.040	me001	Mm-hmm.
Bmr030	1104.243	1113.010	me018	I'll either create a sub-directory for, like if it's Meeting Recorder project, or Hub-five or whatever. So we c- I just have to create those sub-directories, and
Bmr030	1112.195	1113.159	me001	O_K.
Bmr030	1112.280	1114.870	me011	Do we have new D_D disks also?
Bmr030	1114.721	1115.017	me018	No.
Bmr030	1115.280	1115.980	me011	Darn.
Bmr030	1115.713	1116.078	me018	No.
Bmr030	1116.730	1117.384	me018	Nnn.
Bmr030	1116.760	1118.273	me011	So, it's all just scratch.
Bmr030	1118.020	1119.264	me018	It's all scratch.
Bmr030	1118.273	1118.832	me011	O_K.
Bmr030	1119.264	1119.753	me018	Yeah.
Bmr030	1119.880	1121.330	me011	How are we doing on -
Bmr030	1122.539	1127.280	me018	Uh, D_E, which is where we're putting all the meeting stuff -
Bmr030	1126.384	1129.300	me011	No, D_E is full. We must be doing it on D_ F.
Bmr030	1129.259	1130.152	me018	No, it's D_ E.
Bmr030	1130.190	1131.413	mn014	D_ E, I think, yeah?
Bmr030	1130.589	1131.589	me018	D_ E's not full.
Bmr030	1131.413	1132.620	mn014	D_ D is full.
Bmr030	1132.559	1134.472	me018	D_D's full. That was the first one.
Bmr030	1134.472	1141.262	me018	Or, that was the last one that w- filled up, and - D_E still had like, last time I looked it was like seven gigs or something. So.
Bmr030	1136.880	1138.560	me011	O_K, I guess I'm just one off.
Bmr030	1140.320	1141.090	me011	O_K.
Bmr030	1141.262	1144.700	me018	And each meeting is roughly half a gig, and so.
Bmr030	1142.677	1143.580	me011	Half.
Bmr030	1144.040	1146.340	me011	So that means we're p- getting pretty close.
Bmr030	1145.290	1148.030	me018	We're getting close. Yeah. So.
Bmr030	1147.114	1147.774	me011	Shoot!
Bmr030	1149.511	1150.830	me018	Yeah.
Bmr030	1149.640	1152.350	me001	Are we g- just gonna keep recording? Like, at some point -
Bmr030	1152.199	1157.702	me018	Morgan said something about stopping at the end of the year. Like when we get around a hundred meetings.
Bmr030	1154.480	1155.400	me001	O_K.
Bmr030	1156.130	1157.020	me001	O_K.
Bmr030	1157.702	1161.720	me018	Um, because there's gonna be data coming from U_W, hopefully by then.
Bmr030	1160.356	1160.631	me001	Cuz u-
Bmr030	1160.820	1163.080	me011	I just hate not to get data.
Bmr030	1161.112	1161.890	me001	How m-
Bmr030	1162.790	1166.743	me001	You're a data fiend.
Bmr030	1163.590	1167.761	me018	Yeah, it feels funny, huh? If we have the capability.
Bmr030	1164.302	1165.210	me011	Yeah.
Bmr030	1166.743	1171.620	me001	Yeah, it's like you build this room up for so long, and then it's just like, you stop.
Bmr030	1170.360	1174.387	me018	Now that we're used to recording, it's like, eh, well, why not keep going?
Bmr030	1174.290	1177.688	me011	I - The other thing we could do is stop doing the regular ones.
Bmr030	1177.688	1182.940	me011	And try to convince other topics to come in and do some. Cuz I think that would be nice.
Bmr030	1182.692	1183.364	me018	Mm-hmm.
Bmr030	1183.364	1190.130	me018	We have right now, like, seventy-five or seventy-six hours of meetings.
Bmr030	1187.570	1196.000	me011	Yeah, the other thing we were talking about also is once we exp- once the disk has been backed up, we don't actually need it on-line.
Bmr030	1197.210	1206.850	me011	So another option is to copy it to tape manually so we have the back-up copy and the tape copy, the archive copy and the back-up copy. And then just take them off-line.
Bmr030	1208.235	1211.190	me018	But aren't we still using the, uh, compressed -
Bmr030	1210.667	1219.510	me011	Once we have the expanded versions. So if we have a ton of scratch disk maybe the thing to do is leave those up, and then use -
Bmr030	1213.370	1214.090	me018	Oh.
Bmr030	1217.464	1218.410	me018	Yeah.
Bmr030	1220.580	1224.070	me011	And then not necessarily have the original data on-line.
Bmr030	1224.395	1227.552	me018	Yeah, we need to figure something out, cuz the -
Bmr030	1227.552	1237.461	me018	Abbott is basically - e- e- We can't add anymore disks to it. We can increase the size of the disks that are on it, but that will only take us so far. So, um,
Bmr030	1229.482	1230.025	me011	Full.
Bmr030	1237.461	1247.630	me018	<create_single_reminder> David had the suggestion about, you know, new servers and things like that, and so <contact_name> I'm </contact_name> gonna see <reminder_text> if we can talk to Morgan about getting some money for a new disk server </reminder_text> </create_single_reminder>.
Bmr030	1247.902	1249.340	me018	And, uh -
Bmr030	1250.080	1252.503	me011	Well, that would be pretty tight i- in the machine room.
Bmr030	1253.365	1256.567	me018	Yeah, it would have to replace Abbott, basically.
Bmr030	1255.951	1256.622	me011	Eesh!
Bmr030	1256.567	1261.665	me018	Yeah. Well, he - David's planning to get new servers anyways for all of the main servers.
Bmr030	1261.594	1262.049	me011	Mm-hmm.
Bmr030	1262.169	1267.340	me018	I think he wants to sorta go with the same type of machine for all of these. But, um -
Bmr030	1268.257	1276.920	me018	Yeah, it's full in there. Have you seen it recently with all of the new machines that we got - uh, the SUN-Blade-one-hundreds? They're like stacked up on benches and things all over.
Bmr030	1272.358	1273.260	me001	Mm-mmm.
Bmr030	1277.250	1278.750	me018	It's really crowded.
Bmr030	1279.451	1280.190	me018	So.
Bmr030	1280.720	1283.326	mn014	But they are not yet accessible? <query_term> The new machines </query_term>?
Bmr030	1282.880	1286.360	me018	Oh, yeah. Yeah, yeah. They're in the - Yeah, if you do a P_make -
Bmr030	1283.326	1284.321	mn014	Yeah? They are?
Bmr030	1284.321	1284.794	mn014	Oop.
Bmr030	1285.260	1287.060	me011	<search> What are <query_term> they </query_term> called </search>? <search> What are <query_term> they </query_term> named </search>?
Bmr030	1286.360	1287.070	mn014	Yeah.
Bmr030	1287.056	1289.900	me018	Oh! I've forgotten now. Um.
Bmr030	1289.914	1291.500	me011	I assume they're in the P_make pool.
Bmr030	1291.301	1297.180	me018	Yeah. They're in the P_make pool. So if you do a "reginfo minus show attribute", and uh -
Bmr030	1296.370	1297.200	mn014	A what?
Bmr030	1297.560	1299.130	me018	A r-
Bmr030	1298.260	1301.740	me011	P_make stuff. P_make magic. Or customs magic.
Bmr030	1299.929	1300.870	me018	Yeah. Y-
Bmr030	1300.564	1301.475	mn014	Oh god.
Bmr030	1301.740	1309.887	me018	You can get a list of all the machines that are available to P_make, by using the command "reginfo minus show-A_T_T_R".
Bmr030	1304.652	1305.199	mn014	O_K.
Bmr030	1306.945	1308.120	mn014	<email_content> "Reginfo" </email_content>, O_K.
Bmr030	1309.887	1311.111	me018	Yeah.
Bmr030	1309.971	1311.600	mn014	<send_email> Maybe <from_contact_name> you </from_contact_name> can send <contact_name> me </contact_name> <email_content> that </email_content> </send_email>.
Bmr030	1311.544	1313.630	me018	Yeah. And then, um -
Bmr030	1313.160	1316.010	me011	If you do "man customs", it has almost all of that.
Bmr030	1315.600	1316.550	mn014	O_K.
Bmr030	1316.011	1316.721	me018	Yeah.
Bmr030	1316.721	1328.980	me018	And - I for- I'm not sure what attributes we attach to the SUN-Blade-one-hundreds, but it could be S_B-one-hundred. And so if you query for f- all machines that have that attribute, then you should see the names of the new machines. But.
Bmr030	1325.598	1326.111	mn014	O_K.
Bmr030	1327.590	1328.390	mn014	O_K.
Bmr030	1329.170	1332.375	me011	Do we have an attribute for non-interactive machines?
Bmr030	1332.375	1334.530	me011	Cuz I was thinking that would be a good one to have.
Bmr030	1334.432	1335.910	me018	Non-interactive -
Bmr030	1335.154	1337.630	me011	Ones that aren't on people's desks.
Bmr030	1338.420	1340.394	me018	Well, there's sort of. There's this one called -
Bmr030	1340.394	1345.840	me018	There's the attribute called "no-" What's that called, uh, "n-" "no-" uh, "no-evict".
Bmr030	1346.458	1349.671	me018	Which is roughly that.
Bmr030	1349.073	1349.960	me011	Y- right.
Bmr030	1349.671	1356.827	me018	It's - Although it's like it- h- My machine has it on my desk. So, I do get jobs running on my machine all the time.
Bmr030	1356.827	1357.830	me018	Um,
Bmr030	1358.855	1360.150	me018	But, uh,
Bmr030	1360.470	1363.078	me018	So - so that's - that's sort of what it is.
Bmr030	1362.357	1362.676	me011	Yep.
Bmr030	1363.078	1364.080	me018	Uh-huh.
Bmr030	1364.230	1365.020	me011	Anyway.
Bmr030	1365.390	1366.690	me011	Shall we do digits?
Bmr030	1366.465	1367.010	me018	Sure.
Bmr030	1368.550	1399.245	me011	Transcript L_ three ten. seven eight nine, three nine, two one five O_ five O_ five, four two three, one seven nine eight zero eight nine, zero three, one eight six seven three five six, two one O_, seven one one nine two six eight two, six, seven seven three two five nine O_, four seven seven, four six six three eight one nine, five six three, two one one zero, three two seven, seven six, six three O_, two.
Bmr030	1400.107	1402.814	me051	Transcript L_ dash three eleven.
Bmr030	1403.840	1408.088	me051	Two, eight O_ three, O_ seven, nine eight two, six.
Bmr030	1408.543	1412.762	me051	Eight three, two four, three eight, seven three, three eight.
Bmr030	1413.274	1416.809	me051	Nine one three, one three O_, eight eight six seven.
Bmr030	1417.180	1421.606	me051	One three, five four, one two, two three, seven zero.
Bmr030	1422.052	1426.934	me051	Seven, O_ nine O_, O_ four, seven one one, eight.
Bmr030	1427.653	1432.477	me051	Zero, six six three, nine seven, six nine three, five.
Bmr030	1432.813	1436.254	me051	Two two five five, nine, one seven three.
Bmr030	1436.904	1441.239	me051	O_ eight six seven, nine three four, four three five seven two.
Bmr030	1442.107	1444.394	me001	Transcript L_ dash three-one-two.
Bmr030	1444.577	1447.847	me001	One six zero, six five, zero five seven one.
Bmr030	1448.332	1451.947	me001	Nine five one five, three nine eight six, one two nine one.
Bmr030	1452.436	1457.077	me001	Seven five, four four, two four, two eight, four seven.
Bmr030	1457.600	1462.032	me001	Four zero eight three, zero four five eight, eight seven nine zero.
Bmr030	1462.417	1465.774	me001	Five three seven, one one one, zero four nine one.
Bmr030	1466.929	1469.844	me001	Two four four, nine three seven, nine two one.
Bmr030	1470.279	1475.258	me001	Four seven, seven four, four two, three six, four seven.
Bmr030	1475.980	1481.470	me001	Zero zero, nine two, seven six, six one, eight five.
Bmr030	1482.445	1484.980	me018	Transcript L_ dash three zero seven.
Bmr030	1485.226	1489.630	me018	Six six three eight, O_ four O_ five, eight four six eight.
Bmr030	1490.294	1493.333	me018	Two O_ six, eight eight, seven three eight five.
Bmr030	1494.071	1497.825	me018	Six six three, one zero six, five eight seven six.
Bmr030	1498.334	1501.365	me018	Three nine five, five seven four, three three six.
Bmr030	1501.954	1505.769	me018	Six eight five zero, seven four eight seven, eight eight zero eight.
Bmr030	1506.332	1510.377	me018	Three four three zero, three five four five, eight four zero seven.
Bmr030	1510.935	1513.838	me018	Six two six, five five two, five two eight.
Bmr030	1514.403	1518.185	me018	Zero eight, zero five, two six, four eight, one six.
Bmr030	1519.063	1521.703	mn014	Transcript L_ dash three O_ eight.
Bmr030	1522.024	1526.735	mn014	Seven, three six two, eight five, nine four eight, one.
Bmr030	1527.837	1531.107	mn014	Nine one four, four zero two, nine three three eight.
Bmr030	1531.549	1535.987	mn014	Five zero, five five, three six, five eight, two one.
Bmr030	1536.796	1540.895	mn014	One five eight, five one two, eight nine three.
Bmr030	1541.627	1545.061	mn014	Six three two, two nine nine, five four four.
Bmr030	1545.826	1550.709	mn014	Nine, eight two four, seven one, eight one nine, nine.
Bmr030	1550.950	1554.808	mn014	Zero two five nine, eight, five one four.
Bmr030	1555.786	1559.480	mn014	Six zero nine two, seven, three four five.
Bmr030	1564.635	1568.670	me011	And off.
