Bmr014	1.050	1.663	me013	Alright.
Bmr014	7.195	8.094	me013	So.
Bmr014	7.277	8.167	me011	So are you -
Bmr014	8.167	9.619	me011	Are we going?
Bmr014	9.640	12.046	me013	It is uh, must be February fifteenth.
Bmr014	12.371	13.336	fe008	Yeah.
Bmr014	13.703	14.427	me011	Yu-
Bmr014	15.304	22.369	me011	I think the date's written in there, yep. And actually if everyone could cross out the R_nine next to "Session", and write M_R eleven.
Bmr014	18.222	19.058	me013	Yeah.
Bmr014	23.950	25.858	me013	Yeah. We didn't have a front-end meeting today.
Bmr014	30.856	34.874	me011	And let's remember also to make sure that one's gets marked as unread, unused.
Bmr014	31.407	32.350	me013	O_K.
Bmr014	36.060	36.939	mn014	M_R eleven.
Bmr014	36.290	37.194	me011	M_R eleven.
Bmr014	37.403	41.167	fe008	That sounds like a spy code.
Bmr014	40.240	40.848	me013	Mmm.
Bmr014	45.500	46.724	me013	O_K. So.
Bmr014	47.041	51.278	me011	There's lots of clicking I'm sure as I'm trying to get this to work correctly.
Bmr014	50.239	51.565	me013	Agenda.
Bmr014	51.565	53.083	me013	Any agenda items today?
Bmr014	53.442	61.605	me011	I wanna talk a little bit about getting - how we're gonna to get people to edit bleeps, parts of the meeting that they don't want to include.
Bmr014	61.605	67.269	me011	What I've done so far, and I wanna get some opinions on, how to - how to finish it up.
Bmr014	66.630	67.127	me013	O_K.
Bmr014	67.631	75.374	fe008	I wanna ask about um, some aud- audio monitoring on some of the um well some of the equipment.
Bmr014	75.374	78.488	fe008	In particular, the - well uh, that's just what I wanna ask.
Bmr014	78.260	79.981	me013	O_K audio monitoring, Jane.
Bmr014	79.194	81.246	fe008	Ba- based on some of the tran- uh - i-
Bmr014	81.246	91.570	fe008	In listening to some of these meetings that have already been recorded there are sometimes big spikes on particular things, and in pact - in fact this one I'm talking on is one of - of the ones that showed up in one of the meetings, so I - Mm-hmm. Yeah.
Bmr014	90.624	91.470	me011	Oh really.
Bmr014	91.550	95.700	me018	"Spikes", you mean like uh, instantaneous click type spikes, or - ?
Bmr014	92.058	93.684	mn014	Spikes?
Bmr014	93.261	94.014	me011	Clicks.
Bmr014	94.606	95.096	fe008	Yeah.
Bmr014	95.563	96.438	me013	Hmm.
Bmr014	95.845	96.419	fe008	Yeah.
Bmr014	96.389	97.457	me018	Huh.
Bmr014	96.825	99.079	fe008	And I don't know what the e- electronics is but.
Bmr014	99.079	99.995	fe008	Yeah.
Bmr014	99.201	110.344	me011	Yeah. Well, I think it's uh, it - it could be a number of things. It could be touching and fiddling, and the other thing is that it could - the fact that it's on a wired mike is suspicious. It might be a connector.
Bmr014	101.027	102.603	mn014	Touching.
Bmr014	103.937	105.105	mn014	Yeah.
Bmr014	110.031	110.715	fe008	Oh, O_K.
Bmr014	110.715	111.569	fe008	Well maybe -
Bmr014	111.569	114.593	fe008	Then we don't really have to talk about that as an - I - I take that off the agenda.
Bmr014	113.193	126.890	me018	You could try an experiment and say "O_K, I'm about to test for spikes", and then wiggle the thing there, and then go and when they go to transcribe it, it could, ask them to come and get you. "Come get me when you transcribe this and see if there's spikes."
Bmr014	118.236	119.092	me011	Yeah. Right.
Bmr014	122.713	123.500	fe008	Oh that -
Bmr014	125.357	126.238	fe008	Well,
Bmr014	125.434	126.354	me013	Um.
Bmr014	126.900	128.870	me018	No I'm just -
Bmr014	127.931	128.913	fe008	O_K.
Bmr014	129.161	143.050	me013	I mean, were this a professional audio recording, what we would do - what you would do is - in testing it is, you would actually do all this wiggling and make sure that - that - that things are not giving that kind of performance.
Bmr014	143.050	145.091	me013	And if they are, then they can't be used.
Bmr014	145.019	145.584	me011	Right.
Bmr014	146.613	147.550	me013	So.
Bmr014	148.924	159.803	me013	Um. Let's see. I guess I would like to have a discussion about you know where we are on uh, recording, transcription you know, basically you know where we are on the corpus.
Bmr014	159.685	160.927	fe008	Good.
Bmr014	161.056	168.161	me013	And then um, the other thing which I would like to talk about which is a real meta-quest, I think, deal is, uh, agendas.
Bmr014	169.935	173.774	me013	So maybe I'll - I'll start with that actually. Uh, um.
Bmr014	173.774	192.203	me013	Andreas brought up the fact that he would kinda like to know, if possible, what we were gonna be talking about because he's sort of peripherally involved to this point, and if there's gonna be a topic about - discussion about something that he uh strongly cares about then he would come and -
Bmr014	192.567	214.009	me013	And I think part of - part of his motivation with this is that he's trying to help us out, in the - because of uh the fact that the meetings are - are tending to become reasonably large now on days when everybody shows up and so, he figures he could help that out by not showing - and - and I'm sure help out his own time. by not showing up if it's a meeting that he's - he's -
Bmr014	207.289	208.021	me011	Mmm.
Bmr014	214.009	215.577	me013	So, uh in order -
Bmr014	215.577	226.692	me013	I'd - I think that this is a wish on his part. Uh. It's actually gonna be hard because it seems like a lot of times uh things come up that are unanticipated and - and -
Bmr014	227.305	237.559	me013	But um, we could try anyway, uh, do another try at coming up with the agenda uh, at some point before the meeting, uh, say the day before.
Bmr014	227.350	227.772	me011	Right.
Bmr014	236.810	246.011	me011	Well maybe it would be a good idea for one of us to like on Wednesday, or Tuesday send out a reminder for people to send in agenda items.
Bmr014	245.331	246.182	mn014	Yeah.
Bmr014	247.479	248.305	me013	O_K.
Bmr014	248.305	250.160	me013	You - you wanna volunteer to do that?
Bmr014	249.592	250.269	me011	Sure.
Bmr014	250.160	250.766	me013	O_K.
Bmr014	251.324	254.103	me013	Alright so we'll send out agenda request.
Bmr014	254.103	255.300	me013	Uh.
Bmr014	254.213	254.868	me011	Let me
Bmr014	255.060	257.284	me018	That'll be - I think that'll help -
Bmr014	255.500	258.937	me011	I'll put that on my spare brain or it will not get done.
Bmr014	257.284	259.346	me018	That'll help a lot, actually.
Bmr014	258.510	264.802	me013	Yeah, I have to tell you for the uh - for the admin meeting that we have, Lila does that um every time before an admin meeting.
Bmr014	265.397	273.595	me013	And uh, she ends up getting the agenda requests uh, uh ten minutes before the meeting. But - but - But.
Bmr014	273.595	274.846	me013	Uh.
Bmr014	274.846	276.099	me013	But we can try.
Bmr014	276.099	277.190	me013	Maybe it'll work.
Bmr014	277.275	277.954	me018	Mmm.
Bmr014	277.333	278.789	me011	Yeah. Maybe.
Bmr014	278.789	280.358	me011	Weirder things have happened.
Bmr014	278.877	279.389	me013	Yeah.
Bmr014	282.393	287.340	fe008	I'm wondering if he were to just, uh, specify particular topics, I mean.
Bmr014	287.938	292.815	fe008	Maybe we'd be able to meet that request of his a little more.
Bmr014	292.380	298.640	me018	I would - I would also guess that as we get more into processing the data and things like that there'll be more things of interest to him.
Bmr014	292.865	293.682	me011	Well then -
Bmr014	298.640	298.997	me013	Yeah.
Bmr014	299.137	300.656	me013	Actually it -
Bmr014	300.656	304.551	me013	This - this maybe brings up another topic which is um -
Bmr014	304.551	305.525	me013	So we're done with that topic.
Bmr014	305.525	311.725	me013	The other topic I was thinking of was the sta- status on microphones and channels, and all that.
Bmr014	310.822	314.292	me011	Yeah, actually I - I was going to say we need to talk about that too.
Bmr014	312.760	313.163	me013	Yeah.
Bmr014	314.490	315.714	me013	Why - why don't we do that.
Bmr014	315.576	318.749	me011	O_K. Um, the new microphones, the two new ones are in.
Bmr014	319.310	323.449	me011	Um. And they are being assembled as we speak, I hope.
Bmr014	323.449	326.598	me011	And I didn't bring my car today so I'm gonna pick them up tomorrow.
Bmr014	326.976	336.878	me011	Um, and then the other question I was thinking about is - well, a couple things. First of all, if the other headsets are a lot more comfortable, we should probably just go ahead and get them.
Bmr014	337.435	342.224	me011	So we'll have to evaluate that when they come in, and get people's opinions on - on what they think of them.
Bmr014	339.725	340.207	mn014	Uh-
Bmr014	342.630	347.156	me011	Um, then the other question I had is maybe we should get another wireless.
Bmr014	347.468	354.037	me011	Another wireless setup. I mean it's expensive, but it does seem to be better than the wired.
Bmr014	354.090	358.497	me013	So how many channels do you get to have in a wireless setup?
Bmr014	358.867	360.407	me011	Um, well,
Bmr014	360.407	366.160	me011	I'm pretty sure that you can daisy-chain them together so what we would do is replace the wired mikes with wireless.
Bmr014	366.751	373.996	me011	So we currently have one base station with six wireless mike, possibility of six wireless receivers, and apparently you can chain those together.
Bmr014	374.384	380.111	me011	And so we could replace our wired mikes with wireless if we bought another base station and more wireless mikes.
Bmr014	380.870	382.725	me013	So, um.
Bmr014	381.792	382.800	me011	And -
Bmr014	382.725	383.669	me013	So let's see we -
Bmr014	382.800	385.602	me011	So, you know it's still, it's fifteen minus six.
Bmr014	386.224	388.435	me011	Right? So we could have up to nine.
Bmr014	389.400	390.997	me013	And right now we can have up to six.
Bmr014	390.390	391.043	me011	Right.
Bmr014	391.043	393.417	me011	And we have five, we're getting one more.
Bmr014	393.490	393.933	me013	Yeah.
Bmr014	396.370	401.767	me011	And it's um, about nine hundred dollars for the base station, and then eight hundred per channel.
Bmr014	403.760	405.730	me013	Oh. So yeah so the only -
Bmr014	405.730	409.378	me013	Beyond the mike - the cost of the mikes the only thing is the base station that's nine hundred dollars.
Bmr014	408.366	409.087	me011	Right.
Bmr014	409.782	410.720	me013	Oh, we should do it.
Bmr014	411.038	411.461	me011	O_K.
Bmr014	411.980	412.367	me013	Yeah.
Bmr014	412.160	416.600	me011	O_K, so I'll look into how you daisy-chain them and - and then just go ahead and order them.
Bmr014	414.640	415.196	me013	Yeah.
Bmr014	415.450	418.540	me018	I don't quite understand how that - how that works,. If -
Bmr014	419.170	421.196	me018	So we're not increasing the number of channels.
Bmr014	420.835	430.404	me011	No, we're just replacing the wired - the two wired that are still working, along with a couple of the wired that aren't working, one of the wired that's not working, with a wireless.
Bmr014	421.196	423.120	me018	O_K. O_K. I see.
Bmr014	430.690	432.518	me013	Yeah. Basically we found -
Bmr014	431.610	433.510	me018	Three wireds work, right?
Bmr014	433.760	436.770	me011	I - I guess three wireds work, yeah.
Bmr014	434.850	436.869	me018	Yeah. Yeah.
Bmr014	435.669	438.083	me013	Yeah. But we've had more problems with that.
Bmr014	437.962	438.678	me011	Yep.
Bmr014	438.083	441.569	me013	And that sort of bypasses the whole - the whole Jimbox thing and all that.
Bmr014	441.210	441.664	me011	Right.
Bmr014	441.569	451.222	me013	And so um, we - we seem to have uh, a reliable way of getting the data in, which is through the ra- Sony radio mikes, as long as we're conscious about the batteries.
Bmr014	451.222	454.139	me013	That seems to be the key issue.
Bmr014	451.510	451.844	me011	Right.
Bmr014	452.590	453.455	me011	Everyone's battery O_K?
Bmr014	454.156	456.980	me018	I checked them this morning, they should be.
Bmr014	455.248	455.985	me011	O_K.
Bmr014	456.193	456.722	me013	Yeah.
Bmr014	457.296	458.100	me013	Um,
Bmr014	459.208	462.330	me013	That's the only thing with them. But the quality seems really good and -
Bmr014	463.304	474.960	me013	<find_email> Um <contact_name> I </contact_name> heard from <from_contact_name> U_W </from_contact_name> that <email_content> they're - they're uh very close to getting their, uh setup purchased </email_content> </find_email>. They're - they're - they're buying something that you can just sort of buy off the shelf.
Bmr014	475.170	484.568	me011	<send_email> Well <from_contact_name> we </from_contact_name> should talk to <contact_name> them </contact_name> about it because I know that <email_content> S_R_I is also in the process of looking at stuff, and so, you know, what we should try to keep everyone - on the same page with that </email_content> </send_email>.
Bmr014	482.770	483.520	me013	Yeah.
Bmr014	484.228	485.323	me018	S_R_I, really?
Bmr014	485.196	485.560	me011	Yeah.
Bmr014	485.670	486.124	me018	Oh.
Bmr014	486.040	486.866	me011	They got sa- apparent-
Bmr014	487.500	488.270	me011	Well,
Bmr014	489.430	492.209	me011	Maybe this needs to be bleeped out? I have no clue.
Bmr014	493.017	496.229	me013	Uh, I don't know. Probably we shouldn't - probably we shouldn't talk about funding stuff.
Bmr014	493.940	495.286	me011	I don't know how much of it's public.
Bmr014	496.370	496.777	me011	Right.
Bmr014	496.634	497.145	me013	Yeah.
Bmr014	497.145	504.948	me013	But anyway there's - there's - there's uh, uh other activities that are going on there and - and uh - and NIST and U_W. So.
Bmr014	505.621	513.185	me013	Um. But - but yeah I thin- I think that at least the message we can tell other people is that <email_content> our experience is - is quite positive with the Sony, uh, radio-mikes </email_content>.
Bmr014	511.890	512.225	me011	Right.
Bmr014	513.508	522.270	me013	Now the one thing that you have said that actually concerns me a little is you're talking about changing the headsets meaning changing the connector, which means some hand-soldering or something, right?
Bmr014	522.270	527.152	me011	Uh, no, we're having the - them do it. So it's so- hand-soldering it, but I'm not doing it.
Bmr014	522.670	523.335	me013	No?
Bmr014	525.220	525.859	me013	Oh.
Bmr014	527.450	528.801	me013	O_K.
Bmr014	527.940	530.162	me011	So, they - they charge right.
Bmr014	528.801	534.798	me013	Nothing against you and your hand-soldering but -
Bmr014	531.757	533.157	me011	You've never seen my hand-soldering.
Bmr014	534.513	537.337	me011	But uh, a- as I said they're coming in.
Bmr014	534.798	535.903	me013	Uh,
Bmr014	535.903	538.170	me013	O_K, so that's being done professionally and - Yeah.
Bmr014	538.170	539.411	me011	I - I mean - Yeah. I mean.
Bmr014	539.159	539.895	me013	Yeah.
Bmr014	539.930	541.874	me011	As professionally as I guess you can get it done.
Bmr014	543.320	546.400	me013	Well, it could - if they do a lot of it, it's -
Bmr014	545.130	547.690	me011	I mean i- it's just their repair shop.
Bmr014	548.220	549.788	me011	Right? Their maintenance people.
Bmr014	549.861	553.374	me013	Well, we'll see what it - it's like. That - tha- that can be quite good.
Bmr014	551.327	551.825	me011	Yep.
Bmr014	553.374	554.782	me013	Th- this - Yeah, O_K.
Bmr014	557.630	560.336	me013	Good. Yeah. So let's go with that. Uh,
Bmr014	559.780	562.501	me011	And, I mean we'll see, tomorrow, you know, what it looks like.
Bmr014	561.219	562.084	me013	Yeah.
Bmr014	563.650	566.073	me013	So, um, uh,
Bmr014	566.073	571.239	me013	Dave isn't here but he was going to start working on some things with the digits.
Bmr014	571.239	583.869	me013	Uh, so he'll be interested in what's going on with that. I guess - Was - the decision last time was that the - the uh transcribers were going to be doing stuff with the digits as well?
Bmr014	583.438	584.558	fe008	Mm-hmm. Yeah.
Bmr014	583.869	585.370	me013	Has that started, or is that - ?
Bmr014	584.558	589.200	fe008	Uh, it would be to use his interface and I was going to meet with him today about that.
Bmr014	589.290	596.229	me011	Right, so, the decision was that Jane did not want the transcribers to be doing any of the paperwork. So I did the - all that last week.
Bmr014	596.770	600.779	me011	So all the - all the forms are now on the computer.
Bmr014	601.470	611.251	me011	And uh, then I have a bunch of scripts that we'll read those and let the uh transcribers use different tools. And I just want to talk to Jane about how we transition to using those.
Bmr014	610.424	611.227	fe008	Mm-hmm.
Bmr014	611.227	615.294	fe008	So he has a nice set up that they - it w- it will be efficient for them to do that.
Bmr014	614.960	616.460	me013	O_K. So anyway -
Bmr014	615.510	617.208	me011	I - I don't think it'll take too long.
Bmr014	617.208	620.624	me011	So, you know, just uh, a matter of a few days I suspect.
Bmr014	621.420	627.659	me013	So anyway I think we - we have at least one uh, user for the digits once they get done, which will be Dave.
Bmr014	627.462	628.022	me011	Right.
Bmr014	628.021	628.822	fe008	O_K.
Bmr014	628.022	630.360	me011	I've already done five or six sets.
Bmr014	630.360	634.594	me011	So if he wanted to, you know, just have a few to start with, he could.
Bmr014	635.250	636.730	me013	Yeah, he might - he might be asking -
Bmr014	635.740	640.193	me011	You know, and I also have a bunch of scripts that will, like, generate P_files and run recognition on them also.
Bmr014	640.873	641.440	me013	Right.
Bmr014	643.485	644.620	me013	O_K.
Bmr014	645.250	646.186	me013	Uh, is Dave -
Bmr014	646.186	653.094	me013	<find_calendar_entry> I don't know if <contact_name> Dave </contact_name> is on the list, if he's invited to these <entry_type> meetings </entry_type> , uh if he knows </find_calendar_entry>.
Bmr014	652.210	655.342	fe008	I don't tend to get an invitation myself for them even.
Bmr014	654.076	656.169	mn014	No, no.
Bmr014	654.460	657.768	me011	Uh, we don't have a active one but I'll make sure he's on the list.
Bmr014	657.178	657.619	fe008	Yeah.
Bmr014	658.374	661.727	fe008	<make_call> Should we call <contact_name> him </contact_name> </make_call>? I mean is he - d- is he definitely not available today?
Bmr014	661.710	662.630	me013	I don't know.
Bmr014	662.592	664.129	fe008	<make_call> Should I call <contact_name> his office </contact_name> and see </make_call>?
Bmr014	663.460	664.750	me013	Uh, well i- it's uh -
Bmr014	663.462	665.630	mn014	He was in. Yeah.
Bmr014	663.910	668.824	me011	I mean, he's still taking classes, so uh, he may well have conflicts.
Bmr014	666.520	667.230	me013	Yeah.
Bmr014	667.782	670.483	mn014	Yeah, he was in s-
Bmr014	669.193	670.979	fe008	He wasn't there at cof-
Bmr014	670.910	672.620	me013	Yeah, so this might be a conflict for him.
Bmr014	671.742	672.758	mn014	Yeah.
Bmr014	672.436	673.186	fe008	O_K.
Bmr014	672.620	673.588	me013	Yeah.
Bmr014	673.588	674.435	me013	O_K.
Bmr014	675.900	676.957	me013	Uh, so.
Bmr014	676.630	680.821	me011	<find_calendar_entry> Yeah didn't <contact_name> he </contact_name> say his <title> signal-processing class </title> was like </find_calendar_entry>
Bmr014	680.160	682.410	mn014	I think he has a class. Yeah.
Bmr014	680.821	682.259	me011	<start_date> Tuesdays and Thursdays </start_date>?
Bmr014	682.350	683.790	me018	Yeah. He might have.
Bmr014	683.948	684.840	me013	Oh, O_K.
Bmr014	684.359	685.633	mn009	You talking about David Gelbart?
Bmr014	684.460	685.293	me011	Oh well, whatever.
Bmr014	685.578	686.334	me013	Yeah.
Bmr014	685.644	686.431	fe008	Yes.
Bmr014	685.660	686.088	me011	Yeah.
Bmr014	685.660	686.440	me018	Yeah.
Bmr014	685.801	686.626	mn014	Yeah.
Bmr014	686.258	689.171	mn009	Yeah, I think he's taking two twenty-five A_ which is now.
Bmr014	689.107	689.865	fe008	O_K.
Bmr014	689.171	690.080	mn009	So.
Bmr014	689.180	690.450	me013	Yeah. O_K.
Bmr014	689.280	689.980	me018	Yeah.
Bmr014	691.030	693.700	me013	So, that's why we're not seeing him. O_K.
Bmr014	693.920	698.144	me013	Uh, transcriptions, uh, beyond the digits, where we are, and so on.
Bmr014	698.142	698.639	fe008	O_K.
Bmr014	698.639	699.841	fe008	Um -
Bmr014	698.846	701.186	me013	And the - and the recordings also, just where we are.
Bmr014	701.186	701.570	me013	Yeah.
Bmr014	702.220	706.449	fe008	Well, so um, should we - we don't wan- wanna do the recording status first, or - ?
Bmr014	707.140	713.089	me011	Well, we have about thirty-two hours uh as of,
Bmr014	713.089	718.190	me011	I guess a week and a half ago, so we probably now have about thirty- five hours.
Bmr014	718.205	721.643	me013	And - and that's - that's uh - How much of that is digits?
Bmr014	721.643	724.481	me013	It's uh - that's including digits, right?
Bmr014	723.280	727.719	me011	That's including digits. I haven't separated it out so I have no clue how much of that is digits.
Bmr014	724.481	725.122	me013	So -
Bmr014	726.830	727.483	me013	Yeah.
Bmr014	727.483	730.564	me013	So anyway there's at least probably thirty hours, or something of -
Bmr014	731.577	733.370	me013	There's got to be more than thirty hour - i- it couldn't - of -
Bmr014	732.690	733.963	me011	Of - of non-digits?
Bmr014	733.026	734.490	mn014	Mmm.
Bmr014	733.660	734.409	me013	Of non-digits.
Bmr014	733.963	736.633	me011	Yeah, absolutely. I mean, the digits don't take up that much time.
Bmr014	734.409	735.725	me013	Yeah, yeah.
Bmr014	736.418	737.544	me013	O_K.
Bmr014	737.722	772.779	fe008	O_K, and the transcribers h- I, uh, don't have the exact numbers, but I think it would come to about eleven hours that are finished uh, transcribing from them right now. The next step is to - that I'm working on is to insure that the data are clean first, and then channelized. What I mean by clean is that they're spell-checked, that the mark-up is consistent all the way throughout, and also that we now incorporate these additional conventions that uh, Liz requested in terms of um, um in terms of having a s- a systematic handling of numbers, and acronyms which I hadn't been specific about.
Bmr014	773.117	784.246	fe008	Um, for example, i- they'll say uh "ninety-two". And you know, so how - you could - e- Exactly. So if you just say "nine two", the - there are many s- ways that could have been expressed. An- and I just had them -
Bmr014	779.070	780.760	me011	Nine two, right.
Bmr014	784.246	793.188	fe008	I - I mean, a certain number of them did put the words down, but now we have a convention which also involves having it followed by, um, a gloss th- and things.
Bmr014	792.140	792.647	me018	You know, Jane?
Bmr014	792.301	792.788	me011	Mm-hmm.
Bmr014	792.647	795.260	me018	Um, one suggestion and you may already be doing this, but
Bmr014	795.260	812.060	me018	I've noticed in the past that when I've gone through transcriptions and you know in - in order to build lexicons and things, if you um, just take all the transcriptions and separate them into words and then alphabetize them, a lot of times just scanning down that list you'll find a lot of inconsistencies and mis-
Bmr014	809.460	810.789	me011	Misspelled.
Bmr014	810.210	811.243	mn014	Yeah.
Bmr014	810.582	813.705	fe008	You're talking about the type token frequency listings, and I use those too.
Bmr014	813.705	816.862	fe008	Y- you mean just uh on each - on each line there's a one word right?
Bmr014	816.862	818.830	fe008	It's one token from the - from the corpus.
Bmr014	817.888	819.222	me018	Mm-hmm. Mm-hmm.
Bmr014	819.011	822.807	fe008	Yeah, those are e- extremely efficient and I- and I - I agree that's a very good use of it.
Bmr014	821.581	823.240	me018	Oh so you already have that, O_K.
Bmr014	822.807	834.083	fe008	Well that's - that's a way - that's - You know, the spell-check basically does that but - but in addition - yes, that's - that's exactly the strategy I wanna do in terms of locating these things which are you know colloquial spoken forms which aren't in the lexicon.
Bmr014	833.412	841.690	me018	Mm-hmm. Cuz a lot of times they'll appear next to each other, and uh, i- in alphabetized lists, they'll appear next to each other and - and so it makes it easier.
Bmr014	834.083	836.339	fe008	Exactly. And then you ca- then you can do a s-
Bmr014	835.686	836.427	mn014	Yeah.
Bmr014	839.615	841.076	fe008	Absolutely. I agree.
Bmr014	841.076	843.168	fe008	That's a very good - that's a very good uh, suggestion.
Bmr014	843.577	849.675	fe008	And that was - that's my strategy for handling a lot of these things, in terms of things that need to be glossed. I didn't get to that point but -
Bmr014	849.836	864.830	fe008	So there are numbers, then there are acronyms, and then um, there's a - he- she wants the uh, actually a - an explicit marker of what type of comment this is, so i- curly b- inside the curly brackets I'm gonna put either
Bmr014	865.355	868.709	fe008	"VOC" for vocalized, like cough or like laugh or whatever,
Bmr014	868.709	877.832	fe008	"NONVOC" for door-slam, and "GLOSS" for things that have to do with - if they said a s- a spoken form with this - m- this pronunciation error. I already had that convention but I -
Bmr014	874.880	875.285	me011	Right.
Bmr014	877.790	878.910	me018	Oh that's great.
Bmr014	877.832	899.746	fe008	I haven't been asking these people to do it systematically cuz I think it most - ha- most efficiently handled by uh - by a - a filter. That was what I was always planing on. So that, you know you get a whole long list - exactly what you're saying, you get a whole list of things that say "curly bracket laugh curly bracket", then y- you know it's - it's - You - you risk less error if you handle it by a filter, than if you have this transcriber ch- laboriously typing in sort of a VOC space, so man-
Bmr014	889.717	890.813	me018	Mm-hmm.
Bmr014	898.100	898.467	me018	Yeah.
Bmr014	899.746	901.495	fe008	So many ways that error prone.
Bmr014	900.230	900.789	me018	Right.
Bmr014	900.789	901.800	me018	Right.
Bmr014	901.868	926.646	fe008	So, um, um I'm - I'm going to convert that via a filter, into these tagged uh, subcategorized comments, and same thing with you know, we see you get a subset when you do what you're saying, you end up with a s- with uh, you're collapsing across a frequency you just have the tokens and you can um, have a filter which more efficiently makes those changes. But the numbers and acronyms have to be handled by hand, because, you know I mean, jus-
Bmr014	914.085	915.326	me018	Mm-hmm.
Bmr014	917.823	918.840	me018	Mm-hmm.
Bmr014	926.250	927.398	me011	You don't know what they could be.
Bmr014	927.561	942.784	fe008	Yeah now TIMIT's clear um and P_L_P is clear but uh there are things that are not so well known, in - or - or have variant - u- u- uses like the numbers you can say "nine two" or you can say "ninety-two", and uh
Bmr014	927.830	928.428	me018	Yeah.
Bmr014	942.520	944.041	me011	So how are you doing the -
Bmr014	943.798	945.749	fe008	I'd handle the numbers individually.
Bmr014	945.510	950.250	me011	How are you doing the uh, acronyms so if I say P_Z_M what would it appear on the transcript?
Bmr014	948.956	959.939	fe008	It would be separate - The letters would be separated in space and potentially they'll have a curly bracket thing afterwards e- but I'm not sure if that's necessary, clarifying what it is, so gloss of whatever.
Bmr014	950.924	951.523	me011	O_K.
Bmr014	957.390	957.788	me011	Mm-hmm.
Bmr014	959.980	960.436	me011	Right.
Bmr014	960.263	961.915	fe008	I don't know if that's really necessary to do that.
Bmr014	961.915	983.569	fe008	Maybe it's a nice thing to do because of it then indicating this is uh, a step away from i- indicating that it really is intentional that those spaces are there, and indicating why they're there to indicate that it's uh the you know, uh enumerated, or i- it's not a good way of saying - but it's - it's the specific uh way of stating these - these letters.
Bmr014	972.818	973.403	me011	Mm-hmm.
Bmr014	982.774	984.619	me011	Right. So it sounds good.
Bmr014	985.240	992.559	fe008	And so anyway, the clean - those are those things and then channelized is to then um, get it into this multichannel format.
Bmr014	992.889	996.538	fe008	And at that point then it's ready for use by Liz and Don.
Bmr014	996.538	1003.064	fe008	But that's been my top priority - beyond getting it tanel- channelized, the next step is to work on tightening up the boundaries of the time bins.
Bmr014	1002.230	1003.502	mn014	Yeah.
Bmr014	1002.850	1003.215	me011	Right.
Bmr014	1003.477	1019.293	fe008	And uh, Thilo had a - e- e- a breakthrough with this - this last week in terms of getting the channel-based um uh s- s- speech-nonspeech segmentation um, up and running and I haven't - I haven't been able to use that yet cuz I'm working s- re- this is my top priority - get the data clean, and channelized.
Bmr014	1018.450	1019.630	mn014	I actually gave
Bmr014	1018.810	1020.558	me011	Have you also been doing spot checks, Jane?
Bmr014	1020.817	1039.606	fe008	Oh yes. Well you see that's part of the cleaning process. I spent um actually um I have a segment of ten minutes that was transcribed by two of our transcribers, and I went through it last night, it's - it's almost spooky how similar these are, word for word. And there are some differences in commas cuz commas I - I left them discretion at commas.
Bmr014	1021.368	1022.090	me011	Okay, good.
Bmr014	1029.171	1030.740	me011	Oh good. Good.
Bmr014	1039.740	1040.108	me011	Right.
Bmr014	1039.937	1045.569	fe008	Uh - and so because it's not part of our st- of our ne- needed conventions.
Bmr014	1044.640	1045.160	me013	Mm-hmm.
Bmr014	1045.569	1078.107	fe008	And um, and - so they'll be a difference in commas, but it's word-by-word the same, in - in huge patches of the data. And I have t- ten minute stretch where I can - where I can show that. And - and sometimes it turns out that one of these transcribers has a better ear for technical jargon, and the other one has a better ear for colloquial speech. So um, the one i- i- the colloquial speech person picked up "gobbledy-gook". And the other one didn't. And on this side, this one's picking up things like "neural nets" and the one that's good on the sp- o- on th- the vocabulary on the uh colloquial didn't.
Bmr014	1064.000	1064.598	me018	Hmm.
Bmr014	1076.660	1076.874	me011	Right.
Bmr014	1077.431	1081.130	me018	When - for the person who missed "gobbledy-gook" what did they put?
Bmr014	1080.724	1087.448	fe008	It was an interesting approximation, put in parentheses, cuz I have this convention that, i- if they're not sure what it was, they put it in parentheses.
Bmr014	1087.230	1088.355	me018	Oh.
Bmr014	1087.448	1093.108	fe008	So they tried to approximate it, but it was - it was spelled G_A_B_B_L -
Bmr014	1088.355	1089.603	me018	Oh good.
Bmr014	1093.020	1094.007	me018	Sort of how it sounds.
Bmr014	1093.915	1101.245	fe008	Yes. More of an attempt to - I mean apparently it was very clear to her that these - the- a- this - this was a sound - these are the sounds, but -
Bmr014	1094.337	1094.830	me018	Yeah.
Bmr014	1099.060	1102.810	me011	It was a technical term that she didn't recognize,
Bmr014	1100.959	1101.694	me018	Yeah.
Bmr014	1101.245	1116.972	fe008	Yeah. But she knew that she didn't know it. Maybe it was a technical ter- exactly. But she - even though her technical perception is just really - uh you know I've - I'm tempted to ask her if she's taken any courses in this area or if she's taken cognitive science courses then cuz "neural nets" and - oh she has some things that are - oh "downsampled", she got that right.
Bmr014	1112.080	1112.800	me011	Right.
Bmr014	1112.691	1113.059	me018	Hmm.
Bmr014	1117.411	1119.896	fe008	And some of these are rather uh unexpected.
Bmr014	1119.390	1120.700	me011	Obscure, yeah.
Bmr014	1119.896	1126.016	fe008	But ch- ten solid uh - m- ch- s- chunk of ten solid minutes where they both coded the same data. And um -
Bmr014	1125.620	1129.280	me013	And - and again the main track that you're working with is elev- eleven hours? Is that right?
Bmr014	1128.976	1129.848	fe008	Yes exactly.
Bmr014	1129.921	1130.650	me013	Yeah, O_K.
Bmr014	1130.284	1131.580	fe008	And that's part of this -
Bmr014	1132.010	1132.870	fe008	Eleven hours.
Bmr014	1133.020	1135.210	me013	Is that - is that - that including digits?
Bmr014	1135.360	1136.899	fe008	Yes it is. Mm-hmm.
Bmr014	1135.513	1136.346	me013	Yeah.
Bmr014	1136.346	1139.853	me013	So let's say roughly ten hours or so of -
Bmr014	1139.853	1145.030	me013	I mean it's probably more than that but - but with - of - of non-digits.
Bmr014	1140.793	1146.949	fe008	It'd be more than that because I - my recollection is the minutes - that da- digits don't take more than half a minute. Per person.
Bmr014	1141.037	1141.711	mn014	Yeah.
Bmr014	1147.252	1148.068	me013	Oh, O_K.
Bmr014	1147.997	1152.466	fe008	But um the - the total set that I gave them is twelve hours of tape,
Bmr014	1152.894	1153.633	me013	Oh, I see.
Bmr014	1152.953	1159.228	fe008	But they haven't gotten to the end of that yet. So they're still working - some of them are - Two of them are still working on completing that.
Bmr014	1155.088	1155.958	me013	Oh, I see.
Bmr014	1161.103	1161.540	fe008	Yeah.
Bmr014	1164.490	1165.920	me018	Boy, they're moving right along.
Bmr014	1165.464	1167.060	fe008	Yeah. They are. Mm-hmm. They're very efficient.
Bmr014	1165.872	1166.969	me013	Yeah.
Bmr014	1167.060	1171.450	fe008	There're some who have more hours that they devote to it than others. Yeah.
Bmr014	1169.621	1170.123	me013	Mm-hmm.
Bmr014	1169.871	1170.364	me018	Mm-hmm.
Bmr014	1172.480	1174.540	me013	So what - what - what's the deal with - with your -
Bmr014	1175.157	1176.450	mn014	The channel u- thing?
Bmr014	1176.110	1176.564	me013	Yeah.
Bmr014	1176.855	1186.181	mn014	Oh, it's just uh, I ran the recognizer - uh, the speech-nonspeech detector on different channels and, it's just in uh - in this new multi-channel format and output, and
Bmr014	1185.578	1186.462	me013	Oh, I see.
Bmr014	1186.727	1208.714	mn014	I just gave one - one meeting to - to Liz who wanted to - to try it for - for the recognizer as uh, apparently the recognizer had problems with those long chunks of speech, which took too much memory or whatever, and so she - she will try that I think and - I'm - I'm working on it. So, I hope -
Bmr014	1197.467	1197.982	me013	Right.
Bmr014	1201.210	1201.691	me013	Yeah.
Bmr014	1208.000	1211.790	me011	Is this anything different than the H_M_M system you were using before?
Bmr014	1208.111	1208.587	me013	Yeah.
Bmr014	1209.797	1210.260	mn014	No.
Bmr014	1211.790	1212.959	mn014	Uh,
Bmr014	1212.959	1220.360	mn014	I mmm, use some - some different features but not - not - The basic thing is this H_M_M base.
Bmr014	1216.468	1217.451	me011	Mm-hmm.
Bmr014	1219.290	1225.493	me011	So there's still no - no knowledge using different channels at the same time. You know what I mean?
Bmr014	1224.730	1230.212	mn014	There is some, uh as the energy is normalized across channels yeah.
Bmr014	1228.790	1230.147	me011	Across all of them. O_K.
Bmr014	1230.212	1234.634	mn014	So. But basically that's one of the main changes.
Bmr014	1233.920	1234.347	me011	Mm-hmm.
Bmr014	1234.918	1235.640	me013	Mm-hmm.
Bmr014	1235.880	1242.300	me013	What are some of the other features? Besides the energy? You said you're trying some different features, or something.
Bmr014	1242.300	1245.660	mn014	Oh I just uh - Mmm,
Bmr014	1245.660	1255.958	mn014	I just use um our loudness-based things now as they - before there were - they were some in - in the log domain and I - I changed this to the - to the -
Bmr014	1255.524	1256.771	me013	Cu- Cube root?
Bmr014	1256.483	1257.184	mn014	Yeah.
Bmr014	1257.184	1259.095	mn014	To -
Bmr014	1259.095	1265.009	mn014	No, I changed this to the - to the - to the loudness thingy with the - with the how do you call it? I'm not sure.
Bmr014	1261.636	1262.679	me011	Hmm.
Bmr014	1262.295	1262.768	me013	Ah.
Bmr014	1265.009	1267.390	mn014	With the, uh -
Bmr014	1266.630	1267.714	me013	<query_term> Fletcher Munson </query_term>?
Bmr014	1267.714	1268.224	me013	No.
Bmr014	1269.300	1270.695	mn014	<search> I'm not sure about the term </search>.
Bmr014	1270.870	1271.770	me013	Oh, O_K.
Bmr014	1271.710	1274.486	mn014	<create_single_reminder> Uh, <contact_name> I'll </contact_name> <reminder_text> look it up </reminder_text> </create_single_reminder>. And say it to you.
Bmr014	1273.070	1273.833	me013	Yeah, alright.
Bmr014	1274.486	1280.681	mn014	Uh, O_K, and - Yeah. That's - that's basically the - the - the thing.
Bmr014	1280.899	1282.842	me013	O_K.
Bmr014	1282.220	1298.108	mn014	Yeah, and I - and I tried t- to normalize uh - uh the features, there's loudness and modified loudness, um, within one channel, because they're, yeah to - to be able to distinguish between foreground and background speech.
Bmr014	1298.648	1303.070	mn014	And it works quite well. But, not always.
Bmr014	1301.504	1302.292	me013	Uh-huh.
Bmr014	1303.070	1303.810	me013	Uh-huh.
Bmr014	1304.364	1305.086	mn014	So.
Bmr014	1305.078	1305.649	me013	O_K.
Bmr014	1305.978	1306.681	me011	Good.
Bmr014	1308.417	1309.999	me013	Um, let's see.
Bmr014	1309.999	1312.540	me013	I think the uh -
Bmr014	1312.540	1315.151	me013	Were - were you basically done with the transcription part?
Bmr014	1315.151	1318.520	me013	So I guess the next thing is this uh - bleep editing.
Bmr014	1318.390	1319.950	me011	Right. So the -
Bmr014	1319.950	1340.356	me011	The idea is that we need to have - We need to provide the transcripts to every participant of every meeting to give them an opportunity to bleep out sections they don't want. So I've written a bunch of tools that will generate web pages, uh with the transcription in it so that they can click on them and piece - pieces and they can scroll through and read them, and then they can check on each one if they want it excluded.
Bmr014	1340.922	1347.166	me011	And then, it's a form, H_T_M_L form, so they can submit it and it will end up sending me email with the times that they want excluded.
Bmr014	1347.551	1351.163	me011	And so, uh, some of the questions on this is what do we do about the privacy issue.
Bmr014	1351.556	1352.532	me013	Yeah.
Bmr014	1351.721	1360.652	me011	And so I thought about this a little bit and I think the best way to do it is every participant will have a password, a single password. Each person will have a single password, user name and password.
Bmr014	1361.153	1366.183	me011	And then each meeting, we'll only allow the participants who were at that meeting to look at it.
Bmr014	1367.095	1370.100	me011	And that way each person only has to remember one password.
Bmr014	1371.938	1379.206	me013	I - I can't help but wonder if this is maybe a little more elaborate than is needed. I mean if people have -
Bmr014	1380.370	1389.334	me013	Uh, I mean, for me I would actually want to have some pieces of paper that had the transcription and I would sort of flip through it.
Bmr014	1389.970	1394.848	me013	And then um if I thought it was O_K, I'd say "it's O_K".
Bmr014	1394.310	1394.920	me011	Mm-hmm.
Bmr014	1394.848	1410.055	me013	And, I - uh - I mean it depends how this really ends up working out, but I guess my thought was that the occasion of somebody wondering whether something was O_K or not and needing to listen to it was gonna be extremely rare.
Bmr014	1410.060	1417.207	me011	Right, I mean so th- th- th- the fact that you could listen to it over the web is a minor thing that I had already done for other reasons.
Bmr014	1415.645	1416.418	me013	O_K.
Bmr014	1417.470	1423.365	me011	And so that - that's a minor part of it, I just wanted some web interface so that people - you didn't actually have to send everyone the text.
Bmr014	1423.786	1448.790	me011	So m- what my intention to do is that as the transcripts become ready, um I would take them, and generate the web pages and send email to every participant or contact them using the contact method they wanted, and just uh, tell them, "here's the web page", um, "you need a password". So th- th- question number one is how do we distribute the passwords, and question number two is how else do we wanna provide this information if they want it.
Bmr014	1448.507	1449.844	me013	That's -
Bmr014	1449.844	1452.720	me013	I think what I was sort of saying is that if you just say
Bmr014	1452.720	1453.959	me013	"here is a - here is -"
Bmr014	1454.415	1472.191	me013	I mean this maybe it sounds paleolithic but - but I just thought if you handed them some sheets of paper, that said, uh, "here's what was said in this transcription is it O_K with you? and if it is, here's this other sheet of paper that you sign that says that it's O_K". And then they'd hand it back to you.
Bmr014	1470.270	1474.918	me011	I think that um there are a subset of people who will want printouts that we can certainly provide.
Bmr014	1474.918	1482.103	me011	But certainly I wouldn't want a printout. These are big, and I would much rather be ha- be able to just sit and leaf through it.
Bmr014	1480.430	1483.925	me013	You find it easier to go through a large - I mean how do you read books?
Bmr014	1484.310	1489.130	me011	Well I certainly read books by hand. But for something like this, I think it's easier to do it on the web.
Bmr014	1488.620	1489.138	me013	Really?
Bmr014	1489.670	1491.056	me013	I mean, it -
Bmr014	1490.780	1498.840	me011	Cuz you're gonna get, you know, if I - I'm - I'm in a bunch of meetings and I don't wanna get a stack of these. I wanna just be able to go to - go to the web site and visit it as I want.
Bmr014	1498.840	1504.508	me013	Going to a web site is easy, but flipping through a hundred pounds - a hundred pages of stuff is not easy on the web.
Bmr014	1504.690	1507.300	me011	Well, I don't think it's that much harder than, paper.
Bmr014	1506.701	1516.319	fe008	I have one question. So are you thinking that um the person would have a transcript and go strictly from the transcript? Because I - I do think that there's a benefit to being able to hear the tone of voice and the -
Bmr014	1507.107	1507.815	me013	Really?
Bmr014	1507.484	1508.216	me011	So.
Bmr014	1515.710	1528.550	me013	So here's the way I was imagining it, and maybe I'm wrong, but the way I imagined it was that um, the largest set of people is gonna go "oh yeah, I didn't say anything funny in that meeting just go ahead, where's the - where's the release?"
Bmr014	1516.723	1517.386	fe008	Yeah.
Bmr014	1529.905	1548.621	me013	And then there'll be a subset of people, right? - O_K there's - I mean think of who it is we've been recording mostly. O_K there'll be a subset of people, who um, will say uh "well, yeah, I really would like to see that." And for them, the easiest way to flip through, if it's a really large document,
Bmr014	1530.878	1536.474	mn014	Yeah.
Bmr014	1548.621	1558.218	me013	I mean unless you're searching. Searching, of course, should be electronic, but if you're not - so if you provide some search mechanism you go to every place they said something or something like that, but see then we're getting more elaborate with this thing.
Bmr014	1555.511	1556.265	mn014	Yeah.
Bmr014	1558.803	1571.695	me013	Um if - if uh you don't have search mechanisms you just sort of have this really, really long document, I mean whenever I've had a really, really long document that it was sitting on the web, I've always ended up printing it out.
Bmr014	1571.695	1581.444	me013	I mean, so it's - it's - I mean, you - you're - you're not necessarily gonna be sitting at the desk all the time, you wanna figure you have a train ride, and there's all these situations where - where I -
Bmr014	1581.444	1592.915	me013	I mean, this is how I was imagining it, anyway. And then I figured, that out of that group, there would be a subset who would go "hmm you know I'm really not sure about this section here," and then that group would need it -
Bmr014	1592.915	1602.810	me013	S- It seems like i- if I'm right in that, it seems like you're setting it up for the most infrequent case, rather than for the most frequent case.
Bmr014	1603.167	1609.166	me013	So that uh, now we have to worry about privacy, we have to worry about all these passwords, for different people
Bmr014	1605.300	1607.220	me011	Well, no fre- for the most -
Bmr014	1608.740	1613.140	me011	For the most frequent case they just say "it's O_K" and then they're done.
Bmr014	1613.970	1618.020	me011	And I think almost everyone would rather do that by email than any other method.
Bmr014	1614.791	1615.380	me013	Mm-hmm.
Bmr014	1618.765	1621.680	fe008	The other thing too is it seems like - Go ahead.
Bmr014	1620.160	1622.080	me013	Um, yeah, that's true.
Bmr014	1621.480	1624.483	me011	I mean, cuz you don't have to visit the web page if you don't want to.
Bmr014	1622.382	1623.511	mn014	Yeah.
Bmr014	1624.540	1629.420	me013	I guess - Yeah, I guess we don't need their signature. I guess an email O_K is alright.
Bmr014	1628.390	1633.934	me011	Oh that was another thing I - I had assumed that we didn't need their signature, that it - that an email approval was sufficient.
Bmr014	1634.921	1637.155	me011	But I don't actually know.
Bmr014	1635.984	1642.700	me018	Are - are people going to be allowed to bleep out sections of a meeting where they weren't speaking?
Bmr014	1642.700	1643.173	me011	Yes.
Bmr014	1646.303	1647.750	fe008	I also - mm-hmm.
Bmr014	1646.499	1651.670	me011	If someone feels strongly enough about it, then I - I - I think they should be allowed to do that.
Bmr014	1652.880	1654.500	me013	Uh
Bmr014	1652.900	1655.200	me018	So that means other people are editing what you say?
Bmr014	1655.010	1655.680	me011	Yeah.
Bmr014	1655.200	1656.659	me013	I don't know about that.
Bmr014	1656.340	1658.487	me018	I don't know if I like that.
Bmr014	1657.460	1665.560	me011	Well, the only other choice is that the person would say "no, don't distribute this meeting at all ", and I would rather they were able to edit out other people then just say "don't distribute it at all".
Bmr014	1667.701	1676.667	me013	But th- what they signed in the consent form, was something that said you can use my voice.
Bmr014	1676.250	1682.356	me011	Well, but if - if someone is having a conversation, and you only bleep out one side of it, that's not sufficient.
Bmr014	1676.667	1677.390	me013	Right?
Bmr014	1679.044	1679.368	me013	Yeah.
Bmr014	1682.660	1684.306	me013	Yeah, but that's our decision then. Right?
Bmr014	1684.600	1686.280	me011	Um, I don't think so.
Bmr014	1686.280	1689.625	me011	I mean, because if I object to the conversation. If I say
Bmr014	1686.390	1687.285	me013	I think it is.
Bmr014	1690.257	1700.553	me011	"we were having a conversation, and I consider that conversation private," and I consider that your side of it is enough for other people to infer, I wanna be able to bleep out your side.
Bmr014	1700.785	1713.382	fe008	The - I agree that the consent forms were - uh, I cons- agree with what Adam's saying, that um, the consent form did leave open this possibility that they could edit things which they found offensive whe- whether they said them or didn't say them.
Bmr014	1712.360	1712.997	me013	I see.
Bmr014	1713.738	1724.438	fe008	And the other thing is from the standpoint of the l- of the l- I'm not a law- lawyer, but it strikes me that uh, we wouldn't want someone to say "oh yes, I was a little concerned about it but it was too hard to access".
Bmr014	1713.740	1715.360	me013	O_K, well, if that's what it said.
Bmr014	1725.011	1749.583	fe008	So I think it's kind of nice to have this facility to listen to it. Now - in terms of like editing it by hand, I mean I think it's - i- some people would find that easier to specify the bleep part by having a document they edited. But - but it seems to me that sometimes um, you know i- if a person had a bad day, and they had a tone in their voice that they didn't really like, you know it's nice - it's nice to be able to listen to it and be sure that that was O_K.
Bmr014	1749.390	1752.258	me011	I mean I can certainly provide a printable version if people want it.
Bmr014	1752.770	1761.675	me013	Um I mean it's also a mixture of people, I mean some people are r- do their work primarily by sitting at the computer, flipping around the web, and others do not.
Bmr014	1753.024	1753.694	me011	Um.
Bmr014	1761.675	1767.040	me013	Others would consider it - this uh - a - a set of skills that they would have to gain.
Bmr014	1761.770	1762.060	me011	Yep.
Bmr014	1767.040	1769.574	me013	You know? It depends on what meetings.
Bmr014	1767.920	1770.915	me011	Well I think most of the people in the meetings are the former.
Bmr014	1768.044	1769.008	fe008	That's true.
Bmr014	1771.800	1772.440	me018	So far.
Bmr014	1772.262	1772.995	me011	So.
Bmr014	1772.720	1774.435	me013	In the meetings so far, yeah.
Bmr014	1773.938	1774.552	me011	Yep.
Bmr014	1774.435	1776.325	me013	But we're trying to expand this, right?
Bmr014	1776.325	1781.350	me013	So I - I - I actually think that paper is the more universal thing.
Bmr014	1776.342	1777.095	me011	Right.
Bmr014	1778.310	1778.898	me011	And that -
Bmr014	1781.446	1782.430	fe008	Mm-hmm. Yeah.
Bmr014	1781.560	1785.279	me011	Well, but if they want to print it out that's alright. I think everyone in the meeting can access the web.
Bmr014	1785.191	1789.895	me013	No, I think we have to be able to print it out. It's not just if they want to print it out. I - I think -
Bmr014	1789.120	1791.452	me011	O_K, so does that mean that I can't use email?
Bmr014	1792.586	1793.461	me011	Or what?
Bmr014	1793.569	1795.203	fe008	Cuz you could send it through email you're thinking.
Bmr014	1795.583	1797.488	me013	I - I th- well - we - there was this -
Bmr014	1796.570	1800.566	me011	Well, I don't think I - well I don't think we can send the text through email because of the privacy issues.
Bmr014	1798.903	1801.540	fe008	Good. For security? Yeah, O_K good. Good point.
Bmr014	1799.064	1799.767	me013	No.
Bmr014	1800.133	1801.416	mn014	Yeah.
Bmr014	1800.610	1801.104	me013	Right.
Bmr014	1801.134	1801.768	me011	Um.
Bmr014	1803.500	1808.201	me011	So giving them, you think a web site to say, "if you wanna print it out here it is", is not sufficient?
Bmr014	1806.581	1807.325	mn014	Yeah.
Bmr014	1808.845	1810.137	mn014	I-
Bmr014	1809.090	1813.697	me013	Certainly for everybody who's been in the meetings so far it would be sufficient. I'm just wondering about -
Bmr014	1812.760	1819.294	me011	Yeah, I'm just thinking for people that that's not sufficient for, what - the only sufficient thing would be for me to walk up to them and hand it to them.
Bmr014	1819.475	1821.901	fe008	You could mail it to them. Get an- a mailing address.
Bmr014	1820.383	1821.263	mn014	Yeah.
Bmr014	1821.380	1822.330	me011	Equivalent.
Bmr014	1823.076	1823.966	mn014	But -
Bmr014	1823.225	1827.344	fe008	But I think it's easier to drop in the box.
Bmr014	1826.790	1831.230	mn014	Just put the button on - on the web page which say "please send me the - the scripts".
Bmr014	1831.167	1832.544	fe008	Oh that's interesting.
Bmr014	1831.206	1831.829	me011	That's right.
Bmr014	1832.290	1832.793	mn014	Yeah.
Bmr014	1833.066	1839.239	me018	What um - When you display it on the web page, what are - what are you showing them? Utterances, or - ?
Bmr014	1838.510	1838.946	me011	Mm-hmm.
Bmr014	1839.239	1841.530	me018	And so can they bleep within an utterance?
Bmr014	1841.252	1843.037	me011	No. Whole utterances only.
Bmr014	1842.290	1843.511	me018	Whole utterances.
Bmr014	1844.050	1853.448	me011	And that was just convenience for my sake, that it's uh, uh it would end up being fairly difficult to edit the transcripts if we would do it at the sub-utterance level.
Bmr014	1853.448	1858.250	me011	Because this way I can just delete an entire line out of a transcript file rather than have to do it by hand.
Bmr014	1858.250	1862.527	me013	There's another aspect to this which maybe - is part of why this is bothering me.
Bmr014	1862.527	1870.830	me013	Um, I think you're really trying very hard to make this as convenient as possible for people to do this.
Bmr014	1871.780	1875.170	me011	I mean that's why I did the web form, because for me that would be my most convenient.
Bmr014	1871.802	1872.201	me018	Mmm.
Bmr014	1873.230	1876.527	me013	I - I - I understand. I think that's the bad idea.
Bmr014	1875.170	1876.019	me018	I know where you're going.
Bmr014	1876.320	1879.540	me011	Oh.
Bmr014	1878.290	1887.940	me013	See because you're gon- you're - uh - Really. You're gonna end up with all these little patchy things, whereas really what we want to do is have the - the - the bias towards letting it go.
Bmr014	1888.395	1890.168	me013	Because nob- you know it -
Bmr014	1890.168	1902.014	me013	There was a - one or twi- once or twice, in the re- in the meetings we've heard, where somebody said something that they might be embarrassed by, but overall people are talking about technical topics. Nobody's gonna get hurt. Nobody's being l- libeled.
Bmr014	1902.359	1908.302	me013	You know, this is - this - we're - we're covering - We're playing the lawyer's game, and we're playing- we're - we're - we're looking for the extreme case.
Bmr014	1908.628	1914.320	me013	If we really orient it towards that extreme case, make it really easy, we're gonna end up encouraging a headache.
Bmr014	1915.330	1916.328	me013	That - I think that's -
Bmr014	1916.328	1921.310	me013	I'm sort of psyching myself out here, I - I'm trying to - uh - but I - I think that's -
Bmr014	1919.660	1926.504	me011	I guess I don't see having a few phrases here and there in a meeting being that mu- much of a headache, bleeped out. So.
Bmr014	1924.980	1927.387	me013	Well, it's - but i-
Bmr014	1926.650	1930.140	me018	I think what Morgan's saying is the easier it is, the more is gonna be bleeped.
Bmr014	1930.360	1933.106	me013	And - and it really depends on what kind of research you're doing.
Bmr014	1933.516	1941.908	me013	I think some researchers who are gonna be working with this corpus years from now are really gonna be cursing the fact that there's a bunch of stuff in there that's missing from the dialogue.
Bmr014	1941.720	1942.091	me011	Mm-hmm.
Bmr014	1942.221	1947.675	me013	You know, it depends on the kind of research they're doing, but it might be, uh it might be really a - a pain.
Bmr014	1942.838	1943.681	mn014	Yeah.
Bmr014	1948.322	1961.934	me013	And, you know where it's really gonna hurt somebody, in some way - the one who said it or someone who is being spoken about, we definitely want to allow the option of it being bleeped out. But I really think we wanna make it the rare incidence.
Bmr014	1962.333	1975.577	me013	And - and uh, I am just a little worried about making it so easy for people to do, and so much fun! that they're gonna go through and bleep out stuff. and they can bleep out stuff they don't like too, right from somebody else, as you say, you know, so "well I didn't like what he said."
Bmr014	1968.539	1970.862	fe008	So much fun.
Bmr014	1974.540	1982.487	me011	Well I don't see any way of avoiding that. I mean, we have to provi- we have promised that we would provide them the transcript and that they can remove parts that they don't like.
Bmr014	1983.270	1983.660	me013	Yeah.
Bmr014	1983.620	1984.535	me011	So that the -
Bmr014	1984.930	1985.935	me013	No, no, I - I - I don't -
Bmr014	1985.560	1986.854	me011	The only question is -
Bmr014	1985.935	1989.657	me013	You- you've talked me into that, but I - I just think that we should make it harder to do.
Bmr014	1990.860	1993.303	me011	The problem is if it's harder for them it's also harder for me.
Bmr014	1993.303	1998.765	me011	Whereas this web interface, I just get email, it's all formatted, it's all ready to go and I can just insert it.
Bmr014	1997.390	2000.902	me013	So maybe you don't give them access to the web interface unless they really need it.
Bmr014	2001.520	2002.565	fe008	Well I guess -
Bmr014	2002.190	2004.471	me013	So - so - so I'm sorry - so - so -
Bmr014	2002.565	2004.334	fe008	Yeah. Hmm.
Bmr014	2004.471	2006.082	me013	So maybe this is a s- a way out of it.
Bmr014	2006.082	2011.852	me013	You've provided something that's useful for you to do - handle, and useful for someone else if they need it.
Bmr014	2012.545	2013.233	me013	But
Bmr014	2013.121	2013.728	me011	Well -
Bmr014	2013.233	2019.452	me013	I think the issue of privacy and ease and so forth should be that uh, they get access to this if they really need it.
Bmr014	2019.820	2029.780	me018	So you're saying the - the sequence would be more like first Adam goes to the contact lists, contacts them via whatever their preferred method is, to see if they want to review the meeting.
Bmr014	2029.780	2030.186	me013	Right.
Bmr014	2030.510	2035.790	me018	And then if they don't, you're done. If they do, then he provides them access to the - the web site.
Bmr014	2035.790	2039.879	me011	Well, to some extent I have to do that anyway because as I said we have to distribute passwords.
Bmr014	2035.880	2036.521	me013	W- w-
Bmr014	2036.890	2038.514	me018	Or - a printed-out form.
Bmr014	2039.620	2044.400	me013	There's - there - y- but you don't necessarily have to distribute passwords is what I'm saying.
Bmr014	2040.620	2041.348	me011	So,
Bmr014	2044.711	2049.754	me011	Well, but - what I'm saying is that I can't just email them the password because that's not secure.
Bmr014	2044.790	2045.408	me013	So -
Bmr014	2045.829	2047.016	me018	Only if they want it.
Bmr014	2049.610	2051.632	me013	No, no, no. But you aren't necessarily giving them -
Bmr014	2049.754	2051.801	me011	So they have to call me and ask.
Bmr014	2052.410	2052.935	me013	Right.
Bmr014	2053.489	2057.760	me013	But - we don't even necessarily need to end up distributing passwords at all.
Bmr014	2057.710	2061.174	me011	Well, we do because of privacy. We can't just make it openly available on the web.
Bmr014	2059.795	2062.004	fe008	Mm-hmm.
Bmr014	2060.412	2061.595	me013	No, no. You're missing the point.
Bmr014	2061.595	2063.213	me013	We're - We're trying i-
Bmr014	2063.213	2069.521	me013	We're trying to make it less of an obvious just l- l- l- l- uh fall off a log, to do this.
Bmr014	2069.577	2073.068	fe008	Not everyone gets a password, unless they ask for it. Yeah.
Bmr014	2071.130	2071.874	me013	Right?
Bmr014	2071.874	2080.023	me013	So th- so what I would see, is that first you contact them and ask them if they would like to review it for to check for the - not just for fun,
Bmr014	2080.587	2089.561	me013	O_K? but to - to check this for uh things that they're worried about having said or if they're willing to just send an approval of it, at - from their memory.
Bmr014	2090.192	2096.788	me013	Um - and, uh, and we should think carefully actually we should review - go through how that's worded, O_K?
Bmr014	2097.361	2106.319	me013	Then, if someone uh - wants to review it, uh, and I know you don't like this, but I'm offering this as a suggestion, is that - is that we then give them a print out.
Bmr014	2107.320	2118.556	me013	And then if they say that "I have a potential problem with these things," then, you - you say "O_K well you might wanna hear this in context to s- think if you need that," you issue them a password, i- in the -
Bmr014	2117.430	2122.069	me011	But the - the problem with what you're suggesting is it's not just inconvenient for them, it's inconvenient for me.
Bmr014	2122.675	2128.731	me011	Because that means multiple contacts every time - for every single meeting every time anyone wants anything.
Bmr014	2129.465	2135.220	me011	I would much prefer to have all be automatic, they visit the web site if they want to. Obviously they don't have to.
Bmr014	2135.220	2138.202	me013	I know you'd prefer it, but the proble- we have - there's a problem with it.
Bmr014	2136.968	2142.809	me011	Yeah. So I think you're thinking people are going to arbitrarily start bleeping and I just don't think that's gonna happen.
Bmr014	2142.463	2177.731	fe008	I'm also concerned about the spirit of the - of the informed consent thing. Cuz I think if they feel that uh, it's - I th- I th- You know, if it turns out that something gets published in this corpus that someone really should have eliminated and didn't detect, then it could have been because of their own negligence that they didn't pursue that next level and get the password and do that, um, but - but they might be able to argue "oh well it was cumbersome, and I was busy and it was gonna take me too much time to trace it down". So it could that the burden would come back onto us. So I'm a little bit worried about uh, making it harder for them, from the legal standpoint.
Bmr014	2175.110	2180.267	me013	Well you can go too far in that direction, and you need to find somewhere between I think, because -
Bmr014	2177.731	2178.434	fe008	Yeah.
Bmr014	2179.700	2185.995	me011	It seems to me that sending them email, saying "if you have an O_- O_K reply to this email and say O_K,
Bmr014	2181.652	2182.299	me013	Uh-huh.
Bmr014	2185.995	2194.906	me011	If you have a problem with it contact me and I'll give you a password", seems like is a perfectly, reasonable compromise. And if they want a printout they can print it out themselves.
Bmr014	2194.857	2212.170	fe008	Or we could print it up for them, I mean we could offer that - but - but there's uh, another aspect to that and that is that in the informed consent form, um, my impression is that they - that we offered them at the very least that they definitely would have access to the transcript. And - and I ha- I don't know that there's a chance of really skipping that stage.
Bmr014	2196.404	2197.447	mn014	Yeah.
Bmr014	2209.150	2209.763	me013	Yeah.
Bmr014	2212.496	2216.538	fe008	I mean I - I thought that you were - Maybe I misinterpreted what you said but it's -
Bmr014	2215.300	2222.110	me013	Having access to it doesn't necessarily mean, that - having it right? It just means they have the right to have it.
Bmr014	2218.690	2223.648	me011	Having it. Well the in - the consent form is right in there if anyone wants to look at it, so.
Bmr014	2219.176	2220.210	fe008	Giving it to them. O_K.
Bmr014	2220.210	2223.065	fe008	Alright. Fine. O_K. Fair enough.
Bmr014	2223.654	2224.234	me013	Yeah.
Bmr014	2224.498	2226.804	fe008	Sh- sh- well I could - I'm closer. I could -
Bmr014	2224.880	2225.795	me011	D- you want me to grab one?
Bmr014	2226.625	2228.380	me011	Yeah, but you're wired aren't you?
Bmr014	2227.769	2228.424	fe008	Yeah. That is true.
Bmr014	2231.820	2232.203	me013	Um.
Bmr014	2232.203	2234.699	me013	Yeah, I mean I don't wanna fool them,
Bmr014	2232.629	2233.600	fe008	I don't know -
Bmr014	2234.699	2243.330	me013	I just meant that e- every - ev- any time you say anything to anyone there is in fact a - a bias that is presented, right? of - and -
Bmr014	2235.433	2236.675	fe008	Oh yeah yeah - oh I know.
Bmr014	2241.427	2242.821	fe008	Yeah that's true. Yeah.
Bmr014	2242.180	2248.516	me011	"If you agree to participate you'll have the opportunity to have anything ex- anything excised, which you would prefer not to have included in the data set."
Bmr014	2248.630	2249.280	me013	Yeah.
Bmr014	2248.999	2261.881	me011	"Once a transcript is available we will ask your permission to include the data in the corpus for the r- larger research community. There again you will be allowed to indicate any sections that you'd prefer to have excised from the database, and they will m- be removed both from the transcript and the recording."
Bmr014	2261.573	2261.927	fe008	Hmm.
Bmr014	2261.927	2263.967	fe008	Well that's more open than I realized.
Bmr014	2264.240	2265.011	me011	Well, I mean it -
Bmr014	2264.959	2266.374	me013	I -
Bmr014	2265.011	2268.953	me011	The one question is definitely clear with anything as opposed to just what you said.
Bmr014	2267.659	2268.395	mn014	Yeah.
Bmr014	2268.719	2276.968	fe008	Tha- that's true. That's more severe, but the next one says the transcript will be around. And it doesn't really say we'll send it to you, or wi- it'll be available for you on the web, or anything.
Bmr014	2268.800	2270.958	me013	Yeah, uh no that - it - tha- that's right.
Bmr014	2276.390	2279.360	me018	I think it probably leaves it open how we get it to them.
Bmr014	2277.090	2277.737	me013	I- I -
Bmr014	2278.401	2279.790	fe008	At least it more often. Yeah.
Bmr014	2280.030	2281.489	fe008	It means also we don't have to g-
Bmr014	2282.190	2285.007	fe008	To give it to them. I mean like - like Morgan was saying they - they -
Bmr014	2284.138	2286.719	me011	They just have to make sure that it is available to them.
Bmr014	2286.128	2287.890	fe008	It's available to them if they ask for it.
Bmr014	2288.369	2299.123	me013	Yeah, O_K, so. wh- um - I think I have an idea that may be sat- may satisfy both you and me in this which is, um, it's a - it - we just go over carefully how these notes to people are worded.
Bmr014	2299.700	2311.640	me013	So I - I just want it to be worded in such a way where it gives the strong impre- it gives very, I mean nothing hidden, v- very strongly the bias that we would really like to use all of these data.
Bmr014	2311.630	2312.035	me011	Right.
Bmr014	2312.300	2325.232	me013	That - that we really would rather it wasn't a patchwork of things tossed out, that it would be better for, um, our, uh, field if that is the case. But if you really think something is gonna -
Bmr014	2315.177	2315.784	fe008	Good.
Bmr014	2325.232	2331.305	me013	And I don't think there's anything in the legal aspects that - that is hurt by our expressing that bias.
Bmr014	2330.744	2332.667	fe008	Great. Great, great. Yeah. I agree.
Bmr014	2331.778	2338.290	me013	And then - then my concern about - which - you know you might be right, it may be it was just paranoia on my part, uh but people just -
Bmr014	2338.623	2351.170	me013	See I'm  worried about this interface so much fun that people start bleeping stuff out just as - just because they can. Yeah.
Bmr014	2345.780	2349.573	me011	It's just a check box next to the text, it's not any fun at all.
Bmr014	2351.470	2356.690	me013	Well I don't know. I kind of had fun when you played me something that was bleeped out. You know. I -
Bmr014	2354.692	2357.413	me011	Well, but they won't get that feedback.
Bmr014	2357.413	2361.721	me011	All - no because it doesn't automatically bleep it at the time. It just sends me -
Bmr014	2357.810	2358.790	me013	Oh they won't?
Bmr014	2360.080	2361.900	me013	Oh good. So you haven't made it so much fun.
Bmr014	2361.889	2362.706	me011	Right.
Bmr014	2362.290	2365.000	me013	Oh good. O_K,
Bmr014	2363.266	2368.132	me011	It just sends me the time intervals. And then at some point I'll incorporate them all and put bleeps.
Bmr014	2368.615	2376.676	me011	I mean I don't wanna have t- ha- do that yet until we actually release the data because um, then we have to have two copies of every meeting and we're already short on disk space.
Bmr014	2368.940	2369.730	me013	Yeah.
Bmr014	2376.698	2377.440	me013	Yeah.
Bmr014	2377.465	2383.276	me011	So I - I wanna - I - just keep the times until we actually wanna release the data and then we bleep it.
Bmr014	2383.864	2384.385	me013	O_K.
Bmr014	2384.385	2385.642	me013	Alright, so I think -
Bmr014	2385.642	2387.242	me013	Yeah so if we have if - i-
Bmr014	2387.242	2393.453	me013	Again let's you know, sort of circulate the - the wording on each of these things and get it right, but - but -
Bmr014	2392.630	2397.640	me011	Well since you seem to feel heart- uh, strongest about it, would you like to do the first pass?
Bmr014	2397.690	2398.159	me013	O_K.
Bmr014	2399.380	2401.501	me013	Uh, fair enough.
Bmr014	2401.090	2402.347	fe008	Al-
Bmr014	2401.501	2404.830	me013	Turn about is fair play, Sorry.
Bmr014	2402.347	2414.848	fe008	Also it- ther- there is this other question, the legal question that - that Adam's raised, uh about whether we need a concrete signature, or email c- i- suffices or whatever and I don't know how that works. i- There's something down there about "if you agree to -"
Bmr014	2409.370	2409.824	me011	Yeah.
Bmr014	2414.081	2423.230	me013	I'm - I'm - I'm - I thought - I - I thought about it with one of my background processes and I - uh it's - uh it's uh, it's fine to do the email.
Bmr014	2414.750	2416.260	me011	I don't think so.
Bmr014	2420.310	2420.995	fe008	Ah.
Bmr014	2423.003	2425.536	fe008	Fine. Good. O_K.
Bmr014	2423.695	2424.514	me013	O_K.
Bmr014	2424.070	2428.624	me011	Yeah because thi- th- they're signing here that they're agreeing to the paragraph which says
Bmr014	2428.624	2430.101	me011	"you'll be given an opportunity."
Bmr014	2430.090	2431.350	me013	Yeah. And -
Bmr014	2430.101	2433.400	me011	And so I don't think they need another signature.
Bmr014	2432.730	2455.250	me013	Well and furthermore I - it's now fairly routine in a lot of arrangements that I do with people on contracts and so forth that - that uh if it's - if it's that sort of thing where you're you're saying uh "O_K I agree, we want eighty hours of this person at such-and-such amount, and I agree that's O_K," uh if it's a follow up to some other agreement where there was a signature it's often done in email now so it's - it's O_K.
Bmr014	2451.920	2452.390	me011	Right.
Bmr014	2455.148	2455.730	fe008	Great.
Bmr014	2456.251	2456.900	me013	Um.
Bmr014	2459.640	2464.720	me011	So I guess I probably should at the minimum, think about how to present it in a printed form.
Bmr014	2467.930	2473.394	me011	I'm not really sure what's best with that. The problem is a lot of them are really short, and so I don't necessarily wanna do one per line.
Bmr014	2468.980	2471.475	fe008	Well -
Bmr014	2473.394	2475.864	me011	But I don't know how else to do it.
Bmr014	2474.100	2475.532	fe008	Well I s-
Bmr014	2475.532	2490.008	fe008	I also have this - I - I think it's nice you have it uh, viewab- her- hearable on the - on the web for those who might wonder about um, the non- nonverbal side, I mean I - I agree that our bias should be as - as expressed here, and - but
Bmr014	2490.523	2504.047	fe008	I - I think it's nice that a person could check. Cuz sometimes you know you - the words on a - on the page, come out soun- sounding different in terms of the social dynamics if they hear it. And I realize we shouldn't emphasize that people you know, shouldn't borrow trouble. What it comes down to but -
Bmr014	2496.680	2497.080	me011	Hmm.
Bmr014	2497.900	2498.511	me013	Mm-hmm.
Bmr014	2499.078	2499.791	me013	Mm-hmm.
Bmr014	2503.330	2511.124	me011	Yeah I think actually - my opinion probably is that the only time someone will need to listen to it is if the transcript is uh not good.
Bmr014	2511.124	2514.999	me011	You know, if - if there are lots of mumbles and parentheses and things like that.
Bmr014	2513.798	2525.301	fe008	Oh, you know, or what if there was an error in the transcript that didn't get detected and there was a whole uh - i- segment a- against some - personal i- th-
Bmr014	2517.040	2517.466	me011	Right.
Bmr014	2523.930	2526.620	me011	That was all mumbled? I think Microsoft is
Bmr014	2525.193	2525.826	mn014	Yeah.
Bmr014	2526.003	2527.655	fe008	Yeah exactly
Bmr014	2526.190	2531.095	mn014	Oh,
Bmr014	2527.331	2528.648	me011	Sorry transcribers.
Bmr014	2527.655	2531.295	fe008	Or - or even - or even there was a - a line you know about how
Bmr014	2529.850	2530.690	me013	Yeah.
Bmr014	2531.295	2538.508	fe008	"hmm-mmm-mmm Bill Gates duh-duh-duh-duh." but - but it was all - the words were all visible, but they didn't end up i- some- there was a slip in the transcript.
Bmr014	2533.485	2534.903	mn014	Oh, God.
Bmr014	2536.035	2539.047	me011	They're gonna hate this meeting.
Bmr014	2537.330	2539.997	mn014	Yeah.
Bmr014	2538.508	2540.119	fe008	Yeah that's true.
Bmr014	2539.047	2541.912	me011	Actually Liz will like it. You know, but.
Bmr014	2540.460	2544.580	me013	Liz will like it. We had a pretty strong disagreement going there. Yeah.
Bmr014	2541.912	2543.426	me011	Yep, yep, that's right.
Bmr014	2544.588	2545.967	fe008	Yeah.
Bmr014	2545.967	2557.329	fe008	So I don't know. I mean, I - I guess we're assuming that the transcript is a close enough approximation and that - that my double checking will be so close to absolutely perfect that it - that nothing will slip by.
Bmr014	2554.510	2555.061	me011	Mm-hmm.
Bmr014	2558.550	2564.069	me013	But it - the - some- something might sometime, and they - uh - if - if it's something that they said, they might - i- i-
Bmr014	2564.069	2575.120	me013	I mean, you might be very accurate in putting down what they actually said, but, when they hear it, themselves, they may hear something different because they know what they meant.
Bmr014	2568.607	2569.372	fe008	Mm-hmm.
Bmr014	2579.810	2581.781	fe008	I don't know how to notate that.
Bmr014	2583.522	2590.644	fe008	Yeah, that's right. Yeah that's right.
Bmr014	2583.960	2587.080	me018	Sarcasm, how do you - how do you indicate sarcasm?
Bmr014	2586.769	2587.736	me013	No, I'm serious.
Bmr014	2587.736	2595.751	me013	So - the - so - i- the - so we might - we might get some feedback from people that such-and-such was, you know, not - not really what I said.
Bmr014	2596.341	2596.980	me011	Yeah.
Bmr014	2597.620	2599.517	me011	Well that would be good to get, definitely.
Bmr014	2597.640	2598.293	me013	Yeah, but,
Bmr014	2598.816	2599.960	me013	Yeah, sure.
Bmr014	2599.517	2601.290	me011	Just for corrections.
Bmr014	2600.845	2601.321	me013	Yeah.
Bmr014	2601.290	2609.055	me011	So um, in terms of password distribution, I think phone is really the only way to do it, phone and in person. Or mail, physical mail.
Bmr014	2606.614	2607.206	fe008	Yeah.
Bmr014	2608.019	2610.041	fe008	Or if for- leave it on their voice mail.
Bmr014	2609.720	2611.418	me018	Any sub-word level thing.
Bmr014	2611.100	2612.600	me011	Any sub-wor- Yeah, O_K.
Bmr014	2614.550	2618.470	me011	I mean you could do it with P_G_P or things like that but it's too complex.
Bmr014	2618.427	2625.306	fe008	You know I just realized something, which is of - e- th- this question about the - uh- the possible mismatch of -
Bmr014	2625.804	2637.198	fe008	I mean i- well, and actually also the lawyer saying that um, we shouldn't really have them - have the people believing that they will be cleared by our checks. You know?
Bmr014	2637.198	2646.746	fe008	I mean. So it's like i- in a way it's - it's nice to have the responsibility still on them to listen to the tape and - and hear the transcript, to have that be the -
Bmr014	2637.372	2638.154	me013	Mm-hmm.
Bmr014	2646.270	2647.963	me013	Well yeah, but you can't dep-
Bmr014	2647.963	2653.280	me013	I mean, most people will not wanna take the time to do that, though.
Bmr014	2652.665	2653.617	fe008	Yeah, O_K, fair enough.
Bmr014	2653.617	2658.668	fe008	And they're s- they're absorbing the responsibility themselves. So it's not - it's not um - Yeah, good.
Bmr014	2655.132	2656.760	me013	And they - they have to -
Bmr014	2657.710	2670.411	me013	But I mean if you were at a meeting, and - and you - you don't think, at least, that you said anything funny and the meeting was about, you know, some - some funny thing about semantics or something, or uh -
Bmr014	2671.276	2672.625	me011	You probably won't listen to it.
Bmr014	2673.645	2674.150	me013	Yeah.
Bmr014	2673.979	2679.235	fe008	It is true that tec- that the content is technical, I - and so i- and we're not having these discussions which -
Bmr014	2676.732	2677.484	me013	Yeah.
Bmr014	2679.235	2684.997	fe008	I - I mean, when I listen to these things, I don't find things that are questionable, in other people's speech or in my own.
Bmr014	2683.400	2689.607	me013	Yeah. You would think it would be rare, I mean we're not talking about the energy crisis or something, people have -
Bmr014	2684.997	2686.305	fe008	Just -
Bmr014	2686.305	2687.574	fe008	It should be very rare.
Bmr014	2688.692	2690.180	fe008	Yeah. Yeah, O_K.
Bmr014	2691.680	2693.146	me011	How about them energy crises.
Bmr014	2693.450	2694.320	me013	Yeah.
Bmr014	2698.119	2699.640	me013	I think we're uh -
Bmr014	2699.690	2700.173	me011	Done?
Bmr014	2700.160	2701.596	me013	Kind of done. Actually, I was gonna -
Bmr014	2701.596	2704.740	me013	Di- Did you have anything n- that's going on, or -
Bmr014	2703.699	2712.280	mn009	Not really. No. Um, my project is going along but um, I'm really just here to um fill the project uh - the overall progress.
Bmr014	2712.135	2712.809	me013	Yeah.
Bmr014	2712.280	2716.670	mn009	I don't really have anything specific to - to talk about.
Bmr014	2715.160	2715.990	me013	That's fine.
Bmr014	2716.180	2719.801	me013	I just didn't wanna go by you, if you had something.
Bmr014	2718.360	2719.300	mn009	Oh, O_K.
Bmr014	2719.396	2724.500	me011	Hmm. j- I don't know.
Bmr014	2719.801	2720.939	me013	You don't have anything to say.
Bmr014	2721.610	2723.280	me013	Nah.
Bmr014	2721.789	2723.980	me018	No.
Bmr014	2723.655	2729.435	me013	Transcribers, he was rattling the b- marbles in his brain back and forth just then this - this -
Bmr014	2728.980	2730.093	me011	Shall we do digits?
Bmr014	2730.295	2731.050	me013	Oh yeah.
Bmr014	2730.948	2732.350	mn009	It um
Bmr014	2731.270	2735.786	me011	Um, oh by the way I did find a bunch - Uh, we should count out how many more digits to forms do we have back there?
Bmr014	2735.520	2736.390	me018	There were quite a few.
Bmr014	2736.254	2748.488	me011	That's what I thought. I f- I was going through them all and I found actually a lot filed in with them, that were blanks, that no one had actually read. And so we still have more than I thought we did. So, we have a few more digits before we're done.
Bmr014	2736.563	2737.672	me018	Uh.
Bmr014	2743.130	2743.763	me018	Mmm.
Bmr014	2745.570	2746.623	me018	Oh good.
Bmr014	2748.953	2754.482	me011	So transcript three zero one one three zero three zero. nine eight five eight
Bmr014	2754.530	2771.846	me011	O_ zero one two zero seven four two four one uh eight six six five four six two two six three seven eight one one six eight eight eight nine eight six nine
Bmr014	2771.918	2790.220	me011	O_ O_ nine O_ one one nine four two five four three four six eight nine two seven four nine O_ one uh, correction four nine one O_ five seven zero eight four six seven O_ seven five seven nine three
Bmr014	2790.823	2810.205	me018	Transcript three five three one dash three five five zero. nine zero zero one one nine one four seven O_ O_ two two six three four five one eight three nine five five six seven nine two five three
Bmr014	2810.720	2828.211	me018	O_ five five six four zero five four nine zero one four two three four six two eight seven two five six eight seven zero nine eight seven three four five zero
Bmr014	2830.858	2848.847	me013	Transcript two eight five one dash two eight seven zero. two three nine O_ three nine two three seven seven four eight five six eight two eight six four nine five zero
Bmr014	2849.122	2864.363	me013	O_ seven one two zero nine seven two one nine two three zero five five one six five seven seven six nine eight eight four zero nine
Bmr014	2864.601	2868.720	me013	O_ O_ zero two four two two one
Bmr014	2870.973	2887.507	fe008	Transcript two six three one two six five zero. three zero zero five one four O_ six six two two five six seven seven seven three eight nine one eight one nine
Bmr014	2887.545	2898.564	fe008	O_ zero two two seven zero zero three two four five O_ two four two six five nine nine six seven
Bmr014	2898.564	2903.186	fe008	That was one. six seven seven eight O_ two five
Bmr014	2903.568	2916.137	fe008	O_ one three five six five five zero four three one zero one seven five six two nine four nine five seven eight three nine nine O_ four six seven
Bmr014	2916.845	2942.560	mn014	Transcript two four one one, dash two four three zero. five seven eight four four six nine six two one seven eight nine zero one one two eight six two three five two O_ two seven three nine five one four five six eight one three nine six two zero four
Bmr014	2943.322	2953.234	mn014	O_ eight O_ one four O_ seven zero six two six six eight seven one two three five two six three
Bmr014	2954.480	2965.878	mn009	Transcript three two one one dash three two, three zero. six zero eight one one nine five
Bmr014	2966.030	2986.102	mn009	O_ three O_ six five one three zero five zero two three one two three O_ O_ eight two two eight five two one five six two seven four three two four eight nine eight
Bmr014	2986.397	2999.357	mn009	O_ O_ one zero zero zero two two five two O_ three six four eight three three zero zero one five seven zero seven six
Bmr014	3001.031	3002.310	me011	Oops.
Bmr014	3001.058	3008.260	me018	You know having this headset reminds me of like working at Burger King or something. No I never did.
Bmr014	3005.524	3009.557	me011	I'd like a burger with that, do you want fries with that?
Bmr014	3005.930	3013.304	mn014	Burger King
Bmr014	3005.951	3007.924	fe008	Oh, did you do that?
Bmr014	3008.240	3012.380	me013	Wow.
Bmr014	3010.582	3013.304	me018	But I feel like I could now.
Bmr014	3011.550	3012.394	me011	And
