Bmr001	2.247	3.360	me011	O_K, so we're live.
Bmr001	3.320	3.931	me013	O_K.
Bmr001	4.007	5.553	me011	Are we live or are we Memorex?
Bmr001	5.424	12.179	me013	We're somewhere in between. O_K, so we have some sheets for uh some standard doohickies to -
Bmr001	6.225	7.127	me025	O_K, so that's
Bmr001	8.141	8.643	me025	Wait.
Bmr001	10.318	10.963	me011	Right. So.
Bmr001	11.017	11.704	me025	You're going to sit there?
Bmr001	13.573	14.017	me011	Is that alright?
Bmr001	14.079	15.582	me025	Yeah, O_K, maybe I'll put this thing here then.
Bmr001	15.777	17.194	me011	O_K.
Bmr001	16.829	27.039	me013	O_K, so this is February second, eh, two thousand, this is eh meeting number one with Adam and Dan and Morgan, about five o'clock uh in the afternoon.
Bmr001	27.891	30.112	me013	A range of microphones.
Bmr001	28.093	28.517	me025	Yeah.
Bmr001	30.112	34.086	me013	What's this one here? This - this one is - has a couple of cheezy electrettes and -
Bmr001	32.685	35.604	me025	Yeah, that's - that's the dummy - dummy P_D_A.
Bmr001	35.604	37.571	me013	That's connected too, or - ?
Bmr001	37.295	37.467	me011	Yep.
Bmr001	37.679	38.452	me025	Yeah, it is.
Bmr001	38.186	39.143	me013	That's connected.
Bmr001	39.143	40.763	me013	It's got two - to both channels.
Bmr001	39.241	40.211	me011	Yeah, both channels.
Bmr001	39.886	40.829	me025	Oh, hang on.
Bmr001	41.920	42.387	me013	Yeah.
Bmr001	43.117	44.588	me025	Yeah, it is at the moment.
Bmr001	43.746	44.476	me013	O_K.
Bmr001	45.303	45.773	me025	Yep.
Bmr001	45.893	46.566	me013	O_K.
Bmr001	46.566	47.849	me013	This is -
Bmr001	46.785	48.474	me011	Although the gain is pretty low.
Bmr001	48.864	51.598	me011	So for the um read numbers task,
Bmr001	51.608	52.168	me013	Mm-hmm.
Bmr001	51.671	52.528	me025	Hang on, let's - let's -
Bmr001	51.859	52.789	me011	I have extracted these -
Bmr001	52.745	54.946	me025	O_K let's just - let's just name the microphones.
Bmr001	55.107	55.758	me011	O_K.
Bmr001	55.541	61.107	me025	So I'm speaking on the ear mounted uh wired headset thing.
Bmr001	62.516	63.221	me025	O_K.
Bmr001	63.086	68.116	me011	Right and I'm now talking on microphone number two, uh, the wireless microphone number two.
Bmr001	68.190	68.500	me025	Yeah.
Bmr001	68.706	72.515	me013	Um, I have no idea which one I'm - I'm on. Oh one! Oh, I'm number one.
Bmr001	70.852	71.193	me011	I'm -
Bmr001	70.926	71.960	me025	You're on one.
Bmr001	72.349	73.194	me025	Absolutely.
Bmr001	72.970	78.591	me013	O_K, which is a - a l- a lapel, in fact it's sticking through my lapel.
Bmr001	78.102	78.642	me025	Yes.
Bmr001	79.319	84.818	me025	O_K so this is - this is the P_Z_M nearest the eh eh the machine room end of the table.
Bmr001	85.075	85.471	me011	Actually, i-
Bmr001	85.167	91.311	me025	Then there's - I know, but yeah. It's number three, it says, but we'll be able to figure it out. This is at the middle of the table
Bmr001	91.907	93.349	me025	This further down the table.
Bmr001	95.667	99.207	me025	And this - this one is right at the end of the table, O_K?
Bmr001	99.207	100.442	me025	And then we've got the uh -
Bmr001	102.221	106.066	me025	This is the left side of the dummy P_D_A and this would be the right side.
Bmr001	106.487	109.927	me013	I think listening to this is gonna be like watching somebody's home movies.
Bmr001	109.469	110.764	me011	Yes, it'll be pretty horrible.
Bmr001	110.756	111.599	me013	Yeah, O_K.
Bmr001	110.950	111.691	me025	Very exciting.
Bmr001	111.700	119.071	me011	So, what I have on these forms here is for the read numbers - read digits tasks and it's extracted directly from Aurora and uh -
Bmr001	119.558	123.951	me011	So what I was thinking is we could start just by filling it out and then reading - reading the numbers on the form.
Bmr001	124.976	126.721	me013	O_K, what do we do with the stuff on top?
Bmr001	126.970	127.498	me011	Fill it out.
Bmr001	128.553	128.973	me013	But I -
Bmr001	129.287	130.462	me013	Do we say it after we -
Bmr001	130.738	132.616	me025	No. Just write it down.
Bmr001	131.220	132.122	me011	No, you don't need to.
Bmr001	133.223	134.411	me013	What are we - why are we writing it down?
Bmr001	134.632	143.006	me011	So that when we transcribe the data we can figure out who said it and their gender and the date and the time and what mike they were on and all that sort of thing.
Bmr001	138.876	139.485	me013	Oh.
Bmr001	143.469	144.093	me013	O_K
Bmr001	144.314	147.391	me013	That's good. So I don't need to fill that out right now. So maybe we should just say it.
Bmr001	148.235	148.580	me011	W-
Bmr001	148.790	149.388	me025	O_K.
Bmr001	148.887	150.940	me011	Why don't you want to fill it out right now? Just so that -
Bmr001	151.266	154.732	me013	So then we're not spending the time writing it out. So that we're spending the time talking.
Bmr001	154.743	159.065	me025	Well, how about you give me one of those and we can fill it out and Morgan can read and then we can do it like that.
Bmr001	158.562	161.980	me013	I'm just uh concerned about a bunch of dead time while we all sit here and fill out the things.
Bmr001	160.521	160.893	me011	O_K.
Bmr001	161.326	162.444	me025	Yeah, yeah, yeah.
Bmr001	161.980	162.395	me013	Right?
Bmr001	164.142	170.152	me011	And so you have to be sure to pause between each line, since we're going to be segmenting it and then doing it that way.
Bmr001	164.270	164.796	me013	Oh.
Bmr001	169.187	169.416	me013	Right.
Bmr001	170.160	188.355	me013	O_K, so this is Morgan. I'm going to read some numbers now. one two three zero eight two five two one zero nine six three seven five eight six zero one one six two nine
Bmr001	188.822	190.997	me013	O_ O_ two O_ six -
Bmr001	190.997	195.617	me013	Whoops that's a mistake, disfluency, scratch, start over.
Bmr001	195.617	200.612	me013	O_ O_ two one six four one zero zero seven zero four
Bmr001	201.673	202.744	me013	That's my group.
Bmr001	203.216	220.801	me011	O_K. So, Adam Janin next, uh transcript number two on a wireless headset number two. two seven O_ three six seven four five seven one nine zero eight five nine eight zero seven four three seven
Bmr001	220.981	225.617	me011	O_ zero nine nine five one
Bmr001	226.122	241.844	me025	O_K. This is Dan on the uh wired headset, transcript number one. two one four eight three eight eight four three O_ six five seven one five five two seven six seven eight
Bmr001	242.051	246.499	me025	O_ three O_ zero two one five one eight
Bmr001	247.932	251.474	me011	So I definitely wasn't pausing enough between them.
Bmr001	251.034	252.909	me025	This is - these are things we will find out.
Bmr001	251.474	252.612	me011	That'll be an issue.
Bmr001	252.612	253.223	me011	Yep.
Bmr001	252.894	255.933	me013	Yeah. I don't know if I said mine was transcript zero, but it was.
Bmr001	255.856	256.377	me011	Mm-hmm!
Bmr001	258.613	259.413	me013	Oh, good.
Bmr001	260.096	260.648	me025	O_K.
Bmr001	260.124	260.721	me013	O_K.
Bmr001	261.097	261.773	me013	That's a little bit.
Bmr001	262.680	264.592	me025	Can I have something to write on the back of?
Bmr001	263.633	271.042	me013	So, so where are we in this? Let's see, so we now - we now have a few mikes that work. How long did it take you to set this up?
Bmr001	265.022	266.177	me025	Thanks.
Bmr001	271.708	277.161	me025	Oh! It didn't - doesn't take - Well, I mean as you see we haven't really set it up that well, but it doesn't - it doesn't take long to set up. I mean,
Bmr001	277.450	281.115	me025	We just came up here one night after recording so it took like twenty minutes something like that.
Bmr001	281.761	287.471	me011	Right and that - that included a fair amount of fiddling around, since it's - it's more or less the first time we've tried to do it.
Bmr001	281.865	282.495	me025	I mean it's -
Bmr001	284.085	285.745	me025	Yeah, I mean the equipment -
Bmr001	287.906	288.176	me025	Right.
Bmr001	288.464	294.002	me025	The equip- Me and Adam went through it yesterday, just looked at everything. But it's all kind of here and set up, so it's just a question of turning it all on.
Bmr001	294.846	297.785	me025	And, um - running the program.
Bmr001	296.452	305.113	me011	I mean, ev- eventually we'll want to like tape that over and run them up through the center so that wires aren't - aren't - people aren't tripping over the wires and so on.
Bmr001	302.622	303.172	me025	Right.
Bmr001	305.436	308.201	me013	Are we gonna - I mean, is it gonna be over there, or is it gonna be in there?
Bmr001	308.352	315.693	me025	Um, it's - it's gonna b- it's - for reasons - because of the microphones runs we want that chunk there. There's more equipment in there.
Bmr001	316.323	327.163	me025	But there's - the idea is that there are these microphones on the table, there are some cables coming down sort of under a nice mat, and then that's - they - a bunch of them get sort of converged with digital there.
Bmr001	327.720	334.462	me025	And the idea is that this gets replaced by a cabinet with doors, so that - so that it's not open to fiddling.
Bmr001	335.851	336.797	me013	So that's what's gonna happen.
Bmr001	336.703	337.263	me011	Right.
Bmr001	338.726	339.298	me025	That's
Bmr001	339.012	342.661	me011	Do we have like a cabinet on order or do we just need to do that?
Bmr001	343.176	349.322	me025	We need to do that. It's on a list of things to do. I keep on hoping that they're gonna get done but they don't.
Bmr001	349.858	359.659	me011	Well, I - I can help them get done um one question is budget. Do we have any money at all that we can go out and spend on things like cabinets or a hard drive or things like that.
Bmr001	349.873	350.303	me025	I -
Bmr001	353.065	353.535	me025	Yeah!
Bmr001	359.761	363.495	me013	Oh - I mean, I don't know. Did we s- did we spend our - the budget already that we had?
Bmr001	363.303	363.919	me025	Yeah.
Bmr001	366.256	368.756	me013	Uh, how much are we talking about here?
Bmr001	371.081	371.710	me025	Um.
Bmr001	373.484	377.992	me025	I don't know. A cabinet is probably going to cost a hundred dollars, two hundred dollars something like that.
Bmr001	377.992	378.530	me025	I mean.
Bmr001	378.055	381.865	me013	Yeah, I mean, you know, we - we can spend under a thousand dollars or something without - without worrying about it.
Bmr001	380.898	381.595	me025	Yeah.
Bmr001	382.238	390.538	me013	I mean, I think - um I'm more worried about things being kept in a funky state long enough that - that uh stuff gets broken or - or you know.
Bmr001	389.148	389.643	me025	Yeah.
Bmr001	390.890	399.333	me011	Well, I think our intention at this point is when we're not using it to record a meeting we'll coil them all up and put them under so that people will not be tripping over them and so on.
Bmr001	399.353	399.994	me013	Yeah.
Bmr001	400.173	400.763	me011	So.
Bmr001	400.688	406.712	me025	But, well we should get to a - a nice kind of working state of our set up as quickly as possible.
Bmr001	406.920	419.328	me013	Yeah, and there's also the minor matter, it'd be kind of nice to able to bring people in and say "yes, this is where we do such-and-such", and then be able to see uh, you know, some kind of - I mean it's less important than doing what we're doing right now but -
Bmr001	413.238	414.138	me011	Right. Not have it -
Bmr001	414.932	415.371	me025	Yeah.
Bmr001	419.478	419.867	me025	Yeah.
Bmr001	422.146	423.206	me013	So.
Bmr001	423.213	434.543	me025	I mean there's one big issue with the equipment still, which is um ultimately we're gonna - well the idea is to have any number of these wired headsets, but there's this amplification problem.
Bmr001	434.796	445.529	me025	I built this thing, it's - that's - it's very noisy. We're actually recording - I'm - I'm going through it at the moment, but it's so noisy that I am not using for this. it's - it's designed to be used for the - for the desktop meeting as well.
Bmr001	445.529	450.459	me025	But I'm using - running that through my uh damp machine as a pre-amp as an alternative.
Bmr001	450.883	454.403	me013	Well, we should be able to just go buy some preamps, I would think.
Bmr001	454.973	455.444	me025	Yeah.
Bmr001	455.759	457.049	me025	It's just - it eh
Bmr001	457.808	461.115	me025	You see how clumsy this is right? I have to use these batteries to bias them.
Bmr001	461.115	463.536	me025	And I'm only get two channels and there're a bunch of -
Bmr001	463.536	465.376	me025	There are like three connectors in the circuit.
Bmr001	465.376	476.739	me025	The thing is, like, it's - it's not s- it's not that the thing doesn't exist commercially, but there isn't one unit which does the whole thing in one - in one swoop.
Bmr001	477.570	480.790	me025	So it seemed like it was a good idea to make one. um
Bmr001	481.763	489.659	me025	And I'm still not sure. I mean, I think I probably know how to fix this. I can probably build it better so it doesn't have such noise, but it's kind of a buy .
Bmr001	482.933	483.382	me013	Yeah.
Bmr001	488.856	490.925	me011	Well, ultimately we're gonna need to build one anyway.
Bmr001	491.392	491.857	me013	Are we?
Bmr001	491.818	493.979	me011	Sure. Because we- we're gonna have to put it in a P_D_A.
Bmr001	492.034	492.764	me025	Well, we could just -
Bmr001	495.846	496.451	me013	Well.
Bmr001	497.513	502.229	me011	Right? If we have microphones in a P_D_A it's gonna need bias and a pre-amp.
Bmr001	502.386	506.053	me013	I guess I'd sort of figured that - that Jim would do that at some point. Right?
Bmr001	505.420	505.931	me011	Mm-hmm.
Bmr001	505.992	506.401	me025	Yeah.
Bmr001	507.394	507.743	me025	Well n-
Bmr001	508.093	508.452	me025	Yeah.
Bmr001	511.685	514.531	me025	Jim is busy at the moment. That's the problem. I was kind of hoping that Jim was going to build this box.
Bmr001	514.983	516.934	me025	But um - but he hasn't had time.
Bmr001	515.093	515.560	me013	Yeah.
Bmr001	517.259	519.644	me025	Well , I think - I think he is quite interested in doing it. But.
Bmr001	519.965	520.452	me013	O_K.
Bmr001	520.838	521.210	me013	Well
Bmr001	523.028	529.840	me013	If it's too noisy and if there's something we can buy, again for, you know, moderate amount of price, even if it takes a couple boxes or something, maybe we should just do it.
Bmr001	526.870	527.541	me025	Yeah.
Bmr001	528.371	528.760	me025	Yeah.
Bmr001	529.840	534.698	me013	And then - and then later we can uh replace it with -
Bmr001	535.524	545.694	me013	Because there may be other considerations that will go into the design. I mean, uh our getting some experience with this may help to determine some of things that are - I don't know - might change this design,
Bmr001	542.700	543.249	me011	Mm-hmm.
Bmr001	545.639	546.199	me011	Right.
Bmr001	546.595	547.290	me013	So.
Bmr001	548.873	572.214	me013	There was uh a statement made uh which I don't think is right, by the way, but - there was a statement made at the uh DARPA Communicator meeting I was at recently that um microphone - multiple microphones at a distance of less than three feet or something like that were totally useless, completely irrelevant.
Bmr001	572.818	573.205	me025	Oh!
Bmr001	573.334	576.174	me013	Yeah. for nois- noise cancelling.
Bmr001	573.368	575.410	me011	You - you mean for noise cancelling, or - ?
Bmr001	576.807	588.183	me013	Um, my counter argument is - is an - uh uh um, a white rat. uh, which has th- it's two microphones exceedingly close together and it works pretty well.
Bmr001	584.915	588.250	me025	Oh.
Bmr001	588.729	590.283	me013	Um but -
Bmr001	589.881	590.320	me025	O_K.
Bmr001	590.611	591.096	me013	Yeah.
Bmr001	591.083	591.682	me025	This happened .
Bmr001	591.789	600.320	me011	Do they mean omnidirectional, is that their point? I mean all the noise cancelling mikes, they're - you know, they're a few m- millimeters away from each other pointing in different directions.
Bmr001	600.353	607.659	me025	I think - uh, I mean, uh my guess is that means it's just that if it's - if it's near field, the mathematics of beam - beam steering is different.
Bmr001	601.040	601.256	me011	But.
Bmr001	607.636	608.426	me011	Oh, I see.
Bmr001	607.920	613.771	me025	If the f- if the wavefronts are not approximately planar then you can't just do delay and sum and expect it to work.
Bmr001	613.306	618.033	me011	It's - Oh, O_K, so they're not talking about how far apart the mikes are, they're talking about how far they are from the speaker.
Bmr001	618.167	619.155	me025	I guess. Yeah.
Bmr001	619.697	634.714	me013	Right. But I think that if - my point is I guess if you - if you have a um - a uh s- a volume in between the two - the two uh uh sensors and you do something cleverer, there clearly are ways to get more out of it.
Bmr001	630.376	630.824	me025	Yeah.
Bmr001	632.379	632.978	me025	Yeah.
Bmr001	633.779	634.588	me025	Yeah, yeah.
Bmr001	634.714	636.499	me013	Yeah.
Bmr001	634.745	636.396	me025	Right, right, right. I mean the - um
Bmr001	636.836	646.529	me025	The - the weird thing is that actually delay in some beam-forming is not - is not the clever thing to do. The - the - the underwater guys do this stuff which is different.
Bmr001	646.867	649.884	me025	And it actually means that you should get the microphones as close together as possible.
Bmr001	649.884	654.612	me025	Rather than trying to get them far apart so you can get separation, you sort of - you want them very close. And -
Bmr001	654.612	658.027	me025	And the math is too difficult for me to understand but it's - but it's there.
Bmr001	656.781	657.251	me013	Yeah.
Bmr001	658.169	666.956	me013	Well, there are various points in meeting where people were making uh uh very strong statements as a matter of fact, like one shouldn't even question it and this was one of them that was kind of funny.
Bmr001	667.337	675.962	me013	Um but I - I - I - what I take it to mean is doing - doing the dumb thing uh with two microphones would be very difficult to get too much out of it but
Bmr001	667.386	667.858	me025	Yeah.
Bmr001	672.092	672.571	me025	Yeah.
Bmr001	676.573	679.535	me013	I think it will be interesting to do other things that aren't dumb.
Bmr001	679.697	693.343	me013	So I - I still think it's potentially interesting to do that. Although we- we'll have to be uh a- aware of this if we're writing proposals about it, wherever, that there may well be reviewers who will say, "well everyone knows that you can't get anything out of it if it's - if it's close".
Bmr001	680.949	681.777	me011	Hmm.
Bmr001	692.653	693.172	me025	Yeah.
Bmr001	693.579	698.609	me011	Do they believe you can get speaker location out of it? Cuz that's - that's one way we could sneak it in.
Bmr001	699.440	701.572	me013	Uh, that is an interesting point.
Bmr001	701.572	704.921	me013	Yeah. Certainly you can get some -
Bmr001	702.018	702.475	me025	Yeah.
Bmr001	703.113	703.832	me025	Well we could -
Bmr001	704.893	710.216	me025	I mean. By the time - We'll have - we'll have data so we can actually you know, demonstrate that.
Bmr001	708.842	709.203	me013	Yeah.
Bmr001	710.277	710.798	me011	Well.
Bmr001	711.183	711.919	me013	Hopefully.
Bmr001	711.255	713.232	me011	Oh, you mean for location?
Bmr001	713.263	713.702	me025	Yeah.
Bmr001	713.774	715.520	me011	O_K. Depends on who's working on it.
Bmr001	713.825	716.581	me013	Well, we're getting some - we- we're getting some right now.
Bmr001	716.622	721.731	me011	Yeah, right. but someone has to write some software to - to actually do it. Someone might.
Bmr001	719.327	720.723	me025	Right. Right. But I mean.
Bmr001	719.950	722.552	me013	Well someone- someone might be interested in - in it.
Bmr001	723.835	740.323	me011	Oh that's uh - I was just thinking one thing we may wanna do is put the fake P_D_A right in front of someone instead of in the middle of the table like we have it now. on the thought that - my vision of it is you know each of us will have our little P_D_A in front of us and so the acoustics - uh you might want to try to match the acoustics.
Bmr001	731.790	732.189	me025	Yeah.
Bmr001	740.305	740.703	me013	Maybe.
Bmr001	741.734	742.473	me025	Yeah.
Bmr001	742.036	757.754	me013	But on the other hand, suppose that uh, you're the only one uh who is advanced enough in this thinking to actually bring such a P_D_A to - to a meeting and - and - and therefore you bring it in, and you probably want it to be as near to people as possible so you might in fact shove it to the middle of the table.
Bmr001	749.129	751.670	me011	No, and I don't need to meet with those people.
Bmr001	755.878	756.318	me011	Mm-hmm.
Bmr001	758.713	759.468	me013	Well.
Bmr001	759.128	768.056	me025	Yep, yep. For those those we can make several - several more of these and then we can have actual recording with you know three P_D_As.
Bmr001	768.094	768.693	me013	Yeah.
Bmr001	769.380	770.273	me013	Well, I think we should.
Bmr001	770.537	772.868	me013	I mean, I think at least with two. Right?
Bmr001	772.306	772.864	me025	Mm-hmm.
Bmr001	772.722	773.170	me011	Right.
Bmr001	773.407	789.247	me013	Because uh one of the th- one of the fantasies that was at least fun to talk about was that uh uh O_K maybe you th- you're - the range of things you can do with multiple microphones is limited if they're a few inches apart, but what if you have two of these things?
Bmr001	788.944	789.502	me025	Yeah.
Bmr001	789.949	795.904	me013	And you know we have this - this idea of the handshake back and forth and say "I'm here, I'm here" "We're now an array."
Bmr001	793.065	793.424	me025	Yeah.
Bmr001	793.380	793.860	me011	Right.
Bmr001	795.183	796.783	me025	Right, right.
Bmr001	798.772	806.342	me025	Yeah. And that - that seems very uh easy to believe scenario, I mean, given the number of palm pilots we've got on the table right now, so.
Bmr001	805.778	806.345	me011	That's right.
Bmr001	806.588	811.625	me011	Three, right? So I guess this a pretty dense group but it- it's getting a lot higher.
Bmr001	807.372	807.651	me025	Yeah.
Bmr001	807.706	808.862	me013	Yeah
Bmr001	810.621	812.776	me025	Yeah, but - But that - it's
Bmr001	812.776	815.502	me025	We're not, even, you know - It's - we're just - It's not like we -
Bmr001	816.454	819.944	me025	We - we may be technical, but we're not particularly P_D_A people.
Bmr001	820.416	821.917	me025	So it's - That's just how it is.
Bmr001	821.333	822.802	me011	Well, I'm trying to be. So.
Bmr001	822.294	823.635	me025	Well, I know. Well, that's true. I mean.
Bmr001	823.648	830.750	me011	Except I s- got a P_D_A way before - Well I was doing hand- I was doing wearable computers at Boeing, so I guess I sort of count. But.
Bmr001	829.907	830.347	me025	O_K.
Bmr001	832.183	849.277	me013	So uh - so where are we uh now? I mean so we've just - uh We're doing this recording so we show we can - we're capable of doing recording uh there's I guess a little more wiring to do or something to have - to have more - if we had more people participating in the meeting we'd wouldn't quite be ready for that.
Bmr001	840.049	840.398	me025	Right.
Bmr001	847.034	847.506	me011	Mm-hmm.
Bmr001	849.618	850.149	me013	Uh.
Bmr001	849.713	866.999	me025	Well we've got - we've got - Right now we could have two more people on wireless, with a trip to Leo's Audio we could get a third extra person on wireless, and uh right now we could have three more - three more people wearing mikes like this, and that would just work. I mean I'm not sure how - how good the quality is on this mike but I think it's going to be O_K.
Bmr001	853.376	853.867	me013	Mm-hmm.
Bmr001	867.439	875.058	me025	So we could actually have eight people with - with headset mikes with, I mean, basically no extra effort.
Bmr001	874.169	874.729	me011	Well.
Bmr001	875.311	877.589	me011	Five with wireless. So we could have eight.
Bmr001	876.869	877.388	me025	Yeah.
Bmr001	878.086	878.815	me025	Nine.
Bmr001	878.222	883.366	me011	Nine. Excuse me, nine. Five with wireless and four without, and four with wired.
Bmr001	879.030	879.469	me025	Yeah.
Bmr001	881.885	882.404	me025	Yeah.
Bmr001	883.366	885.464	me011	Um, we don't have headsets though.
Bmr001	885.865	889.409	me025	Yeah. We have the um - the ones we've been using, the ones we got for the P_C.
Bmr001	889.592	892.325	me011	Oh, O_K so we just have to c- wander around and collect them up.
Bmr001	891.980	893.840	me025	Yeah, yeah. I think we have three of those.
Bmr001	893.642	894.041	me011	Mm-hmm.
Bmr001	894.041	895.185	me025	So, and the h-
Bmr001	894.642	896.402	me011	Uh, there's one in my office. So.
Bmr001	896.149	901.038	me025	Right, right. They don't all work, but the nice ones, the um Plan- Plantronic ones work.
Bmr001	901.957	902.626	me013	O_K.
Bmr001	902.841	904.402	me011	So, we'll just have to see if that works.
Bmr001	904.763	909.037	me013	So a little bit of futzing, there's the issue about a cabinet, we might want to change some pre-amps.
Bmr001	909.369	909.949	me025	Yeah.
Bmr001	909.424	915.364	me013	So we can do some more recordings but there's - there's a little - little bit of ramp up on that over the next month, say.
Bmr001	914.499	915.521	me025	Yeah, yeah.
Bmr001	915.636	930.231	me011	Right and also I would like to work out some of the software issues a little more completely. So, um, you know, we're gonna want to resample and con- and bring them over to another machine and uh um organize the - how we're gonna store it all.
Bmr001	921.960	922.539	me025	Yeah.
Bmr001	923.091	923.490	me025	Yeah.
Bmr001	925.508	925.908	me025	Yeah.
Bmr001	930.301	930.759	me025	Yeah.
Bmr001	930.778	947.544	me013	Yeah we were talking about that a little bit over coffee today, that - that um uh if you downsample it sounded like it came - it sounded like it was something like a gig- gigabyte an hour if you didn't downsample and once you downsampled then it was something like four hundred megabytes an hour, if you used all - if you used all - no, if you used all the channels. Something like that?
Bmr001	944.382	945.544	me025	Per channel, or - ?
Bmr001	948.031	954.816	me025	We figured out that it was t- twelve gig- twelve gigabytes an hour? For - for all the channels? Was that with or without the -
Bmr001	949.006	949.895	me011	It was more than that.
Bmr001	954.649	955.832	me013	I thought it was one gigabyte.
Bmr001	956.057	957.344	me013	It couldn't be twelve.
Bmr001	956.490	960.311	me025	Cuz no, we've only - no, I mean we've only got four gigabytes and that
Bmr001	961.537	967.189	me011	We said, four gigabytes would give us twenty minutes before we did anything else.
Bmr001	963.488	963.977	me025	Yeah.
Bmr001	966.825	968.785	me025	Right. And then we - then we cut it in half.
Bmr001	968.048	970.624	me011	And then we cut in half, by -
Bmr001	969.878	970.624	me013	How'd you cut it?
Bmr001	971.316	971.590	me025	But -
Bmr001	971.590	974.369	me025	By s- saving sixteen bits on instead of thirty - instead of thirty-two.
Bmr001	976.700	979.265	me013	O_K, so that's - so that's two gigabytes.
Bmr001	979.760	980.564	me013	And then -
Bmr001	979.904	984.068	me025	Well no I mean it's uh four gigabytes for forty minutes.
Bmr001	981.426	983.144	me011	That's forty minutes
Bmr001	984.614	987.533	me013	Right. But that's at forty four kilohertz with sixteen channels.
Bmr001	984.643	985.788	me011	So, six gigabytes.
Bmr001	986.601	987.975	me025	Forty-eight kilohertz, yeah.
Bmr001	988.877	990.351	me025	So we can actually triple that.
Bmr001	990.595	992.632	me013	So you can - right, so you can
Bmr001	991.884	992.313	me011	Yeah.
Bmr001	992.066	994.200	me025	So, hang on - so that would - O_K
Bmr001	994.360	1001.329	me011	I came out at the gig an hour, at one point. That - that's one computation I did for sixteen channels, sixteen bit.
Bmr001	999.732	1000.774	me025	Well I think it's -
Bmr001	1002.176	1003.163	me025	I think it's two gig an hour.
Bmr001	1003.332	1007.869	me011	Is it two gig an hour? I'm off by an order of magni- That's alright. Order of two. Factor of two.
Bmr001	1006.698	1010.618	me025	Cuz like, we don't - Maybe we don't - We don't need to save all channels, right? So, on average.
Bmr001	1011.920	1014.452	me025	We could - we don't - we - we wouldn't use all the channels, necessarily.
Bmr001	1014.361	1020.841	me013	Oh, we'll do the higher math later, maybe but it's - so it's - so maybe like a gig or two a - an hour, um but - um -
Bmr001	1019.139	1019.569	me025	Yeah.
Bmr001	1022.142	1024.038	me013	O_K, that is a bit more than I thought.
Bmr001	1024.599	1039.334	me011	How much here would we have to reformat the drive in there to get some of the more space cuz it - I mean it's a nine gig drive and there's four gig on sc- on scratch and there's about three gig unused, it looked like, on the home directory.
Bmr001	1031.980	1032.409	me025	Yeah.
Bmr001	1037.796	1039.423	me025	I'm sure. Yeah.
Bmr001	1040.273	1043.206	me011	I just don't know enough about LINUX. How hard is it to repartition?
Bmr001	1043.548	1044.244	me025	It's a pain.
Bmr001	1044.466	1044.852	me011	It's a pain.
Bmr001	1044.523	1050.585	me025	I mean, you know, because - cuz we've got data on "user", right? And then we'd have to back it all up and copy it back on again.
Bmr001	1046.670	1047.099	me011	Mm-hmm.
Bmr001	1052.045	1055.697	me013	Yeah so this'll take some thought cuz we have - we - um
Bmr001	1056.080	1067.828	me013	If we are in fact gonna have forty or fifty hours at some point and we - we wanna ha- have part of our work be on feature extraction, it means that we need to have waveforms available somehow.
Bmr001	1064.495	1065.055	me025	Yeah.
Bmr001	1067.287	1067.836	me025	Hmm.
Bmr001	1068.073	1080.454	me011	Right. So I've - I've already created a "U_ - U_, doctor speech, data, M_R" directory, or had Jane do it and uh um - but there's not a lot of free space around.
Bmr001	1080.454	1087.575	me011	So it - it - it has currently about four gig on the drive that I think she's going to put it on um.
Bmr001	1080.640	1081.128	me025	No.
Bmr001	1084.448	1084.906	me025	Mm-hmm.
Bmr001	1087.253	1087.687	me025	Mm-hmm.
Bmr001	1087.575	1095.212	me011	And so we need - we definitely need to go buy uh you know forty gig - fifty gig of drive - drive space.
Bmr001	1092.109	1092.467	me025	Yeah.
Bmr001	1095.100	1102.799	me025	We don't need all - we don't necessarily need it all on-line. I mean it will be different subsets. So you won't - you won't, you know, do all sixteen channels in a single -
Bmr001	1103.879	1109.016	me011	That's true. I hadn't even thought about that, although it'd be kind of interesting.
Bmr001	1108.903	1109.300	me025	Yeah.
Bmr001	1109.658	1111.357	me013	What would you do? I mean -
Bmr001	1110.563	1118.677	me025	You typically train - I mean you'd have fi- you'd have fifty hours we'd only use one of the P_Z_M channels, something like this, and so that would- you wouldn't have to use all sixteen channels at once.
Bmr001	1121.725	1135.588	me025	But it's kind of painful for - because basically, if we put them on C_Ds then each C_D will have all the channels for one recording, and then when you want to build the P_files, you just want to get one of those files off each of the sessions and -
Bmr001	1135.076	1136.307	me011	Yeah, it's pretty horrible.
Bmr001	1136.332	1140.687	me013	So what would we do for training? So if we're - if we're training distant mi- we'd just use one of them?
Bmr001	1141.026	1145.119	me025	Yeah. Well, maybe two of them, but I mean we wouldn't use - we'd only use the distant mikes, right?
Bmr001	1141.825	1142.400	me013	O_K.
Bmr001	1145.537	1146.815	me011	Yeah so it might be four.
Bmr001	1147.940	1149.214	me011	Right? But it wouldn't be sixteen.
Bmr001	1150.862	1155.277	me013	Well, although we wanted to get alignments from the close mike stuff.
Bmr001	1154.194	1155.396	me011	But that's a separate training.
Bmr001	1156.292	1161.248	me013	Right. But you don't want to be constantly take - putting that on disk and off disk and on disk.
Bmr001	1159.546	1167.414	me011	No wait. More disk is better. Absolutely. I mean my - my preference would be to get - get ourselves a hundred gig of disk. And just not bother.
Bmr001	1161.773	1162.478	me013	Yeah.
Bmr001	1165.767	1168.143	me013	The thing is it's really not very expensive right now.
Bmr001	1165.967	1166.435	me025	Yeah.
Bmr001	1168.143	1175.823	me013	So it's more of an issue of - of structuring it with uh the uh Sys Admin folks so we don't panic them and figuring out where it goes.
Bmr001	1173.696	1174.493	me011	And back up.
Bmr001	1175.823	1178.220	me013	Well, we don't - it doesn't need to be backed up.
Bmr001	1175.976	1185.783	me025	Right if - if we - if we burn it all on C_D-ROM, then, um, in fact, we could you know - we could throw away the Broadcast News stuff and put it on there or something like that.
Bmr001	1179.348	1181.008	me011	Right, then it doesn't need to be backed up.
Bmr001	1185.775	1189.181	me011	Yeah, we were talking about that. <email_content> I'm not sure if anyone's still using it </email_content>.
Bmr001	1186.857	1187.416	me013	Yeah.
Bmr001	1189.247	1199.901	me013	I think the only one using it has been Javier, but at this point I think it's - he's only been using it for features that he calculated quite a while ago, so if nobody else is doing feature calculation -
Bmr001	1189.467	1190.691	me025	Somebody used it recently.
Bmr001	1196.744	1197.012	me025	Yeah.
Bmr001	1198.636	1200.250	me011	<send_email> <from_contact_name> I'll </from_contact_name> send mail to <contact_name> speech local </contact_name> </send_email>.
Bmr001	1200.250	1203.403	me011	<send_email> <from_contact_name> I'll </from_contact_name> send mail to <contact_name> speech local </contact_name> and see if <email_content> anyone's still using it </email_content> </send_email>.
Bmr001	1200.386	1200.775	me013	Pardon?
Bmr001	1203.362	1205.580	me013	How much space is that using up? Do you have any idea?
Bmr001	1205.590	1207.901	me025	It's uh twenty C_Ds, so that's twelve gigabytes.
Bmr001	1208.884	1210.430	me011	So that would last us for a while.
Bmr001	1210.521	1211.380	me013	Yeah, couple hours!
Bmr001	1213.994	1218.941	me013	Well, anyway for this - this recording we're fine cuz we're only - we're only - how many mikes are we recording right now?
Bmr001	1214.295	1214.693	me025	Yeah.
Bmr001	1218.458	1223.801	me011	Well, right now we don't have any choice. It r- still records all sixteen channels. It's just most of them are all zeroes.
Bmr001	1224.199	1225.713	me011	So that - that's on our list too.
Bmr001	1224.318	1224.822	me013	O_K.
Bmr001	1226.458	1226.976	me025	Yeah.
Bmr001	1226.501	1227.496	me013	Yeah, well that we can
Bmr001	1229.844	1230.689	me013	do something about.
Bmr001	1230.750	1231.188	me011	Yep.
Bmr001	1231.966	1235.682	me011	It's mostly a question of user interface. How do we - how do we specify which ones are on?
Bmr001	1236.447	1236.887	me013	Yeah.
Bmr001	1237.361	1240.730	me011	Yeah, so we don't store any of our audio formats compressed in any way do we?
Bmr001	1241.159	1244.022	me011	So these large sections when you guys aren't talking -
Bmr001	1244.396	1244.840	me025	Yeah.
Bmr001	1246.328	1250.914	me025	Probably, we could - we could probably just run Shorten on them or something and it will get a big win.
Bmr001	1251.560	1252.161	me025	I think that's a good -
Bmr001	1251.619	1252.746	me011	Run what on those?
Bmr001	1252.402	1252.915	me025	Shorten.
Bmr001	1253.437	1256.315	me025	Tony Robinson's uh lossless compression thing.
Bmr001	1256.456	1256.933	me011	O_K.
Bmr001	1256.976	1257.695	me013	What's it do?
Bmr001	1259.191	1277.458	me025	Um, it - it does A_R modeling and so it looks at a section, it runs an A_R model to sort of r- w- to whiten it and then quantizes the residual with a nice - with the three bits it can get away with. Something like that.
Bmr001	1277.458	1284.858	me025	So I think it - On - on each block it'll - it'll compress you know if there's load on in any range it'll use ratio bits. I think it does that.
Bmr001	1283.703	1284.220	me013	Mm-hmm.
Bmr001	1285.346	1286.662	me011	Yeah, so, P_Z_Ms.
Bmr001	1287.738	1289.002	me025	Yeah, well.
Bmr001	1287.943	1288.669	me011	Yeah.
Bmr001	1289.696	1292.558	me011	Yeah, it's something that - that we definitely need to look at with this.
Bmr001	1292.558	1296.915	me011	Maybe we shouldn't've subsampled it down to sixteen bits for our first try.
Bmr001	1296.185	1307.968	me025	Well, it's O_K, it's only the first try. I - what I'm thinking is um obviously we can do the - we can - we can choose any sixteen bits from the twenty- four, so we can just have different gain things that we use you know per channel.
Bmr001	1307.267	1307.985	me011	Right.
Bmr001	1308.812	1315.295	me011	Yeah, so we might wanna see if maybe the low sixteen bits on the P_Z_Ms are better than the middle sixteen bits.
Bmr001	1314.393	1314.911	me025	Yeah.
Bmr001	1315.240	1317.956	me025	I think - probably the bottom four bits are not any good,
Bmr001	1318.157	1319.044	me011	Regardless, yeah.
Bmr001	1318.869	1322.961	me025	Right? Although you know it claims they are. But probably the -
Bmr001	1323.351	1329.951	me011	W- I was just noticing on the - on the - there's a view meter, software view meter and the P_Z_M gain is real low. So.
Bmr001	1329.610	1346.751	me013	Yeah, so I think initially we should take up more space until we've analyzed this and get a better sense of it because uh we don- I mean we're not talking about forty or fifty hours at this point we're talking about a half hour of - of speech and so uh we should look at this carefully but -
Bmr001	1335.540	1335.938	me025	Mm-hmm.
Bmr001	1337.292	1337.891	me011	Yeah.
Bmr001	1342.069	1342.629	me011	Yep.
Bmr001	1342.735	1343.174	me025	Yeah.
Bmr001	1347.684	1353.425	me013	Yeah, I was interested when I saw the twenty-four on there. Wow, I mean that's probably eight bits of noise. Yeah. So.
Bmr001	1350.386	1351.223	me025	Oh, yeah!
Bmr001	1351.588	1352.336	me025	Oh yeah!
Bmr001	1353.524	1356.572	me011	Yeah, that's right. We've got lots of bits of noise.
Bmr001	1357.212	1359.215	me025	These theories things are pretty amazing.
Bmr001	1359.447	1360.126	me013	Yeah.
Bmr001	1359.888	1360.326	me025	And
Bmr001	1360.847	1364.124	me025	And there's help - help they seem - they seem good though they seem to be
Bmr001	1363.317	1365.553	me013	It's some sort of oversampling thing I imagine, right?
Bmr001	1365.553	1375.708	me013	Didn't we already get that? Cuz you - you can't have uh component tolerances that are uh sixteen million - one in sixteen million parts, so.
Bmr001	1365.584	1367.201	me025	Oh, God knows. Yeah, yeah.
Bmr001	1371.397	1372.041	me025	Right.
Bmr001	1377.879	1378.251	me025	Right.
Bmr001	1377.989	1382.226	me011	Right the other - other thing another issue is just getting a sound card up here.
Bmr001	1383.053	1386.072	me011	You know, I assumed that we could just put a sound blaster in if we want sound output.
Bmr001	1385.827	1389.018	me025	That - that card - that machine's got sound - They've got a sound blaster built into it.
Bmr001	1389.406	1390.608	me011	Oh, it's just not working.
Bmr001	1390.735	1400.100	me025	I just - I just disabled it cuz I wanted to find out how well the sound infrastructure would deal with both at once but I think yeah, that's, uh - probably it will be fine.
Bmr001	1396.775	1397.294	me011	O_K.
Bmr001	1400.296	1403.330	me011	Yeah, that way we don't - we can't listen to it on this machine.
Bmr001	1400.341	1401.180	me013	I'm s-
Bmr001	1401.202	1401.731	me025	There's no,
Bmr001	1403.489	1403.968	me013	Oh!
Bmr001	1405.938	1407.046	me025	For a couple of reasons.
Bmr001	1407.046	1408.662	me025	Well, but the  -
Bmr001	1408.662	1423.206	me025	There are two ways we could listen to it. There's a sound - there's actually sound output built into this thing. But the driver - I haven't - the driver may not support it yet. And then there's also the sound or the sound card built in. But I don't know how to - I don't know how the operating system would like having two sound cards.
Bmr001	1412.138	1412.657	me013	Yeah.
Bmr001	1419.354	1419.907	me013	Hmm.
Bmr001	1423.568	1427.072	me013	But we can F_T_P stuff over, right? So it's connected.
Bmr001	1424.997	1425.557	me011	Right.
Bmr001	1425.302	1425.681	me025	Yeah.
Bmr001	1426.287	1433.542	me011	And we've looked at it so we know it's working. I mean, you can see the little squiggles, and it looks like speech so You just can't listen.
Bmr001	1430.947	1431.635	me025	Yeah.
Bmr001	1431.839	1432.309	me013	Yeah.
Bmr001	1434.157	1434.517	me013	Yeah.
Bmr001	1435.759	1436.358	me013	O_K.
Bmr001	1437.403	1438.083	me013	Um.
Bmr001	1439.700	1442.176	me013	One suggestion I have is that um
Bmr001	1443.098	1461.121	me013	I think this - maybe we should just read some more - you made more of these, right? I think we should read some more because - because this is very f- we - we need to - to work the - the - the uh - the talkers more because we're not gonna have that many meetings and this is a pretty tiny amount of data.
Bmr001	1446.866	1447.296	me011	Right.
Bmr001	1448.956	1449.993	me011	O_K.
Bmr001	1458.114	1458.430	me011	Mm-hmm.
Bmr001	1460.707	1461.097	me011	Mm-hmm.
Bmr001	1461.636	1464.994	me013	So maybe we should do another number list and -
Bmr001	1463.584	1467.857	me011	Well right I - I just did ten per page I could easily do twenty per page.
Bmr001	1467.857	1474.512	me011	It's just a question of uh of how much uh annoyance I wanted to put uh people going to meetings through.
Bmr001	1468.586	1469.065	me013	Yeah.
Bmr001	1474.345	1478.754	me013	Well this is us. We'll have a fair amount of annoyance yeah I think uh.
Bmr001	1476.000	1476.518	me011	Mm-hmm.
Bmr001	1476.290	1476.688	me025	Yeah.
Bmr001	1479.694	1485.056	me013	So, can we do - we do another set? Are we - are we - are we - sort of - we talked out about what we're -
Bmr001	1481.304	1481.850	me011	Sure.
Bmr001	1483.142	1484.080	me025	Sure.
Bmr001	1485.396	1500.396	me025	Well no, O_K, the question I still have about what we're going to do is what is - what - eh - O_K, so we can get the equipment set up so that basically we're in a situation where we can - with, you know, ten minutes of preparation, we can bring nine people in here and do a multi- channel recording.
Bmr001	1486.865	1487.360	me013	O_K.
Bmr001	1487.789	1488.338	me013	Right.
Bmr001	1501.999	1502.516	me025	Um.
Bmr001	1503.960	1508.420	me025	What are - wh- When are we - Are we going to do that? Who are they going to be? What meetings are we going to record?
Bmr001	1507.594	1509.113	me011	Us, to begin with.
Bmr001	1510.106	1512.746	me025	So which - which meetings - What meetings do we have?
Bmr001	1511.131	1512.161	me011	I think that's the intention.
Bmr001	1513.067	1517.077	me025	I mean like "us" being the Meeting Recorder people or "us" being anything that speech local does.
Bmr001	1514.809	1516.268	me011	Well, I think -
Bmr001	1516.268	1518.947	me011	I think, um, certainly us, Meeting Recorder.
Bmr001	1519.073	1519.473	me025	Yeah.
Bmr001	1519.561	1523.583	me011	Um, us other groups. It just depends on how many meetings we're - we're having. Um.
Bmr001	1523.583	1528.546	me011	Jerry also said it would be - he would be willing to have his group, some of the A_I meetings do it as well.
Bmr001	1529.124	1531.585	me025	And we should have like - we should have Decoder meetings and stuff.
Bmr001	1529.275	1530.332	me011	And uh
Bmr001	1531.582	1542.240	me011	Exactly exactly. I think there are enough incidental meetings for us to - to do this. And if we can get it set up so it is convenient enough, um, then you can just do spontaneous meetings as well.
Bmr001	1539.131	1540.905	me025	Yeah, I mean that's the thing. It's O_K to g-
Bmr001	1542.200	1542.894	me025	Right.
Bmr001	1542.883	1550.739	me011	Which I'm interested in. I mean, that's one of the things, the whole reason I want a P_D_A as opposed to a wired room is for spontaneous meetings.
Bmr001	1544.268	1544.849	me025	Yeah.
Bmr001	1549.022	1549.460	me025	Right.
Bmr001	1550.576	1555.214	me025	Well, we've got to make it really really easy to start it going then in that case. Cuz that - that's the real goal.
Bmr001	1551.961	1552.620	me011	Right.
Bmr001	1553.386	1553.914	me011	That's right.
Bmr001	1554.830	1558.092	me011	That's why I put ten on here instead of thirty or forty or fifty.
Bmr001	1556.457	1562.610	me025	Right. But I mean if we - if we want Jerry's group to use it then we probably  won't ask them to read any numbers, right? Cuz.
Bmr001	1561.970	1566.217	me011	Right. Well, I - I bet they would be willing to do it the first few times, just for the novelty.
Bmr001	1564.757	1565.565	me025	Yeah.
Bmr001	1565.994	1566.751	me025	Yeah.
Bmr001	1566.410	1567.162	me013	I think they would.
Bmr001	1567.570	1571.604	me013	And also he's - he's - he's got at least one woman.
Bmr001	1572.276	1574.329	me025	That's great. I know.
Bmr001	1572.375	1574.399	me011	Oh, that's a good point!
Bmr001	1573.412	1577.130	me013	And we're - we have a little problem of no women,
Bmr001	1574.797	1578.181	me011	Boy, that's abs- I had never - I hadn't even thought about that.
Bmr001	1577.592	1578.923	me025	I know, it's a disaster.
Bmr001	1577.943	1582.394	me013	Yeah, well, when L- when Liz uh Shriberg starts coming, then there's another woman although she -
Bmr001	1578.429	1579.401	me011	Oh, man!
Bmr001	1582.909	1585.091	me025	It's alright she doesn't mind as long as we don't video her, right?
Bmr001	1583.314	1584.368	me013	Yeah.
Bmr001	1584.770	1586.759	me013	Ah, that's right. That was it. So.
Bmr001	1587.863	1590.419	me011	Maybe we should have the reading group here and force Jane to come.
Bmr001	1591.144	1591.782	me025	Yeah.
Bmr001	1591.467	1602.656	me013	Yeah. No, well, actually we could have Jane uh - Jane's interested and curious about this stuff so she could attend one of - probably not the decoder meeting but some of the other stuff she would be interested enough and have her read -
Bmr001	1595.384	1595.877	me011	Mm-hmm.
Bmr001	1595.895	1596.293	me025	Yeah.
Bmr001	1601.304	1604.009	me025	We could - we could have the reading group in here. Yeah.
Bmr001	1603.192	1606.221	me011	Yeah, I mean it's a different style. But I think that's alright.
Bmr001	1603.944	1604.388	me013	Yeah.
Bmr001	1604.009	1604.596	me025	I mean.
Bmr001	1606.141	1607.139	me025	Yeah, it's great.
Bmr001	1607.285	1607.977	me013	Yeah.
Bmr001	1607.378	1612.929	me011	Um, we were joking about having lunch up here but eating with the microphones -
Bmr001	1614.247	1624.132	me011	Um, I had another question briefly about transcription. So are we going get an external service or are we gonna do it? I mean who's gonna generate the transcripts?
Bmr001	1615.028	1615.500	me025	O_K.
Bmr001	1623.082	1623.526	me013	Um
Bmr001	1624.513	1657.459	me013	<create_single_reminder> I think that one of the neat things about having this little pilot thing from today is <reminder_text> we should try it a couple different ways, so we should try to do it internally, maybe ask - ask Jane if we could get her to do it or - or - or have her supervise a linguistics student or somebody and uh see how long it takes, and you know, multiply out the cost, and then send - send the same thing out, or maybe split it in halves or something - something like that to a - to an outside service and uh see what that costs and how much hassle that is </reminder_text> </create_single_reminder>.
Bmr001	1631.273	1631.872	me011	Mm-hmm.
Bmr001	1637.421	1637.980	me025	Mm-hmm
Bmr001	1641.245	1641.889	me011	Mm-hmm.
Bmr001	1650.662	1651.259	me025	Mm-hmm.
Bmr001	1657.447	1658.016	me011	Right.
Bmr001	1657.903	1661.215	me013	And then we can assess it.
Bmr001	1660.509	1669.077	me011	Yeah, the - the problem of course is that it's you know, in - in this meeting it's three four five six seven eight, it's nine transcripts, potentially.
Bmr001	1669.975	1670.454	me025	Well,
Bmr001	1670.797	1684.615	me025	Except that you wouldn't transcribe them all individually, right? You would send - I mean, uh a transcriber is used - I mean, I don't know, assume - presumably a transcriber transcribes a single meeting, right? And so they - they just have to indicate that the speaker changes.
Bmr001	1671.294	1672.158	me013	No.
Bmr001	1674.929	1675.886	me013	No.
Bmr001	1684.735	1688.586	me013	Right. This was - this was the point of having near zero skew. Right?
Bmr001	1684.936	1685.284	me025	Right?
Bmr001	1688.586	1694.079	me013	So you just pick one, with the best sounding one, and give it to somebody and they transcribe it.
Bmr001	1690.126	1691.671	me011	Oh, you're right, yeah, yeah, yeah.
Bmr001	1694.178	1694.576	me025	Yeah.
Bmr001	1694.605	1695.250	me011	Right.
Bmr001	1695.608	1701.604	me011	So the only thing we'll have to be careful with is that they're - well, what are they listening to?
Bmr001	1700.472	1704.336	me025	So - so they - they're gonna - they're gonna have to make speaker assignments or something like this.
Bmr001	1703.998	1707.771	me011	They're going to have to make speaker assignments, and wh- and which recording are they gonna listen to?
Bmr001	1707.800	1709.216	me025	For one of - one of  .
Bmr001	1709.216	1724.714	me025	Or we could mix - we could mix the - the headset mikes, you know, just to make a single high q- high quality - and we could do - and we could do all kinds of weird things like having you know squelch so that you only, you know - you only - you cut it out when there's no energy. So you don't  noise.
Bmr001	1713.988	1714.545	me013	Right.
Bmr001	1714.592	1716.023	me011	Oh, that would be interesting.
Bmr001	1724.738	1725.222	me011	Mm-hmm.
Bmr001	1725.671	1727.889	me013	Yeah, you could do fancy things, but it seems like that's enough.
Bmr001	1727.841	1728.245	me011	Yeah.
Bmr001	1727.868	1728.278	me025	Yeah.
Bmr001	1728.504	1729.713	me025	I mean there's - it's -
Bmr001	1728.528	1729.012	me011	O_K.
Bmr001	1731.058	1741.755	me025	If we - if we do something which is have a little bit of human input to get the words then we can leverage that a lot by some clever cross thing to figure out which channel they really belong to and stuff like this, probably.
Bmr001	1739.866	1740.350	me011	Mm-hmm.
Bmr001	1743.429	1743.987	me011	Yet.
Bmr001	1745.032	1749.477	me011	So that - I mean, that's one chunk of work and just segmenting for this is gonna be another chunk of work.
Bmr001	1749.477	1750.053	me011	Um.
Bmr001	1749.585	1753.191	me025	Yeah. And - Yeah. As much work as you want.
Bmr001	1754.468	1754.764	me013	Yeah
Bmr001	1755.499	1775.938	me013	But uh I don't know. This meeting, so, say it's maybe going to be a half hour or something, and - and uh we've heard estimates ranging between ten and twenty times uh real time to do this kind of transcription um so you know in - in principle then it'll take somebody a day for somebody to deal with this.
Bmr001	1760.367	1760.776	me025	Yeah.
Bmr001	1769.662	1770.721	me025	Mm-hmm. Wow.
Bmr001	1774.667	1774.996	me025	Yeah.
Bmr001	1776.512	1798.672	me013	<create_single_reminder> And uh we'll <reminder_text> see which one of those seems closest to right and if they - ramped up, if towards the end it was faster you know, get some sort of sense from them uh from whoever does it and um then uh like I say, check it out with an external service and see if it's faster, cheaper, better, worse, whatever </reminder_text> </create_single_reminder>. Then we'll go from there.
Bmr001	1780.716	1781.045	me011	Mm-hmm.
Bmr001	1795.124	1795.849	me011	Right.
Bmr001	1798.711	1799.225	me011	Mm-hmm.
Bmr001	1800.355	1814.341	me011	Yeah, one of the things I was thinking with transcript is that if we take the near field and we do an initial recognition pass, is it easier for a transcriber to correct a transcript, if the near field mike does a reasonably good job?
Bmr001	1811.849	1812.359	me025	Hmm.
Bmr001	1815.367	1818.580	me011	I bet it isn't, unless it's really close to right.
Bmr001	1816.451	1817.117	me025	Yeah.
Bmr001	1818.021	1819.847	me025	I have - just because it's such an un-
Bmr001	1820.353	1832.437	me025	The transcribing is sort of something I can imagine doing, whereas having this distraction of having sort of something that looks like it might be right but has got some very wrong bits in is sort of a less - less easy thing to do.
Bmr001	1822.959	1823.509	me011	Right.
Bmr001	1829.486	1830.771	me011	Some errors, yeah.
Bmr001	1832.339	1834.478	me013	I don't know. I do- I don't know the answer to that.
Bmr001	1833.996	1836.921	me025	I'm sure the professional transcribers obviously don't have any use for -
Bmr001	1837.330	1838.497	me013	I don't know.
Bmr001	1838.006	1838.249	me025	Yeah
Bmr001	1838.497	1840.908	me013	Well, I mean there's this Cyber Transcriber service, right?
Bmr001	1839.537	1841.104	me025	Yeah, that's true, that's true.
Bmr001	1840.908	1848.230	me013	And at least supposedly the way they work is by feeding them what is the output of the recognizer.
Bmr001	1845.790	1847.773	me025	Yeah, by fixing up transcripts.
Bmr001	1848.230	1850.808	me013	So maybe it depends on what the software tools are like.
Bmr001	1850.808	1855.968	me013	If it's - you know, if they can easily flip through stuff and get to the right thing, or do you point, or I don't know.
Bmr001	1850.850	1851.776	me025	Yeah, but - Yeah.
Bmr001	1855.968	1860.788	me013	There's supposed to be some out - out - out-of-work shepherders or something in Scotland but -
Bmr001	1856.126	1856.531	me025	Yeah.
Bmr001	1864.843	1865.668	me013	Ah, the internet.
Bmr001	1866.344	1870.380	me025	They should all be in India right now. That's where the good, but the cheap English speakers are.
Bmr001	1870.758	1871.109	me013	Yeah.
Bmr001	1872.232	1873.156	me013	Inexpensive.
Bmr001	1872.238	1873.013	me011	Not in Scotland.
Bmr001	1873.485	1874.449	me025	I'm sorry, yeah.
Bmr001	1874.430	1875.479	me011	Not in Scotland.
Bmr001	1875.436	1878.092	me025	Well they don't speak such clear English
Bmr001	1877.230	1880.540	me011	They - they sheep - they s- they - they speak cheap English, right?
Bmr001	1881.320	1885.819	me013	O_K so we're degenerating, right. Are - are - are we done with uh M_R business, or - ?
Bmr001	1884.166	1884.891	me025	Yep.
Bmr001	1885.447	1885.989	me011	Sure.
Bmr001	1885.819	1894.239	me013	<open_agenda> I mean what- what's - maybe we should - what are our action items </open_agenda>? So there's - there's the continuing process of cleaning up the stuff and making it easier to do that.
Bmr001	1894.239	1917.556	me013	<create_single_reminder> There's <reminder_text> taking the results of this meeting and putting it in some kind of decent form, probably getting some kind of single channel merged sum data or something so that you can give a simple sound file of some sort to a transcriber to deal with it rather than this massive thing </reminder_text> </create_single_reminder>. That's a little bit of stuff to do. Right?
Bmr001	1903.829	1904.434	me025	Mm-hmm.
Bmr001	1909.861	1910.248	me011	Mm-hmm.
Bmr001	1910.540	1910.945	me025	Mm-hmm.
Bmr001	1916.430	1916.894	me011	Right.
Bmr001	1917.546	1923.072	me011	<create_single_reminder> And then <reminder_text> do some segmenting and recognition - initial recognition would be interesting to do </reminder_text> </create_single_reminder>.
Bmr001	1923.220	1928.314	me013	Yeah, although it - it - it - it may be separating out these numbers from the rest. Yeah.
Bmr001	1926.998	1927.827	me011	That's what I mean.
Bmr001	1929.201	1929.888	me013	And then
Bmr001	1930.100	1932.660	me011	<create_single_reminder> Yeah <reminder_text> just doing a digits on it - uh, connected digits </reminder_text> </create_single_reminder>.
Bmr001	1932.692	1934.815	me013	Yeah and uh
Bmr001	1935.726	1936.131	me013	Right.
Bmr001	1938.134	1939.290	me013	So, with this next -
Bmr001	1938.643	1939.287	me011	You wanna read?
Bmr001	1939.290	1940.502	me013	Sure. O_K.
Bmr001	1941.117	1957.497	me013	So this is transcript three, this is Morgan with the wireless lapel. two four one three five five six eight six eight eight seven eight eight six eight nine zero eight
Bmr001	1957.695	1961.425	me013	O_ one three five two two nine
Bmr001	1963.865	1978.042	me011	This is Adam on uh wireless headset number two with transcript number five. three four O_ six five two six seven four eight five four nine
Bmr001	1978.486	1984.321	me011	O_ zero one zero eight eight five three three seven one
Bmr001	1986.069	2000.649	me025	This is Dan and this is transcript number four. three nine four seven one eight five six seven zero four six nine eight nine nine two three
Bmr001	2000.942	2008.940	me025	O_ six five zero four four three six five nine one nine five two
Bmr001	2010.677	2011.250	me013	How many more you got?
Bmr001	2011.855	2016.702	me011	Oh I on- I did ten but I can - I have a script to generate them automatically.
Bmr001	2015.858	2017.434	me013	Well, let's do some more while we got them here.
Bmr001	2017.362	2018.087	me025	Wow.
Bmr001	2017.389	2018.180	me011	O_K.
Bmr001	2018.230	2019.516	me025	What fun it is.
Bmr001	2019.711	2021.157	me013	Well, you know, it's not, but
Bmr001	2020.982	2027.015	me025	It's interesting that um it m- it's not clear whether it's better to have them written as - as words or - or figures.
Bmr001	2027.015	2031.079	me025	But, of course, to get zero and "O_"s distinguished we - you have to do it.
Bmr001	2029.714	2031.028	me011	That's why, yep.
Bmr001	2031.079	2032.803	me025	But it's kind of weird to read.
Bmr001	2034.810	2061.947	me013	O_K, this is uh Morgan again with the wireless lapel, transcript six. four five five five five zero nine seven one six nine one four O_ seven eight nine O_ four five three five eight zero two one five nine one three two eight zero five three five five three six
Bmr001	2062.970	2074.414	me011	This is Adam on the wireless headset, transcript eight. five five two zero six seven O_ O_ seven six eight nine eight nine
Bmr001	2074.631	2081.978	me011	O_ zero two two eight two O_ three four eight four seven zero
Bmr001	2082.868	2098.340	me025	And this is Dan with transcript number seven. four five six four four five six O_ six O_ two eight one two O_ eight five nine nine three five O_ three two four
Bmr001	2098.765	2105.214	me025	O_ zero one two O_ six two three
Bmr001	2107.426	2110.744	me013	Yeah, there's just two more. uh
Bmr001	2110.502	2111.319	me011	Go ahead.
Bmr001	2111.740	2112.650	me013	O_K.
Bmr001	2113.852	2114.625	me013	So.
Bmr001	2116.006	2116.610	me025	Thanks.
Bmr001	2117.242	2119.838	me011	O_K, go ahead and read it and then fill it out.
Bmr001	2119.642	2120.086	me013	O_K.
Bmr001	2121.621	2133.659	me013	So, uh this is Morgan again with the wireless lapel, transcript nine. five seven three five three seven nine six nine seven eight zero
Bmr001	2133.848	2145.383	me013	O_ two seven four O_ zero two three one nine zero nine one three O_ two eight nine O_ two eight three five four
Bmr001	2146.747	2156.888	me025	And this is Dan with transcript ten. five seven one one eight five O_ one six four six nine eight seven zero
Bmr001	2157.464	2167.190	me025	O_ zero one two four one O_ four O_ five three four nine nine six O_
Bmr001	2169.177	2169.742	me025	O_K.
Bmr001	2170.397	2170.841	me013	O_K.
Bmr001	2171.213	2172.158	me013	I'd say we're done.
Bmr001	2172.099	2172.623	me011	O_K.
Bmr001	2173.405	2175.795	me025	Oh, I wonder - I wonder if we ran out of disk space yet.
Bmr001	2178.240	2180.457	me013	So, is it - it's going to disk, or is this -
Bmr001	2181.577	2182.839	me013	And how - how much disk do we have?
