Bro004	0.405	2.040	me013	O_K.
Bro004	0.567	1.822	me034	Oh, I don't -
Bro004	2.470	3.560	me018	I think I'm zero.
Bro004	2.834	4.107	me013	Wow!
Bro004	4.130	4.850	fn002	Ah-
Bro004	4.211	6.885	me034	Hello, hello, hello, hello.
Bro004	4.251	6.702	me006	Wh- what causes the crash?
Bro004	4.292	5.616	me013	Unprecedented.
Bro004	5.501	6.712	me018	Did you fix something?
Bro004	7.128	7.963	me034	Hello.
Bro004	9.182	10.450	fn002	Five, five.
Bro004	9.433	14.106	me006	Oh, maybe it's the turning - turning off and turning on of the mike, right?
Bro004	9.461	12.050	me034	Hello, hello.
Bro004	22.336	24.175	me013	Uh, you think that's you?
Bro004	23.514	27.001	me006	Yeah, O_K, mine's working.
Bro004	23.914	30.514	me034	Aaa-aaa-aaa. O_K. That's me.
Bro004	24.175	24.560	me013	Oh.
Bro004	34.314	35.378	me013	O_K.
Bro004	36.662	42.906	me013	O_K. So, um I guess we are um gonna do the digits at the end.
Bro004	42.906	44.836	me013	Uh
Bro004	44.737	48.010	mn007	Channel - channel three, yeah. O_K.
Bro004	47.317	48.994	fn002	Mmm, channel five?
Bro004	47.599	48.748	me034	Channel two.
Bro004	48.994	50.111	fn002	Doesn't work?
Bro004	49.760	50.900	me034	Two.
Bro004	50.018	52.880	me013	Yeah, that's the mike number there, uh
Bro004	53.552	54.223	fn002	No?
Bro004	53.964	55.591	me018	Is it written on her sheet, I believe.
Bro004	54.204	57.445	mn007	Mike four.
Bro004	54.546	59.961	me006	Watch this. Yep, that's me.
Bro004	57.059	61.712	me013	Uh, mike number five, and channel - channel four.
Bro004	57.700	60.278	fn002	Ah, era el cuatro. Yeah.
Bro004	59.974	60.968	me018	But, channel
Bro004	60.880	62.069	fn002	Yeah yeah yeah.
Bro004	61.712	62.677	me013	This is you.
Bro004	62.795	64.034	fn002	O_K. I saw that.
Bro004	65.956	68.067	fn002	Ah - yeah, it's O_K.
Bro004	66.321	66.912	me013	Yeah.
Bro004	66.912	70.797	me013	And I'm channel uh two I think, or channel -
Bro004	67.823	69.272	me034	Ooo.
Bro004	70.374	71.713	me034	I think I'm channel two.
Bro004	71.509	74.378	me013	Oh, I'm channel - must be channel one. Channel one? Yes, O_K.
Bro004	72.784	73.563	fn002	Channel -
Bro004	76.254	78.516	me013	O_K. So uh
Bro004	78.516	87.894	me013	<find_email> I also copied uh the results that we all got in the mail I think from uh - from <from_contact_name> O_G_I </from_contact_name> and we'll go - go through them also </find_email>.
Bro004	87.894	95.599	me013	So where are we on - on uh our runs?
Bro004	95.581	105.042	mn007	Uh so. uh - We - So As I was already said, we - we mainly focused on
Bro004	107.511	119.333	mn007	uh four kind of features. The P_L_P, the P_L_P with J_RASTA, the M_S_G, and the M_F_C_C from the baseline Aurora.
Bro004	108.418	109.843	me013	Excuse me.
Bro004	119.700	121.794	fn002	I decided to talk about that.
Bro004	120.884	121.549	me013	Mm-hmm.
Bro004	122.002	126.982	mn007	Uh, and we focused for the - the test part on the English and the Italian.
Bro004	129.518	148.537	mn007	Um. We've trained uh several neural networks on - so - on the T_I-digits English and on the Italian data and also on the broad uh English uh French and uh Spanish databases.
Bro004	149.875	168.215	mn007	Mmm, so there's our result tables here, for the tandem approach, and um, actually what we - we  observed is that if the network is trained on the task data it works pretty well.
Bro004	172.243	173.573	me011	I can't get back far enough.
Bro004	173.485	174.716	me034	Chicken on the grill.
Bro004	173.787	175.531	me013	O_K. Our - our uh -
Bro004	175.531	178.079	me013	There's a - We're pausing for a photo -
Bro004	175.716	177.203	me011	Sorry, guys.
Bro004	176.601	177.736	me034	Try that corner.
Bro004	177.310	178.925	me018	How about over th- from the front of the room?
Bro004	178.925	180.164	me034	Yeah, it's longer.
Bro004	180.164	183.081	me013	We're pausing for a photo opportunity here. Uh.
Bro004	183.605	184.165	me013	Uh.
Bro004	186.261	186.658	me013	So.
Bro004	186.708	190.979	me006	Oh wait wait wait wait wait. Wait. Hold on. Hold on. Let me give you a black screen.
Bro004	187.362	188.576	me034	Get out of the - Yeah.
Bro004	188.700	189.509	me013	O_K.
Bro004	195.359	196.157	me011	One more.
Bro004	197.435	198.404	me013	He's facing this way.
Bro004	198.047	200.586	me011	Because we said we were gonna do this and I just remembered.
Bro004	199.960	201.078	me013	What?
Bro004	205.937	210.640	me013	O_K, this - this would be a good section for our silence detection.
Bro004	206.769	209.441	me006	O_K.
Bro004	210.640	212.085	me013	Um
Bro004	210.722	211.430	me034	Mm-hmm.
Bro004	212.473	216.693	me006	Musical chairs everybody!
Bro004	214.362	214.706	me013	Oh.
Bro004	215.664	216.097	me013	O_K.
Bro004	216.097	221.144	me013	So um, you were saying about the training data -
Bro004	221.149	234.240	mn007	Yeah, so if the network is trained on the task data um tandem works pretty well. And uh actually we have uh, results are similar
Bro004	221.453	221.972	me013	Yeah.
Bro004	234.240	236.812	me018	Do you mean if it's trained only on -
Bro004	236.504	238.082	mn007	Only on, yeah.
Bro004	237.412	240.081	me018	On data from just that task, that language?
Bro004	239.524	240.407	mn007	Just that task.
Bro004	240.407	252.979	mn007	But actually we didn't train network on uh both types of data I mean uh phonetically ba- phonetically balanced uh data and task data.
Bro004	252.979	259.733	mn007	We only did either task - task data or uh broad data.
Bro004	253.037	253.823	me018	Mmm.
Bro004	259.733	260.402	me018	Mm-hmm.
Bro004	261.291	262.498	mn007	Um
Bro004	262.498	263.275	mn007	Yeah. So,
Bro004	263.847	270.130	me013	So how - I mean - clearly it's gonna be good then but the question is how much worse is it if you have broad data?
Bro004	264.740	265.806	me018	So what's th-
Bro004	270.130	271.503	me013	I mean, my assump-
Bro004	271.503	284.217	me013	From what I saw from the earlier results, uh I guess last week, was that um, if you trained on one language and tested on another, say, that the results were - were relatively poor.
Bro004	284.503	286.342	mn007	Mmm. Yeah.
Bro004	285.384	296.631	me013	But - but the question is if you train on one language but you have a broad coverage and then test in another, does that - is that improve things i- c- in comparison?
Bro004	297.532	299.131	mn007	If we use the same language?
Bro004	299.060	299.915	me013	No, no, no.
Bro004	299.915	300.511	me013	Different lang-
Bro004	300.511	301.794	me013	So um
Bro004	301.794	307.341	me013	If you train on T_I-digits and test on Italian digits, you do poorly, let's say.
Bro004	305.589	306.196	mn007	Mm-hmm.
Bro004	308.462	310.630	me013	I don't have the numbers in front of me, so I'm just imagining.
Bro004	308.706	309.234	mn007	But -
Bro004	310.630	313.915	mn007	Yeah but I did not uh do that. We -
Bro004	311.017	311.486	me013	E-
Bro004	312.965	317.284	me013	So, you didn't train on TIMIT and test on - on Italian digits, say?
Bro004	317.284	320.591	mn007	No, we did four - four kind of - of testing, actually.
Bro004	321.541	324.472	mn007	The first testing is with task data -
Bro004	324.472	327.763	mn007	So, with nets trained on task data.
Bro004	329.564	333.461	mn007	So for Italian on the Italian speech  .
Bro004	334.380	344.230	mn007	The second test is trained on a single language um with broad database, but the same language as the t- task data.
Bro004	344.230	344.618	me013	O_K.
Bro004	344.705	349.624	mn007	But for Italian we choose Spanish which we assume is close to Italian.
Bro004	349.624	358.157	mn007	The third test is by using, um the three language database and the fourth is
Bro004	356.803	363.001	me013	W- which in - It has three languages. That's including the w- the - the - the one that it's -
Bro004	360.564	361.566	mn007	This includes -
Bro004	362.560	363.070	mn007	Yeah.
Bro004	363.283	365.610	mn007	But not digits. I mean it's -
Bro004	363.358	363.615	me018	In-
Bro004	365.146	365.610	me013	Right.
Bro004	365.419	370.013	me018	The three languages is not digits, it's the broad data. O_K.
Bro004	368.926	369.742	mn007	Yeah
Bro004	369.742	378.406	mn007	And the fourth test is uh excluding from these three languages the language that is the task language.
Bro004	378.406	380.105	me013	Oh, O_K, yeah, so, that is what I wanted to know.
Bro004	379.047	379.448	mn007	Yeah.
Bro004	380.105	381.692	me013	I just wasn't saying it very well, I guess.
Bro004	381.304	382.533	mn007	Uh, yeah.
Bro004	382.533	399.813	mn007	So um for uh T_I-digits for ins- example uh when we go from T_I-digits training to TIMIT training uh we lose uh around ten percent, uh.
Bro004	400.700	401.863	me013	Relative.
Bro004	400.700	405.538	mn007	The error rate increase u- of - of - of ten percent, relative.
Bro004	402.697	402.968	me013	Right.
Bro004	406.508	414.843	mn007	So this is not so bad. And then when we jump to the multilingual data it's uh it become worse and, well
Bro004	414.184	415.467	me013	Ab- about how much?
Bro004	415.891	422.441	mn007	Around uh, let's say, twenty perc- twenty percent further. So. Yeah.
Bro004	424.895	426.084	me013	Twenty percent further?
Bro004	425.670	427.949	mn007	Twenty to - to thirty percent further. Yeah.
Bro004	428.553	432.080	me018	And so, remind me, the multilingual stuff is just the broad data. Right?
Bro004	432.080	432.335	mn007	Yeah.
Bro004	432.335	436.537	me018	It's not the digits. So it's the combination of two things there.
Bro004	436.537	443.936	me018	It's removing the task specific training and it's adding other languages.
Bro004	441.796	442.280	mn007	Yeah.
Bro004	443.614	444.029	mn007	Yeah.
Bro004	443.936	444.634	me018	O_K.
Bro004	444.029	447.968	mn007	But the first step is al- already removing the task s- specific from - from -
Bro004	445.900	447.609	me018	Already, right right right.
Bro004	447.968	449.721	mn007	So. And we lose -
Bro004	448.563	450.721	me018	So they were sort of building here? O_K?
Bro004	449.721	450.439	mn007	Yeah.
Bro004	451.126	470.882	mn007	Uh So, basically when it's trained on the - the multilingual broad data um or number - so, the - the ratio of our error rates uh with the baseline error rate is around uh one point one.
Bro004	470.882	471.610	mn007	So.
Bro004	470.966	471.610	me013	Yes.
Bro004	471.610	475.921	me013	And it's something like one point three of - of the uh -
Bro004	475.921	489.497	me013	I- i- if you compare everything to the first case at the baseline, you get something like one point one for the - for the using the same language but a different task, and something like one point three for three - three languages broad stuff.
Bro004	488.006	488.650	mn007	No no no.
Bro004	489.497	495.529	mn007	Uh same language we are at uh - for at English at O_ point eight.
Bro004	495.529	498.411	mn007	So it improves, compared to the baseline.
Bro004	499.423	500.218	mn007	But -
Bro004	500.218	501.284	mn007	So. Le- let me.
Bro004	501.066	504.532	me013	I - I - I'm sorry. I - I - I meant something different by baseline
Bro004	501.284	502.798	mn007	Tas- task data we are u-
Bro004	503.542	504.250	mn007	Yeah.
Bro004	504.532	505.562	me013	So let me - let me -
Bro004	506.082	510.202	me013	Um, so, um -
Bro004	506.914	507.476	mn007	Mmm.
Bro004	510.202	513.089	me013	O_K, fine. Let's - let's use the conventional meaning of baseline. I - I -
Bro004	511.462	511.944	mn007	Hmm.
Bro004	513.089	517.047	me013	By baseline here I meant uh using the task specific data.
Bro004	514.863	515.457	mn007	Oh yeah, the f-
Bro004	516.541	517.458	mn007	Yeah, O_K. Yeah.
Bro004	517.047	520.620	me013	But uh - uh, because that's what you were just doing with this ten percent.
Bro004	520.620	539.464	me013	So I was just - I just trying to understand that. So if we call a factor of w- just one, just normalized to one, the word error rate that you have for using T_I-digits as - as training and T_I-digits as test, uh different words, I'm sure, but - but uh, uh the same task and so on.
Bro004	520.653	521.665	mn007	Yeah. Sure.
Bro004	525.110	525.624	mn007	Mmm.
Bro004	534.326	534.748	mn007	Mm-hmm.
Bro004	539.464	551.188	me013	If we call that "one", then what you're saying is that the word error rate for the same language but using uh different training data than you're testing on, say TIMIT and so forth, it's one point one.
Bro004	539.493	540.265	mn007	Mm-hmm.
Bro004	549.736	550.313	mn007	Mm-hmm.
Bro004	551.849	553.774	mn007	Yeah, it's around one point one. Yeah.
Bro004	552.955	553.476	me013	Right.
Bro004	553.476	560.158	me013	And if it's - you do go to three languages including the English, it's something like one point three.
Bro004	561.480	562.606	mn007	Ye-
Bro004	561.899	563.757	me013	That's what you were just saying, I think.
Bro004	563.757	566.571	mn007	Uh, more actually. If I -
Bro004	565.212	566.351	me018	One point four?
Bro004	566.571	567.171	mn007	Yeah.
Bro004	569.421	571.182	me018	So, it's an additional thirty percent.
Bro004	571.002	573.205	mn007	What would you say? Around one point four yeah.
Bro004	573.029	573.553	me013	O_K.
Bro004	573.553	577.829	me013	And if you exclude English, from this combination, what's that?
Bro004	578.087	586.309	mn007	If we exclude English, um there is not much difference with the data with English.
Bro004	586.553	587.149	me013	Aha!
Bro004	586.554	586.862	mn007	So.
Bro004	587.245	587.494	mn007	Yeah.
Bro004	587.547	588.197	me013	That's interesting.
Bro004	588.197	589.247	me013	That's interesting.
Bro004	589.247	590.797	me013	Do you see? Because -
Bro004	589.988	590.656	mn007	Uh.
Bro004	590.797	591.578	me013	Uh, so -
Bro004	591.578	603.040	me013	No, that - that's important. So what - what it's saying here is just that "yes, there is a reduction in performance, when you don't um have the s- when you don't have um
Bro004	604.125	605.120	me018	Task data.
Bro004	606.952	608.484	me013	Wait a minute, th- th- the -
Bro004	611.115	611.708	mn007	Hmm.
Bro004	612.609	614.900	me013	No, actually it's interesting. So it's -
Bro004	614.900	618.711	me013	So when you go to a different task, there's actually not so different. It's when you went to these -
Bro004	618.711	620.802	me013	So what's the difference between two and three?
Bro004	620.802	623.783	me013	Between the one point one case and the one point four case? I'm confused.
Bro004	626.658	627.743	me018	It's multilingual.
Bro004	629.237	632.148	mn007	Yeah. The only difference it's - is that it's multilingual -
Bro004	632.987	635.482	mn007	Um Yeah.
Bro004	633.635	637.354	me013	Cuz in both - in both - both of those cases, you don't have the same task.
Bro004	637.867	638.861	mn007	Yeah sure.
Bro004	638.474	646.420	me013	So is - is the training data for the - for this one point four case - does it include the training data for the one point one case?
Bro004	647.256	649.594	mn007	Uh yeah.
Bro004	648.163	649.774	me006	Yeah, a fraction of it.
Bro004	649.594	651.299	mn007	A part of it, yeah.
Bro004	654.979	656.420	me013	How m- how much bigger is it?
Bro004	658.770	660.826	mn007	Um
Bro004	661.752	662.887	me006	Yeah, um.
Bro004	662.218	664.317	mn007	It's two times, actually? Yeah.
Bro004	665.453	667.010	mn007	Um.
Bro004	667.447	670.682	mn007	The English data -
Bro004	670.682	676.551	mn007	No, the multilingual databases are two times the broad English data.
Bro004	677.935	681.545	mn007	We just wanted to keep this, w- well, not too huge. So.
Bro004	682.011	687.112	me013	So it's two times, but it includes the - but it includes the broad English data.
Bro004	684.808	685.618	mn007	I think so. Do you -
Bro004	687.561	688.296	mn007	Uh,
Bro004	688.946	689.436	mn007	Yeah.
Bro004	689.792	694.071	me013	And the broad English data is what you got this one point one with. So that's TIMIT basically right?
Bro004	694.013	694.483	me006	Mm-hmm.
Bro004	694.035	694.494	mn007	Yeah.
Bro004	694.631	696.037	me013	So it's band-limited TIMIT.
Bro004	696.395	697.102	me006	Mm-hmm.
Bro004	696.909	697.358	mn007	Mm-hmm.
Bro004	696.928	699.834	me013	This is all eight kilohertz sampling.
Bro004	697.864	698.216	mn007	Yeah.
Bro004	698.631	699.777	me006	Downs-
Bro004	699.777	700.508	me006	Right.
Bro004	700.802	707.436	me013	So you have band-limited TIMIT, gave you uh almost as good as a result as using T_I- digits on a T_I-digits test.
Bro004	708.229	708.717	me013	O_K?
Bro004	708.575	709.457	mn007	Hmm?
Bro004	709.566	712.146	me013	Um and um
Bro004	712.146	722.239	me013	But, when you add in more training data but keep the neural net the same size, it um performs worse on the T_I-digits.
Bro004	722.239	724.859	me013	O_K, now all of this is -
Bro004	724.859	727.226	me013	This is noisy T_I-digits, I assume?
Bro004	727.455	728.154	mn007	Yep.
Bro004	727.750	728.924	me013	Both training and test?
Bro004	729.593	730.298	me013	Yeah. O_K.
Bro004	731.538	732.920	me013	Um
Bro004	736.397	736.908	me013	O_K.
Bro004	737.278	737.631	me013	Well.
Bro004	737.631	741.263	me013	We - we - we may just need to uh -
Bro004	741.809	750.400	me013	So I mean it's interesting that h- going to a different - different task didn't seem to hurt us that much, and going to a different language um
Bro004	752.682	753.877	me013	It doesn't seem to matter -
Bro004	753.877	761.022	me013	The difference between three and four is not particularly great, so that means that whether you have the language in or not is not such a big deal.
Bro004	761.022	762.186	mn007	Mmm.
Bro004	762.186	773.568	me013	It sounds like um uh we may need to have more of uh things that are similar to a target language or - I mean.
Bro004	773.568	786.781	me013	You have the same number of parameters in the neural net, you haven't increased the size of the neural net, and maybe there's just - just not enough complexity to it to represent the variab- increased variability in the - in the training set.
Bro004	786.781	787.829	me013	That - that could be.
Bro004	789.454	790.059	me013	Um
Bro004	790.059	790.998	me013	So, what about -
Bro004	790.998	798.584	me013	So these are results with uh th- that you're describing now, that they are pretty similar for the different features or - or uh -
Bro004	798.584	800.481	mn007	Uh, let me check. Uh.
Bro004	800.481	803.607	mn007	So. This was for the P_L_P,
Bro004	800.709	801.154	me013	Yeah.
Bro004	803.607	811.185	mn007	Um. The - Yeah. For the P_L_P with J_RASTA the - the - we -
Bro004	803.624	804.150	me013	Yeah.
Bro004	811.185	820.069	mn007	This is quite the same tendency, with a slight increase of the error rate, uh if we go to - to TIMIT.
Bro004	820.069	824.333	mn007	And then it's - it gets worse with the multilingual.
Bro004	824.333	826.722	mn007	Um.
Bro004	828.309	833.079	mn007	Yeah. There - there is a difference actually with - b- between P_L_P and J_RASTA is that
Bro004	833.079	844.687	mn007	J_RASTA seems to perform better with the highly mismatched condition but slightly - slightly worse for the well matched condition.
Bro004	845.881	846.721	mn007	Mmm.
Bro004	846.852	854.239	me013	I have a suggestion, actually, even though it'll delay us slightly, would - would you mind running into the other room and making copies of this? Cuz we're all sort of -
Bro004	853.776	854.977	mn007	Yeah, yeah.
Bro004	854.239	856.830	me013	If we c- if we could look at it, while we're talking, I think it 'd be uh -
Bro004	854.977	856.894	mn007	O_K.
Bro004	856.830	863.105	me013	Uh, I'll - I'll sing a song or dance or something while you do it, too.
Bro004	860.698	863.150	me006	Alright.
Bro004	861.311	866.349	me018	So um - Go ahead. Ah, while you're gone I'll ask s- some of my questions.
Bro004	863.611	864.135	me013	Yeah.
Bro004	866.349	867.275	me018	Um.
Bro004	867.371	868.280	me013	Yeah.
Bro004	868.950	872.299	me013	Uh, this way and just slightly to the left, yeah.
Bro004	873.836	875.333	me018	The um -
Bro004	876.376	884.127	me018	What was - Was this number forty or - It was roughly the same as this one, he said? When you had the two language versus the three language?
Bro004	881.379	882.225	me013	Um.
Bro004	883.970	885.022	me013	That's what he was saying.
Bro004	884.940	887.208	me018	That's where he removed English, right?
Bro004	884.959	885.718	me006	Yeah.
Bro004	886.561	887.208	me013	Right.
Bro004	887.208	890.430	me006	It sometimes, actually, depends on what features you're using.
Bro004	890.615	891.576	me013	Yeah.
Bro004	891.576	893.882	me013	But - but i- it sounds like -
Bro004	891.956	892.516	me006	Um, but -
Bro004	893.882	920.142	me013	I mean. That's interesting because it - it seems like what it's saying is not so much that you got hurt uh because you uh didn't have so much representation of English, because in the other case you don't get hurt any more, at least when it seemed like uh it - it might simply be a case that you have something that is just much more diverse, but you have the same number of parameters representing it.
Bro004	917.218	918.032	me018	Mm-hmm.
Bro004	919.929	931.338	me018	Mm-hmm. I wonder - were um all three of these nets using the same output? This multi-language uh labeling?
Bro004	927.735	928.869	me006	He -
Bro004	929.413	930.156	me006	Mm-hmm.
Bro004	931.166	934.798	me006	He was using uh sixty-four phonemes from SAMPA.
Bro004	934.779	936.273	me018	O_K, O_K.
Bro004	935.358	935.955	me006	Yeah.
Bro004	939.703	940.425	me018	So this would -
Bro004	940.425	951.311	me018	From this you would say, "well, it doesn't really matter if we put Finnish into the training of the neural net, if there's gonna be, you know, Finnish in the test data." Right?
Bro004	951.530	953.060	me013	Well, it's - it sounds -
Bro004	953.060	956.128	me013	I mean, we have to be careful, cuz we haven't gotten a good result yet.
Bro004	956.309	957.065	me018	Yeah.
Bro004	957.065	959.342	me013	And comparing different bad results can be tricky.
Bro004	958.703	959.499	me018	Hmm.
Bro004	959.342	960.798	me013	But I - I - I -
Bro004	960.798	971.845	me013	I think it does suggest that it's not so much uh uh cross language as cross type of speech.
Bro004	972.340	973.123	me018	Mm-hmm.
Bro004	976.114	978.373	me013	It's - it's um -
Bro004	983.969	987.748	me013	But we did - Oh yeah, the other thing I was asking him, though, is that I think that in the case -
Bro004	987.748	1002.493	me013	Yeah, you - you do have to be careful because of com- compounded results. I think we got some earlier results in which you trained on one language and tested on another and you didn't have three, but you just had one language. So you trained on one type of digits and tested on another. Didn-
Bro004	1002.493	1008.268	me013	Wasn't there something of that? Where you, say, trained on Spanish and tested on - on T_I-digits, or the other way around?
Bro004	1008.268	1009.207	me013	Something like that?
Bro004	1008.870	1009.487	fn002	No.
Bro004	1010.057	1013.177	me013	I thought there was something like that, that he showed me last week.
Bro004	1013.780	1014.839	me013	We'll have to wait till we get -
Bro004	1014.943	1016.110	me018	Yeah, that would be interesting.
Bro004	1016.845	1017.207	me013	Um,
Bro004	1018.140	1027.050	me013	This may have been what I was asking before, Stephane, but - but, um, wasn't there something that you did, where you trained on one language and tested on another?
Bro004	1027.773	1029.650	me013	I mean no - no mixture but just -
Bro004	1031.473	1032.754	me006	I'll get it for you.
Bro004	1035.337	1037.236	mn007	Uh, no, no.
Bro004	1037.639	1039.299	me013	We've never just trained on one lang-
Bro004	1038.717	1042.116	mn007	Training on a single language, you mean, and testing on the other one?
Bro004	1042.011	1042.729	me013	Yeah.
Bro004	1042.313	1044.634	fn002	Not yet.
Bro004	1043.264	1043.689	mn007	Uh, no.
Bro004	1044.086	1049.968	mn007	So the only task that's similar to this is the training on two languages, and that -
Bro004	1048.975	1051.595	me013	But we've done a bunch of things where we just trained on one language. Right?
Bro004	1052.538	1055.866	me013	I mean, you haven't - you haven't done all your tests on multiple languages.
Bro004	1056.590	1057.482	mn007	Uh,
Bro004	1058.530	1058.963	mn007	No.
Bro004	1058.963	1071.652	mn007	Either thi- this is test with uh the same language but from the broad data, or it's test with uh different languages also from the broad data, excluding the -
Bro004	1071.099	1073.446	fn002	The early experiment that -
Bro004	1071.652	1073.394	mn007	So, it's - it's three or - three and four.
Bro004	1072.218	1075.007	me018	Did you do different languages from digits?
Bro004	1077.248	1078.459	mn007	Uh. No.
Bro004	1078.459	1087.461	mn007	You mean training digits on one language and using the net to recognize on the other?
Bro004	1086.654	1088.958	me018	Digits on another language?
Bro004	1088.108	1088.433	mn007	No.
Bro004	1091.229	1093.531	me013	See, I thought you showed me something like that last week.
Bro004	1093.531	1094.846	me013	You had a - you had a little -
Bro004	1094.937	1097.304	mn007	Uh,
Bro004	1097.304	1098.478	mn007	No, I don't think so.
Bro004	1103.404	1104.384	me013	Um
Bro004	1106.261	1107.039	me013	What -
Bro004	1109.250	1111.779	me034	These numbers are uh ratio to baseline?
Bro004	1110.614	1116.922	me013	So, I mean wha- what's the - This - this chart - this table that we're looking at is um,
Bro004	1111.134	1111.618	mn007	So.
Bro004	1119.723	1122.078	me013	show- is all testing for T_I -digits, or - ?
Bro004	1122.169	1125.490	me006	Bigger is worse. This is error rate, I think.
Bro004	1123.116	1134.324	mn007	So you have uh basically two uh parts. The upper part is for T_I-digits and it's divided in three rows of four - four rows each.
Bro004	1125.440	1126.313	me034	Ratio.
Bro004	1125.490	1126.954	me006	No. No.
Bro004	1127.984	1129.507	me006	Yeah, yeah, yeah.
Bro004	1130.459	1130.947	me006	Mm-hmm.
Bro004	1134.980	1135.674	me013	Yeah.
Bro004	1135.284	1144.198	mn007	And the first four rows is well-matched, then the s- the second group of four rows is mismatched, and finally highly mismatched.
Bro004	1144.198	1149.804	mn007	And then the lower part is for Italian and it's the same - the same thing.
Bro004	1150.288	1154.255	me018	So, so the upper part is training T_I-digits?
Bro004	1150.933	1151.204	mn007	So.
Bro004	1154.070	1156.914	mn007	It's - it's the H_T_K results, I mean. So it's
Bro004	1156.914	1168.644	mn007	H_T_K training testings with different kind of features and what appears in the uh left column is the networks that are used for doing this.
Bro004	1157.049	1157.750	me018	Ah.
Bro004	1172.989	1174.330	me013	Hmm.
Bro004	1173.989	1174.645	mn007	So.
Bro004	1174.645	1175.903	mn007	Uh
Bro004	1177.570	1178.917	mn007	Yeah.
Bro004	1178.917	1180.304	me013	Well,
Bro004	1180.304	1181.519	me013	What was is that i-
Bro004	1181.519	1185.223	me013	<open_agenda>What was it that you had done last week when you showed - Do you remember?</open_agenda>
Bro004	1185.223	1188.336	me013	Wh- when you showed me the - your table last week?
Bro004	1187.153	1190.528	mn007	It- It was part of these results.
Bro004	1191.026	1191.770	mn007	Mmm.
Bro004	1193.429	1194.124	mn007	Mmm.
Bro004	1195.212	1199.985	me018	So where is the baseline for the T_I-digits located in here?
Bro004	1200.832	1203.456	mn007	You mean the H_T_K Aurora baseline?
Bro004	1203.456	1204.317	me018	Yeah.
Bro004	1204.317	1206.408	mn007	It's uh the one hundred number.
Bro004	1206.408	1211.715	mn007	It's, well, all these numbers are the ratio with respect to the baseline.
Bro004	1208.140	1208.807	me018	Ah!
Bro004	1211.541	1213.468	me018	Ah, O_K, O_K.
Bro004	1212.572	1215.369	me013	So this is word - word error rate, so a high number is bad.
Bro004	1215.990	1220.009	mn007	Yeah, this is a word error rate ratio.
Bro004	1216.304	1216.975	fn002	Yeah.
Bro004	1220.009	1220.778	mn007	Yeah.
Bro004	1220.470	1221.846	me018	O_K, I see.
Bro004	1220.778	1227.135	mn007	So, seventy point two means that we reduced the error rate uh by thirty - thirty percent. So.
Bro004	1226.705	1228.644	me018	O_K, O_K, gotcha.
Bro004	1228.953	1236.470	me013	O_K, so if we take uh um let's see
Bro004	1229.444	1230.135	mn007	Hmm.
Bro004	1236.470	1250.892	me013	P_L_P uh with on-line normalization and delta-del- so that's this thing you have circled here in the second column, um and "multi-English" refers to what?
Bro004	1244.441	1245.066	mn007	Yeah.
Bro004	1250.892	1252.354	mn007	To TIMIT.
Bro004	1253.970	1254.827	mn007	Mmm.
Bro004	1254.827	1260.754	mn007	Then you have uh M_F, M_S and M_E which are for French, Spanish and English.
Bro004	1260.754	1263.302	mn007	And, yeah.
Bro004	1263.302	1279.306	mn007	Actually I - I uh forgot to say that the multilingual net are trained on uh features without the s- derivatives uh but with increased frame numbers. Mmm.
Bro004	1284.320	1294.252	mn007	And we can - we can see on the first line of the table that it - it - it's slightly - slightly worse when we don't use delta but it's not - not that much.
Bro004	1292.207	1292.811	me013	Right.
Bro004	1292.811	1294.076	me013	So w- w-
Bro004	1294.076	1297.227	me013	So, I'm sorry. I missed that. What's M_F, M_S and M_E?
Bro004	1296.944	1299.018	me018	Multi-French, Multi-Spanish
Bro004	1297.113	1300.257	mn007	So. Multi-French, Multi-Spanish, and Multi-English.
Bro004	1299.251	1303.219	me013	Uh O_K. So, it's uh broader vocabulary.
Bro004	1303.219	1303.810	mn007	Yeah.
Bro004	1303.541	1304.077	me013	Then -
Bro004	1304.538	1305.358	me013	And -
Bro004	1305.358	1320.141	me013	O_K so I think what I'm - what I saw in your smaller chart that I was thinking of was - was there were some numbers I saw, I think, that included these multiple languages and it - and I was seeing that it got worse.
Bro004	1320.141	1333.721	me013	I - I think that was all it was. You had some very limited results that - at that point which showed having in these - these other languages. In fact it might have been just this last category, having two languages broad that were - where - where English was removed.
Bro004	1323.172	1324.140	mn007	Yeah.
Bro004	1333.721	1338.181	me013	So that was cross language and the - and the result was quite poor.
Bro004	1338.747	1342.683	me013	What I - we hadn't seen yet was that if you added in the English, it's still poor.
Bro004	1343.124	1345.828	mn007	Yeah. Still poor.
Bro004	1343.572	1346.375	me013	Uh
Bro004	1346.862	1352.193	me013	Um now, what's the noise condition um of the training data -
Bro004	1352.442	1355.402	me013	Well, I think this is what you were explaining. The noise condition is the same -
Bro004	1355.402	1360.534	me013	It's the same uh Aurora noises uh, in all these cases for the training.
Bro004	1357.767	1358.362	mn007	Yeah.
Bro004	1359.844	1360.481	mn007	Yeah.
Bro004	1361.167	1372.687	me013	So there's not a statistical - sta- a strong st- statistically different noise characteristic between uh the training and test and yet we're seeing some kind of effect -
Bro004	1368.234	1370.832	mn007	No these are the s- s- s- same noises, yeah.
Bro004	1370.832	1375.562	mn007	At least - at least for the first - for the well-matched, yeah.
Bro004	1374.224	1375.808	me006	Well matched condition.
Bro004	1375.440	1375.857	me013	Right.
Bro004	1375.857	1383.095	me013	So there's some kind of a - a - an effect from having these - uh this broader coverage um
Bro004	1386.492	1399.856	me013	<create_single_reminder> Now I guess what we should try doing with this is <reminder_text> try testing these on u- this same sort of thing on </reminder_text> - you probably must have this lined up to do </create_single_reminder>. <reminder_text> To try the same t- with the exact same training, do testing on the other languages </reminder_text>.
Bro004	1400.395	1400.996	mn007	Mmm.
Bro004	1400.904	1402.765	me013	On - on um -
Bro004	1404.174	1405.429	me013	So.
Bro004	1406.332	1410.109	me013	Um, oh I well, wait a minute. You have this here, for the Italian. That's right. O_K, so,
Bro004	1409.342	1409.646	mn007	Yeah.
Bro004	1409.646	1417.885	mn007	Yeah, so for the Italian the results are uh stranger um
Bro004	1410.109	1411.247	me013	So.
Bro004	1417.885	1420.342	mn007	Mmm.
Bro004	1420.342	1437.735	mn007	So what appears is that perhaps Spanish is not very close to Italian because uh, well, when using the - the network trained only on Spanish it's - the error rate is almost uh twice the baseline error rate.
Bro004	1437.637	1438.239	me013	Mm-hmm.
Bro004	1438.250	1442.233	mn007	Mmm. Uh.
Bro004	1441.360	1442.559	me013	Well, I mean, let's see.
Bro004	1442.559	1443.933	me013	Is there any difference in -
Bro004	1443.933	1446.806	me013	So it's in the uh -
Bro004	1446.806	1454.137	me013	So you're saying that when you train on English and uh and - and test on -
Bro004	1449.561	1450.439	mn007	Yeah.
Bro004	1455.167	1457.187	me013	No, you don't have training on English testing -
Bro004	1455.877	1459.881	mn007	There - there is - another difference, is that the noise - the noises are different. Well,
Bro004	1459.881	1460.914	me013	In - in what?
Bro004	1461.076	1473.128	mn007	For - for the Italian part I mean the uh the um networks are trained with noise from Aurora - T_I- digits, mmm.
Bro004	1471.238	1472.482	fn002	Aurora-two.
Bro004	1473.128	1475.170	mn007	Yeah.
Bro004	1474.849	1476.940	me013	And the noise is different in th-
Bro004	1475.170	1480.870	mn007	And perhaps the noise are quite different from the noises in the speech that Italian .
Bro004	1480.870	1482.506	mn007	And -
Bro004	1481.271	1494.840	me013	Do we have any um test sets uh in any other language that um have the same noise as in the Aurora?
Bro004	1495.739	1496.496	fn002	Mmm, no.
Bro004	1497.472	1498.110	mn007	No.
Bro004	1500.974	1502.149	me018	Can I ask something real quick?
Bro004	1502.149	1516.907	me018	In - in the upper part - in the English stuff, it looks like the very best number is sixty point nine? and that's in the uh - the third section in the upper part under P_L_P J_RASTA, sort of the middle column?
Bro004	1518.168	1518.715	mn007	Yeah.
Bro004	1519.018	1521.356	me018	I- is that a noisy condition?
Bro004	1521.610	1522.217	mn007	Yeah.
Bro004	1523.864	1526.602	me018	So that's matched training? Is that what that is?
Bro004	1526.864	1530.954	mn007	It's - no, the third part, so it's uh highly mismatched.
Bro004	1530.954	1534.781	mn007	So. Training and test noise are different.
Bro004	1532.288	1536.630	me018	So - why do you get your best number in -
Bro004	1537.324	1539.778	me018	Wouldn't you get your best number in the clean case?
Bro004	1539.750	1543.385	me034	Well, it's relative to the um baseline mismatching
Bro004	1542.307	1542.731	mn007	Yeah.
Bro004	1543.773	1545.382	me018	Ah, O_K so these are not -
Bro004	1543.805	1544.290	mn007	Yeah.
Bro004	1545.382	1547.529	me018	O_K, alright, I see.
Bro004	1546.219	1546.805	me034	Yeah.
Bro004	1548.259	1549.311	mn007	Yeah.
Bro004	1548.818	1549.313	me018	O_K.
Bro004	1550.783	1558.973	me018	And then - so, in the - in the um - in the non-mismatched clean case, your best one was under M_F_C_C?
Bro004	1558.973	1561.882	me018	That sixty-one point four?
Bro004	1561.882	1569.362	mn007	Yeah. But it's not a clean case. It's a noisy case but uh training and test noises are the same.
Bro004	1570.549	1572.193	me018	Oh! So this upper third?
Bro004	1571.075	1572.674	mn007	So - Yeah.
Bro004	1573.024	1574.849	me018	Uh that's still noisy?
Bro004	1574.936	1575.566	mn007	Yeah.
Bro004	1575.466	1576.422	me018	Ah, O_K.
Bro004	1578.060	1584.384	mn007	So it's always noisy basically, and, well, the -
Bro004	1580.030	1580.718	me018	Mm-hmm.
Bro004	1583.148	1584.016	me018	I see.
Bro004	1584.872	1585.770	mn007	Mmm.
Bro004	1589.866	1590.281	me013	O_K?
Bro004	1591.673	1593.552	me013	Um
Bro004	1593.552	1606.627	me013	So uh, I think this will take some looking at, thinking about. But, what is uh - what is currently running, that's - uh, i- that - just filling in the holes here or - or - ? pretty much?
Bro004	1604.897	1633.547	mn007	Uh, no we don't plan to fill the holes but actually there is something important, is that um we made a lot of assumption concerning the on-line normalization and we just noticed uh recently that uh the approach that we were using was not uh leading to very good results when we used the straight features to H_T_K.
Bro004	1607.801	1608.545	me013	O_K.
Bro004	1635.612	1637.855	mn007	Um
Bro004	1637.855	1663.183	mn007	Mmm. So basically d- if you look at the - at the left of the table, the first uh row, with eighty-six, one hundred, and forty-three and seventy-five, these are the results we obtained for Italian uh with straight mmm, P_L_P features using on-line normalization.
Bro004	1664.083	1664.670	me013	Mm-hmm.
Bro004	1665.419	1666.647	mn007	Mmm.
Bro004	1668.577	1688.347	mn007	And the, mmm - what's in the table, just at the left of the P_L_P twelve on-line normalization column, so, the numbers seventy-nine, fifty-four and uh forty-two are the results obtained by uh Pratibha with uh his on-line normalization - uh her on-line normalization approach.
Bro004	1687.767	1689.944	me018	Where is that? seventy-nine, fifty
Bro004	1689.782	1691.140	fn002	Fifty-one? This -
Bro004	1689.944	1693.891	me013	Uh, it's just sort of sitting right on the uh - the column line.
Bro004	1690.640	1691.181	mn007	So.
Bro004	1694.433	1695.644	me013	Uh.
Bro004	1694.803	1696.256	me018	Oh I see, O_K.
Bro004	1695.053	1695.943	mn007	Just - uh
Bro004	1695.644	1696.256	me013	Yeah.
Bro004	1696.256	1696.750	mn007	Yeah.
Bro004	1696.750	1703.526	mn007	So these are the results of O_G_I with on-line normalization and straight features to H_T_K.
Bro004	1703.526	1720.270	mn007	And the previous result, eighty-six and so on, are with our features straight to H_T_K. So what we see that - is - there is that um uh the way we were doing this was not correct, but still the networks are very good.
Bro004	1705.991	1706.594	me013	Yes.
Bro004	1708.511	1709.141	me013	Yes.
Bro004	1720.270	1726.988	mn007	When we use the networks our number are better that uh Pratibha results.
Bro004	1723.027	1724.389	fn002	We improve.
Bro004	1725.294	1728.013	me013	So, do you know what was wrong with the on-line normalization, or - ?
Bro004	1728.145	1745.413	mn007	Yeah. There were diff- there were different things and basically, the first thing is the mmm, alpha uh value. So, the recursion uh part. um,
Bro004	1745.413	1752.713	mn007	I used point five percent, which was the default value in the - in the programs here.
Bro004	1752.713	1755.731	mn007	And Pratibha used five percent.
Bro004	1755.731	1757.788	me013	Uh-huh.
Bro004	1755.731	1758.170	mn007	So it adapts more quickly
Bro004	1757.788	1758.948	me013	Yes. Yeah.
Bro004	1758.170	1776.421	mn007	Um, but, yeah. I assume that this was not important because uh previous results from - from Dan and - show that basically the both - both values g- give the same - same uh results.
Bro004	1776.421	1781.514	mn007	It was true on uh T_I-digits but it's not true on Italian.
Bro004	1780.123	1780.954	me013	Mm-hmm.
Bro004	1781.514	1794.481	mn007	Uh, second thing is the initialization of the stuff. Actually, uh what we were doing is to start the recursion from the beginning of the utterance.
Bro004	1794.481	1802.028	mn007	And using initial values that are the global mean and variances measured across the whole database.
Bro004	1799.886	1802.341	me013	Right. Right.
Bro004	1802.028	1816.083	mn007	And Pratibha did something different is that he - uh she initialed the um values of the mean and variance by computing this on the twenty-five first frames of each utterance.
Bro004	1817.786	1831.281	mn007	Mmm. There were other minor differences, the fact that she used fifteen dissities instead s- instead of thirteen, and that she used C_zero instead of log energy.
Bro004	1831.710	1835.205	mn007	Uh, but the main differences concerns the recursion.
Bro004	1835.205	1836.506	mn007	So.
Bro004	1836.506	1843.842	mn007	Uh, I changed the code uh and now we have a baseline that's similar to the O_G_I baseline.
Bro004	1843.842	1844.601	me013	O_K.
Bro004	1844.956	1847.933	mn007	We - It - it's slightly uh different because
Bro004	1847.933	1851.402	mn007	I don't exactly initialize the same way she does.
Bro004	1851.402	1863.519	mn007	Actually I start, mmm, I don't wait to a fifteen - twenty-five - twenty-five frames before computing a mean and the variance to e- to - to start the recursion.
Bro004	1860.158	1860.854	me034	Mm-hmm.
Bro004	1862.455	1863.136	me013	Yeah.
Bro004	1863.519	1870.512	mn007	I - I use the on-line scheme and only start the re- recursion after the twenty-five - twenty-fifth frame.
Bro004	1870.512	1872.104	mn007	But, well it's similar.
Bro004	1872.104	1884.585	mn007	So uh I retrained the networks with these - well, the - the - the networks are retaining with these new features.
Bro004	1881.834	1882.435	me013	Mm-hmm.
Bro004	1884.585	1886.988	mn007	And, yeah.
Bro004	1889.138	1889.745	me013	O_K.
Bro004	1891.036	1907.946	mn007	So basically what I expect is that these numbers will a little bit go down but perhaps not - not so much because I think the neural networks learn perhaps to - even if the features are not normalized. It - it will learn how to normalize and -
Bro004	1897.559	1898.741	me013	Right.
Bro004	1902.903	1903.564	me013	Right.
Bro004	1908.162	1922.289	me013	O_K, but I think that given the pressure of time we probably want to draw - because of that especially, we wanna draw some conclusions from this, do some reductions in what we're looking at, and make some strong decisions for what we're gonna do testing on before next week.
Bro004	1908.763	1909.568	mn007	Mmm.
Bro004	1916.365	1917.171	mn007	Yeah.
Bro004	1922.289	1923.781	mn007	Yeah I'd -
Bro004	1922.289	1928.741	me013	So do you - are you - w- did you have something going on, on the side, with uh multi-band or - on - on this, or - ?
Bro004	1927.896	1946.870	mn007	No, I - we plan to start this uh so, act- actually we have discussed uh um, these - what we could do more as a - as a research and - and we were thinking perhaps that uh the way we use the tandem is not -
Bro004	1946.870	1954.080	mn007	Uh, well, there is basically perhaps a flaw in the - in the - the stuff because we trained the networks -
Bro004	1954.080	1967.333	mn007	If we trained the networks on the - on a language and a t- or a specific task, um, what we ask is - to the network - is to put the bound- the decision boundaries somewhere in the space.
Bro004	1959.983	1960.824	me013	Mm-hmm.
Bro004	1967.333	1982.025	mn007	And uh mmm and ask the network to put one, at one side of the - for - for a particular phoneme at one side of the boundary - decision boundary and one for another phoneme at the other side.
Bro004	1967.731	1968.504	me013	Mmm.
Bro004	1982.025	2000.176	mn007	And so there is kind of reduction of the information there that's not correct because if we change task and if the phonemes are not in the same context in the new task, obviously the decision boundaries are not - should not be at the same place.
Bro004	2002.964	2004.619	mn007	But the way the feature gives -
Bro004	2002.993	2003.411	me013	I di-
Bro004	2004.619	2025.902	mn007	The - the way the network gives the features is that it reduce completely the - it removes completely the information - a lot of information from the - the features by uh uh placing the decision boundaries at optimal places for one kind of data but this is not the case for another kind of data.
Bro004	2025.902	2028.214	me013	It's a trade-off, right? Any- anyway go ahead.
Bro004	2026.129	2026.562	mn007	So -
Bro004	2027.217	2038.449	mn007	Yeah. So uh what we were thinking about is perhaps um one way to solve this problem is increase the number of outputs of the neural networks.
Bro004	2040.009	2049.047	mn007	Doing something like, um um phonemes within context and, well, basically context dependent phonemes.
Bro004	2052.976	2060.157	me013	Maybe. I mean, I - I think you could make the same argument, it'd be just as legitimate, for hybrid systems as well.
Bro004	2060.988	2062.897	mn007	Yeah but, we know that -
Bro004	2061.259	2062.073	me013	Right.
Bro004	2062.073	2066.074	me013	And in fact, th- things get better with context dependent versions.
Bro004	2067.465	2068.040	me013	Right?
Bro004	2068.040	2074.484	mn007	Ye- yeah but here it's something different. We want to have features uh well, um.
Bro004	2071.560	2072.347	me013	Yeah.
Bro004	2074.556	2091.862	me013	Yeah, but it's still true that what you're doing is you're ignoring - you're - you're coming up with something to represent, whether it's a distribution, probability distribution or features, you're coming up with a set of variables that are representing uh, things that vary w- over context.
Bro004	2091.558	2092.284	mn007	Mm-hmm.
Bro004	2092.690	2096.709	me013	Uh, and you're putting it all together, ignoring the differences in context.
Bro004	2097.089	2100.801	me013	That - that's true for the hybrid system, it's true for a tandem system.
Bro004	2101.434	2108.170	me013	So, for that reason, when you - in - in - in a hybrid system, when you incorporate context one way or another, you do get better scores.
Bro004	2108.903	2109.416	mn007	Yeah.
Bro004	2109.579	2114.597	me013	O_K? But I - it's - it's a big deal to get that.
Bro004	2115.537	2117.380	me013	I - I'm - I'm sort of -
Bro004	2118.826	2131.977	me013	And once you - the other thing is that once you represent - start representing more and more context it is uh much more um specific to a particular task in language.
Bro004	2132.573	2134.123	me013	So um
Bro004	2135.680	2152.637	me013	Uh, the - the acoustics associated with uh a particular context, for instance you may have some kinds of contexts that will never occur in one language and will occur frequently in the other, so the qu- the issue of getting enough training for a particular kind of context becomes harder.
Bro004	2153.430	2158.815	me013	We already actually don't have a huge amount of training data um
Bro004	2159.282	2160.298	mn007	Yeah, but -
Bro004	2162.817	2163.840	mn007	mmm,
Bro004	2165.040	2175.893	mn007	I mean, the - the way we - we do it now is that we have a neural network and basically the net- network is trained almost to give binary decisions.
Bro004	2176.563	2177.132	me013	Right.
Bro004	2177.700	2182.484	mn007	And uh - binary decisions about phonemes. Nnn -
Bro004	2184.706	2185.577	mn007	Uh
Bro004	2184.979	2185.785	me013	Almost.
Bro004	2185.785	2188.542	me013	But I mean it - it - it does give a distribution.
Bro004	2186.082	2186.697	mn007	It's -
Bro004	2188.970	2189.366	mn007	Yeah.
Bro004	2189.544	2201.787	me013	It's - and - and it is true that if there's two phones that are very similar, that uh the - i- it may prefer one but it will give a reasonably high value to the other, too.
Bro004	2200.991	2201.552	mn007	Yeah.
Bro004	2202.560	2207.330	mn007	Yeah, sure but uh
Bro004	2207.330	2220.508	mn007	So basically it's almost binary decisions and um the idea of using more classes is to get something that's less binary decisions.
Bro004	2219.920	2222.380	me013	Oh no, but it would still be even more of a binary decision.
Bro004	2222.380	2223.531	me013	It - it'd be even more of one.
Bro004	2223.531	2231.518	me013	Because then you would say that in - that this phone in this context is a one, but the same phone in a slightly different context is a zero.
Bro004	2224.441	2225.814	mn007	But - yeah, but -
Bro004	2232.210	2235.108	me013	That would be even - even more distinct of a binary decision.
Bro004	2235.108	2238.216	me013	<create_single_reminder> I actually would have thought you'd wanna <reminder_text> go the other way and have fewer classes </reminder_text> </create_single_reminder>.
Bro004	2235.363	2236.182	mn007	Yeah, but if -
Bro004	2238.980	2254.654	me013	<create_single_reminder> Uh, I mean for instance, the - the thing I was arguing for before, but again which I don't think we have time to try, is something in which <reminder_text> you would modify the code so you could train to have several outputs on and use articulatory features cuz then that would - that would go - that would be much broader and cover many different situations </reminder_text> </create_single_reminder>.
Bro004	2241.071	2241.804	mn007	Mmm.
Bro004	2249.643	2250.569	mn007	Mm-hmm.
Bro004	2254.654	2258.413	me013	But if you go to very very fine categories, it's very binary.
Bro004	2254.785	2257.739	mn007	Mmm. Yeah, but I think -
Bro004	2258.680	2264.332	mn007	Yeah, perhaps you're right, but you have more classes so you - you have more information in your features. So,
Bro004	2265.166	2265.771	me013	Mm-hmm.
Bro004	2266.740	2275.382	mn007	Um You have more information in the uh posteriors vector um which means that -
Bro004	2267.168	2267.866	me013	True.
Bro004	2276.590	2286.828	mn007	But still the information is relevant because it's - it's information that helps to discriminate, if it's possible to be able to discriminate among the phonemes in context.
Bro004	2277.396	2278.183	me013	Mm-hmm.
Bro004	2282.078	2282.671	me013	Mm-hmm.
Bro004	2287.071	2295.903	me013	Well it's - it's - it's an interesting thought. I mean we - we could disagree about it at length but the - the real thing is if you're interested in it you'll probably try it and - and we'll see.
Bro004	2287.476	2288.330	mn007	But the -
Bro004	2289.670	2290.534	mn007	Mmm.
Bro004	2291.314	2292.013	mn007	Mmm.
Bro004	2295.903	2303.522	me013	But - but what I'm more concerned with now, as an operational level, is uh, you know, what do we do in four or five days?
Bro004	2298.749	2299.437	mn007	Mmm.
Bro004	2303.522	2308.760	me013	Uh, and - so we have to be concerned with
Bro004	2308.760	2314.217	me013	Are we gonna look at any combinations of things, you know once the nets get retrained so you have this problem out of it.
Bro004	2312.826	2313.578	mn007	Mmm.
Bro004	2314.217	2319.567	me013	Um, are we going to look at multi-band? Are we gonna look at combinations of things?
Bro004	2319.567	2325.760	me013	Uh, what questions are we gonna ask, uh now that, I mean, we should probably turn shortly to this O_G_ I note.
Bro004	2325.760	2330.325	me013	Um, how are we going to combine with what they've been focusing on?
Bro004	2330.325	2331.755	me013	Uh,
Bro004	2331.755	2334.809	me013	Uh we haven't been doing any of the L_D_ A RASTA sort of thing.
Bro004	2333.189	2333.812	mn007	Mm-hmm.
Bro004	2334.809	2350.530	me013	And they, although they don't talk about it in this note, um, there's um, the issue of the um Mu law business uh versus the logarithm, um, so.
Bro004	2348.476	2349.180	mn007	Mm-hmm.
Bro004	2351.001	2355.154	me013	So what i- what is going on right now? What's right - you've got nets retraining,
Bro004	2355.154	2359.220	me013	Are there - is there - are there any H_T_ K trainings - testings going on?
Bro004	2355.826	2356.431	mn007	N-
Bro004	2358.127	2362.582	fn002	I - I - I'm trying the H_T_K with eh,
Bro004	2362.582	2368.852	fn002	P_L_P twelve on-line delta-delta and M_S_G filter together.
Bro004	2368.852	2369.972	me013	The combination, I see.
Bro004	2369.648	2373.251	fn002	The combination, yeah. But I haven't result at this moment.
Bro004	2373.413	2375.200	me013	M_S_G and - and P_L_P.
Bro004	2375.076	2375.347	fn002	Yeah.
Bro004	2375.200	2379.320	me013	And is this with the revised on-line normalization?
Bro004	2379.160	2381.673	fn002	Ye- Uh, with the old older , yeah.
Bro004	2379.872	2380.517	mn007	Yeah.
Bro004	2380.748	2381.420	me013	Old one.
Bro004	2381.420	2384.937	me013	So it's using all the nets for that but again we have the hope that it -
Bro004	2383.119	2386.606	fn002	Yeah. But We can know soon.
Bro004	2384.937	2388.902	me013	We have the hope that it - maybe it's not making too much difference, but - but yeah.
Bro004	2387.636	2388.503	fn002	Maybe.
Bro004	2388.706	2389.273	fn002	I don't know.
Bro004	2389.540	2389.799	mn007	Yeah.
Bro004	2390.510	2391.271	me013	Uh, O_K.
Bro004	2391.280	2395.415	mn007	Uh so there is this combination, yeah. Working on combination obviously.
Bro004	2395.415	2399.225	mn007	<create_single_reminder> Um, I will <reminder_text> start work on multi-band </reminder_text> </create_single_reminder>.
Bro004	2395.605	2396.115	fn002	Mm-hmm.
Bro004	2399.225	2410.009	mn007	<create_single_reminder> And we plan to <reminder_text> work also on the idea of using both features and net outputs </reminder_text> </create_single_reminder>.
Bro004	2410.490	2410.841	fn002	Yep.
Bro004	2411.180	2412.672	mn007	Um.
Bro004	2413.550	2421.334	mn007	And we think that with this approach perhaps we could reduce the number of outputs of the neural network.
Bro004	2421.334	2423.270	mn007	Um,
Bro004	2423.270	2426.692	mn007	So, get simpler networks, because we still have the features.
Bro004	2426.692	2437.051	mn007	So we have um come up with um different kind of broad phonetic categories.
Bro004	2437.925	2438.827	mn007	And we have -
Bro004	2438.827	2442.278	mn007	Basically we have three types of broad phonetic classes.
Bro004	2442.278	2450.334	mn007	Well, something using place of articulation which - which leads to nine, I think, broad classes.
Bro004	2450.334	2455.917	mn007	Uh, another which is based on manner, which is - is also something like nine classes.
Bro004	2455.917	2461.526	mn007	And then, something that combine both, and we have twenty f- twenty-five?
Bro004	2461.823	2462.710	me006	Twenty-seven.
Bro004	2462.710	2464.559	mn007	Twenty-seven broad classes.
Bro004	2465.832	2470.403	mn007	So like, uh, oh, I don't know, like back vowels, front vowels.
Bro004	2470.468	2472.652	me013	So what you do - um I just wanna understand so
Bro004	2471.057	2471.965	mn007	Um
Bro004	2472.652	2475.379	me013	You have two net or three nets? Was this?
Bro004	2475.959	2477.487	me013	How many - how many nets do you have?
Bro004	2477.890	2479.804	mn007	For the moments we do not - don't have nets, I mean,
Bro004	2479.448	2480.580	me013	No nets.
Bro004	2479.804	2481.460	mn007	It's just -
Bro004	2481.460	2483.054	fn002	Begin to work in this.
Bro004	2481.460	2485.390	mn007	Were we just changing the labels to retrain nets with fewer out- outputs.
Bro004	2483.896	2484.949	fn002	We are  .
Bro004	2485.920	2486.200	me013	Right.
Bro004	2486.750	2487.686	mn007	And then -
Bro004	2486.750	2488.680	me013	But - but I didn't understand -
Bro004	2488.499	2489.134	mn007	Mm-hmm.
Bro004	2490.050	2499.680	me013	Uh. the software currently just has - uh a - allows for I think, the one - one hot output. So you're having multiple nets and combining them, or - ?
Bro004	2501.060	2502.855	me013	Uh, how are you - how are you coming up with -
Bro004	2503.282	2510.442	me013	If you say uh If you have a place characteristic and a manner characteristic, how do you -
Bro004	2510.272	2510.715	mn007	It-
Bro004	2511.650	2513.247	mn007	It's the single net, yeah.
Bro004	2511.650	2513.779	me018	I think they have one output.
Bro004	2513.737	2514.820	me013	Oh, it's just one net.
Bro004	2514.341	2515.437	me006	mm-hmm
Bro004	2514.433	2515.025	fn002	Yeah.
Bro004	2514.658	2520.784	mn007	It's one net with um twenty-seven outputs if we have twenty-seven classes, yeah.
Bro004	2519.830	2520.690	me013	I see.
Bro004	2521.050	2522.025	me013	I see, O_K.
Bro004	2522.045	2526.529	mn007	So it's - Well, it's basically a standard net with fewer classes.
Bro004	2527.200	2530.725	me013	So you're sort of going the other way of what you were saying a bit ago instead of - yeah.
Bro004	2530.051	2531.425	mn007	Yeah, but I think - Yeah.
Bro004	2531.303	2532.904	me006	But including the features.
Bro004	2531.733	2533.611	mn007	B- b- including the features, yeah.
Bro004	2531.944	2533.103	fn002	Yeah.
Bro004	2533.611	2536.058	mn007	I don't think this will work alone.
Bro004	2536.058	2537.684	mn007	I think it will get worse because
Bro004	2538.493	2539.239	me013	Uh-huh.
Bro004	2538.600	2548.596	mn007	Well, I believe the effect that - of - of too reducing too much the information is basically - basically what happens and - but -
Bro004	2548.019	2550.672	me013	But you think if you include that plus the other features,
Bro004	2550.042	2559.500	mn007	Yeah, because there is perhaps one important thing that the net brings, and O_G_I show- showed that, is the distinction between sp- speech and silence
Bro004	2560.070	2565.918	mn007	Because these nets are trained on well-controlled condition. I mean the labels are obtained on clean speech, and we add noise after.
Bro004	2565.918	2567.417	mn007	So this is one thing
Bro004	2567.417	2569.320	mn007	And
Bro004	2570.140	2576.628	mn007	But perhaps, something intermediary using also some broad classes could - could bring so much more information.
Bro004	2576.628	2578.489	mn007	Uh.
Bro004	2578.830	2585.752	me013	So - so again then we have these broad classes and - well, somewhat broad. I mean, it's twenty-seven instead of sixty-four, basically.
Bro004	2585.984	2586.462	mn007	Yeah.
Bro004	2586.469	2588.737	me013	And you have the original features.
Bro004	2589.060	2589.536	mn007	Yeah.
Bro004	2589.090	2590.189	me013	Which are P_L_P, or something.
Bro004	2590.175	2590.753	mn007	Mm-hmm.
Bro004	2590.590	2599.760	me013	And then uh, just to remind me, all of that goes into - uh, that all of that is transformed by uh, uh, K_- K_L or something, or - ?
Bro004	2599.499	2607.111	mn007	There will probably be, yeah, one single K_L to transform everything or uh, per-
Bro004	2600.151	2600.743	fn002	Mu.
Bro004	2604.534	2605.047	me013	Right.
Bro004	2605.940	2610.276	fn002	No transform the P_L_P and only transform the other
Bro004	2611.414	2612.261	fn002	I'm not sure.
Bro004	2612.660	2615.782	mn007	This is still something that yeah, we don't know -
Bro004	2612.822	2613.513	me013	Well no, I think -
Bro004	2614.576	2615.127	me013	I see.
Bro004	2615.082	2615.949	fn002	Two e-
Bro004	2615.127	2616.830	me013	So there's a question of whether you would -
Bro004	2615.782	2616.640	mn007	Yeah.
Bro004	2618.247	2618.896	me013	Right.
Bro004	2619.390	2621.430	me013	Whether you would transform together or just one.
Bro004	2621.241	2622.306	fn002	it's one.
Bro004	2621.430	2621.817	me013	Yeah.
Bro004	2621.817	2623.537	me013	<create_single_reminder> Might wanna <reminder_text> try it both ways </reminder_text> </create_single_reminder>.
Bro004	2623.537	2624.347	me013	But that's interesting.
Bro004	2626.480	2629.606	me013	So that's something that you're - you haven't trained yet but are preparing to train, and -
Bro004	2629.749	2630.052	mn007	Yeah.
Bro004	2630.471	2630.989	me013	Yeah.
Bro004	2632.780	2633.153	me013	Um
Bro004	2633.129	2633.879	mn007	Mmm.
Bro004	2633.153	2634.856	me013	<find_calendar_entry> Yeah, so I think <contact_name> Hynek </contact_name> will be here <start_date> Monday </start_date> </find_calendar_entry>.
Bro004	2634.856	2638.374	me013	<start_date> Monday or Tuesday </start_date>. So
Bro004	2638.277	2639.577	mn007	Uh, yeah.
Bro004	2641.096	2659.688	me013	So I think, you know, we need to choose the - choose the experiments carefully, so we can get uh key - key questions answered uh before then and leave other ones aside even if it leaves incomplete tables someplace, uh uh, it's - it's really time to - time to choose.
Bro004	2647.863	2648.455	mn007	Mm-hmm.
Bro004	2658.327	2658.954	mn007	Mm-hmm.
Bro004	2660.470	2662.562	me013	Um, let me pass this out, by the way.
Bro004	2662.562	2663.348	me013	Um
Bro004	2665.120	2665.691	me013	These are -
Bro004	2666.659	2669.701	me013	Did - did - did I interrupt you? Were there other things that you wanted to -
Bro004	2667.241	2669.207	fn002	Yeah, I have one.
Bro004	2670.106	2671.726	mn007	Uh, no. I don't think so.
Bro004	2679.333	2680.249	mn007	Yeah, I have one.
Bro004	2680.121	2682.362	me026	Oh, thanks.
Bro004	2681.531	2682.583	me013	Ah! O_K.
Bro004	2681.907	2684.166	fn002	We have one.
Bro004	2682.583	2684.078	me013	O_K, we have lots of them.
Bro004	2684.078	2688.045	me013	O_K, so um,
Bro004	2688.045	2688.678	me013	Something I asked -
Bro004	2688.678	2693.084	me013	So they're - they're doing the - the V_A_D I guess they mean voice activity detection
Bro004	2693.350	2694.730	me013	So again, it's the silence -
Bro004	2694.730	2699.031	me013	So they've just trained up a net which has two outputs, I believe.
Bro004	2699.031	2699.692	me013	Um
Bro004	2700.630	2702.896	me013	I asked uh Hynek whether -
Bro004	2702.896	2711.615	me013	I haven't talked to Sunil - I asked Hynek whether they compared that to just taking the nets we already had and summing up the probabilities.
Bro004	2710.887	2711.411	mn007	Mm-hmm.
Bro004	2712.230	2713.360	me013	Uh.
Bro004	2713.360	2718.313	me013	To get the speech - voice activity detection, or else just using the silence, if there's only one silence output.
Bro004	2718.313	2722.445	me013	Um And, he didn't think they had, um.
Bro004	2723.420	2731.131	me013	But on the other hand, maybe they can get by with a smaller net and maybe sometimes you don't run the other, maybe there's a computational advantage to having a separate net, anyway.
Bro004	2729.881	2730.465	mn007	Mm-hmm.
Bro004	2732.220	2733.774	me013	So um
Bro004	2734.621	2736.720	me013	Their uh - the results look pretty good.
Bro004	2738.505	2739.674	mn007	Yeah.
Bro004	2738.620	2740.634	me013	Um, I mean, not uniformly.
Bro004	2740.634	2749.416	me013	I mean, there's a - an example or two that you can find, where it made it slightly worse, but uh in - in all but a couple examples.
Bro004	2746.566	2747.219	mn007	Mmm.
Bro004	2749.416	2750.738	me013	Uh.
Bro004	2750.250	2757.890	fn002	But they have a question of the result. Um how are trained the - the L_D_A filter?
Bro004	2760.257	2763.000	fn002	How obtained the L_D_A filter?
Bro004	2760.855	2761.472	mn007	Mmm.
Bro004	2763.000	2764.665	me013	I- I'm sorry. I don't understand your question.
Bro004	2763.687	2771.247	fn002	Yes, um the L_D_A filter needs some training set to obtain the filter.
Bro004	2771.247	2771.820	fn002	Maybe
Bro004	2772.580	2775.720	fn002	I don't know exactly how they are obtained.
Bro004	2774.517	2776.091	me013	It's on training.
Bro004	2776.000	2778.240	fn002	Training, with the training test of each -
Bro004	2781.024	2782.067	fn002	You understand me?
Bro004	2782.691	2783.507	me013	No.
Bro004	2783.240	2785.316	fn002	Yeah, uh for example,
Bro004	2785.316	2792.452	fn002	L_D_A filter need a set of - a set of training to obtain the filter.
Bro004	2792.452	2805.183	fn002	And maybe for the Italian, for the T_D T_E on for Finnish, these filter are - are obtained with their own training set.
Bro004	2792.737	2793.456	me013	Yes.
Bro004	2806.410	2807.371	me013	Yes, I don't know.
Bro004	2807.800	2810.432	me013	That's - that's - so that's a - that's a very good question, then - now that it -
Bro004	2810.432	2811.426	me013	I understand it. It's
Bro004	2811.426	2813.690	me013	"yeah, where does the L_D_A come from?" In the -
Bro004	2813.690	2819.323	me013	In earlier experiments, they had taken L_D_A from a completely different database, right?
Bro004	2818.260	2819.047	fn002	Yeah.
Bro004	2819.336	2826.117	fn002	Yeah, because maybe it the same situation that the neural network training with their own set.
Bro004	2824.090	2824.811	mn007	Mmm.
Bro004	2826.371	2828.790	me013	So that's a good question. Where does it come from?
Bro004	2828.790	2830.269	me013	Yeah, I don't know.
Bro004	2830.269	2838.544	me013	Um, but uh to tell you the truth, I wasn't actually looking at the L_D_A so much when I - I was looking at it I was mostly thinking about the - the V_A_D.
Bro004	2839.273	2841.328	me013	And um, it ap- it ap-
Bro004	2841.328	2843.841	me013	Oh what does - what does A_S_P?
Bro004	2845.400	2845.900	me013	Oh that's -
Bro004	2845.900	2847.855	mn007	The features, yeah.
Bro004	2848.635	2849.055	mn007	Yeah.
Bro004	2848.810	2855.323	fn002	I don't understand also what is - what is the difference between A_S_P and uh baseline over ?
Bro004	2849.525	2851.306	me013	It says "baseline A_S_P".
Bro004	2855.253	2856.314	mn007	Yeah, I don't know.
Bro004	2855.720	2856.566	me034	A_S_P.
Bro004	2857.890	2858.483	fn002	This is -
Bro004	2858.741	2859.330	me034	Oh.
Bro004	2859.110	2860.442	me013	Anybody know any -
Bro004	2859.510	2860.081	me034	There it is.
Bro004	2865.990	2866.490	me013	Um
Bro004	2867.221	2869.710	me013	Cuz there's "baseline Aurora " above it.
Bro004	2868.864	2869.957	me034	Mm-hmm.
Bro004	2870.550	2871.740	me013	And it's -
Bro004	2872.080	2876.616	me013	This is mostly better than baseline, although in some cases it's a little worse, in a couple cases.
Bro004	2875.858	2879.100	me034	Well, it says baseline A_S_P is twenty-three mill minus thirteen.
Bro004	2876.402	2877.112	fn002	Yeah.
Bro004	2879.135	2882.052	me013	Yeah, it says what it is. But I don't how that's different from -
Bro004	2882.220	2883.440	me034	From the baseline. O_K.
Bro004	2883.770	2884.607	me013	I think this was -
Bro004	2884.273	2884.823	fn002	Yeah.
Bro004	2884.607	2887.692	me013	I think this is the same point we were at when - when we were up in Oregon.
Bro004	2885.124	2886.745	mn007	I think -
Bro004	2886.745	2891.867	mn007	I think it's the C_zero - using C_zero instead of log energy. Yeah, it's this.
Bro004	2889.965	2893.135	fn002	Ah, O_K, mm-hmm. yeah.
Bro004	2893.270	2893.660	me013	Oh.
Bro004	2894.050	2894.779	me013	O_K.
Bro004	2894.050	2895.238	mn007	It should be that, yeah.
Bro004	2895.979	2896.503	mn007	Because -
Bro004	2896.000	2896.867	me013	Shouldn't it be -
Bro004	2896.108	2901.522	me018	They s- they say in here that the V_A_D is not used as an additional feature. Does - does anybody know how they're using it?
Bro004	2901.800	2913.680	me013	Yeah. So - so what they're doing here is, i- if you look down at the block diagram, um, they estimate - they get a - they get an estimate of whether it's speech or silence, and then they have a median filter of it.
Bro004	2902.177	2902.759	mn007	Yeah.
Bro004	2907.645	2908.171	me018	But that -
Bro004	2913.718	2914.240	me018	Mm-hmm.
Bro004	2914.560	2918.129	me013	And so um, basically they're trying to find stretches.
Bro004	2918.129	2921.818	me013	The median filter is enforcing a - i- it having some continuity.
Bro004	2921.775	2922.549	me018	Mm-hmm.
Bro004	2921.818	2929.851	me013	You find stretches where the combination of the frame wise V_A_D and the - the median filter say that there's a stretch of silence.
Bro004	2929.851	2932.608	me013	And then it's going through and just throwing the data away.
Bro004	2933.337	2933.938	me034	Hmm.
Bro004	2934.801	2935.989	me013	Right?
Bro004	2935.989	2937.068	me013	So um -
Bro004	2936.735	2938.310	me018	So it's - it's -
Bro004	2939.350	2942.090	me018	I don't understand. You mean it's throwing out frames?
Bro004	2942.360	2943.017	me018	Before -
Bro004	2942.360	2943.950	me013	It's throwing out chunks of frames, yeah.
Bro004	2943.950	2949.199	me013	There's - the - the median filter is enforcing that it's not gonna be single cases of frames, or isolated frames.
Bro004	2947.633	2948.350	me018	Yeah.
Bro004	2949.199	2956.242	me013	So it's throwing out frames and the thing is um, what I don't understand is how they're doing this with H_T_ K.
Bro004	2956.242	2956.942	me013	This is -
Bro004	2956.490	2959.350	me018	Yeah, that's what I was just gonna ask. How can you just throw out frames?
Bro004	2957.892	2958.359	me013	Yeah.
Bro004	2959.266	2968.520	me013	Well, you - you can, right? I mean y- you - you - it stretches again. For single frames I think it would be pretty hard. But if you say speech starts here, speech ends there. Right?
Bro004	2959.707	2960.337	mn007	i-
Bro004	2962.945	2963.320	mn007	Yeah.
Bro004	2965.650	2966.257	me018	Yeah.
Bro004	2967.957	2968.520	me018	Mm-hmm.
Bro004	2969.789	2970.236	me034	Huh.
Bro004	2970.244	2970.704	mn007	Yeah.
Bro004	2971.754	2975.766	mn007	Yeah, you can basically remove the - the frames from the feature - feature files. And.
Bro004	2974.422	2975.093	me013	Yeah.
Bro004	2976.240	2980.827	me013	Yeah, so I mean in the - i- i- in the - in the decoding, you're saying that we're gonna decode from here to here.
Bro004	2976.687	2977.211	mn007	I t-
Bro004	2981.190	2981.580	me018	Mm-hmm.
Bro004	2981.734	2987.980	me013	I think they're - they're - they're treating it, you know, like uh - well, it's not isolated word, but - but connected, you know, the - the -
Bro004	2988.540	2993.540	me018	In the text they say that this - this is a tentative block diagram of a possible configuration we could think of.
Bro004	2994.925	2996.990	me018	So that sort of sounds like they're not doing that yet.
Bro004	2998.294	3003.929	me013	Well. No they - they have numbers though, right? So I think they're - they're doing something like that. I think that they're - they're -
Bro004	3004.820	3010.946	me013	I think what I mean by tha- that is they're trying to come up with a block diagram that's plausible for the standard.
Bro004	3011.375	3012.597	me013	In other words, it's - uh -
Bro004	3012.597	3019.837	me013	I mean from the point of view of - of uh reducing the number of bits you have to transmit it's not a bad idea to detect silence anyway.
Bro004	3018.706	3019.350	me018	Yeah.
Bro004	3019.610	3020.350	me018	Yeah.
Bro004	3020.680	3021.284	me013	Um.
Bro004	3020.680	3025.250	me018	I'm just wondering what exactly did they do up in this table if it wasn't this.
Bro004	3027.070	3030.695	me013	But it's - the thing is it's that - that - that's - that's I - I -
Bro004	3031.304	3041.590	me013	Certainly it would be tricky about it intrans- in transmitting voice, uh uh for listening to, is that these kinds of things uh cut speech off a lot. Right?
Bro004	3041.590	3042.212	me018	Mm-hmm.
Bro004	3041.590	3043.369	me013	And so um
Bro004	3044.360	3045.860	me018	Plus it's gonna introduce delays.
Bro004	3047.030	3051.873	me013	It does introduce delays but they're claiming that it's - it's within the - the boundaries of it.
Bro004	3051.560	3052.030	me018	Mmm.
Bro004	3052.427	3060.833	me013	And the L_D_A introduces delays, and b- what he's suggesting this here is a parallel path so that it doesn't introduce uh, any more delay.
Bro004	3061.220	3066.850	me013	I- it introduces two hundred milliseconds of delay but at the same time the L_D_A down here -
Bro004	3067.432	3070.228	me013	I don't know - Wh- what's the difference between T_L_D_A and S_L_D_A ?
Bro004	3069.788	3070.934	me034	Temporal and spectral.
Bro004	3071.100	3073.106	me013	Ah, thank you.
Bro004	3072.358	3073.860	fn002	Temporal L_D_A.
Bro004	3073.106	3075.880	me013	Yeah, you would know that.
Bro004	3073.999	3075.278	me034	Yeah
Bro004	3075.880	3077.040	me013	So um.
Bro004	3078.294	3092.176	me013	The temporal L_D_A does in fact include the same - so that - I think he - well, by - by saying this is a b- a tentative block di- diagram I think means if you construct it this way, this - this delay would work in that way and then it'd be O_K.
Bro004	3090.899	3092.150	me018	Ah.
Bro004	3092.176	3100.340	me013	They - they clearly did actually remove silent sections in order - because they got these word error rate results.
Bro004	3101.685	3103.217	me013	So um
Bro004	3104.180	3111.331	me013	I think that it's - it's nice to do that in this because in fact, it's gonna give a better word error result and therefore will help within an evaluation.
Bro004	3111.331	3114.753	me013	Whereas to whether this would actually be in a final standard, I don't know.
Bro004	3114.753	3115.809	me013	Um.
Bro004	3116.440	3123.207	me013	Uh, as you know, part of the problem with evaluation right now is that the word models are pretty bad and nobody wants - has - has approached improving them.
Bro004	3123.207	3130.227	me013	So it's possible that a lot of the problems with so many insertions and so forth would go away if they were better word models to begin with.
Bro004	3130.227	3132.914	me013	So this might just be a temporary thing. But -
Bro004	3133.890	3136.544	me013	But, on the other hand, and maybe - maybe it's a decent idea.
Bro004	3136.544	3138.622	me013	So um
Bro004	3140.100	3154.091	me013	<create_single_reminder> The question we're gonna wanna go through next week when Hynek shows up I guess is <reminder_text> given that we've been - if you look at what we've been trying, we're uh looking at uh, by then I guess, combinations of features and multi-band </reminder_text> </create_single_reminder>
Bro004	3154.930	3160.588	me013	Uh, and we've been looking at cross-language, cross task issues.
Bro004	3160.588	3167.183	me013	And they've been not so much looking at the cross task uh multiple language issues.
Bro004	3167.183	3175.357	me013	But they've been looking at uh - at these issues. At the on-line normalization and the uh voice activity detection.
Bro004	3175.357	3186.556	me013	<create_single_reminder> And I guess when he comes here we're gonna have to <reminder_text> start deciding about um what do we choose from what we've looked at to um blend with some group of things in what they've looked at </reminder_text> </create_single_reminder>
Bro004	3186.556	3190.225	me013	And once we choose that, how do we split up the effort?
Bro004	3190.930	3200.176	me013	Uh, because we still have - even once we choose, we've still got uh another month or so, I mean there's holidays in the way, but - but uh
Bro004	3200.176	3212.170	me013	<find_calendar_entry> I think <title> the evaluation data comes </title> <start_date> January thirty- first </start_date> so there's still a fair amount of time to do things together it's just that they probably should be somewhat more coherent between the two sites in that - that amount of time </find_calendar_entry>.
Bro004	3212.740	3220.050	me018	When they removed the silence frames, did they insert some kind of a marker so that the recognizer knows it's - knows when it's time to back trace or something?
Bro004	3220.370	3222.662	me013	Well, see they, I - I think they're
Bro004	3223.720	3224.464	me013	Um.
Bro004	3224.627	3237.867	me013	I don't know the - the specifics of how they're doing it. They're - they're getting around the way the recognizer works because they're not allowed to um, change the scripts for the recognizer,
Bro004	3235.984	3237.229	me018	Oh, right.
Bro004	3237.867	3239.751	me013	I believe. So. Uh.
Bro004	3238.844	3241.350	me018	Maybe they're just inserting some nummy frames or something?
Bro004	3241.980	3243.791	me013	Uh, you know that's what I had thought.
Bro004	3244.050	3245.549	me013	But I don't - I don't think they are.
Bro004	3245.549	3253.005	me013	I mean that's - sort of what - the way I had imagined would happen is that on the other side, yeah you p- put some low level noise or something.
Bro004	3245.551	3246.229	me018	Hmm.
Bro004	3253.500	3262.472	me013	Probably don't want all zeros. Most recognizers don't like zeros but but you know, put some epsilon in or some rand- sorry epsilon random variable in or something.
Bro004	3254.665	3255.226	me018	Hmm.
Bro004	3256.972	3257.661	me018	Yeah.
Bro004	3262.236	3263.770	me018	Some constant vector.
Bro004	3263.899	3271.950	me013	Maybe not a constant but it doesn't, uh - don't like to divide by the variance of that, but I mean it's
Bro004	3264.442	3265.900	me018	I mean i- w-
Bro004	3266.345	3267.351	me018	Or something -
Bro004	3268.936	3276.270	me018	That's right. But something that - what I mean is something that is very distinguishable from speech.
Bro004	3275.108	3275.732	me013	Mm-hmm.
Bro004	3276.270	3280.272	me018	So that the - the silence model in H_T_K will always pick it up.
Bro004	3279.648	3288.310	me013	Yeah. So I - I - that's what I thought they would do. or else, uh uh maybe there is some indicator to tell it to start and stop, I don't know.
Bro004	3288.530	3289.017	me018	Hmm.
Bro004	3288.530	3292.628	me013	But whatever they did, I mean they have to play within the rules of this specific evaluation.
Bro004	3291.446	3292.220	me018	Yeah.
Bro004	3293.567	3295.175	me013	We c- we can find out.
Bro004	3295.670	3299.616	me018	Cuz you gotta do something. Otherwise, if it's just a bunch of speech, stuck together -
Bro004	3299.781	3300.400	me013	No they're -
Bro004	3301.320	3301.570	me018	Yeah.
Bro004	3302.410	3305.553	me013	It would do badly and it didn't so badly, right? So they did something.
Bro004	3303.277	3304.326	me018	Yeah, right.
Bro004	3304.948	3305.980	me018	Yeah, yeah.
Bro004	3306.542	3307.220	me013	Yeah.
Bro004	3308.543	3309.497	me013	Uh.
Bro004	3310.322	3313.911	me013	So, O_K, So I think this brings me up to date a bit.
Bro004	3313.911	3316.200	me013	It hopefully brings other people up to date a bit.
Bro004	3316.200	3317.829	me013	And um
Bro004	3318.747	3320.668	me013	Um I think -
Bro004	3321.190	3327.115	me013	<create_single_reminder> Uh, I wanna <reminder_text> look at these numbers off-line a little bit and think about it and - and talk with everybody uh, outside of this meeting </reminder_text> </create_single_reminder>.
Bro004	3327.893	3329.749	me013	Um, but uh
Bro004	3331.940	3339.315	me013	No I mean it sounds like - I mean there - there - there are the usual number of - of little - little problems and bugs and so forth but it sounds like they're getting ironed out.
Bro004	3339.315	3346.283	me013	And now we're seem to be kind of in a position to actually uh, look at stuff and - and - and compare things.
Bro004	3346.283	3347.897	me013	So I think that's - that's pretty good.
Bro004	3348.930	3349.280	me013	Um
Bro004	3349.280	3350.618	me013	I don't know what the -
Bro004	3350.618	3361.915	me013	One of the things I wonder about, coming back to the first results you talked about, is - is how much, uh things could be helped by more parameters.
Bro004	3361.915	3363.981	me013	And uh -
Bro004	3363.981	3370.838	me013	And uh how many more parameters we can afford to have, in terms of the uh computational limits.
Bro004	3370.838	3385.415	me013	<create_single_reminder> Because anyway when we go to twice as much data and have the same number of parameters, particularly when it's twice as much data and it's quite diverse, um, I wonder <reminder_text> if having twice as many parameters would help </reminder_text> </create_single_reminder>.
Bro004	3385.415	3389.121	me013	Uh, just have a bigger hidden layer.
Bro004	3386.200	3387.030	mn007	Mm-hmm.
Bro004	3390.804	3391.470	me013	Uh
Bro004	3392.430	3392.990	me013	But -
Bro004	3395.342	3397.919	me013	I doubt it would help by forty per cent.
Bro004	3398.170	3401.599	me013	But but uh
Bro004	3399.370	3400.113	mn007	Yeah.
Bro004	3402.802	3403.708	me013	Just curious.
Bro004	3403.708	3408.732	me013	How are we doing on the resources? Disk, and -
Bro004	3409.986	3414.589	mn007	I think we're alright, um, not much problems with that.
Bro004	3411.787	3412.260	me013	O_K.
Bro004	3415.760	3416.666	me013	Computation?
Bro004	3417.610	3418.395	mn007	It's O_K.
Bro004	3418.395	3422.521	mn007	Well this table took uh more than five days to get back .
Bro004	3418.523	3419.448	me013	We -
Bro004	3422.005	3423.811	me013	Yeah. Yeah, well.
Bro004	3424.057	3425.141	mn007	But - Yeah.
Bro004	3426.167	3430.130	me013	Are - were you folks using Gin? That's a - that just died, you know?
Bro004	3430.699	3433.580	mn007	Mmm, no. You were using Gin perhaps, yeah? No.
Bro004	3433.382	3434.774	fn002	No.
Bro004	3433.989	3438.361	me006	It just died.
Bro004	3434.021	3436.373	me013	No? Oh, that's good. O_K.
Bro004	3436.373	3445.553	me013	Yeah, we're gonna get a replacement server that'll be a faster server, actually. That'll be - It's a seven hundred fifty megahertz uh SUN uh
Bro004	3437.050	3438.264	fn002	Yes.
Bro004	3440.592	3441.209	mn007	Hmm.
Bro004	3444.455	3445.220	me034	Tonic.
Bro004	3446.377	3449.492	me013	But it won't be installed for a little while.
Bro004	3450.172	3450.701	mn007	Mm-hmm.
Bro004	3452.650	3452.959	me013	U-
Bro004	3452.650	3453.590	me026	Do we -
Bro004	3453.208	3453.590	me013	Go ahead.
Bro004	3453.590	3456.980	me026	Do we have that big new I_B_M machine the, I think in th-
Bro004	3458.140	3464.680	me013	We have the little tiny I_B_M machine that might someday grow up to be a big I_B_M machine.
Bro004	3464.680	3472.900	me013	It's got s- slots for eight, uh I_B_M was donating five, I think we only got two so far, processors.
Bro004	3472.900	3477.410	me013	We had originally hoped we were getting eight hundred megahertz processors. They ended up being five fifty.
Bro004	3477.410	3483.690	me013	So instead of having eight processors that were eight hundred megahertz, we ended up with two that are five hundred and fifty megahertz.
Bro004	3483.690	3497.482	me013	And more are supposed to come soon and there's only a moderate amount of dat- of memory. So I don't think anybody has been sufficiently excited by it to spend much time uh with it, but uh
Bro004	3498.434	3503.416	me013	Hopefully, they'll get us some more parts, soon and -
Bro004	3504.390	3509.768	me013	Uh, yeah, I think that'll be - once we get it populated, that'll be a nice machine. I mean we will ultimately get eight processors in there.
Bro004	3510.528	3516.235	me013	And uh - and uh a nice amount of memory. Uh so it'll be a pr- pretty fast Linux machine.
Bro004	3516.677	3521.092	me026	And if we can do things on Linux, some of the machines we have going already, like Swede?
Bro004	3521.040	3521.950	me013	Mm-hmm.
Bro004	3521.950	3522.250	me026	Um
Bro004	3522.680	3524.010	me026	It seems pretty fast.
Bro004	3524.150	3524.764	me013	Mm-hmm.
Bro004	3524.699	3525.150	me026	But -
Bro004	3525.150	3526.739	me026	I think Fudge is pretty fast too.
Bro004	3527.960	3531.535	me013	<create_single_reminder> Yeah, I mean you can <reminder_text> check with uh Dave Johnson </reminder_text> </create_single_reminder>. I mean, it - it's -
Bro004	3531.535	3533.328	me013	I think the machine is just sitting there.
Bro004	3533.328	3535.821	me013	And it does have two processors, you know and -
Bro004	3535.821	3542.137	me013	Somebody could do - you know, uh, check out uh the multi-threading libraries. And
Bro004	3542.137	3543.906	me013	I mean i- it's possible that the -
Bro004	3543.906	3554.172	me013	I mean, I guess the prudent thing to do would be for somebody to do the work on - on getting our code running on that machine with two processors even though there aren't five or eight.
Bro004	3554.172	3561.171	me013	There's - there's - there's gonna be debugging hassles and then we'd be set for when we did have five or eight, to have it really be useful.
Bro004	3562.098	3562.690	me013	But.
Bro004	3562.690	3571.249	me013	Notice how I said somebody and turned my head your direction. That's one thing you don't get in these recordings. You don't get the - don't get the visuals but -
Bro004	3571.887	3580.636	me026	I- is it um mostly um the neural network trainings that are um slowing us down or the H_T_K runs that are slowing us down?
Bro004	3581.150	3582.485	me013	Uh, I think yes.
Bro004	3582.485	3584.640	me013	Uh,
Bro004	3585.024	3587.823	me013	Isn't that right? I mean I think you're - you're sort of held up by both, right?
Bro004	3587.823	3597.480	me013	If the - if the neural net trainings were a hundred times faster you still wouldn't be anything - running through these a hundred times faster because you'd be stuck by the H_T_K trainings, right?
Bro004	3595.386	3596.066	mn007	Mmm.
Bro004	3597.084	3597.400	mn007	Yeah.
Bro004	3597.480	3599.940	me013	But if the H_T_K - I mean I think they're both -
Bro004	3599.940	3601.330	me013	It sounded like they were roughly equal?
Bro004	3601.590	3602.262	me013	Is that about right?
Bro004	3602.785	3603.317	mn007	Yeah.
Bro004	3603.526	3603.988	me013	Yeah.
Bro004	3605.207	3619.475	me026	Because, um I think that'll be running Linux, and Sw- Swede and Fudge are already running Linux so, um I could try to get um the train- the neural network trainings or the H_T_K stuff running under Linux, and to start with I'm wondering which one I should pick first.
Bro004	3620.142	3624.250	me013	Uh, probably the neural net cuz it's probably - it - it's - it's um -
Bro004	3624.250	3625.470	me013	Well, I - I don't know.
Bro004	3625.470	3626.359	me013	They both -
Bro004	3626.359	3632.187	me013	H_T_K we use for um this Aurora stuff
Bro004	3632.187	3633.044	me013	Um
Bro004	3633.696	3635.190	me013	Um, I think
Bro004	3635.190	3640.267	me013	It's not clear yet what we're gonna use for trainings uh -
Bro004	3640.267	3645.494	me013	Well, there's the trainings uh - is it the training that takes the time, or the decoding?
Bro004	3645.494	3648.051	me013	Uh, is it about equal between the two?
Bro004	3648.051	3649.830	me013	For - for Aurora?
Bro004	3649.130	3649.994	mn007	For H_T_K?
Bro004	3650.445	3651.962	me013	For - Yeah. For the Aurora?
Bro004	3652.720	3653.320	mn007	Uh
Bro004	3653.670	3655.369	mn007	Training is longer.
Bro004	3655.108	3655.630	me013	O_K.
Bro004	3655.369	3655.865	mn007	Yeah.
Bro004	3657.240	3657.855	me013	O_K.
Bro004	3658.880	3660.475	me013	Well, I don't know how we can -
Bro004	3660.475	3661.997	me013	I don't know how to -
Bro004	3661.997	3664.294	me013	Do we have H_T_K source? Is that -
Bro004	3664.716	3665.590	mn007	Mmm.
Bro004	3665.451	3666.010	me013	Yeah.
Bro004	3668.080	3677.215	me013	You would think that would fairly trivially - the training would, anyway, th- the testing uh I don't - I don't think would parallelize all that well.
Bro004	3677.215	3689.134	me013	But I think that you could certainly do d- um, distributed, sort of - Ah, no, it's the - each individual sentence is pretty tricky to parallelize.
Bro004	3689.134	3691.879	me013	But you could split up the sentences in a test set.
Bro004	3690.923	3695.170	me018	They have a - they have a thing for doing that and th- they have for awhile, in H_T_ K.
Bro004	3695.483	3695.807	me013	Yeah?
Bro004	3695.550	3697.890	me018	And you can parallelize the training.
Bro004	3698.450	3701.345	me018	And run it on several machines and it just basically keeps counts.
Bro004	3698.587	3698.990	me013	Aha!
Bro004	3701.345	3705.684	me018	And there's something - a final thing that you run and it accumulates all the counts together.
Bro004	3705.628	3706.403	me013	I see.
Bro004	3705.664	3706.316	mn007	Mmm.
Bro004	3706.640	3710.320	me018	I don't what their scripts are set up to do for the Aurora stuff, but -
Bro004	3709.838	3710.453	mn007	Yeah.
Bro004	3710.940	3721.930	me013	Something that we haven't really settled on yet is other than this Aurora stuff, uh what do we do, large vocabulary training slash testing for uh tandem systems.
Bro004	3721.930	3724.670	me013	Cuz we hadn't really done much with tandem systems for larger stuff.
Bro004	3724.670	3727.669	me013	Cuz we had this one collaboration with C_M_U and we used SPHINX.
Bro004	3727.669	3731.617	me013	Uh, we're also gonna be collaborating with S_R_I and we have their - have theirs.
Bro004	3731.617	3733.743	me013	Um So
Bro004	3733.743	3735.351	me013	I don't know
Bro004	3736.222	3736.905	me013	Um.
Bro004	3738.229	3747.995	me013	So I - I think the - the advantage of going with the neural net thing is that we're gonna use the neural net trainings, no matter what, for a lot of the things we're doing, whereas, w- exactly which
Bro004	3743.884	3744.401	me026	O_K.
Bro004	3748.664	3753.829	me013	H_M_M - Gaussian-mixture-based H_M_M thing we use is gonna depend uh
Bro004	3757.719	3762.676	me013	So with that, maybe we should uh go to our
Bro004	3764.906	3767.190	me013	digit recitation task.
Bro004	3773.600	3776.546	me013	And, it's about eleven fifty.
Bro004	3779.287	3781.510	me013	Canned.
Bro004	3786.660	3788.250	me013	Uh, I can - I can start over here.
Bro004	3789.950	3793.396	me013	Two zero one one dash two zero three zero
Bro004	3795.480	3817.239	me013	O_ six nine zero six zero one four two three zero five one zero eight one four zero zero four seven two two six one seven four two eight seven eight nine nine seven five nine.
Bro004	3817.604	3834.059	me013	O_. zero. one zero three two two four three zero zero one five five six nine two four zero six three seven eight nine zero three
Bro004	3837.130	3843.140	fn002	Uh, transcript number one nine nine one two O_ one zero.
Bro004	3843.590	3860.453	fn002	O_ nine zero eight two seven six one nine three three four two O_ five five. three zero five one six three two seven four eight nine one O_ nine
Bro004	3860.720	3882.075	fn002	O_ zero zero zero seven three one two three seven seven four three two five three six one five four eight zero six six zero zero five six seven nine one nine six nine five one
Bro004	3883.023	3899.720	me018	Transcript two O_ seven one dash two O_ nine O_ one two zero eight four six four one. five three six six zero three seven eight nine two nine
Bro004	3899.720	3918.811	me018	O_ O_ five eight one one one five three five six four two seven five six O_ three six five four zero four five five six seven nine one nine four
Bro004	3919.640	3926.308	me018	O_ eight six zero three one zero nine one two one eight one zero zero
Bro004	3928.390	3948.889	me034	Transcript two zero five one dash two zero seven zero zero zero two two zero four three two two one three four six nine five six seven eight O_ eight eight three seven seven
Bro004	3949.730	3971.384	me034	O_ two eight six one O_ five zero two one nine two seven five O_ two two six three nine nine eight three four O_ five seven two five six one O_ eight eight two eight four nine six four seven four
Bro004	3972.030	3973.374	me034	O_ zero
Bro004	3975.400	3980.320	me006	Transcript one nine seven one dash one nine nine zero nine
Bro004	3980.948	4020.047	me006	O_ eight zero one O_ three one one three zero six four four three five seven two six seven one three eight seven eight nine zero one one two four two two three five zero seven four five six zero three three eight one six zero three two five mine one eight seven
Bro004	4022.280	4045.210	mn007	Transcript two zero three one dash two zero five zero zero two one two O_ two six six three two seven three four nine seven nine O_ five six O_ O_ two eight one two nine four seven nine one six five
Bro004	4046.080	4065.709	mn007	O_ eight three four zero five three one two O_ six O_ seven three zero five two six four eight eight one seven eight six seven four eight six one nine four nine
Bro004	4066.250	4066.612	mn007	O_
Bro004	4067.260	4073.914	me026	Transcript one nine three one dash one nine five zero seven eight
Bro004	4074.440	4093.561	me026	O_ one zero two six three five three one one four five seven two seven zero one three four five seven one nine O_ O_ eight one O_ nine eight zero seven six zero eight
Bro004	4094.240	4105.678	me026	O_ five one zero one two four one five two nine zero four six seven eight three six
Bro004	4109.017	4112.490	me013	<make_call> Great, uh, could you give <contact_name> Adam </contact_name> a call </make_call>. Tell him to
Bro004	4112.504	4117.786	me006	Oh.
Bro004	4112.820	4114.170	me013	He's at two nine seven seven.
Bro004	4115.220	4118.940	me013	O_K. I think we can
Bro004	4119.340	4121.060	me013	<find_calendar_entry> You know <contact_name> Herve's </contact_name> coming <start_date> tomorrow </start_date>, right </find_calendar_entry>?
Bro004	4124.170	4127.250	me013	Herve will be giving a talk, yeah, talk at eleven.
Bro004	4127.033	4128.462	me006	Hello, is Adam there?
Bro004	4128.462	4129.697	me006	Hey Adam, this is Barry.
Bro004	4129.697	4131.584	me006	Yeah we're all done.
Bro004	4131.584	4134.133	me006	O_K, thanks. Bye bye.
Bro004	4134.287	4136.430	me013	Did uh, did everybody sign these consent
Bro004	4136.970	4137.990	me013	Er everybody
Bro004	4138.802	4143.330	me013	Has everyone signed a consent form before, on previous meetings? You don't have to do it again each time
Bro004	4145.070	4148.250	me013	Yes. microphones off
