Bro021	5.649	6.250	me018	O_K.
Bro021	15.329	16.031	me013	Uh.
Bro021	19.038	22.047	me013	Somebody else should run this.
Bro021	22.047	26.220	me013	I'm sick of being the one to sort of go through and say, "Well, what do you think about this?"
Bro021	28.080	28.576	me013	You wanna - ?
Bro021	28.107	29.768	me018	Should we take turns? You want me to run it today?
Bro021	28.134	28.529	mn052	Yeah.
Bro021	29.408	33.440	me013	Yeah. Why don't you run it today? O_K.
Bro021	30.290	31.924	me018	O_K.
Bro021	31.924	33.052	me018	O_K. Um.
Bro021	33.052	37.740	me018	<open_agenda> Let's see, maybe we should just get a list of items - things that we should talk about </open_agenda>.
Bro021	38.214	39.470	me018	Um,
Bro021	40.734	48.415	me018	I guess there's the usual updates, everybody going around and saying, uh, you know, what they're working on, the things that happened the last week.
Bro021	48.415	53.994	me018	But aside from that is there anything in particular that anybody wants to bring up for today?
Bro021	52.774	53.523	mn052	Mmm.
Bro021	56.090	61.411	me018	No? O_K. So why don't we just around and people can give updates. Uh, do you want to start, Stephane?
Bro021	56.750	57.482	fn002	Oh.
Bro021	61.541	68.227	mn007	Alright. Um. <search> Well, the first thing maybe is that the p- <query_term> Eurospeech paper </query_term> is, uh, accepted </search>.
Bro021	69.904	71.952	mn007	Um. Yeah.
Bro021	72.059	74.710	me018	This is - what - what do you, uh - what's in the paper there?
Bro021	74.702	81.090	mn007	So it's the paper that describe basically the, um, system that were proposed for the Aurora.
Bro021	80.320	82.794	me018	The one that we s- we submitted the last round?
Bro021	82.614	83.700	mn007	Right, yeah.
Bro021	83.110	83.750	me018	Uh-huh.
Bro021	83.172	83.785	mn052	Yeah.
Bro021	84.706	91.802	mn007	Um - Yeah. So and the, fff comments seems - from the reviewer are good. So.
Bro021	92.051	92.486	me018	Hmm.
Bro021	93.359	94.640	mn007	Mmm -
Bro021	95.176	95.824	mn007	Yeah.
Bro021	95.290	96.590	me018	Where - where's it gonna be this year?
Bro021	97.222	100.683	mn007	It's, uh, Aalborg in Denmark. And it's, yeah,
Bro021	99.110	100.000	me018	Oh, O_K.
Bro021	101.276	102.550	mn007	September.
Bro021	101.998	102.394	me018	Mmm.
Bro021	104.377	105.852	mn007	Mmm -
Bro021	107.118	116.078	mn007	Yeah. Then, uh, whhh well, I've been working on - on t- mainly on on-line normalization this week.
Bro021	116.741	122.561	mn007	Uh, I've been trying different - slightly - slightly different approaches.
Bro021	123.818	130.340	mn007	Um, the first thing is trying to play a little bit again with the, um, time constant.
Bro021	131.636	141.191	mn007	Uh, second thing is, uh, the training of, uh, on-line normalization with two different means, one mean for the silence and one for the speech.
Bro021	141.726	149.965	mn007	Um, and so I have two recursions which are controlled by the, um, probability of the voice activity detector.
Bro021	150.883	152.281	mn007	Mmm.
Bro021	152.894	158.680	mn007	This actually don't s- doesn't seem to help, although it doesn't hurt. So.
Bro021	158.680	164.011	mn007	But - well, both on-line normalization approach seems equivalent.
Bro021	164.620	167.660	me018	Are the means pretty different for the two?
Bro021	164.782	165.281	mn007	Well, they -
Bro021	167.765	171.348	mn007	Yeah. They can be very different. Yeah. Mm-hmm.
Bro021	170.110	170.542	me018	Hmm.
Bro021	171.440	176.061	me013	So do you maybe make errors in different places? Different kinds of errors?
Bro021	175.410	181.908	mn007	I didn't look, uh, more closely. Um. It might be, yeah. Mm-hmm.
Bro021	184.593	185.424	mn007	Um.
Bro021	186.057	194.998	mn007	Well, eh, there is one thing that we can observe, is that the mean are more different for - for C_zero and C_one than for the other coefficients.
Bro021	195.634	196.920	mn007	And -
Bro021	198.663	199.323	mn007	Yeah.
Bro021	200.819	203.469	mn007	And - Yeah, it - the C_one is -
Bro021	203.469	215.256	mn007	There are strange - strange thing happening with C_one, is that when you have different kind of noises, the mean for the - the silence portion is - can be different.
Bro021	215.694	216.542	me018	Hmm.
Bro021	216.229	217.712	mn007	And -
Bro021	218.333	221.790	mn007	So when you look at the trajectory of C_one, it's - has a strange shape and
Bro021	222.390	227.748	mn007	I was expecting th- the s- that these two mean helps, especially because of the - the strange
Bro021	228.391	244.004	mn007	C_ze- C_one shape, uh, which can - like, yo- you can have, um, a trajectory for the speech and then when you are in the silence it goes somewhere, but if the noise is different it goes somewhere else.
Bro021	244.276	244.920	me018	Oh.
Bro021	244.940	258.064	mn007	So which would mean that if we estimate the mean based on all the signal, even though we have frame dropping, but we don't frame ev- uh, drop everything, but - uh, this can - hurts the estimation of the mean for speech, and -
Bro021	258.504	261.094	mn007	Mmm. But I still have to investigate further, I think.
Bro021	261.708	270.212	mn007	Um, a third thing is, um, that instead of t- having a fixed time constant,
Bro021	270.693	279.990	mn007	I try to have a time constant that's smaller at the beginning of the utterances to adapt more quickly to the r- something that's closer to the right mean.
Bro021	280.273	282.108	mn007	T- t- um -
Bro021	283.723	307.313	mn007	Yeah. And then this time constant increases and I have a threshold that - well, if it's higher than a certain threshold, I keep it to this threshold to still, uh, adapt, um, the mean when - if the utterance is, uh, long enough to - to continue to adapt after, like, one second or -
Bro021	287.501	287.996	me013	Mm-hmm.
Bro021	298.439	299.092	me013	Mm-hmm.
Bro021	307.034	307.885	me013	Mm-hmm.
Bro021	308.063	308.900	mn007	Mmm.
Bro021	309.922	315.153	mn007	Uh, well, this doesn't help neither, but this doesn't hurt. So, well.
Bro021	315.715	316.981	mn007	It seems pretty -
Bro021	316.709	334.650	me018	Wasn't there some experiment you were gonna try where you did something differently for each, um, uh - I don't know whether it was each mel band or each, uh, um, F_F_T bin or someth- There was something you were gonna - uh, some parameter you were gonna vary depending on the frequency.
Bro021	335.818	336.946	me018	I don't know if that was -
Bro021	337.686	338.893	mn007	I guess it was -
Bro021	339.704	350.862	mn007	I don't know. No. u- Maybe it's this - this idea of having different on-line normalization, um, tunings for the different M_F_C_C's.
Bro021	346.710	347.954	me018	For each, uh -
Bro021	351.816	352.291	me013	Mm-hmm.
Bro021	352.767	353.688	mn007	But -
Bro021	354.719	355.293	mn007	Mm-hmm.
Bro021	355.290	369.260	me018	Yeah. <find_calendar_entry>I - I thought, Morgan, you brought it up a couple <entry_type>meetings</entry_type> ago. And then it was something about, uh, some- and then somebody said "yeah, it does seem like, you know, <title>C_zero</title> is the one that's, you know, the major one" or, uh, s- I can't remember exactly what it was now.</find_calendar_entry>
Bro021	369.323	370.739	mn007	Mmm.
Bro021	370.739	373.140	mn007	Yeah. There - uh, actually, yeah.
Bro021	373.140	397.943	mn007	S- um, it's very important to normalize C_zero and much less to normalize the other coefficients. And, um, actu- uh, well, at least with the current on-line normalization scheme. And we - I think, we kind of know that normalizing C_one doesn't help with the current scheme. And - and - Yeah.
Bro021	397.943	399.329	mn007	In my idea, I -
Bro021	399.783	406.600	mn007	I was thinking that the - the - the reason is maybe because of these funny things that happen between speech and silence which have different means.
Bro021	407.260	409.275	mn007	Um - Yeah.
Bro021	410.482	414.161	mn007	But maybe it's not so - so easy to -
Bro021	412.343	413.688	me013	Um,
Bro021	414.758	450.250	me013	I- I really would like to suggest looking, um, a little bit at the kinds of errors. I know you can get lost in that and go forever and not see too much, but - sometimes, but - but, um, just seeing that each of these things didn't make things better may not be enough. It may be that they're making them better in some ways and worse in others, or increasing insertions and decreasing deletions, or - or, um, um, you know, helping with noisy case but hurting in quiet case. And if you saw that then maybe you - it would - something would occur to you of how to deal with that.
Bro021	423.184	423.599	mn007	Mm-hmm.
Bro021	432.366	433.155	mn007	Yeah.
Bro021	434.132	434.746	mn007	Mm-hmm.
Bro021	448.094	449.481	mn007	Mm-hmm.
Bro021	451.360	452.289	mn007	Mm-hmm.
Bro021	451.863	452.120	mn052	Hmm.
Bro021	452.962	453.856	mn007	Alright.
Bro021	455.544	456.547	mn007	Mmm.
Bro021	459.249	461.515	mn007	Yeah. W- um,
Bro021	462.959	466.165	mn007	So that's it, I think, for the on-line normalization.
Bro021	468.381	470.299	mn007	Um -
Bro021	470.598	478.468	mn007	Yeah. I've been playing a little bit with some kind of thresholding, and, mmm,
Bro021	480.924	482.723	mn007	as a first experiment, I think I-
Bro021	482.723	496.114	mn007	Yeah. Well, what I did is t- is to take, um - to measure the average - no, the maximum energy of s- each utterance and then put a threshold -
Bro021	496.990	498.918	mn007	Well, this for each mel band.
Bro021	499.655	508.023	mn007	Then put a threshold that's fifteen D_B below - well, uh, a couple of D_B below this maximum, and -
Bro021	505.660	506.221	me013	Mm-hmm.
Bro021	506.834	507.289	me013	Mmm.
Bro021	508.926	511.742	mn007	Actually it was not a threshold, it was just adding noise.
Bro021	511.838	512.451	me013	Mm-hmm.
Bro021	512.237	521.325	mn007	So I was adding a white noise energy, uh, that's fifteen D_B below the maximum energy of the utterance.
Bro021	521.325	521.964	mn007	And -
Bro021	522.663	528.921	mn007	Yeah. When we look at - at the, um, M_F_C_C that result from this, they are a lot more smoother.
Bro021	529.791	544.720	mn007	Um, when we compare, like, a channel zero and channel one utterance - um, so a clean and, uh, the same noisy utterance - well, there is almost no difference between the cepstral coefficients of the two.
Bro021	545.106	545.720	me018	Hmm.
Bro021	545.715	548.233	mn007	Um.
Bro021	548.233	567.683	mn007	And - Yeah. And the result that we have in term of speech recognition, actually it's not - it's not worse, it's not better neither, but it's, um, kind of surprising that it's not worse because basically you add noise that's fifteen D_B - just fifteen D_B below the maximum energy. And at least -
Bro021	555.590	556.183	me018	Hmm.
Bro021	559.996	560.490	me006	Sorry.
Bro021	566.490	569.930	me018	So why does that m- smooth things out? I don't - I don't understand that.
Bro021	569.627	572.080	me013	Well, there's less difference. Right? Cuz it's -
Bro021	569.824	572.452	mn007	It's - I think, it's whitening -
Bro021	572.927	594.230	mn007	This - the portion that are more silent, as you add a white noise that are - has a very high energy, it whitens everything and - and the high-energy portion of the speech don't get much affected anyway by the other noise. And as the noise you add is the same is - the shape, it's also the same.
Bro021	578.749	580.055	me018	Huh. Oh, O_K.
Bro021	593.882	594.396	me018	Hmm.
Bro021	594.422	594.892	me013	Yeah.
Bro021	595.410	598.310	mn007	So they have - the trajectory are very, very similar. And - and -
Bro021	598.070	605.435	me013	So, I mean, again, if you trained in one kind of noise and tested in the same kind of noise, you'd - you know, given enough training data you don't do b- do badly.
Bro021	605.435	627.524	me013	The reason that we d- that we have the problems we have is because it's different in training and test. Even if the general kind is the same, the exact instances are different. And - and so when you whiten it, then it's like you - the - the only noise - to - to first order, the only th- noise that you have is white noise and you've added the same thing to training and test. So it's, uh -
Bro021	615.914	616.666	me018	Mm-hmm.
Bro021	623.485	624.086	me018	Mm-hmm.
Bro021	625.590	626.293	me018	Hmm.
Bro021	627.870	633.350	me018	So would that be similar to, like, doing the smoothing, then, over time or - ?
Bro021	633.500	634.435	mn007	Mm-hmm.
Bro021	634.743	636.320	me013	Well, it's a kind of smoothing, but -
Bro021	634.962	643.818	mn007	I think it's - I think it's different. It's - it's something that - yeah, that affects more or less the silence portions because -
Bro021	643.259	643.931	me018	Mm-hmm.
Bro021	645.300	663.999	mn007	Well, anyway, the sp- the portion of speech that ha- have high energy are not ch- a lot affected by the noises in the Aurora database. If - if you compare th- the two shut channels of SpeechDat-Car during speech portion, it's n- n- n- the M_F_C_C are not very different.
Bro021	649.256	649.830	me013	Mm-hmm.
Bro021	664.391	671.257	mn007	They are very different when energy's lower, like during fricatives or during speech pauses.
Bro021	671.257	674.970	mn007	And, uh -
Bro021	674.137	683.892	me013	Yeah, but you're still getting more recognition errors, which means that the differences, even though they look like they're not so big, are - are hurting your recognition. Right?
Bro021	681.661	682.096	mn007	Ye-
Bro021	683.200	687.230	mn007	Yeah. So it distort the speech. Right. Um.
Bro021	686.197	686.811	me013	Yeah.
Bro021	686.966	688.187	me018	So performance went down?
Bro021	688.480	690.010	mn007	No. It didn't. But -
Bro021	689.235	689.712	me018	Oh.
Bro021	691.469	705.930	mn007	Yeah. So, but in this case I - I really expect that maybe the - the two - these two stream of features, they are very different. I mean, and maybe we could gain something by combining them or -
Bro021	705.436	721.275	me013	Well, the other thing is that you just picked one particular way of doing it. Uh, I mean, first place it's fifteen D_B, uh, down across the utterance. And maybe you'd want to have something that was a little more adaptive. Secondly, you happened to pick fifteen D_B and maybe twenty'd be better, or - or twelve.
Bro021	716.946	717.821	mn007	Mmm.
Bro021	719.229	719.649	mn007	Yeah.
Bro021	721.570	722.690	mn007	Yeah. Right.
Bro021	721.990	725.910	me018	So what was the - what was the threshold part of it? Was the threshold, uh, how far down - ?
Bro021	725.989	728.338	me013	Yeah. Well, he - yeah, he had to figure out how much to add.
Bro021	728.931	731.984	me013	So he was looking - he was looking at the peak value.
Bro021	731.302	731.797	me018	Uh-huh.
Bro021	732.578	734.010	me013	Right? And then -
Bro021	732.819	733.808	mn007	Uh-huh.
Bro021	734.800	742.590	me018	And - and so what's - ho- I don't understand. How does it go? If it - if - if the peak value's above some threshold, then you add the noise? Or if it's below s-
Bro021	742.172	751.550	mn007	I systematically add the noise, but the, um, noise level is just some kind of threshold below the peak.
Bro021	750.900	752.961	me018	Oh, oh. I see. I see.
Bro021	752.031	752.430	mn007	Mmm.
Bro021	754.240	755.268	mn007	Um.
Bro021	754.303	754.817	me013	Yeah.
Bro021	756.407	764.360	mn007	Yeah. Which is not really noise, actually. It's just adding a constant to each of the mel, uh, energy.
Bro021	764.290	764.930	me018	Mm-hmm.
Bro021	766.265	768.550	mn007	To each of the mel filter bank. Yeah.
Bro021	768.520	769.261	me018	I see.
Bro021	769.930	772.820	mn007	So, yeah, it's really, uh, white noise. I th-
Bro021	772.740	773.468	me018	Mm-hmm.
Bro021	773.019	773.500	me013	Yeah.
Bro021	774.868	783.110	me013	So then afterwards a log is taken, and that's so- sort of why the - the little variation tends to go away.
Bro021	780.942	781.409	mn007	Mm-hmm.
Bro021	784.297	785.048	mn007	Um.
Bro021	785.879	790.985	mn007	Yeah. So may- Well, the - this threshold is still a factor that we have to look at. And
Bro021	791.519	796.598	mn007	I don't know, maybe a constant noise addition would - would be fine also, or -
Bro021	798.444	799.917	mn007	Um -
Bro021	799.284	806.466	me013	Or - or not constant but - but, uh, varying over time in fact is another way to go.
Bro021	804.904	805.522	mn007	Mm-hmm.
Bro021	806.810	807.357	mn007	Mm-hmm.
Bro021	807.390	808.233	me013	Um.
Bro021	807.956	808.490	mn007	Yeah.
Bro021	812.383	814.186	mn007	Um -
Bro021	814.695	821.220	me013	Were you using the - the normalization in addition to this? I mean, what was the rest of the system?
Bro021	820.060	821.922	mn007	Um -
Bro021	823.605	827.084	mn007	Yeah. It was - it was, uh, the same system.
Bro021	828.960	829.683	mn007	Mm-hmm.
Bro021	829.814	830.269	me013	O_K.
Bro021	830.079	831.107	mn007	It was the same system.
Bro021	838.050	839.197	mn007	Mmm.
Bro021	841.775	843.342	mn007	Oh, yeah.
Bro021	843.342	845.716	mn007	A third thing is that, um,
Bro021	846.810	853.833	mn007	I play a little bit with the, um - finding what was different between, um,
Bro021	863.341	868.198	mn007	And there were a couple of differences, like the L_D_A filters were not the same.
Bro021	869.444	876.189	mn007	Um, he had the France Telecom blind equalization in the system.
Bro021	876.189	884.452	mn007	Um, the number o- of M_F_C_C that was - were used was different. You used thirteen and we used fifteen.
Bro021	885.717	895.789	mn007	Well, a bunch of differences. And, um, actually the result that he - he got were much better on T_I-digits especially.
Bro021	895.789	907.425	mn007	So I'm kind of investigated to see what was the main factor for this difference. And it seems that the L_D_A filter is - is - was hurting.
Bro021	908.090	919.924	mn007	Um, so when we put s- some noise compensation the, um, L_D_A filter that - that's derived from noisy speech is not more - anymore optimal.
Bro021	920.359	927.183	mn007	And it makes a big difference, um, on T_I-digits trained on clean.
Bro021	928.480	943.153	mn007	Uh, if we use the - the old L_D_A filter, I mean the L_D_A filter that was in the proposal, we have, like, eighty-two point seven percent recognition rate, um, on noisy speech when the system is trained on clean speech.
Bro021	943.153	953.170	mn007	But - and when we use the filter that's derived from clean speech we jumped - so from eighty-two point seven to eighty-five point one, which is a huge leap.
Bro021	950.948	951.403	me013	Mm-hmm.
Bro021	953.862	955.128	mn007	Um.
Bro021	957.733	960.597	mn007	Yeah. So now the results are more similar, and
Bro021	961.501	973.750	mn007	I don't - I will not, I think, investigate on the other differences, which is like the number of M_F_C_C that we keep and other small things that we can I think optimize later on anyway.
Bro021	972.623	986.737	me013	Sure. But on the other hand if everybody is trying different kinds of noise suppression things and so forth, it might be good to standardize on the piece that we're not changing. Right? So if there's any particular reason to ha- pick one or the other, I mean -
Bro021	987.485	995.080	me013	Which - which one is closer to what the proposal was that was submitted to Aurora? Are they - they both - ? Well, I mean -
Bro021	995.238	995.812	mn007	I think -
Bro021	996.386	1006.060	mn007	Yeah. I think th- th- uh, the new system that I tested is, I guess, closer because it doesn't have - it have less of - of France Telecom stuff, I -
Bro021	1002.923	1003.636	mn052	You mean the -
Bro021	1006.436	1008.860	mn052	The - whatever you, uh, tested with recently. Right?
Bro021	1007.576	1008.022	mn007	Mmm?
Bro021	1008.972	1009.565	mn007	Yeah.
Bro021	1009.255	1009.710	mn052	Yeah?
Bro021	1010.391	1011.622	me013	Well, no, I - I'm - I -
Bro021	1011.998	1018.780	me013	Yeah, you're trying to add in France Telecom. Tell them about the rest of it. Like you said the number of filters might be different or something. Right? Or -
Bro021	1012.390	1013.004	mn007	But, we -
Bro021	1018.108	1020.360	mn052	The number of cepstral coefficients is what?
Bro021	1019.617	1020.171	me013	Cep-
Bro021	1019.857	1020.486	mn007	Mm-hmm.
Bro021	1020.958	1024.380	me013	Yeah. <create_single_reminder> So, I mean, I think <contact_name> we'd </contact_name> wanna <reminder_text> standardize </reminder_text> there, wouldn't we </create_single_reminder>?
Bro021	1023.867	1024.678	mn007	Yeah, yeah.
Bro021	1024.938	1027.141	me013	So, sh- you guys should pick something and -
Bro021	1025.453	1025.730	mn052	Yeah.
Bro021	1027.846	1028.182	mn052	Yeah.
Bro021	1028.195	1030.120	me013	Well, all th- all three of you.
Bro021	1028.812	1032.570	mn007	I think we were gonna work with - with this or this new system, or with -
Bro021	1032.969	1039.350	mn052	Uh, so the - the - right now, the - the system that is there in the - what we have in the repositories, with - uses fifteen.
Bro021	1034.853	1035.211	mn007	So -
Bro021	1039.970	1040.910	mn007	Right. Yeah.
Bro021	1040.400	1042.824	mn052	Yeah, so - Yeah, so - Yep.
Bro021	1042.230	1045.630	mn007	But we will use the - the L_D_A filters f- derived from clean speech.
Bro021	1046.028	1047.255	mn052	Yeah, yeah. So -
Bro021	1046.472	1053.920	mn007	Well, yeah, actually it's - it's not the - the L_D_A filter. It's something that's also short enough in - in latency. So.
Bro021	1052.160	1053.956	mn052	Yeah. Well. Yeah.
Bro021	1054.660	1060.220	mn052	So, we haven't - w- we have been always using, uh, fifteen coefficients, not thirteen? Yeah.
Bro021	1059.305	1060.020	mn007	Yeah. Mm-hmm.
Bro021	1061.743	1065.170	mn052	Well, uh, that's - something's -
Bro021	1066.213	1067.657	mn052	Um. Yeah.
Bro021	1068.765	1071.230	mn052	Then - mmm -
Bro021	1070.379	1079.120	me013	I think as long as you guys agree on it, it doesn't matter. I think we have a maximum of sixty, uh, features that we're allowed. So.
Bro021	1076.710	1078.670	mn007	Yeah.
Bro021	1081.172	1092.210	mn052	Yeah. Ma- maybe we can - I mean, at least, um, I'll t- s- run some experiments to see whether - once I have this noise compensation to see whether thirteen and fifteen really matters or not.
Bro021	1092.042	1093.174	mn007	Mm-hmm. Mm-hmm.
Bro021	1092.700	1101.817	mn052	Never tested it with the compensation, but without, uh, compensation it was like fifteen was s- slightly better than thirteen, so that's why we stuck to thirteen.
Bro021	1098.312	1098.886	mn007	Yeah.
Bro021	1100.764	1105.492	mn007	Yeah. And there is - there is also this log energy versus C_zero.
Bro021	1102.438	1103.329	mn052	Sorry, fifteen.
Bro021	1104.041	1105.850	mn052	Yeah, the log energy versus C_zero.
Bro021	1106.699	1107.252	mn007	Well.
Bro021	1107.878	1113.795	mn052	Uh, that's - that's the other thing. I mean, without noise compensation certainly C_zero is better than log energy.
Bro021	1108.283	1109.212	mn007	W- w- if - if -
Bro021	1113.795	1119.612	mn052	Be- I mean, because the - there are more, uh, mismatched conditions than the matching conditions for testing.
Bro021	1119.837	1120.407	mn007	Mm-hmm.
Bro021	1120.002	1125.600	mn052	You know, always for the matched condition, you always get a slightly better performance for log energy than C_zero.
Bro021	1126.182	1126.857	mn007	Mm-hmm.
Bro021	1126.537	1132.884	mn052	But not for - I mean, for matched and the clean condition both, you get log energy -
Bro021	1133.260	1135.220	mn052	I mean you get a better performance with log energy.
Bro021	1135.285	1135.910	mn007	Mm-hmm.
Bro021	1136.290	1143.946	mn052	<create_single_reminder> Well, um, <reminder_text> maybe once we have this noise compensation, I don't know, we have to try that also, whether we want to go for C_zero or log energy </reminder_text> </create_single_reminder>.
Bro021	1143.479	1144.592	mn007	Mm-hmm.
Bro021	1145.613	1147.010	mn052	We can see that.
Bro021	1146.653	1147.167	mn007	Yeah.
Bro021	1150.940	1151.747	mn052	Hmm.
Bro021	1155.808	1157.825	mn007	Mmm.
Bro021	1158.179	1160.790	me018	So do you have more, Stephane, or - ?
Bro021	1160.204	1164.760	mn007	Uh, that's it, I think. Mmm.
Bro021	1161.737	1163.770	me018	Do you have anything, Morgan, or - ?
Bro021	1163.293	1167.295	me013	Uh, no. I'm just, you know, being a manager this week. So.
Bro021	1166.199	1168.400	me018	How about you, Barry?
Bro021	1167.805	1172.196	me006	Um, still working on my - my quals preparation stuff.
Bro021	1172.196	1189.032	me006	Um, so I'm - I'm thinking about, um, starting some, uh, cheating experiments to, uh, determine the, um - the relative effectiveness of, um, some intermediate categories that I want to classify.
Bro021	1189.530	1195.267	me006	So, for example, um, if I know where voicing occurs and everything, um,
Bro021	1195.267	1205.436	me006	I would do a phone - um, phone recognition experiment, um, somehow putting in the - the, uh - the perfect knowledge that I have about voicing.
Bro021	1205.891	1222.528	me006	So, um, in particular I was thinking, um, in - in the hybrid framework, just taking those L_N_A files, and, um, setting to zero those probabilities that, um - that these phones are not voicing.
Bro021	1222.528	1240.465	me006	So say, like, I know this particular segment is voicing, um, I would say, uh, go into the corresponding L_N_A file and zonk out the - the posteriors for, um, those phonemes that, um, are not voiced, and then see what kinds of improvements I get.
Bro021	1225.491	1226.071	me018	Mm-hmm.
Bro021	1237.290	1237.893	me018	Mm-hmm.
Bro021	1240.465	1253.680	me006	And so this would be a useful thing, um, to know in terms of, like, which - which, um - which of these categories are - are good for, um, speech recognition.
Bro021	1240.563	1241.196	me018	Hmm.
Bro021	1253.669	1254.242	me018	Mm-hmm.
Bro021	1254.392	1255.562	me006	So, that's -
Bro021	1255.878	1262.049	me006	I hope to get those, uh - those experiments done by - by the time quals come - come around in July.
Bro021	1262.080	1267.716	me018	So do you just take the probabilities of the other ones and spread them out evenly among the - the remaining ones?
Bro021	1266.262	1276.440	me006	Yeah. I - I - I was thinking - O_K, so just set to - set to some really low number, the - the non-voiced, um, phones. Right? And then renormalize.
Bro021	1272.959	1273.612	me018	Mm-hmm.
Bro021	1276.378	1277.110	me018	Mmm.
Bro021	1277.130	1277.960	me006	Right.
Bro021	1279.716	1280.490	me018	Cool.
Bro021	1280.180	1280.681	mn052	Mm-hmm.
Bro021	1280.442	1280.879	me006	Yeah.
Bro021	1281.585	1283.778	me018	That will be really interesting to see, you know.
Bro021	1284.230	1290.940	me018	So then you're gonna feed the - those into some standard recognizer. Uh, wh- are you gonna do digits or - ?
Bro021	1285.434	1285.941	me006	Mm-hmm.
Bro021	1290.313	1293.180	me006	Yeah, m- Um, well, I'm gonna f- work with TIMIT -
Bro021	1293.543	1294.433	me018	With TIMIT. O_K.
Bro021	1294.195	1298.160	me006	TIMIT - uh, phone recognition with TIMIT. And, um -
Bro021	1295.500	1296.233	me018	Mm-hmm.
Bro021	1298.014	1299.576	me018	Oh, so then you'll feed those -
Bro021	1300.446	1303.537	me018	Sorry. So where do the outputs of the net go into if you're doing phone recognition?
Bro021	1302.740	1309.797	me006	Oh. Um, the outputs of the net go into the standard, h- um, ICSI hybrid, um, recognizer.
Bro021	1309.797	1313.140	me006	So maybe, um, Chronos or -
Bro021	1312.043	1316.155	me018	An- and you're gonna - the - you're gonna do phone recognition with that? O_K, O_K.
Bro021	1314.752	1316.654	me006	Phone recognition. Right, right.
Bro021	1316.827	1317.480	me018	I see.
Bro021	1317.470	1326.524	me006	So. <create_single_reminder> And, uh, another thing would be to <reminder_text> extend this to, uh, digits or something where I can look at whole words </reminder_text> </create_single_reminder>.
Bro021	1326.084	1327.350	me018	Mm-hmm.
Bro021	1326.900	1334.459	me006	And I would be able to see, uh, not just, like, phoneme events, but, um, inter-phoneme events.
Bro021	1334.209	1334.941	me018	Mm-hmm.
Bro021	1334.459	1342.567	me006	So, like, this is from a stop to - to a vo- a vocalic segment. You know, so- something that is transitional in nature.
Bro021	1342.159	1342.915	me018	Right.
Bro021	1344.280	1344.823	me018	Cool.
Bro021	1344.730	1345.490	me006	Yeah.
Bro021	1347.975	1349.210	me018	Great. Uh -
Bro021	1348.830	1350.818	me006	So that's - that's it.
Bro021	1351.550	1353.199	me018	O_K. Um -
Bro021	1352.098	1352.577	me006	Yeah.
Bro021	1353.199	1359.530	me018	Let's see, I haven't done a whole lot on anything related to this this week. I've been focusing mainly on Meeting Recorder stuff.
Bro021	1358.799	1360.263	mn007	Oh.
Bro021	1359.767	1363.250	me018	So, um, I guess I'll just pass it on to Dave.
Bro021	1363.140	1372.864	me026	Uh, O_K. <find_calendar_entry> Well, in <contact_name> my </contact_name> <entry_type> lunch talk </entry_type> <start_date> last week </start_date> I - I said I'd tried phase normalization and gotten garbage results using that l- um, long-term mean subtraction approach </find_calendar_entry>.
Bro021	1373.327	1375.388	me026	It turned out there was a bug in my Matlab code.
Bro021	1375.388	1390.010	me026	So I tried it again, um, and, um, the results were - were better. I got intelligible speech back. But they still weren't as good as just subtracting the magnitude - the log magnitude means.
Bro021	1391.820	1440.230	me026	And also I've been talking to, um, Andreas and Thilo about the, um, SmartKom language model and about coming up with a good model for, um, far mike use of the SmartKom system. <create_single_reminder> So <contact_name> I'm </contact_name> gonna be working on, um, <reminder_text> implementing this mean subtraction approach in the far-mike system - for the SmartKom system </reminder_text>, I mean </create_single_reminder>. And, um, one of the experiments we're gonna do is, um, we're gonna, um, train the - a Broadcast News net, which is because that's what we've been using so far, and, um, adapt it on some other data. Um, An- Andreas wants to use, um, data that resembles read speech, like these digit readings, because he feels that the SmartKom system interaction is not gonna be exactly conversational.
Bro021	1440.214	1440.986	me018	Mm-hmm.
Bro021	1443.210	1447.180	me026	S- so actually I was wondering, how long does it take to train that Broadcast News net?
Bro021	1447.692	1451.411	me013	The big one takes a while. Yeah. That takes two, three weeks.
Bro021	1451.260	1452.093	me026	Two, three weeks.
Bro021	1451.945	1454.130	me013	So - but, you know, uh, you can get -
Bro021	1454.770	1464.845	me013	I don't know if you even want to run the big one, uh, um, in the - in the final system, cuz, you know, it takes a little while to run it. So, um, you can scale it down by -
Bro021	1464.845	1469.889	me013	I'm sorry, it was two, three weeks for training up for the large Broadcast News test set - training set.
Bro021	1469.753	1470.148	me026	Oh.
Bro021	1469.889	1471.489	me013	I don't know how much you'd be training on.
Bro021	1471.690	1472.265	me026	O_K.
Bro021	1471.830	1479.815	me013	The full? Uh, i- so if you trained on half as much and made the net, uh, uh, half as big, then it would be one fourth the amount of time and it'd be nearly as good.
Bro021	1478.020	1478.631	me026	O_K.
Bro021	1479.815	1481.320	me013	So.
Bro021	1480.008	1480.609	me026	O_K.
Bro021	1481.865	1482.514	me013	Yeah.
Bro021	1483.740	1492.647	me013	Also, I guess we had - we've had these, uh, little di- discussions - I guess you ha- haven't had a chance to work with it too much - about - about, uh - uh, uh m- other ways of taking care of the phase.
Bro021	1492.736	1493.290	me026	Mm-hmm.
Bro021	1493.355	1515.002	me013	So, I mean, I - I guess that was something I could say would be that we've talked a little bit about you just doing it all with complex arithmetic and, uh - and not - not, uh, doing the polar representation with magnitude and phase. But it looks like there's ways that one could potentially just work with the complex numbers and - and - and in principle get rid of the effects of the average complex spectrum.
Bro021	1515.516	1515.879	me013	But -
Bro021	1517.661	1523.944	me026	And, um, actually, regarding the phase normalization - So I did two experiments, and one is -
Bro021	1523.944	1539.648	me026	So, phases get added, modulo two pi, and - because you only know the phase of the complex number t- t- to a value modulo two pi. And so I thought at first, um, that, uh, what I should do is unwrap the phase because that will undo that.
Bro021	1539.648	1548.080	me026	Um, but I actually got worse results doing that unwrapping using the simple phase unwrapper that's in Matlab than I did not unwrapping at all.
Bro021	1549.230	1549.704	me018	Hmm.
Bro021	1549.434	1549.948	mn052	Mm-hmm.
Bro021	1552.372	1552.846	me013	Yeah.
Bro021	1553.816	1554.575	me013	P- So.
Bro021	1556.579	1558.150	me026	And that's all I have to say.
Bro021	1558.033	1558.528	me018	Hmm.
Bro021	1558.306	1588.887	me013	Yeah. So I'm - I'm still hopeful that - that - I mean, we - we don't even know if the phase is something - the average phase is something that we do want to remove. I mean, maybe there's some deeper reason why it isn't the right thing to do. But, um, at least in principle it looks like there's - there's, uh, a couple potential ways to do it. One - one being to just work with the complex numbers, um, and, uh - in rectangular kind of coordinates. And the other is to, uh, do a Taylor series -
Bro021	1589.274	1600.347	me013	Well. So you work with the complex numbers and then when you get the spectrum - the average complex spectrum - um, actually divide it out, um, as opposed to taking the log and subtracting.
Bro021	1601.065	1607.981	me013	So then, um, um, you know, there might be some numerical issues. We don't really know that.
Bro021	1608.393	1612.259	me013	The other thing we talked a little bit about was Taylor series expansion.
Bro021	1612.833	1644.998	me013	And, um, uh, actually I was talking to Dick Karp about it a little bit, and - and - and, since I got thinking about it, and - and, uh, so one thing is that y- you'd have to do, I think, uh - we may have to do this on a whiteboard, but I think you have to be a little careful about scaling the numbers that you're taking - the complex numbers that you're taking the log of because the Taylor expansion for it has, you know, a square and a cube, and - and so forth. And - and so if - if you have a - a number that is modulus, you know, uh, very different from one -
Bro021	1645.531	1661.732	me013	It should be right around one, if it's - cuz it's a expansion of log one - one minus epsilon or o- is - is one plus epsilon, or is it one plus - ? Well, there's an epsilon squared over two and an epsilon cubed over three, and so forth. So if epsilon is bigger than one, then it diverges.
Bro021	1657.341	1657.834	me026	O_K.
Bro021	1661.612	1662.146	me026	Oh.
Bro021	1662.449	1673.978	me013	So you have to do some scaling. But that's not a big deal cuz it's the log of - of K_ times a complex number, then you can just - that's the same as log of K_ plus log of the complex number.
Bro021	1671.939	1672.401	me026	Oh.
Bro021	1674.044	1674.577	me026	O_K.
Bro021	1674.274	1678.712	me013	Uh, so there's - converges. But.
Bro021	1678.938	1679.385	me018	Hmm.
Bro021	1679.891	1681.650	me018	O_K. How about you, Sunil?
Bro021	1681.490	1688.031	mn052	So, um, I've been, uh, implementing this, uh, Wiener filtering for this Aurora task.
Bro021	1688.454	1690.037	mn052	And, uh,
Bro021	1690.709	1703.081	mn052	I - I actually thought it was - it was doing fine when I tested it once. I- it's, like, using a small section of the code. And then I ran the whole recognition experiment with Italian and I got, like, worse results than not using it.
Bro021	1703.439	1704.158	mn052	Then I -
Bro021	1704.158	1712.344	mn052	So, I've been trying to find where the problem came from. And then it looks like I have some problem in the way - there is some - some very silly bug somewhere. And, ugh!
Bro021	1712.685	1721.250	mn052	I - I mean, i- uh, it actually - i- it actually made the whole thing worse. I was looking at the spectrograms that I got and it's, like - w- it's - it's very horrible. Like, when I -
Bro021	1720.802	1727.469	me013	I - I missed the v- I'm sorry, I was - I was distracted. I missed the very first sentence. So then, I'm a little lost on the rest. What - what - what - ?
Bro021	1724.483	1725.069	mn052	Oh, I mean -
Bro021	1726.375	1735.564	mn052	Oh, yeah. I actually implemented the Wiener f- f- fil- filtering as a module and then tested it out separately. And it - it - it gave, like - I just got the signal out and it - it was O_K.
Bro021	1730.290	1730.884	me013	Yeah, I see.
Bro021	1731.259	1732.250	me013	Oh, O_K.
Bro021	1736.080	1742.924	mn052	So, I plugged it in somewhere and then - I mean, it's like I had to remove some part and then plugging it in somewhere. And then I - in that process I messed it up somewhere.
Bro021	1742.924	1743.695	mn052	So.
Bro021	1742.969	1744.083	me013	O_K.
Bro021	1743.695	1744.605	mn052	So, it was real-
Bro021	1744.605	1748.818	mn052	I mean, I thought it was all fine and then I ran it, and I got something worse than not using it.
Bro021	1749.161	1755.040	mn052	So, I was like - I'm trying to find where the m- m- problem came, and it seems to be, like, somewhere - some silly stuff.
Bro021	1750.499	1752.180	me013	Uh-huh.
Bro021	1752.180	1754.503	me013	O_K.
Bro021	1755.435	1759.492	mn052	And, um, the other thing, uh, was, uh, uh -
Bro021	1759.492	1765.907	mn052	Well, Hynek showed up one - suddenly on one day and then I was t- talking wi-
Bro021	1763.072	1763.626	me013	Right.
Bro021	1764.635	1767.008	me013	Yeah. As - as he is wont to do. Yeah.
Bro021	1766.469	1783.267	mn052	Uh, yeah. So I was actually - that day I was thinking about d- doing something about the Wiener filtering, and then Carlos matter of stuff. And then he showed up and then I told him. And then he gave me a whole bunch of filters - what Carlos used for his, uh, uh, thesis and then that was something which came up. And then, um -
Bro021	1783.267	1787.009	mn052	So, uh, I'm actually, uh, thinking of using that also in this, uh,
Bro021	1787.264	1796.396	mn052	W- Wiener filtering because that is a m- modified Wiener filtering approach, where instead of using the current frame, it uses adjacent frames also in designing the Wiener filter.
Bro021	1796.396	1812.448	mn052	So instead of designing our own new Wiener filters, I may just use one of those Carlos filters in - in this implementation and see whether it - it actually gives me something better than using just the current f- current frame, which is in a way, uh, something like the smoothing - the Wiener filter - but  -
Bro021	1800.840	1801.537	me013	Mm-hmm.
Bro021	1810.962	1811.575	me013	Mm-hmm.
Bro021	1812.448	1820.722	mn052	S- so, I don't know, I was h- I'm - I'm - I'm, like - that - so that is the next thing. Once this - I - once I sort this pro- uh, problem out maybe I'll just go into that also.
Bro021	1820.722	1825.674	mn052	And the - the other thing was about the subspace approach.
Bro021	1826.149	1827.613	mn052	So, um,
Bro021	1828.246	1837.389	mn052	I, like, plugged some groupings for computing this eigen- uh, uh, uh, s- values and eigenvectors. So just -
Bro021	1837.389	1845.679	mn052	I just  some small block of things which I needed to put together for the subspace approach. And I'm in the process of, like, building up that stuff.
Bro021	1846.668	1852.791	mn052	And, um, uh - Yeah.
Bro021	1854.116	1859.041	mn052	I guess - Yep. I guess that's it. And, uh, th- th- that's where I am right now.
Bro021	1859.615	1860.635	mn052	So.
Bro021	1861.560	1862.999	me018	Oh. How about you, Carmen?
Bro021	1862.826	1865.742	fn002	Mmm. I'm working with V_T_S.
Bro021	1866.327	1877.640	fn002	Um, I do several experiment with the Spanish database first, only with V_T_S and nothing more. Not V_A_D, no L_D_A, nothing more.
Bro021	1877.030	1878.270	me018	<search> What - what is <query_term> V_T_S </query_term> again </search>?
Bro021	1878.073	1881.140	fn002	Eh, <query_term> Vectorial Taylor Series </query_term>.
Bro021	1878.322	1879.094	mn052	New -
Bro021	1880.423	1881.709	me018	Oh, yes. Right, right.
Bro021	1881.350	1883.060	fn002	To remove the noise too.
Bro021	1882.530	1888.160	me018	I think I ask you that every single meeting, don't I? I ask you that question every meeting.
Bro021	1884.858	1885.590	fn002	What?
Bro021	1887.310	1888.930	fn002	Yeah. If - Well -
Bro021	1888.080	1893.495	me013	So, that'd be good from - for analysis. It's good to have some, uh, cases of the same utterance at different - different times. Yeah.
Bro021	1891.680	1894.720	me018	Yeah. "What is V_T_S?"
Bro021	1895.099	1897.413	fn002	V_T_S. I'm sor-
Bro021	1897.413	1900.540	fn002	Well, um, the question is that - Well.
Bro021	1900.540	1903.300	fn002	Remove some noise but not too much.
Bro021	1903.700	1909.240	fn002	And when we put the - m- m- the, em,
Bro021	1909.650	1920.773	fn002	V_A_D, the result is better. And we put everything, the result is better, but it's not better than the result that we have without V_T_S.
Bro021	1921.110	1921.782	fn002	No, no.
Bro021	1923.210	1930.291	me013	I see. So that given that you're using the V_A_D also, the effect of the V_T_S is not so far -
Bro021	1929.635	1930.268	fn002	Is not.
Bro021	1930.783	1938.491	me013	Do you - How much of that do you think is due to just the particular implementation and how much you're adjusting it? Or how much do you think is intrinsic to - ?
Bro021	1936.771	1938.880	fn002	Pfft. I don't know because -
Bro021	1938.880	1940.496	fn002	Hhh,
Bro021	1939.209	1943.493	mn007	Are you still using only the ten first frame for noise estimation or - ?
Bro021	1944.255	1953.607	fn002	Uh, I do the experiment using only the f- onl- eh, to use on- only one fair estimation of the noise.
Bro021	1944.895	1946.035	mn007	Or i- ?
Bro021	1948.290	1948.824	mn007	Yeah.
Bro021	1949.674	1950.584	mn007	Hmm.
Bro021	1953.607	1961.852	fn002	And also I did some experiment, uh, doing, um, a lying estimation of the noise.
Bro021	1962.426	1967.104	fn002	And, well, it's a little bit better but not - n-
Bro021	1967.917	1974.600	mn007	<create_single_reminder> Maybe <contact_name> you </contact_name> have to <reminder_text> standardize this thing also, noise estimation </reminder_text>, because all the thing that you are testing use a different - </create_single_reminder>
Bro021	1975.433	1975.928	fn002	Mmm.
Bro021	1975.489	1976.003	mn052	Mmm.
Bro021	1975.780	1981.940	mn007	They all need some - some noise - noise spectra but they use - every - all use a different one.
Bro021	1976.719	1979.032	fn002	No, I do that two - t- did two time.
Bro021	1982.310	1983.857	me013	I have an idea.
Bro021	1983.857	1987.378	me013	If - if, uh, uh, y- you're right. I mean, each of these require this.
Bro021	1987.378	2000.981	me013	Um, given that we're going to have for this test at least of - uh, boundaries, what if initially we start off by using known sections of nonspeech for the estimation?
Bro021	1999.542	2000.353	fn002	Mm-hmm.
Bro021	1999.626	2000.022	mn007	Mm-hmm.
Bro021	2003.140	2003.741	me013	Right?
Bro021	2003.741	2031.416	me013	S- so, e- um, first place, I mean even if ultimately we wouldn't be given the boundaries, uh, this would be a good initial experiment to separate out the effects of things. I mean, how much is the poor - you know, relatively, uh, unhelpful result that you're getting in this or this or this is due to some inherent limitation to the method for these tasks and how much of it is just due to the fact that you're not accurately finding enough regions that - that are really n- noise?
Bro021	2003.760	2004.567	mn007	Yeah. Mm-hmm.
Bro021	2028.599	2029.074	mn052	Mmm.
Bro021	2030.229	2030.882	fn002	Mm-hmm.
Bro021	2030.775	2031.488	mn007	Mm-hmm.
Bro021	2032.080	2033.065	me013	Um.
Bro021	2033.065	2042.896	me013	<create_single_reminder> So maybe if <contact_name> you </contact_name> <reminder_text> tested it using that, you'd have more reliable stretches of nonspeech to do the estimation from and see if that helps </reminder_text> </create_single_reminder>.
Bro021	2042.879	2047.369	fn002	Yeah. Another thing is the, em - the codebook, the initial codebook.
Bro021	2047.369	2051.384	fn002	That maybe, well, it's too clean and -
Bro021	2051.239	2051.979	me013	Mm-hmm.
Bro021	2051.384	2053.740	fn002	Cuz it's a - I don't know. The methods -
Bro021	2054.742	2058.366	fn002	If you want, you c- I can say something about the method.
Bro021	2058.420	2059.093	me013	Mm-hmm.
Bro021	2059.380	2060.781	fn002	Yeah. In the -
Bro021	2065.037	2070.080	fn002	Because it's a little bit different of the other method.
Bro021	2071.313	2072.790	fn002	Well, we have -
Bro021	2073.706	2077.540	fn002	If this - if this is the noise signal,
Bro021	2085.352	2088.990	fn002	uh, in the log domain, we have something like this.
Bro021	2102.007	2103.391	fn002	Now, we have something like this.
Bro021	2103.391	2111.896	fn002	And the idea of these methods is to - n- given a, um - How do you say?
Bro021	2108.619	2110.043	me013	Mm- hmm.
Bro021	2111.896	2115.240	fn002	I will read because it's better for my English.
Bro021	2116.132	2131.344	fn002	I- i- given is the estimate of the P_D_F of the noise signal when we have a, um, a statistic of the clean speech and an statistic of the noisy speech.
Bro021	2131.700	2137.911	fn002	And the clean speech - the statistic of the clean speech is from a codebook.
Bro021	2138.870	2140.573	fn002	Mmm? This is the idea.
Bro021	2140.965	2143.560	fn002	Well, like, this relation is not linear.
Bro021	2143.560	2149.711	fn002	The methods propose to develop this in a vectorial Taylor series approximation.
Bro021	2149.783	2157.457	me013	I- I'm actually just confused about the equations you have up there. So, uh, the top equation is - is - is -
Bro021	2156.579	2160.910	fn002	No, this in the - it's - this is the log domain. I - I must to say that.
Bro021	2159.644	2161.400	me013	Which is - which is the log domain?
Bro021	2161.510	2169.150	fn002	Is the T_ - is egual - is equal to, uh, log of -
Bro021	2171.869	2176.260	me013	And - but Y_ is what? Y_ of - the spectrum or - ?
Bro021	2174.524	2177.920	fn002	Uh, this - this is this and this is this.
Bro021	2177.799	2180.726	me013	No, no. The top Y_ is what?
Bro021	2179.730	2180.401	fn002	Mm-hmm.
Bro021	2181.142	2185.553	me013	Is that power spectrum? No, is that power spectrum? Is it - ?
Bro021	2181.291	2183.447	fn002	Uh, this is the noisy speech.
Bro021	2182.288	2182.917	mn007	p- s- this -
Bro021	2185.049	2188.451	mn007	Yeah. I guess it's the power spectrum of noisy speech. Yeah. And -
Bro021	2186.156	2188.640	fn002	Yeah. It's the power spectrum.
Bro021	2187.423	2188.016	me013	Oh, O_K.
Bro021	2188.570	2189.321	me013	So that's uh -
Bro021	2188.640	2192.810	fn002	This is the noisy - Yeah, it's - of the value -
Bro021	2191.459	2192.507	me013	O_K.
Bro021	2193.125	2208.531	me013	Yeah, O_K. So this - it's the magnitude squared or something. O_K, so you have power spectrum added there and down here you have - you - you put the - depends on T_ , but - b- all of this is just - you just mean - you just mean the log of the - of the one up above.
Bro021	2195.279	2195.813	fn002	Yeah.
Bro021	2202.251	2203.626	fn002	w- o-
Bro021	2203.626	2205.080	fn002	Yeah. It's the same.
Bro021	2206.100	2207.148	fn002	Yeah.
Bro021	2208.874	2209.329	mn007	Mm-hmm.
Bro021	2209.160	2212.850	me013	And, uh, so that is
Bro021	2214.100	2218.432	me013	X_ times, uh, o-
Bro021	2216.365	2217.785	fn002	Yeah, maybe -
Bro021	2216.461	2219.013	mn052	One - one plus N_ by X_.
Bro021	2217.785	2218.616	fn002	But, n-
Bro021	2218.616	2223.071	fn002	Well, y- we can expre- we can put this expression -
Bro021	2221.042	2224.107	me013	X_ times one plus, uh,
Bro021	2224.139	2225.009	fn002	The -
Bro021	2224.859	2228.790	me013	N_ - uh, N_ - N_ - N_ minus X_?
Bro021	2228.819	2229.274	fn002	Yeah.
Bro021	2229.730	2235.537	me013	And then, uh - So that's log of X_ plus log of one plus, uh -
Bro021	2230.719	2232.032	fn002	And the noise signal.
Bro021	2236.170	2236.755	me013	Well.
Bro021	2237.357	2239.179	me013	Is that right? Log of -
Bro021	2238.709	2240.560	mn052	One plus N_ by X_.
Bro021	2239.449	2241.154	fn002	Well, mmm -
Bro021	2241.253	2243.013	me013	I actually don't see how you get that.
Bro021	2243.195	2248.743	fn002	Well, if we apply the log, we have E_ is n- uh, log -
Bro021	2243.587	2244.650	me013	Uh.
Bro021	2244.134	2244.985	mn007	Mmm.
Bro021	2248.077	2248.948	mn052	Uh, and -
Bro021	2250.680	2254.090	fn002	E_ is equal, oh, to log of
Bro021	2254.970	2257.367	fn002	X_ plus N_.
Bro021	2257.213	2257.806	me013	Yeah.
Bro021	2258.296	2265.030	fn002	And, well, uh, we can say that E_
Bro021	2261.835	2263.301	mn052	And, log of -
Bro021	2268.360	2279.280	fn002	is equal to log of, um, exponential of X_ plus exponential of N_.
Bro021	2280.260	2281.810	me013	Uh -
Bro021	2282.750	2283.566	mn052	Mm-hmm.
Bro021	2285.516	2286.189	me013	No.
Bro021	2286.038	2286.860	mn052	No.
Bro021	2288.641	2289.769	me013	That doesn't follow.
Bro021	2289.717	2291.255	mn052	Well, if E_ restricts -
Bro021	2291.647	2298.310	fn002	Well, this is - this is in the ti- the time domain. Well, we have that, um -
Bro021	2292.110	2293.258	mn052	It is y-
Bro021	2298.310	2304.644	fn002	We have first that, for example, X_ is equal, uh - Well.
Bro021	2305.932	2317.210	fn002	This is the frequency domain and we can put u- that n- the log domain - log of X_ omega, but, well, in the time domain we have an exponential.
Bro021	2307.896	2308.569	me013	Yeah.
Bro021	2318.959	2319.434	fn002	No?
Bro021	2321.279	2321.655	fn002	No?
Bro021	2322.268	2324.150	fn002	Oh, maybe it's I am - I'm problem.
Bro021	2323.802	2329.083	me013	Yeah. I mean, just never mind what they are. Uh, it's just if X_ and N_ are variables -
Bro021	2329.716	2330.270	me013	Right?
Bro021	2329.957	2331.730	mn052	What is, uh - ?
Bro021	2330.974	2337.034	me013	The - the - the log of X_ plus N_ is not the same as the log of E_ to the X_ plus E_ to the N_.
Bro021	2336.940	2338.013	fn002	Yeah. But this i-
Bro021	2338.013	2338.903	fn002	Well, I don't -
Bro021	2338.903	2340.901	fn002	Well, uh, maybe -
Bro021	2340.395	2343.038	me013	Maybe we can take it off-line, but I - I don't know.
Bro021	2341.890	2344.481	fn002	I - I can do this incorrectly.
Bro021	2346.020	2352.043	fn002	Well, the expression that appear in the - in the paper, is, uh -
Bro021	2350.805	2356.400	mn052	The log - the Taylor series expansion for log one plus N_ by X_ is -
Bro021	2355.959	2357.622	fn002	is X_ -
Bro021	2356.030	2360.392	mn007	Is it the first-order expansion? Yeah, I guess. Yeah. Uh-huh.
Bro021	2356.409	2357.675	me013	O_K. I- i-
Bro021	2356.957	2358.390	mn052	Yeah, the first one. Yeah.
Bro021	2358.697	2359.500	mn052	Yeah.
Bro021	2358.757	2363.350	me013	O_K. Yeah. Cuz it doesn't just follow what's there. It has to be some, uh, Taylor series -
Bro021	2360.418	2367.250	mn052	Y- yeah. If - if you take log X_ into log one plus N_ by X_, and then expand the log one plus N_ by X_ into Taylor series -
Bro021	2362.082	2363.270	mn007	Yeah.
Bro021	2366.630	2368.561	fn002	Now, this is the - and then -
Bro021	2369.970	2378.480	mn007	Yeah, but the - the second expression that you put is the first-order expansion of the nonlinear relation between -
Bro021	2376.265	2377.689	fn002	Not exactly.
Bro021	2377.855	2378.467	me013	No.
Bro021	2378.577	2382.313	fn002	No, no, no. It's not the first space . Well, we have - pfft, uh, em -
Bro021	2382.313	2383.676	fn002	Well, we can put that
Bro021	2384.364	2392.087	fn002	X_ is equal - I_ is equal to log of, uh, mmm -
Bro021	2400.300	2401.586	me013	That doesn't follow.
Bro021	2402.970	2405.207	fn002	Well, we can put, uh, this?
Bro021	2403.232	2403.588	mn052	Mmm.
Bro021	2404.182	2405.072	mn052	No.
Bro021	2405.470	2409.517	me013	That - I mean, that - the f- top one does not imply the second one.
Bro021	2411.398	2412.921	fn002	The top?
Bro021	2411.479	2416.831	me013	Because - cuz the log of a sum is not the same as th- I mean, as - Yeah.
Bro021	2415.493	2420.251	fn002	Yeah, yeah, yeah, yeah, yeah. But we can - uh, we - we know that, for example, the log of
Bro021	2420.251	2429.680	fn002	E_ plus B_ is equal to log of E_ plus log to B_. And we can say here, it i-
Bro021	2425.510	2426.141	me013	Right.
Bro021	2427.809	2429.330	me013	Right. So you could s-
Bro021	2432.341	2433.420	mn007	What is that?
Bro021	2434.700	2437.491	fn002	And we can, uh, put this inside.
Bro021	2438.070	2438.760	me013	Yeah.
Bro021	2438.970	2443.464	fn002	And then we can, uh, you know -
Bro021	2442.059	2444.455	me013	N- no, but -
Bro021	2444.968	2445.970	fn002	Yeah.
Bro021	2446.482	2447.115	mn052	Uh.
Bro021	2446.741	2451.330	me013	I don't see how you get the second expression from the top one.
Bro021	2451.844	2471.510	me013	The - I mean, just more generally here, if you say "log of, um, A_ plus B_", the log of - log of A_ plus B_ is not - or A_ plus B_ is not the, um, log of E_ to the A_ plus E_ to the B_.
Bro021	2471.440	2474.217	fn002	No, no, no, no, no, no, no. This not. No.
Bro021	2473.908	2476.321	me013	Right? And that's what you seem to be saying.
Bro021	2474.640	2477.960	fn002	No. It's not. But this is the same - oh.
Bro021	2477.805	2480.840	me013	Right? Cuz you - cuz you - up here you have the A_ plus B_ -
Bro021	2479.937	2493.818	fn002	No. I say if I apply log, I have, uh, log of E_ is equal to log of, uh - in this side, is equal to log of X_ plus N_.
Bro021	2491.771	2492.820	me013	Plus N_.
Bro021	2493.219	2493.674	me013	Right.
Bro021	2493.818	2496.568	fn002	No? Right. This is right.
Bro021	2494.560	2496.960	me013	Right. And then how do you go from there to the - ?
Bro021	2497.140	2502.609	fn002	And then if I apply exponential, to have here
Bro021	2502.740	2508.160	me013	Look. O_K, so let's - I mean, C_ equals A_ plus B_, and then -
Bro021	2503.160	2503.920	fn002	E_ -
Bro021	2504.677	2508.754	mn007	It's log o- of capital Y_. Yeah, right. Capital Y_.
Bro021	2506.982	2508.347	fn002	Yeah.
Bro021	2511.399	2514.540	mn052	X_. X_. This is X_, inside.
Bro021	2515.878	2516.610	mn007	Mm-hmm.
Bro021	2516.475	2518.555	fn002	We have this, no?
Bro021	2516.905	2519.453	me013	Right. Yeah. That one's right.
Bro021	2519.200	2520.127	fn002	Mm-hmm.
Bro021	2527.320	2528.460	mn052	One and -
Bro021	2529.183	2533.490	fn002	S- uh, i- th- we can put here the set transformation.
Bro021	2529.600	2531.610	me013	Oh.
Bro021	2534.099	2535.345	me013	I see.
Bro021	2535.513	2535.948	fn002	No?
Bro021	2536.219	2536.963	me013	I see.
Bro021	2538.170	2541.930	me013	O_K, I understand now. Alright, thanks.
Bro021	2541.308	2546.856	fn002	Yeah. In this case, well, we can put here a Y_.
Bro021	2546.231	2558.573	me013	O_K. So, yeah. It's just by definition that the individual - that the, uh - So, capital X_ is by definition the same as E_ to the little X_ because she's saying that the little X_ is - is the, uh - is the log.
Bro021	2559.839	2560.432	me013	Alright.
Bro021	2559.890	2562.582	fn002	Now we can put this. No?
Bro021	2561.850	2562.283	me013	Yeah.
Bro021	2562.582	2565.772	fn002	And here we can multiply by X_.
Bro021	2562.949	2570.880	me013	Alright. I think these things are a lot clearer when you can use fonts - different fonts there so you know which is which. But I - I under- I understand what you mean now. O_K.
Bro021	2566.407	2568.108	fn002	Oh, yes.
Bro021	2568.503	2570.806	fn002	Yeah, yeah. That's true. That's true.
Bro021	2570.806	2575.674	fn002	But this - this is correct? And now I can do it, uh - pfff!
Bro021	2572.434	2572.968	me013	Sure.
Bro021	2576.948	2584.607	fn002	I can put log of E_X plus log -
Bro021	2577.569	2578.222	me013	Oh.
Bro021	2589.072	2590.298	me013	Yes. I understand now.
Bro021	2591.742	2593.621	me013	And that's where it comes from. Yeah.
Bro021	2591.807	2593.130	fn002	And this is -
Bro021	2599.439	2600.320	mn007	Yeah. Right.
Bro021	2601.177	2601.790	me013	Right.
Bro021	2602.220	2604.166	fn002	Now it's correct.
Bro021	2603.768	2604.237	me013	Right.
Bro021	2605.687	2606.875	me013	O_K. Thanks.
Bro021	2607.509	2611.390	fn002	Well. The idea - Well, we have fixed this equa-
Bro021	2611.587	2618.090	me013	O_K. So now once you get that - that one, then you - then you do a first- or second-order, or something, Taylor series expansion of this.
Bro021	2616.095	2622.870	fn002	Yeah. This is another linear relation that this - to develop this in vector s Taylor series.
Bro021	2622.179	2623.842	mn007	Yeah, sure.
Bro021	2623.097	2623.691	me013	Right.
Bro021	2623.613	2641.146	fn002	Mm-hmm. And for that, well, the goal is to obtain, um - est- estimate a P_D_F for the noisy speech when we have a - a statistic for clean speech and for the noisy speech.
Bro021	2643.954	2644.291	fn002	Mmm?
Bro021	2644.291	2702.460	fn002	And when w- the way to obtain the P_D_F for the noisy speech is - well, we know this statistic and we know the noisy st- well, we can apply first order of the vector st- Taylor series of the - of the - of - well, the order that we want, increase the complexity of the problem. And then when we have a expression, uh, for the mean and variance of the noisy speech, we apply a technique of minimum mean-square estimation to obtain the expected value of the clean speech given the - this statistic for the noisy speech - the statistic for clean speech and the statistic of the noisy speech.
Bro021	2665.874	2666.487	me013	Mm-hmm.
Bro021	2685.098	2686.245	me013	Mm-hmm.
Bro021	2697.536	2698.233	me013	Mm-hmm.
Bro021	2704.220	2706.477	fn002	This only that.
Bro021	2706.477	2710.760	fn002	But the idea is that - u-
Bro021	2708.940	2711.950	mn007	And the - the model of clean speech is a codebook. Right?
Bro021	2711.980	2718.901	fn002	Yeah. We have our codebook with different density Gaussian.
Bro021	2717.217	2717.929	me013	Mm-hmm.
Bro021	2718.901	2721.848	fn002	We can expre- we can put that the
Bro021	2721.848	2728.664	fn002	P_D_F for the clean test, probability of the clean speech is equal to -
Bro021	2734.592	2735.397	me013	Yeah.
Bro021	2747.638	2748.113	mn007	Mm-hmm.
Bro021	2750.831	2765.560	me013	So, um, how - h- how much - in - in the work they reported, how much noisy speech did you need to get, uh, good enough statistics for the - to get this mapping?
Bro021	2767.199	2770.020	fn002	I don't know exactly.
Bro021	2769.566	2770.951	me013	Yeah.
Bro021	2770.858	2774.280	fn002	I - I need to s- I don't know exactly.
Bro021	2771.694	2772.430	me013	Yeah.
Bro021	2772.910	2791.700	me013	Cuz I think what's certainly characteristic of a lot of the data in this test is that, um, you don't have - the - the training set may not be a - a great estimator for the noise in the test set. Sometimes it is and sometimes it's not.
Bro021	2791.295	2797.244	fn002	Yeah. I - the clean speech - the codebook for clean speech, I am using TIMIT.
Bro021	2797.244	2800.835	fn002	And I have now, uh, sixty-four
Bro021	2802.540	2804.553	fn002	Gaus- Gaussian.
Bro021	2803.747	2804.241	me013	Uh-huh.
Bro021	2804.597	2808.210	me013	And what are you using for the noisy - ? Y- y- doing that strictly -
Bro021	2806.775	2813.025	fn002	Of the noise - I estimate the noises wi- Well, for the noises I only use one Gaussian.
Bro021	2810.276	2811.146	me013	Mm-hmm.
Bro021	2813.403	2820.250	me013	And - and you - and you train it up entirely from, uh, nonspeech sections in the test?
Bro021	2813.709	2814.223	mn007	Hmm.
Bro021	2819.911	2845.620	fn002	Uh, yes. The first experiment that I do it is solely to calculate the, mmm - well, this value - uh, the compensation of the dictionary o- one time using the - the noise at the f- beginning of the sentence. This is the first experiment. And I fix this for all the - all the sentences.
Bro021	2828.938	2829.495	me013	Yeah.
Bro021	2838.989	2839.681	me013	Mm-hmm.
Bro021	2840.112	2840.586	me013	Yeah.
Bro021	2846.847	2850.111	fn002	Uh, because - well, the V_T_S methods -
Bro021	2851.003	2865.284	fn002	In fact the first thing that I do is to - to obtain, uh, an expression for E_ - probability e- expression of - of E_. That mean that the V_T_S - mmm, with the V_T_S we obtain, uh -
Bro021	2868.650	2878.090	fn002	well, we - we obtain the means for each Gaussian and the variance.
Bro021	2877.963	2878.635	me013	Mm-hmm.
Bro021	2879.270	2882.753	fn002	This is one. Eh, this is the composition of the dictionary.
Bro021	2882.842	2883.377	me013	Mm-hmm.
Bro021	2883.188	2892.524	fn002	This one thing. And the other thing that this - with these methods is to, uh, obtain - to calculate this value.
Bro021	2893.676	2894.418	me013	Mm-hmm.
Bro021	2894.930	2897.807	fn002	Because we can write -
Bro021	2903.286	2926.270	fn002	uh, we can write that the estimation of the clean speech is equal at an expected value of the clean speech conditional to, uh, the noise signal - the probability f- of the - the statistic of the clean speech and the statistic of the noise.
Bro021	2909.688	2910.512	me013	Mm-hmm.
Bro021	2926.867	2927.485	me013	Mm-hmm.
Bro021	2927.650	2932.251	fn002	This is the methods that say that we're going obtain this.
Bro021	2929.871	2930.530	me013	Mm-hmm.
Bro021	2932.251	2956.876	fn002	And we can put that this is equal to the estimated value of E_ minus a function that conditional to E_ to the T_ - to the noise signal. Well, this is - this function is the the term - after develop this, the term that we - we take.
Bro021	2958.963	2965.008	fn002	Give P_X and, uh, P_ the noise.
Bro021	2960.834	2964.770	mn052	X_ K_ C_ noise.
Bro021	2965.718	2966.173	me013	Mmm.
Bro021	2967.952	2975.209	fn002	And I can put that this is equal to the noise signal minus -
Bro021	2999.190	3005.050	fn002	Well, I put before this name, uh -
Bro021	3009.384	3012.311	fn002	And I can calculate this.
Bro021	3013.054	3015.843	me013	What is the first variable in that probability?
Bro021	3014.823	3019.294	fn002	Uh, this is the Gaussian. v-
Bro021	3016.740	3019.840	me013	No, no. I'm sorry. In - in the one you pointed at. What's that variable?
Bro021	3020.045	3030.797	fn002	Uh, this is the - like this, but conditional. No, it's condition- it's not exactly this. It's modify.
Bro021	3021.555	3024.194	mn052	Weak. So probably it - it would do that.
Bro021	3024.232	3026.500	mn007	It's one mixture of the model. Right?
Bro021	3030.797	3041.243	fn002	Uh, if we have clean speech - we have the dictionary for the clean speech, we have a probability f- of - our - our weight for each Gaussian.
Bro021	3041.243	3052.817	fn002	No . And now, this weight is different now because it's conditional. And this I need to - to calcu- I know this and I know this because this is from the dictionary that you have.
Bro021	3041.548	3042.142	me013	O_K.
Bro021	3045.003	3046.032	me013	Yes.
Bro021	3049.829	3050.522	me013	Uh-huh.
Bro021	3052.790	3053.463	me013	Uh-huh.
Bro021	3053.142	3057.059	fn002	I need to calculate this. And for calculate this,
Bro021	3054.808	3055.481	me013	Yes.
Bro021	3057.586	3061.542	fn002	I have an - I - I can develop an expression that is
Bro021	3085.674	3086.940	mn052	It's overlapping.
Bro021	3101.440	3101.780	fn002	that.
Bro021	3102.097	3115.369	fn002	I can calculate - I can - I calculated this value, uh, with the statistic of the noisy speech that I calculated before with the V_T_S approximation.
Bro021	3115.364	3116.072	me013	Mm-hmm.
Bro021	3116.316	3118.743	fn002	And - well, normalizing.
Bro021	3119.435	3121.314	fn002	And I know everything.
Bro021	3122.743	3143.950	fn002	Uh, with the, nnn - when I develop this in s- Taylor - Taylor series, I can't, um, calculate the mean and the variance of the - for each of the Gaussian of the dictionary for the noisy speech.
Bro021	3145.852	3146.128	fn002	Now.
Bro021	3146.128	3147.550	fn002	And this is fixed.
Bro021	3147.326	3147.892	me013	Mm-hmm.
Bro021	3147.850	3155.266	fn002	If I never do an estimat- a newer estimation of the noise, this mean as - mean and the variance are fixed.
Bro021	3155.409	3155.943	me013	Mm-hmm.
Bro021	3155.520	3169.790	fn002	And for each s- uh, frame of the speech the only thing that I need to do is to calculate this in order to calculate the estimation of the clean speech given our noisy speech.
Bro021	3169.449	3174.592	me013	So, I'm - I'm not following this perfectly but, um, I -
Bro021	3175.423	3189.110	me013	Are you saying that all of these estimates are done using, um, estimates of the probability density for the noise that are calculated only from the first ten frames?
Bro021	3189.250	3189.742	fn002	Yeah.
Bro021	3189.548	3191.340	me013	And never change throughout anything else?
Bro021	3191.106	3194.390	fn002	Never cha- This is one of the approximations that I am doing.
Bro021	3194.329	3196.131	me013	Per - per - per utterance, or per - ?
Bro021	3196.229	3201.293	fn002	Per utterance. Yes. Per utterance. Yes. And th-
Bro021	3197.733	3199.058	me013	Per utterance. O_K.
Bro021	3199.058	3204.854	me013	So it's done - it's done new for each new utterance. So this changes the whole mapping for every utterance.
Bro021	3201.856	3203.260	fn002	Yeah. It's not -
Bro021	3203.260	3203.913	fn002	Yeah.
Bro021	3204.487	3221.781	fn002	Yeah. It's fixed, the dictionary. And the other estimation is when I do the uh on-line estimation, I change the means and variance of th- for the noisy speech each time that I detect noise.
Bro021	3204.854	3205.487	me013	O_K.
Bro021	3206.317	3206.950	me013	O_K.
Bro021	3215.349	3215.922	me013	Yeah?
Bro021	3220.888	3221.541	me013	Mm-hmm.
Bro021	3223.830	3227.397	fn002	I do it uh again this develop.
Bro021	3228.168	3240.075	fn002	Estimate the new mean and the variance of the noisy speech. And with th- with this new s- new mean and variance I estimate again this.
Bro021	3238.590	3243.580	me013	So you estimated, uh, f- completely forgetting what you had before?
Bro021	3244.200	3253.488	fn002	Um, no, no, no. It's not completely - No, it's - I am doing something like an adaptation of the noise.
Bro021	3244.559	3247.189	me013	Uh, or is there some adaptation?
Bro021	3252.229	3252.938	me013	O_K.
Bro021	3254.025	3263.790	me013	Now do we know, either from their experience or from yours, that, uh, just having, uh, two parameters, the - the mean and variance, is enough?
Bro021	3266.879	3273.060	me013	Yeah. I mean, I know you don't have a lot of data to estimate with, but - but, uh, um -
Bro021	3276.929	3281.540	fn002	I estimate mean and variance for each one of the Gaussian of the codebook.
Bro021	3283.132	3284.892	me013	No, I'm talking about the noise.
Bro021	3284.700	3289.520	fn002	Oh, um. Well, only one - I am only - using only one. I don't know i-
Bro021	3285.327	3286.593	me013	There's only one Gaussian.
Bro021	3288.440	3288.828	me013	Right.
Bro021	3289.204	3294.650	me013	And you - and - and it's, uh, uh - right, it's only - it's only one -
Bro021	3295.283	3298.880	me013	Wait a minute. This is - what's the dimensionality of the Gaussian? This is -
Bro021	3298.715	3303.051	fn002	Uh, it's in - after the mel filter bank.
Bro021	3302.839	3304.781	me013	So this is twenty or something? Twenty?
Bro021	3303.670	3305.080	fn002	Twenty-three.
Bro021	3305.254	3309.036	me013	So it's - Yeah. So it's actually forty numbers that you're getting.
Bro021	3310.381	3313.308	me013	Yeah, maybe - maybe you don't have a -
Bro021	3311.660	3318.520	fn002	<search> Uh, the <query_term> original paper </query_term> say that <query_term> only one Gaussian for the noise </query_term> </search>.
Bro021	3319.290	3325.439	me013	Well, yeah. But, I mean, no - no paper is - is a Bible, you know. This is - this is, uh -
Bro021	3320.915	3323.020	fn002	Yeah, maybe isn't the right thing.
Bro021	3324.238	3325.208	fn002	Yeah, yeah, yeah.
Bro021	3325.439	3333.484	me013	The question is, um, whether it would be helpful, i- particularly if you used - if you had more -
Bro021	3333.904	3346.099	me013	So, suppose you did - This is almost cheating. It certainly isn't real-time. But if y- suppose you use the real boundaries that - that you were - in fact were given by the V_A_D and so forth -th -th - or I - I guess we're gonna be given even better boundaries than that.
Bro021	3346.788	3352.208	me013	And you look - you take all o- all of the nonspeech components in an utterance, so you have a fair amount.
Bro021	3352.208	3357.548	me013	Do you benefit from having a better model for the noise? That would be another question.
Bro021	3357.954	3358.449	fn002	Maybe.
Bro021	3357.984	3371.139	me013	So first question would be to what extent i- are the errors that you're still seeing based on the fact that you have poor boundaries for the, uh, uh, nonspeech?
Bro021	3371.139	3379.880	me013	And the second question might be, given that you have good boundaries, could you do better if you used more parameters to characterize the noise?
Bro021	3380.658	3381.555	me013	Um.
Bro021	3381.555	3383.929	me013	Also another question might be -
Bro021	3383.929	3389.450	me013	Um, they are doing - they're using first term only of the vector Taylor series?
Bro021	3389.400	3391.245	fn002	Yeah.
Bro021	3390.318	3395.260	me013	Um, if you do a second term does it get too complicated cuz of the nonlinearity?
Bro021	3394.093	3396.360	fn002	Yeah. It's quite complicated.
Bro021	3395.260	3396.689	me013	Yeah, O_K.
Bro021	3399.050	3402.214	me013	No, I won't ask the next question then.
Bro021	3403.172	3407.840	fn002	Oh, it's - it's the - for me it's the first time that I am working with V_T_S. Uh -
Bro021	3407.280	3413.436	me013	Yeah. No, it's interesting. Uh, w- we haven't had anybody work with it before, so it's interesting to get your - get your feedback about it.
Bro021	3413.084	3419.600	fn002	It's another type of approximation because i- because it's a statistic - statistic approximation to remove the noise.
Bro021	3421.200	3421.725	fn002	I don't know.
Bro021	3422.097	3422.563	me013	Right.
Bro021	3424.930	3425.261	me018	Great.
Bro021	3425.261	3431.900	me018	O_K. Well, I guess we're about done. Um, so some of the digit forms don't have digits.
Bro021	3432.178	3437.680	me018	Uh, we ran out there were some blanks in there, so not everybody will be reading digits. But, um,
Bro021	3437.680	3439.610	me018	I guess you've got some. Right, Morgan?
Bro021	3439.516	3440.920	me013	I have some.
Bro021	3439.964	3445.105	me018	So, why don't you go ahead and start. And I think it's just us down here at this end that have them. So.
Bro021	3442.107	3445.529	fn002	um
Bro021	3442.377	3442.694	mn052	S-
Bro021	3445.620	3446.940	me013	Uh, O_K.
Bro021	3445.652	3448.650	mn052	S- so, we switch off with this or n- ?
Bro021	3446.720	3447.599	me018	Whenever you're ready.
Bro021	3448.580	3451.024	me018	Uh, leave it on, uh, and the -
Bro021	3448.650	3450.091	mn052	No. O_K.
Bro021	3450.397	3454.716	me013	They prefer to have them on just so that they're continuing to get the distant, uh, information.
Bro021	3451.795	3452.468	me018	Yeah.
Bro021	3453.696	3455.129	mn052	O_K. O_K.
Bro021	3456.068	3458.661	me013	Transcript L_ dash one six nine.
Bro021	3458.922	3461.829	me013	Three nine three, zero nine five, seven nine eight.
Bro021	3462.343	3465.691	me013	Two seven, six zero, five six, five eight, six seven.
Bro021	3466.339	3469.978	me013	Six one one, one eight, two four s- two six.
Bro021	3471.578	3474.259	me013	One nine zero zero, two, seven eight three.
Bro021	3475.189	3478.255	me013	Eight eight one, two two six, seven four one nine.
Bro021	3478.983	3481.423	me013	Seven nine four nine s- e- e-
Bro021	3481.423	3484.176	me013	Eight five seven eight, seven nine zero nine.
Bro021	3484.902	3488.820	me013	Two, three seven five, four one, seven six one, two.
Bro021	3489.675	3493.300	me013	Three seven six two, six three six seven, two nine four two.
Bro021	3494.366	3497.470	me006	Transcript L_ dash one sixty-seven.
Bro021	3498.380	3502.286	me006	Seven five six zero, five, three seven three.
Bro021	3502.820	3506.560	me006	One four seven, four four, nine two seven eight.
Bro021	3507.230	3511.933	me006	One one, six seven, three eight, eight five, five seven.
Bro021	3512.825	3518.467	me006	Eight, one six four, six four, eight two O_, three.
Bro021	3519.674	3523.824	me006	Three seven seven, five, two six three.
Bro021	3524.220	3529.841	me006	Two, eight five seven, nine five, six seven two, two.
Bro021	3530.538	3536.347	me006	Nine O_, one eight, three two, two six, two three.
Bro021	3537.435	3542.970	me006	Three two, five two, seven seven, nine four, nine six.
Bro021	3543.460	3546.334	me018	Transcript L_ dash one six eight.
Bro021	3546.334	3550.444	me018	Seven nine, nine nine, nine two, four eight, eight zero.
Bro021	3550.978	3554.677	me018	Six nine eight, seven zero, one eight four eight.
Bro021	3554.677	3558.531	me018	Zero three one, seven eight four, one seven eight two.
Bro021	3559.322	3563.772	me018	Five, two three two, six five, nine eight three, six.
Bro021	3564.430	3568.702	me018	Six five four zero, four one five zero, five eight eight two.
Bro021	3569.236	3573.814	me018	Zero, three five seven, two six, zero six five, nine.
Bro021	3574.930	3577.990	me018	Seven six two, eight one, nine five nine eight.
Bro021	3578.820	3583.090	me018	One one, four two, zero eight, six seven, nine eight.
Bro021	3583.850	3586.007	me026	Transcript L_ dash one seven four.
Bro021	3586.580	3590.339	me026	Four nine one one, eight, four seven nine.
Bro021	3591.070	3594.501	me026	Two four one two, seven, eight nine two.
Bro021	3594.816	3599.782	me026	Five one six six, three six seven seven, three two eight nine.
Bro021	3600.591	3604.707	me026	Seven six two, seven nine, three six one zero.
Bro021	3605.696	3609.801	me026	Five nine three five, seven, five six zero.
Bro021	3610.609	3614.875	me026	Four eight eight, eight eight two, nine eight eight.
Bro021	3615.438	3619.770	me026	Five nine, six seven, two five, zero six, nine four.
Bro021	3620.917	3625.229	me026	Eight two, two zero, one nine, two six, nine one.
Bro021	3626.914	3627.740	me018	O_K.
Bro021	3627.682	3628.635	me013	O_K. S-
