Bro008	4.288	4.844	me013	O_K.
Bro008	5.603	6.398	me013	So, uh
Bro008	8.868	13.031	me013	You can fill those out, uh after, actually, so
Bro008	15.429	20.168	me013	<find_email> So, <contact_name> I </contact_name> got, uh <email_content> these results </email_content> from, uh, <from_contact_name> Stephane </from_contact_name> </find_email>.
Bro008	20.815	29.880	me013	Also, um, I think that, uh um we might hear later today, about other results.
Bro008	29.880	35.084	me013	I think s- that, uh, there were some other very good results that we're gonna wanna compare to.
Bro008	35.348	39.007	me013	But, r- our results from other - other places, yeah.
Bro008	39.237	40.599	mn007	I- I'm sorry? I didn't-
Bro008	40.398	49.429	me013	Um, I got this from you and then I sent a note to Sunil about the - cuz he has been running some other systems other than the - the ICSI O_G_I one.
Bro008	41.954	42.139	mn007	Yeah.
Bro008	47.057	47.357	mn007	Mm-hmm.
Bro008	49.191	49.397	mn007	Oh yeah.
Bro008	49.429	52.954	me013	So um, I wan- wanna - wanna see what that is.
Bro008	53.650	56.182	me013	But, uh, you know, so we'll see what it is comparatively later.
Bro008	56.182	60.307	me013	But it looks like, um
Bro008	56.900	57.208	mn007	M- yeah.
Bro008	60.307	66.943	me013	You know most of the time, even - I mean even though it's true that the overall number for Danish - we didn't improve it
Bro008	67.443	73.820	me013	If you look at it individually, what it really says is that there's, um, uh
Bro008	73.820	91.789	me013	Looks like out of the six cases, between the different kinds of, uh, matching conditions out of the six cases, there's basically, um, a couple where it stays about the same, uh, three where it gets better, and one where it gets worse.
Bro008	91.948	92.174	mn007	Yeah.
Bro008	92.837	93.791	me013	Uh, go ahead.
Bro008	93.980	110.024	mn007	Y- Actually, uh, um, for the Danish, there's still some kind of mystery because, um, um, when we use the straight features, we are not able to get these nice number with the ICSI O_G_I one, I mean.
Bro008	110.799	115.110	mn007	We don't have this ninety-three seventy-eight, we have eight- yeah.
Bro008	113.574	114.867	fn002	Eighty-nine forty-four.
Bro008	116.230	122.183	mn007	Uh, so, uh, that's probably something wrong with the features that we get from O_G_I.
Bro008	123.426	127.593	mn007	Uh, and Sunil is working on - on trying to - to check everything.
Bro008	126.702	129.381	me013	Oh, and - and we have a little time on that - and - actually so
Bro008	129.904	130.245	mn007	Hmm?
Bro008	130.271	131.981	me013	We have a little bit of time on that, actually.
Bro008	132.326	132.531	mn007	Yeah.
Bro008	132.659	133.852	me013	We have a day or so, so
Bro008	134.383	135.955	me013	<find_calendar_entry> When - when - when do <contact_name> you folks </contact_name> <title> leave </title> </find_calendar_entry>?
Bro008	136.493	137.170	mn007	Uh, <start_date> Sunday </start_date>.
Bro008	137.523	137.899	me013	Sunday?
Bro008	140.156	140.462	me013	So
Bro008	141.792	142.497	me013	So, uh
Bro008	144.010	146.657	me013	Yeah, until Saturday midnight, or something, we have
Bro008	150.126	151.372	me013	W- we - we have time, yeah.
Bro008	152.265	152.853	me013	Well, that would be good.
Bro008	153.840	154.287	me013	That'd be good.
Bro008	154.506	154.629	mn007	Yeah.
Bro008	154.865	155.077	me013	Yeah.
Bro008	156.181	169.404	me013	<create_single_reminder> Uh, and, you know, i- u- <start_date> when- whenever anybody figures it out </start_date> <contact_name> they </contact_name> should also, for sure, <reminder_text> email Hynek because Hynek will be over there telling people what we did, so he should know </reminder_text> </create_single_reminder>.
Bro008	169.773	170.073	mn007	Mmm.
Bro008	171.686	172.485	me013	Good, O_K.
Bro008	172.055	172.137	mn007	Yeah.
Bro008	173.496	174.991	me013	So, um
Bro008	177.129	179.128	me013	So, we'll - we'll hold off on that a little bit.
Bro008	179.128	182.970	me013	I mean, even with these results as they are, it's - it's - it's really not that bad.
Bro008	182.970	185.310	me013	But - but, uh, um
Bro008	186.246	202.362	me013	And it looks like the overall result as they are now, even without, you know, any - any bugs being fixed is that, uh, on the - the other tasks, we had this average of, uh, forty- uh - nine percent, or so, improvement.
Bro008	202.908	223.185	me013	And here we have somewhat better than that than the Danish, and somewhat worse than that on the German, but I mean, it sounds like, uh, one way or another, the methods that we're doing can reduce the error rate from - from mel cepstrum down by, you know a fourth of them to, uh, a half of them.
Bro008	223.370	226.900	me013	Somewhere in there, depending on the exact case.
Bro008	227.832	228.304	me013	So
Bro008	230.217	230.874	me013	So that's good.
Bro008	231.892	245.981	me013	I mean, I think that, uh, one of the things that Hynek was talking about was understanding what was in the other really good proposals and - and trying to see if what should ultimately be proposed is some, uh, combination of things.
Bro008	246.527	247.902	me013	Um, if, uh -
Bro008	248.292	252.007	me013	Cuz there's things that they are doing there that we certainly are not doing.
Bro008	252.869	255.106	me013	And there's things that we're doing that they're not doing.
Bro008	255.106	257.200	me013	And - and they all seem like good things.
Bro008	257.479	257.643	mn007	Yeah.
Bro008	257.789	258.200	fn002	Mmm, yeah.
Bro008	258.138	258.356	me013	So
Bro008	259.074	259.415	me013	So
Bro008	259.208	261.979	me018	How much - how much better was the best system than ours?
Bro008	263.089	264.107	me013	Well, we don't know yet.
Bro008	264.444	264.703	me018	Mmm.
Bro008	264.550	273.684	me013	Uh, I mean, first place, there's still this thing to - to work out, and second place - second thing is that the only results that we have so far from before were really development set results.
Bro008	274.698	275.388	me018	Oh, O_K.
Bro008	274.998	278.438	me013	So, I think in this community that's of interest.
Bro008	278.438	281.743	me013	It's not like everything is being pinned on the evaluation set.
Bro008	282.596	289.176	me013	But, um, for the development set, our best result was a little bit short of fifty percent.
Bro008	289.361	298.515	me013	And the best result of any system was about fifty-four, where these numbers are the, uh, relative, uh, reduction in, uh, word error rate.
Bro008	298.695	299.514	me018	Oh, O_K.
Bro008	300.252	305.260	me013	And, um, the other systems were, uh, somewhat lower than that.
Bro008	305.260	309.398	me013	There was actually - there was much less of a huge range than there was in Aurora one.
Bro008	309.398	313.269	me013	In Aurora one there were - there were systems that ba- basically didn't improve things.
Bro008	313.642	313.847	me018	Hmm.
Bro008	313.803	320.650	me013	And here the - the worst system still reduced the error rate by thirty-three percent, or something, in development set.
Bro008	319.676	320.415	me018	Oh, wow.
Bro008	320.650	330.453	me013	So - so, you know, sort of everybody is doing things between, well, roughly a third of the errors, and half the errors being eliminated, uh, and varying on different test sets and so forth.
Bro008	327.414	327.763	me018	Mm-hmm.
Bro008	330.453	330.945	me013	So I think
Bro008	332.013	332.743	me013	Um
Bro008	333.626	345.896	me013	It's probably a good time to look at what's really going on and seeing if there's a - there's a way to combine the best ideas while at the same time not blowing up the amount of, uh, resources used, cuz that's - that's critical for this - this test.
Bro008	346.245	349.823	me018	Do we know anything about - who - who's was it that had the lowest on the dev set?
Bro008	351.222	360.247	me013	Um, uh, the, uh, the- there were two systems that were put forth by a combination of - of, uh, French Telecom and Alcatel.
Bro008	360.871	373.308	me013	And, um they - they differed in some respects, but they e- em- one was called the French Telecom Alcatel System the other was called the Alcatel French Telecom System, uh, which is the biggest difference, I think.
Bro008	373.308	375.846	me013	But - but there're - there're - there're some other differences, too.
Bro008	376.553	379.920	me013	Uh, and - and, uh, they both did very well, you know?
Bro008	379.402	379.735	me018	Uh-huh.
Bro008	379.920	392.860	me013	So, um, my impression is they also did very well on - on the - the, uh, evaluation set, but, um, I - I- we haven't seen - you've- you haven't seen any final results for that yeah.
Bro008	392.713	396.749	me018	And they used - the main thing that - that they used was spectral subtraction? Or
Bro008	397.142	398.639	me013	There is a couple pieces to it.
Bro008	398.639	402.713	me013	There's a spectral subtraction style piece - it was basically, you know, Wiener filtering.
Bro008	403.499	408.242	me013	And then - then there was some p- some modification of the cepstral parameters, where they -
Bro008	407.532	411.443	mn007	Yeah, actually, something that's close to cepstral mean subtraction.
Bro008	412.442	417.514	mn007	But, uh, the way the mean is adapted - um, it's signal dependent.
Bro008	417.514	419.761	mn007	I'm - I'm, uh
Bro008	419.761	422.840	mn007	So, basically, the mean is adapted during speech and not during silence.
Bro008	423.142	423.392	me013	Yeah.
Bro008	423.714	426.294	mn007	But it's very close to - to cepstral mean subtraction.
Bro008	426.388	431.012	me013	But some people have done exactly that sort of thing, of - of - and the - I mean it's not -
Bro008	431.012	436.532	me013	To - to look in speech only, to try to m- to measure these things during speech, that's p- that's not that uncommon.
Bro008	433.898	435.105	mn007	Yeah, yeah.
Bro008	437.306	445.765	me013	But i- it- it - so it looks like they did some - some, uh, reasonable things, uh, and they're not things that we did, precisely.
Bro008	445.765	452.755	me013	We did unreasonable things, which - because we like to try strange things, and - and, uh, and our things worked too.
Bro008	453.090	453.676	me018	Hmm.
Bro008	453.421	461.738	me013	And so, um, uh, it's possible that some combination of these different things that were done would be the best thing to do.
Bro008	462.154	474.928	me013	But the only caveat to that is that everybody's being real conscious of how much memory and how much C_P_U they're using because these, uh, standards are supposed to go on cell phones with m- moderate resources in both respects.
Bro008	468.132	468.548	me018	Mm-hmm.
Bro008	475.122	479.283	me018	Did anybody, uh, do anything with the models as a - an experiment? Or
Bro008	480.000	482.289	me013	Uh, they didn't report it, if they did.
Bro008	481.572	482.442	me018	N- nobody reported it?
Bro008	482.659	482.992	me013	Yeah.
Bro008	483.196	484.813	me013	I think everybody was focused elsewhere.
Bro008	485.688	500.043	me013	Um, now, one of the things that's nice about what we did is, we do have a - a, uh - a filtering, which leads to a - a, uh - a reduction in the bandwidth in the modulation spectrum, which allows us to downsample.
Bro008	500.043	506.239	me013	So, uh, as a result of that we have a reduced, um, transmission rate for the bits.
Bro008	505.329	505.662	me018	Mm-hmm.
Bro008	508.118	510.074	me013	That was misreported the first time out.
Bro008	510.074	517.688	me013	It - it said the same amount because for convenience sake in the particular way that this is being tested, uh, they were repeating the packets.
Bro008	517.688	527.877	me013	So it was - they were s- they - they had twenty-four hundred bits per second, but they were literally creating forty-eight hundred bits per second, um, even though y- it was just repeated.
Bro008	518.623	519.285	me018	Oh.
Bro008	524.050	524.466	me018	Mm-hmm.
Bro008	528.294	528.710	me018	Right.
Bro008	528.461	530.286	me013	So, uh, in practice
Bro008	529.334	531.332	me018	So you could've had a repeat count in there or something.
Bro008	532.034	538.151	me013	Well, n- I mean, this was just a ph- phoney thing just to - to fit into the - the software that was testing the errors - channel errors and so on.
Bro008	535.275	535.691	me018	Oh.
Bro008	538.151	546.177	me013	So - so in reality, if you put this - this system in- into, uh, the field, it would be twenty-four hundred bits per second, not forty-eight hundred.
Bro008	538.313	538.793	me018	Oh.
Bro008	546.343	551.208	me013	So, um, so that's a nice feature of what - what we did.
Bro008	551.457	557.154	me013	Um, but, um, well, we still have to see how it all comes out.
Bro008	555.803	556.053	me018	Hmm.
Bro008	557.528	562.267	me013	Um, and then there's the whole standards process, which is another thing altogether.
Bro008	562.831	567.450	me018	<find_calendar_entry> When is <title> the development set - I mean, the, uh, uh, test set results due </title> </find_calendar_entry>?
Bro008	568.535	570.200	me018	Like the day before you leave or something?
Bro008	570.631	576.373	me013	Uh, probably the day after they leave, but we'll have to - we'll have to stop it the day before we leave.
Bro008	576.056	576.580	mn007	Yeah, yeah.
Bro008	576.580	577.217	mn007	So
Bro008	577.492	577.825	me018	Huh.
Bro008	578.282	582.730	me013	<find_calendar_entry> I think tha- I think the - the <entry_type> meeting </entry_type> is on <start_date> the thirteenth or something </start_date> </find_calendar_entry>.
Bro008	582.875	584.124	mn007	Yeah, <start_date> this Tuesday </start_date>, yeah.
Bro008	584.494	587.906	me013	And, uh, they, uh
Bro008	589.487	594.439	me013	Right. <find_calendar_entry> And <title> the - the, uh, results are due </title> <start_date> like the day before the meeting or something </start_date> </find_calendar_entry>.
Bro008	594.559	594.934	me013	So
Bro008	597.148	598.022	mn007	Yeah, probably, well
Bro008	598.225	599.752	me013	I th- I think - I- I think they are, yeah.
Bro008	599.021	599.520	mn007	Yeah, well
Bro008	599.752	609.081	me013	So um, since we have a bit farther to travel than some of the others, uh, we'll have to get done a little quicker.
Bro008	609.081	613.071	me013	But, um, I mean, it's just tracing down these bugs.
Bro008	613.071	621.643	me013	I mean, just exactly this sort of thing of, you know, why - why these features seem to be behaving differently, uh, in California than in Oregon.
Bro008	621.560	622.003	me018	Hmm.
Bro008	622.054	624.219	me013	Might have something to do with electricity shortage.
Bro008	624.219	626.793	me013	Uh, we didn't - we didn't have enough electrons here and
Bro008	630.122	632.115	me013	Uh, but, um
Bro008	633.155	635.523	me013	Uh, I think, you know, the main reason for having -
Bro008	635.772	641.302	me013	I mean, it only takes w- to run the - the two test sets in - just in computer time is just a day or so, right?
Bro008	641.469	642.671	me013	So yeah.
Bro008	641.651	643.523	mn007	Yeah, it's very short interval.
Bro008	643.886	651.367	me013	So, I think the who- the whole reason for having as long as we have, which was like a week and a half, is - is because of bugs like that.
Bro008	651.409	651.783	me018	Hmm.
Bro008	651.817	652.190	me013	So
Bro008	653.263	653.886	me013	Huh
Bro008	655.795	662.214	me013	So, we're gonna end up with these same kind of sheets that have the the percentages and so on just for the -
Bro008	661.202	664.592	mn007	Yeah, so there are two more columns in the sheets, two.
Bro008	664.372	668.467	me013	Oh, I guess it's the same sheets, yeah, yeah - just with the missing columns filled in.
Bro008	665.505	666.708	mn007	Yeah, it's the same sheets, yeah.
Bro008	668.700	668.949	mn007	Yeah.
Bro008	669.587	670.085	me013	Yeah.
Bro008	672.546	673.293	me013	Well, that'll be good.
Bro008	674.040	675.700	me013	So, I'll dis- I'll disregard these numbers.
Bro008	675.700	676.779	me013	That's - that's - that's good.
Bro008	677.283	683.134	mn007	So, Hynek will try to push for trying to combine, uh, different things? Or
Bro008	683.945	689.464	me013	Uh, well that's um yeah
Bro008	684.242	684.449	mn007	Hmm?
Bro008	689.464	693.240	me013	I mean, I think the question is "Is there - is there some advantage?"
Bro008	693.240	696.103	me013	I mean, you could just take the best system and say that's the standard.
Bro008	696.560	706.871	me013	But the thing is that if different systems are getting at good things, um, a- again within the constraint of the resources, if there's something simple that you can do
Bro008	707.577	717.066	me013	Now for instance, uh, it's, I think, very reasonable to have a standard for the terminal's side and then for the server's side say, "Here's a number of things that could be done."
Bro008	717.522	724.327	me013	So, um, everything that we did could probably just be added on to what Alcatel did, and i- it'd probably work pretty well with them, too.
Bro008	724.522	731.037	me013	So, um, uh, that's one - one aspect of it.
Bro008	731.037	739.406	me013	And then on the terminal's side, I don't know how much, um, memory and - and C_P_U it takes, but it seems like the filtering
Bro008	740.527	743.501	me013	Uh, I mean, the V_A_D stuff they both had, right?
Bro008	744.290	749.132	me013	And, um, so - and they both had some kind of on-line normalization, right?
Bro008	749.935	750.474	mn007	Uh, yeah.
Bro008	750.157	751.568	me013	Of sorts, yeah?
Bro008	751.568	756.286	me013	So - so, it seems like the main different there is the - is the, uh, filtering.
Bro008	757.157	761.390	me013	And the filtering - I think if you can - shouldn't take a lot of memory to do that
Bro008	762.344	768.029	me013	Uh, and I also wouldn't think the C_P_U, uh, would be much either for that part.
Bro008	768.029	776.120	me013	So, if you can - if you can add those in um then, uh, you can cut the data rate in half.
Bro008	776.418	776.791	mn007	Yeah.
Bro008	777.193	793.998	me013	<create_single_reminder> So it seems like the right thing to do is <reminder_text> to - on the - on the terminal's side, take what they did, if it - if it does seem to generalize well to German and Danish, uh, take what they did add in a filter, and add in some stuff on the server's side and - and - and that's probably a reasonable standard </reminder_text> </create_single_reminder>.
Bro008	794.940	795.438	me013	Um
Bro008	795.978	808.621	mn007	They are working on this already? Because - yeah, Su- Sunil told me that he was trying already to put some kind of, uh, filtering in the France Telecom.
Bro008	796.089	796.450	me013	Uh
Bro008	803.974	805.359	me013	Yeah, so that's - that's - that's what
Bro008	807.214	817.131	me013	That would be ideal - would be is that they could, you know, they could actually show that, in fact, a combination of some sort, uh, would work even better than what - what any of the systems had.
Bro008	818.073	824.090	me013	And, um, then it would - it would, uh be something to - to discuss in the meeting.
Bro008	825.606	828.386	me013	But, uh, not clear what will go on.
Bro008	828.801	836.318	me013	Um, I mean, on the one hand, um, sometimes people are just anxious to get a standard out there.
Bro008	836.318	846.299	me013	I mean, you can always have another standard after that, but this process has gone on for a while on - already and - and people might just wanna pick something and say, "O_K, this is it."
Bro008	846.969	848.712	me013	And then, that's a standard.
Bro008	849.252	851.438	me013	Uh, standards are always optional.
Bro008	851.438	856.832	me013	It's just that, uh, if you disobey them, then you risk not being able to sell your product, or
Bro008	857.994	861.397	me013	Uh um
Bro008	861.397	865.658	me013	And people often work on new standards while an old standard is in place and so on.
Bro008	865.658	868.148	me013	So it's not final even if they declared a standard.
Bro008	868.604	873.210	me013	The other hand, they might just say they just don't know enough yet to - to declare a standard.
Bro008	873.667	883.115	me013	So you - you - you will be - you will become experts on this and know more - far more than me about the tha- this particular standards process once you - you go to this meeting.
Bro008	883.115	885.189	me013	So, be interested in hearing.
Bro008	887.139	892.189	me013	So, uh, I'd be, uh, interested in hearing, uh, your thoughts now
Bro008	892.562	893.712	me013	I mean you're almost done.
Bro008	893.712	900.641	me013	I mean, you're done in the sense that, um, you may be able to get some new features from Sunil, and we'll re-run it.
Bro008	900.912	905.020	me013	Uh, but other than that, you're - you're basically done, right?
Bro008	905.630	914.385	me013	So, uh, I'm interested in hearing - hearing your thoughts about where you think we should go from this.
Bro008	906.598	906.888	mn007	Yeah.
Bro008	914.385	928.120	me013	I mean, we tried a lot of things in a hurry, and, uh, if we can back off from this now and sort of take our time with something, and not have doing things quickly be quite so much the constraint, what - what you think would be the best thing to do.
Bro008	931.576	932.240	mn007	Uh, well
Bro008	933.888	934.843	mn007	Hmm
Bro008	936.266	952.034	mn007	Well, first, uh, to really have a look at - at the speech from these databases because, well, we tried several thing, but we did not really look at what- what's happening, and where is the noise, and
Bro008	954.602	955.183	me013	O_K.
Bro008	956.337	957.030	mn007	Eh
Bro008	956.802	957.798	me013	It's a novel idea.
Bro008	957.798	958.877	me013	<create_single_reminder> <reminder_text> Look at the data </reminder_text> </create_single_reminder>.
Bro008	958.877	959.487	me013	O_K.
Bro008	964.096	964.511	mn007	Yeah.
Bro008	974.080	977.068	me013	Or more generally, I guess, what - what is causing the degradation.
Bro008	978.053	978.717	mn007	Yeah, yeah.
Bro008	980.530	982.480	mn007	Actually, there is one thing that - well
Bro008	985.758	998.746	mn007	Um, generally we - we think that most of the errors are within phoneme classes, and so I think it could be interesting to - to see if it -
Bro008	999.148	1010.910	mn007	I don't think it's still true when we add noise, and so we have - I - I guess the confusion ma- the confusion matrices are very different when - when we have noise, and when it's clean speech.
Bro008	1012.030	1019.748	mn007	And probably, there is much more between classes errors for noisy speech.
Bro008	1019.089	1019.836	me013	Mm-hmm.
Bro008	1020.814	1024.258	mn007	And so, um
Bro008	1026.457	1036.872	mn007	Yeah, so perhaps we could have a - a large gain, eh, just by looking at improving the, uh, recognition, not of phonemes, but of phoneme classes, simply.
Bro008	1037.624	1037.998	me013	Mm-hmm.
Bro008	1038.187	1046.113	mn007	And which is a s- a s- a simpler problem, perhaps, but - which is perhaps important for noisy speech.
Bro008	1046.854	1056.895	me013	The other thing that strikes me, just looking at these numbers is, just taking the best cases, I mean, some of these, of course, even with all of our - our wonderful processing, still are horrible kinds of numbers.
Bro008	1057.322	1074.310	me013	<create_single_reminder> <reminder_text> But just take the best case, the well-matched uh, German case after - er well-matched Danish after we - the kind of numbers we're getting are about eight or nine uh p- percent error per digit </reminder_text> </create_single_reminder>.
Bro008	1059.113	1059.570	mn007	Mm-hmm.
Bro008	1073.451	1073.866	mn007	Mm-hmm.
Bro008	1075.341	1075.590	mn007	Yeah.
Bro008	1076.130	1078.115	me013	This is obviously not usable, right?
Bro008	1077.955	1078.204	mn007	No.
Bro008	1078.115	1082.791	me013	I mean, if you have ten digits for a phone number I mean, every now and then you'll get it right.
Bro008	1078.412	1078.744	mn007	Sure.
Bro008	1082.791	1086.484	me013	I mean, it's - it's, uh, um
Bro008	1086.899	1089.845	me013	So, I mean, the other thing is that, uh -
Bro008	1091.160	1101.907	me013	And - and - a- and - and also, um part of what's nice about this is that this is, uh, um a realistic - almost realistic database.
Bro008	1101.907	1112.641	me013	I mean, it's still not people who are really trying to accomplish something, but - but, uh, within the artificial setup, it isn't noise artificially added, you know, simulated, uh, additive noise.
Bro008	1110.389	1110.804	mn007	Mm-hmm.
Bro008	1112.641	1113.762	me013	It's real noise condition.
Bro008	1115.948	1122.380	me013	And, um, the - the training - the training, I guess, is always done on the close talking
Bro008	1122.809	1129.270	mn007	No, actually - actually the well-matched condition is still quite di- still quite difficult.
Bro008	1123.487	1123.695	me013	No?
Bro008	1129.270	1145.992	mn007	I mean, it's - they have all these data from the close mike and from the distant mike, from different driving condition, open window, closed window, and they take all of this and they take seventy percent, I think, for training and thirty percent for testing.
Bro008	1133.475	1133.807	me013	Yeah.
Bro008	1144.591	1145.000	fn002	Mm-hmm.
Bro008	1145.992	1154.548	mn007	So, training is done on different conditions and different microphones, and testing also is done on different microphone and conditions.
Bro008	1154.850	1162.717	mn007	So, probably if we only take the close microphones, I guess the results should be much much better than this.
Bro008	1162.462	1163.055	me013	I see.
Bro008	1163.140	1163.298	mn007	Mmm.
Bro008	1163.411	1164.755	me013	Oh, O_K, that explains it partially.
Bro008	1164.049	1164.591	mn007	Uh
Bro008	1165.190	1167.827	me013	Wha- what about i- in - so the - the - go ahead.
Bro008	1166.562	1182.052	mn007	Yeah, so - there is this, the mismatched is, um the same kind of thing, but the driving conditions, I mean the speed and the kind of road, is different for training and testing, is that right?
Bro008	1182.321	1182.638	fn002	Yeah.
Bro008	1183.114	1191.567	mn007	And the last condition is close microphone for training and distant for testing.
Bro008	1193.583	1193.821	mn007	Yeah.
Bro008	1195.601	1196.985	me013	Uh, O_K, so
Bro008	1196.597	1198.539	mn007	So - s- so -
Bro008	1197.763	1198.040	me013	I see.
Bro008	1198.040	1210.692	me013	So, yeah, so the high - so the - right - so the highly mismatched case is in some sense a good model for what we've been, you know, typically talking about when we talk about additive noise in -
Bro008	1211.407	1227.122	me013	And so - and i- i- k- it does correspond to a realistic situation in the sense that, um, people might really be trying to, uh, call out telephone numbers or some- or something like that, in - in their cars and they're trying to connect to something.
Bro008	1224.708	1225.312	mn007	Yeah.
Bro008	1227.318	1227.619	mn007	Mmm.
Bro008	1227.573	1228.063	me013	Um
Bro008	1228.308	1235.700	mn007	Actually, yeah, it's very close to clean speech training because, well, because the close microphone and noisy speech testing, yeah.
Bro008	1231.463	1231.840	me013	Yeah.
Bro008	1233.960	1234.337	me013	Yeah.
Bro008	1235.440	1235.779	me013	Yeah.
Bro008	1235.888	1236.276	mn007	Mmm.
Bro008	1236.494	1245.166	me013	And the well-matched condition is what you might imagine that you might be able to approach, if you know that this is the application.
Bro008	1245.166	1248.932	me013	You're gonna record a bunch on people in cars and so forth, and do these training.
Bro008	1249.346	1254.807	me013	And then, uh, when y- you sell it to somebody, they will be a different person with a different car, and so on.
Bro008	1254.807	1261.859	me013	So it's - this is a- an optim- somewhat optimistic view on it, uh, so, you know, the real thing is somewhere in between the two.
Bro008	1262.537	1264.194	me013	Uh, uh, but
Bro008	1262.882	1263.296	mn007	Yeah.
Bro008	1264.275	1268.466	mn007	But the - I mean, the th- th- it doesn't work.
Bro008	1266.502	1268.197	me013	Even the optimistic one is
Bro008	1269.144	1269.602	me013	Yeah, right.
Bro008	1269.652	1269.878	mn007	It -
Bro008	1270.586	1271.151	me013	Right, it doesn't work.
Bro008	1271.490	1286.139	me013	So, in a way, that's, you know, that's sort of the dominant thing is that even, say on the development set stuff that we saw, the, uh, the numbers that, uh, that Alcatel was getting when choosing out the best single numbers, it was just - you know, it wasn't good enough for - for a - a - for a real system.
Bro008	1274.107	1274.333	mn007	Mmm.
Bro008	1286.174	1286.588	mn007	Mm-hmm.
Bro008	1286.465	1289.426	me013	You - you - you, um
Bro008	1291.159	1293.607	me013	So, uh, we still have stuff to do.
Bro008	1294.566	1294.830	mn007	Yeah.
Bro008	1296.894	1300.735	me013	Uh, and, uh I don't know
Bro008	1303.710	1310.010	me013	So, looking at the data, where, you know - what's the - what's - what's th- what's characteristic i- e- yeah, I think that's - that's a good thing.
Bro008	1310.236	1317.590	me013	Does a- any- you have any thoughts about what else y- you're thinking that you didn't get to that you would like to do if you had more time?
Bro008	1317.892	1318.382	me013	Uh
Bro008	1318.093	1319.788	fn002	Oh, f- a lot of thing.
Bro008	1320.240	1326.465	fn002	Because we trying a lot of s- thing, and we doesn't work, we remove these.
Bro008	1326.465	1331.096	fn002	Maybe we trying again with the articulatory feature.
Bro008	1331.096	1336.745	fn002	I don't know exactly because we tried - we - some - one experiment that doesn't work.
Bro008	1336.745	1338.163	fn002	Um, forgot it, something
Bro008	1337.837	1338.440	me013	Mm-hmm.
Bro008	1338.163	1348.580	fn002	I don't know exactly because, tsk maybe do better some step the general, eh, diagram.
Bro008	1348.831	1349.208	me013	Mm-hmm.
Bro008	1349.634	1354.819	fn002	I don't know exactly s- to think what we can improve.
Bro008	1356.631	1366.767	me013	Yeah, cuz a lot of time- it's true, there were a lot of times when we've tried something and it didn't work right away, even though we had an intuition that there should be something there.
Bro008	1367.219	1368.914	me013	And so then we would just stop it.
Bro008	1369.064	1369.904	me013	Um
Bro008	1371.043	1383.319	me013	And, uh, one of the things - I don't remember the details on, but I remember at some point, when you were working with a second stream, and you tried a low-pass filtering to cepstrum, in some case you got -
Bro008	1381.617	1382.257	fn002	M_S_G
Bro008	1383.664	1386.606	me013	Well, but it was an M_S_G-like thing, but it wasn't M_S_G, right?
Bro008	1386.531	1386.945	fn002	Yeah.
Bro008	1387.322	1396.360	me013	Uh, you - y- I think in some case you got some little improvement, but it was, you know, sort of a small improvement, and it was a - a big added complication, so you dropped it.
Bro008	1397.049	1399.986	me013	But, um, that was just sort of one try, right?
Bro008	1399.986	1402.472	me013	You just took one filter, threw it there, right?
Bro008	1401.545	1402.487	mn007	Yeah, yeah.
Bro008	1402.472	1410.982	me013	And it seems to me that, um, if that is an important idea, which, you know, might be, that one could work at it for a while, as you're saying.
Bro008	1410.881	1411.371	mn007	Hmm.
Bro008	1410.982	1411.860	me013	And, uh
Bro008	1412.763	1417.829	me013	Uh, and you had, you know, you had the multi-band things also, and, you know, there was issue of that.
Bro008	1416.341	1417.105	mn007	Yeah, mmm.
Bro008	1418.251	1418.703	fn002	Mm-hmm.
Bro008	1418.405	1422.860	me013	Um, Barry's going to be, uh, continuing working on multi-band things as well.
Bro008	1422.860	1427.943	me013	We were just talking about, um, some, uh, some work that we're interested in.
Bro008	1428.960	1445.823	me013	<search> Kind of inspired by the stuff by <query_term> Larry Saul </query_term> with the, uh uh, <query_term> learning articulatory feature in - I think, in the case of his paper - with sonorance based on, uh, multi-band information where you have a - a combination of gradient learning an- and, uh, E_M </query_term> </search>.
Bro008	1446.990	1447.555	mn007	Mm-hmm.
Bro008	1447.009	1448.365	me013	Um, and
Bro008	1449.344	1455.851	me013	Um, so, I think that, you know, this is a, uh - this is a neat data set.
Bro008	1456.284	1464.644	me013	Um, and then, uh, as we mentioned before, we also have the - the new, uh, digit set coming up from recordings in this room.
Bro008	1465.032	1467.755	me013	So, there's a lot of things to work with.
Bro008	1468.120	1475.411	me013	Um and, uh what I like about it, in a way, is that, uh, the results are still so terrible.
Bro008	1476.228	1476.514	me013	Uh
Bro008	1478.160	1478.446	me013	Uh
Bro008	1479.339	1480.894	me013	I mean, they're much better than they were, you know.
Bro008	1480.894	1484.999	me013	We're talking about thirty to sixty percent, uh, error rate reduction.
Bro008	1484.999	1488.550	me013	That's - that's really great stuff to - to do that in relatively short time.
Bro008	1489.190	1494.349	me013	But even after that it's still, you know, so poor that - that, uh, no one could really use it.
Bro008	1494.989	1496.130	me013	So, um
Bro008	1496.582	1508.821	me013	I think that's great that - because - and y- also because again, it's not something - sometimes we've gotten terrible results by taking some data, and artificially, you know, convolving it with some room response, or something - we take a very -
Bro008	1509.397	1527.265	me013	Uh, at one point, uh, Brian and I went downstairs into the - the basement where it was - it was in a hallway where it was very reverberant and we - we made some recordings there. And then we - we, uh - uh, made a simulation of the - of the room acoustics there and - and applied it to other things, and uh
Bro008	1524.454	1525.213	mn007	Mm-hmm.
Bro008	1527.610	1535.702	me013	But it was all pretty artificial, and - and, you know, how often would you really try to have your most crucial conversations in this very reverberant hallway?
Bro008	1536.299	1536.897	me013	Um
Bro008	1537.210	1538.975	me013	So, uh
Bro008	1538.975	1551.649	me013	This is what's nice about the Aurora data and the data here, is that - is that it's sort of a realistic room situation uh, acoustics - acoustic situation, both terms in noise and reflections, and so on and n- n-
Bro008	1551.649	1557.966	me013	And, uh, uh, with something that's still relatively realistic, it's still very very hard to do very well.
Bro008	1557.966	1558.298	me013	So
Bro008	1564.633	1564.932	me013	Yeah.
Bro008	1565.998	1567.492	mn007	Yeah, so d- well
Bro008	1569.230	1573.082	mn007	Actually, this is - tha- that's why we - well, it's a different kind of data.
Bro008	1573.082	1575.216	mn007	We're not - we're not used to work with this kind of data.
Bro008	1575.685	1575.984	me013	Yeah.
Bro008	1575.942	1579.898	mn007	That's why we should have a loo- more closer look at what's going on.
Bro008	1580.350	1580.777	fn002	Mm-hmm.
Bro008	1580.973	1581.869	mn007	Um
Bro008	1583.619	1583.917	mn007	Yeah.
Bro008	1585.082	1598.994	mn007	So this would be the first thing, and then, of course, try to - well, kind of debug what was wrong, eh, when we do Aurora test on the M_S_G particularly, and on the multi-band.
Bro008	1596.562	1596.818	me013	Yeah.
Bro008	1597.490	1597.757	me013	Yeah.
Bro008	1599.310	1599.592	me013	Yeah.
Bro008	1600.345	1600.919	mn007	Uh
Bro008	1602.009	1602.350	me013	Yeah.
Bro008	1605.410	1609.582	me013	Yeah. No, I - I think there's lots of - lots of good things to do with this.
Bro008	1611.161	1611.588	me013	So
Bro008	1612.911	1613.508	me013	Um
Bro008	1614.480	1616.068	me013	So let's - I guess
Bro008	1616.196	1617.135	me013	You were gonna say something else?
Bro008	1617.818	1618.287	me013	Oh, O_K.
Bro008	1622.830	1623.238	me013	What do you think?
Bro008	1625.232	1626.171	me018	About
Bro008	1626.383	1628.431	me013	Anything
Bro008	1626.890	1627.750	me018	About other experiments?
Bro008	1629.373	1640.426	me018	Uh, now, I'm interested in, um, uh looking at the experiments where you use, um uh, data from multiple languages to train the neural net.
Bro008	1640.554	1646.609	me018	And I don't know how far, or if you guys even had a chance to try that, but that would be some- it'd be interesting to me.
Bro008	1647.377	1648.762	mn007	Yeah, but
Bro008	1647.396	1648.164	me013	S- b-
Bro008	1648.762	1656.102	mn007	Again, it's the kind of - of thing that, uh, we were thin- thinking - thinking that it would work, but it didn't work.
Bro008	1656.884	1662.816	mn007	And, eh, so there is kind of - of not a bug, but something wrong in what we are doing, perhaps.
Bro008	1657.425	1657.766	me013	Yeah.
Bro008	1658.460	1658.720	me018	Right.
Bro008	1662.170	1662.689	me018	Right.
Bro008	1663.094	1663.350	me018	Right.
Bro008	1663.499	1667.937	mn007	Uh, something wrong, perhaps in the - just in the - the fact that the labels are - well
Bro008	1668.257	1668.642	me018	Mm-hmm.
Bro008	1668.918	1671.905	mn007	What worked best is the hand-labeled data.
Bro008	1672.098	1672.440	me018	Mm-hmm.
Bro008	1672.716	1673.698	mn007	Um
Bro008	1674.935	1675.849	mn007	Uh, so, yeah.
Bro008	1676.233	1679.562	mn007	I don't know if we can get some hand-labeled data from other languages.
Bro008	1679.225	1679.694	me018	Yeah.
Bro008	1680.220	1681.879	mn007	It's not so easy to find.
Bro008	1681.858	1682.156	me018	Right.
Bro008	1682.740	1686.488	mn007	But that would be something interesting t- to - to see.
Bro008	1684.845	1685.698	me018	Yeah, yeah.
Bro008	1685.987	1686.457	me013	Yeah.
Bro008	1686.670	1692.632	me013	Also, uh, I mean, there was just the whole notion of having multiple nets that were trained on different data.
Bro008	1693.410	1697.198	me013	So one form of different data was - is from different languages, but the other
Bro008	1697.590	1703.343	me013	Well, i- in fact, uh, m- in those experiments it wasn't so much combining multiple nets, it was a single net that had different
Bro008	1702.917	1703.302	mn007	Yeah.
Bro008	1703.770	1708.149	me013	So, first thing is would it be better if they were multiple nets, for some reason?
Bro008	1708.575	1717.310	me013	Second thing is, never mind the different languages, just having acoustic conditions rather than training them all up in one, would it be helpful to have different ones?
Bro008	1717.850	1719.032	me013	So, um
Bro008	1719.810	1725.689	me013	<search> That was a question that was kind of raised by <query_term> Mike Shire's thesis </query_term>, and on - in that case in terms of <query_term> reverberation </query_term> </search>.
Bro008	1726.031	1729.829	me013	Right? That - that sometimes it might be better to do that.
Bro008	1731.578	1735.291	me013	But, um, I don't think we know for sure.
Bro008	1740.320	1741.351	me013	So, um
Bro008	1742.470	1748.038	me013	Right. <delete_calendar_entry> So, <start_date> next week </start_date>, <contact_name> we </contact_name>, uh, won't meet because you'll be in Europe </delete_calendar_entry>.
Bro008	1748.900	1750.248	me013	<find_calendar_entry> Whe- when are <contact_name> you two </contact_name> <title> getting back </title> </find_calendar_entry>?
Bro008	1752.497	1753.893	fn002	Um, I'm
Bro008	1754.450	1756.515	mn007	You on Friday or S- on Saturday or ?
Bro008	1756.008	1761.959	fn002	Sunday because it's - it's less expensive, the price - the price the ticket.
Bro008	1757.217	1758.400	mn007	S- oh yeah, Sunday, yeah.
Bro008	1760.520	1760.941	me013	Yeah, that's right.
Bro008	1760.770	1761.091	me018	Ah.
Bro008	1760.941	1762.787	me013	You've gotta S- have a Saturday overnight, right?
Bro008	1762.996	1764.556	mn007	I'll be back on Tuesday.
Bro008	1764.706	1765.063	me013	Tuesday.
Bro008	1765.290	1766.098	me018	Where - where's the meeting?
Bro008	1765.464	1766.024	me013	Um
Bro008	1767.140	1768.988	me013	Uh, Amsterdam, I think, yeah? Yeah.
Bro008	1768.169	1769.166	mn007	Yeah, Amsterdam.
Bro008	1768.425	1768.816	me018	Uh-huh.
Bro008	1769.389	1770.430	me013	Yeah, yeah.
Bro008	1771.231	1771.512	me013	Yep.
Bro008	1771.910	1772.433	me013	Um
Bro008	1773.180	1776.839	me013	<delete_calendar_entry> So, <contact_name> we'll </contact_name> skip <start_date> next week </start_date> </delete_calendar_entry>, <create_calendar_entry> and <contact_name> we'll </contact_name> meet <start_date> two weeks from now </start_date> </create_calendar_entry>.
Bro008	1776.999	1782.647	me013	<add_agenda_item> And, uh, I guess the main topic will be, uh, <agenda_item> you telling us what happened </agenda_item> </add_agenda_item>.
Bro008	1783.145	1783.345	mn007	Yeah.
Bro008	1784.453	1784.740	fn002	Yeah.
Bro008	1785.691	1787.140	me013	Uh, so
Bro008	1787.643	1793.971	me013	Yeah, well, if we don't have an- anything else to discuss, we should, uh, turn off the machine and then say the real nasty things.
Bro008	1795.554	1796.573	me018	Should we do digits first?
Bro008	1796.855	1797.776	me013	Oh yeah, digits!
Bro008	1796.872	1797.833	me006	Oh, yeah, digits.
Bro008	1797.292	1797.572	mn007	Yeah.
Bro008	1797.776	1798.778	me013	Yeah. Good point.
Bro008	1799.979	1801.181	me013	Yeah, good thinking.
Bro008	1802.823	1803.544	me013	Why don't you go ahead.
Bro008	1803.710	1804.211	me018	O_K.
Bro008	1805.210	1829.224	me018	Transcript three seven nine one three eight one zero nine zero four zero two zero zero seven one one seven O_ four two four O_ nine two two one three six one three five O_ nine four nine five six zero six zero seven eight five six eight zero nine seven
Bro008	1829.233	1845.906	me018	O_ five O_ five zero seven zero one zero zero nine one two three O_ seven nine eight eight O_ five seven six three nine seven seven one eight eight nine
Bro008	1848.380	1858.462	me013	Transcript three seven five one dash three seven seven zero. eight five five seven three zero six nine six six O_
Bro008	1858.851	1871.494	me013	O_ zero one two O_ four two five five six six six seven eight two eight nine
Bro008	1871.712	1885.566	me013	O_ O_ one one two three four three eight six four four eight three five six seven zero four three zero zero seven
Bro008	1887.530	1906.281	me006	Transcript three six seven one dash three six nine zero. four five zero zero four two seven two O_ three eight five three O_ five one O_ nine seven one eight four seven six
Bro008	1906.414	1927.657	me006	O_ zero nine four five one O_ three two four one one five five four nine nine two six six three seven seven nine eight eight zero zero two eight five nine O_ seven O_
Bro008	1928.123	1938.834	me006	O_ O_ eight one two two eight six eight three five three seven one zero nine four five
Bro008	1940.362	1941.979	mn007	Transcript six nine-
Bro008	1942.815	1944.529	mn007	Uh, yeah, I'm sorry.
Bro008	1944.978	1955.085	mn007	Transcript three six nine one three seven one O_. five six seven O_ six nine four five
Bro008	1955.237	1977.182	mn007	O_ one five zero three two one seven two zero two six two four three O_ four four O_ five five four six one seven O_ O_ seven five eight six two eight three eight eight four nine eight O_
Bro008	1977.365	1989.410	mn007	O_ zero zero one nine eight one zero zero three two eight zero nine four two five four five
Bro008	1990.150	1999.595	fn002	Transcript number three seven seven one dash three seven nine O_. nine one O_ eight
Bro008	1999.692	2029.813	fn002	O_ four six nine O_ zero seven one six O_ one two three four zero zero zero six four seven six five nine nine zero eight five seven six seven two eight five six eight three six seven four one three nine eight nine
Bro008	2029.844	2031.545	fn002	O_ zero
Bro008	2031.545	2032.610	fn002	O_
Bro008	2032.610	2046.939	fn002	I'm sorry. one O_ three one four O_ four seven five seven three six nine six five seven eight
Bro008	2048.262	2048.783	me018	O_K.
